<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCMonthTopGame">Най-играната игра този месец</sys:String>
    <sys:String x:Key="LOCRSSInvalidFallbackIGN">Невалиден RSS — използва се IGN</sys:String>

    <sys:String x:Key="SuggestBanner_SameGenre">Същият жанр като {0}</sys:String>
    <sys:String x:Key="SuggestBanner_SimilarTags">Подобни тагове на {0}</sys:String>
    <sys:String x:Key="SuggestBanner_SameDeveloper">Същият разработчик като {0}</sys:String>
    <sys:String x:Key="SuggestBanner_SamePublisher">Същият издател като {0}</sys:String>

    <sys:String x:Key="LOCStatsTrophies">Трофеи</sys:String>
    <sys:String x:Key="LOCStatsTotalTrophiesUnlocked">Отключени трофеи</sys:String>
    <sys:String x:Key="LOCStatsFullCompletionGames">Игри завършени на 100%</sys:String>
    <sys:String x:Key="LOCStatsTrophyPlatinum">Платинени трофеи</sys:String>
    <sys:String x:Key="LOCStatsTrophyGold">Златни трофеи</sys:String>
    <sys:String x:Key="LOCStatsTrophySilver">Сребърни трофеи</sys:String>
    <sys:String x:Key="LOCStatsTrophyBronze">Бронзови трофеи</sys:String>

    <sys:String x:Key="LOCStatsTrophyPluginMissing">Инсталирайте „SuccessStory Fullscreen Helper“, за да виждате глобални трофеи.</sys:String>
    <sys:String x:Key="LOCStatsAveragePlaytime">Средно време на игра</sys:String>


    <sys:String x:Key="LOCWelcomeHub">Начален център</sys:String>

    <sys:String x:Key="LOCWelcomeBack">Добре дошли,</sys:String>
    <sys:String x:Key="LOCGoodToSee">Готови ли сте да играете?</sys:String>
    <sys:String x:Key="LOCSuggestion">Препоръчано за вас</sys:String>
    <sys:String x:Key="LOCLiked">може да ви хареса</sys:String>
    <sys:String x:Key="LOCActu">Водещи новини</sys:String>

    <sys:String x:Key="LOCNewsTab">Новини</sys:String>
    <sys:String x:Key="LOCGameUpdateTab">Ъпдейти</sys:String>
    <sys:String x:Key="LOCPlayniteNewsTab">Playnite</sys:String>
    <sys:String x:Key="LOCDealsTab">Оферти</sys:String>

    <sys:String x:Key="LOCPriceBased">Цените са базирани на ЕС (източник: game-deals).</sys:String>
    <sys:String x:Key="LOCLatestDeals">Последни намаления и специални оферти</sys:String>
    <sys:String x:Key="LOCSteamDeals">Steam Оферти</sys:String>
    <sys:String x:Key="LOCLatestannouncements">Последни съобщения и обновления</sys:String>
    <sys:String x:Key="LOCPlayniteNews">Playnite Новини</sys:String>

    <sys:String x:Key="LOCLatestGamesUpdates">Актуализации на игрите</sys:String>
    <sys:String x:Key="LOCMostRecentPatchedGames">Наскоро актуализирани игри</sys:String>
    <sys:String x:Key="LOCLatestNews">Тенденции в момента</sys:String>
    <sys:String x:Key="LOCPatchNote">Детайли за актуализацията</sys:String>

    <sys:String x:Key="LOCRefreshSuccessStory">Обновяване</sys:String>
    <sys:String x:Key="LOCChangeTrophyView">Заключени / Отключени</sys:String>
    <sys:String x:Key="LOCTrophySortingOrder">Ред на подреждане</sys:String>
    <sys:String x:Key="LOCUpdate">Актуализация</sys:String>
    <sys:String x:Key="LOCUpdateAvailable">Налична нова актуализация</sys:String>
    <sys:String x:Key="LOCLatestUpdate">Последна актуализация</sys:String>
    <sys:String x:Key="LOCAnimationPanel">Анимиране на панела с детайли</sys:String>
    <sys:String x:Key="LOCPlayerInGame">В игра</sys:String>
    <sys:String x:Key="SteamInitCachePrompt_Title">Създаване на Steam кеш за актуализации?</sys:String>
    <sys:String x:Key="SteamInitCachePrompt_Message" xml:space="preserve">
        Aniki Helper може предварително да подготви информация за Steam актуализациите на всички ваши игри.

        Това предотвратява появата на червената икона „нова актуализация“ и известието при първото посещение на всяка игра.
        Процесът може да отнеме повече време при големи библиотеки.

        Винаги можете да създадете или пресъздадете кеша по-късно от настройките на приставката в Desktop режим.

        Желаете ли да го създадете сега?
    </sys:String>


    <!-- General -->
    <sys:String x:Key="LOCDownloadableContent">Сваляемо съдържание за</sys:String>
    <sys:String x:Key="LOCReadMoreLabel">Прочети още</sys:String>
    <sys:String x:Key="LOCPreviousLabel">Назад</sys:String>
    <sys:String x:Key="LOCIteminlibrary">елемент(а) в библиотеката</sys:String>
    <sys:String x:Key="LOCInGameOptions">В игра</sys:String>
    <sys:String x:Key="LOCLogoInTrophy">Показвай логото вместо заглавието на играта</sys:String>
    <sys:String x:Key="LOCVisibleData">Видими данни в изгледа с подробности</sys:String>
    <sys:String x:Key="LOCTrophySetting">Настройки на изгледа за трофеи</sys:String>
    <sys:String x:Key="LOCBottomBarAutoHide">Автоматично скриване на долната лента</sys:String>
    <!-- Notifications & warnings -->
    <sys:String x:Key="LOCNewNotificationSystem">Ново системно съобщение</sys:String>
    <sys:String x:Key="LOCNotifTrophy1">Ограничени функции на трофеите</sys:String>
    <sys:String x:Key="LOCNotifTrophy2">Инсталирай SuccessStory Fullscreen Helper за пълно изживяване</sys:String>
    <sys:String x:Key="LOCNotifAnikiHelper1">Функцията не е налична</sys:String>
    <sys:String x:Key="LOCNotifAnikiHelper2">Инсталирайте плъгина Aniki Helper, за да отключите тази функция</sys:String>
    <sys:String x:Key="LOCMissingAddon">ЛИПСВА ЗАДЪЛЖИТЕЛЕН ПЛЪГИН</sys:String>
    <sys:String x:Key="LOCToMissingText1">Изисква се плъгин ThemeOptions (минимум версия v0.30)</sys:String>
    <sys:String x:Key="LOCToMissingText2">Темата не може да работи без плъгина ThemeOptions.</sys:String>
    <sys:String x:Key="LOCToMissingText3">Премини в Desktop режим и го инсталирай от Playnite Extensions Manager.</sys:String>
    <sys:String x:Key="LOCToMissingText4">⚠ Версии по-стари от v0.30 не се поддържат.</sys:String>
    <sys:String x:Key="LOCWrongSetting">Открити са невалидни настройки</sys:String>
    <sys:String x:Key="LOCWrongSettingText1">Това съобщение се показва, защото конфигурацията на изгледа е невалидна.</sys:String>
    <sys:String x:Key="LOCWrongSettingTextBottom">Задай Columns на 8 или 9 и Rows на 1 или 2, за да продължиш.</sys:String>
    <sys:String x:Key="LOCWrongSettingTextBottom2">Задай Columns на 7 или 8 и Rows на 2, за да продължиш.</sys:String>
    <sys:String x:Key="LOCWrongSettingTextBottom3">Задай Columns на 3 и Rows на 3, за да продължиш.</sys:String>

    <!-- Global / Main -->
    <sys:String x:Key="LOCGlobalOptions">Глобални настройки на темата</sys:String>
    <sys:String x:Key="LOCMainOptions">Настройки на основния изглед</sys:String>
    <sys:String x:Key="LOCDetailsOptions">Настройки на изглед „Детайли“</sys:String>
    <sys:String x:Key="LOCUserName">Твоето потребителско име</sys:String>
    <sys:String x:Key="LOCCorner">Радиус на закръгляне на интерфейса</sys:String>
    <sys:String x:Key="LOCLoginScreen">Показвай екрана за вход при стартиране</sys:String>
    <sys:String x:Key="LOCPerformanceMode">Режим производителност</sys:String>
    <sys:String x:Key="LOCPerformanceModeDesc">Изключва повечето ефекти и анимации за по-добра производителност</sys:String>
    <sys:String x:Key="LOCNoGameStatut">Скрий екрана при стартиране на игра</sys:String>
    <sys:String x:Key="LOCChangedetailsviewstyle">Избор на оформление за изглед „Детайли“</sys:String>

    <!-- Main view -->
    <sys:String x:Key="LOCSourceLogoOnTopScreen">Показвай логото на източника (горе)</sys:String>
    <sys:String x:Key="LOCPlatformBanner">Показвай значка на платформата</sys:String>
    <sys:String x:Key="LOCPlatformBannerTop">Показвай значката на платформата отгоре</sys:String>
    <sys:String x:Key="LOCTrophyFrameOnMain">Показвай платинената рамка на основния екран</sys:String>
    <sys:String x:Key="LOCTrophyOnMainView">Показвай значката за трофеи</sys:String>
    <sys:String x:Key="LOCCompletedOnMainMenu">Показвай броя завършени игри</sys:String>
    <sys:String x:Key="LOCCompletedOnMainMenuDesc">Показва броя игри със статус „Completed“ в Playnite.</sys:String>
    <sys:String x:Key="LOCAgeRatingOnMainView">Показвай възрастов рейтинг</sys:String>
    <sys:String x:Key="LOCSteamBanner">Режим за съвместимост със Steam банери</sys:String>
    <sys:String x:Key="LOCSteamBannerDesc">Предотвратява разтягане и добавя долен градиент за „hero“ изображения от Steam.</sys:String>
    <sys:String x:Key="LOCAltInfo">Показвай панел с подробна информация отдясно</sys:String>
    <sys:String x:Key="LOCAltInfoDesc">Показва инфо отдясно и скрива дублиращи значки (трофеи, завършени, възраст).</sys:String>
    <sys:String x:Key="LOCTrailerOnMainView">Показвай трейлър в основния изглед</sys:String>
    <sys:String x:Key="LOCGameLogoAnimationOnMainView">Анимирай логото на играта</sys:String>
    <sys:String x:Key="LOCBottomBarAnimationOnMainView">Винаги показвай долната лента</sys:String>
    <sys:String x:Key="LOCButtonControllerVisibleByDefault">Показвай бутоните за контролер</sys:String>
    <sys:String x:Key="LOCTopButtonAlwaysVisible">Горната лента винаги видима</sys:String>
    <sys:String x:Key="LOCCompletionStatusOnGameCover">Показвай значка за завършеност</sys:String>

    <!-- Visual effects -->
    <sys:String x:Key="LOCVisualEffects">Визуални ефекти</sys:String>
    <sys:String x:Key="LOCCinematicFocusEffect">Кинематично потъмняване на фона при фокус върху филтрите</sys:String>
    <sys:String x:Key="LOCCinematicFocusEffectInfo">Затъмнява фона, когато долната лента с филтри е на фокус, за да привлече вниманието.</sys:String>
    <sys:String x:Key="LOCAnimationBackground">Анимирай фоновете на игрите</sys:String>
    <sys:String x:Key="LOCAnimationBackgroundInfo">Добавя леко увеличение към фоновите изображения</sys:String>

    <!-- Details view -->
    <sys:String x:Key="LOCTrailerOnDetailsView">Показвай трейлър в изглед „Детайли“</sys:String>
    <sys:String x:Key="LOCMiniTrailer">Размер на трейлъра (пълен / мини)</sys:String>
    <sys:String x:Key="LOCMiniTrailerDesc">Вкл. = пълен / Изкл. = мини</sys:String>
    <sys:String x:Key="LOCNoBarMode">Скрий интерфейсната лента</sys:String>
    <sys:String x:Key="LOCTopOrBottomBar">Размени позицията на лентата (горе/долу)</sys:String>
    <sys:String x:Key="LOCSelectDetailsViewLayout">Избор на оформление за изглед „Детайли“</sys:String>
    <sys:String x:Key="LOCModernLayout">Модерно оформление</sys:String>
    <sys:String x:Key="LOCClassicLayout">Класическо оформление</sys:String>
    <sys:String x:Key="LOCNoLogo">Показвай заглавието вместо логото</sys:String>
    <sys:String x:Key="LOCSourceLogoOnDetailsView">Показвай логото на източника в „Детайли“</sys:String>
    <sys:String x:Key="LOCFeaturesSteam">Скрий етикетите за функции (напр. Steam Cloud, Family Sharing)</sys:String>
    <sys:String x:Key="LOCLocalClock">Използвай 24-часов формат за времевите печати на трофеи</sys:String>
    <sys:String x:Key="LOCLocalClockDesc">Прилага се само за времевите печати на трофеите.</sys:String>
    <sys:String x:Key="LOCNoGenreDetails">Скрий жанра</sys:String>
    <sys:String x:Key="LOCNoHLTBDetails">Скрий данните от How Long To Beat</sys:String>
    <sys:String x:Key="LOCNoYear">Скрий годината на издаване</sys:String>
    <sys:String x:Key="LOCNoTime">Скрий времето за игра</sys:String>
    <sys:String x:Key="LOCNoActivity">Скрий датата на последна активност</sys:String>
    <sys:String x:Key="LOCNoSize">Скрий размера на играта</sys:String>
    <sys:String x:Key="LOCNoCompletion">Скрий статуса на завършеност</sys:String>
    <sys:String x:Key="LOCNoStar">Скрий звездния рейтинг</sys:String>

    <!-- Stats & achievements -->
    <sys:String x:Key="LocTotalTrophiesUnlocked">Общо отключени</sys:String>
    <sys:String x:Key="LocLockedAchievements">Заключени постижения</sys:String>
    <sys:String x:Key="LocUnlockedAchievements">Отключени постижения</sys:String>
    <sys:String x:Key="LOCStatsTotalPlayTime">Общо време за игра:</sys:String>
    <sys:String x:Key="LOCStatsMonthPlayTime">Време за игра този месец:</sys:String>
    <sys:String x:Key="LOCStatsMonthPlayedCount">Игри, играни този месец:</sys:String>
    <sys:String x:Key="LOCStatsMonthTopGame">Най-играната игра този месец:</sys:String>
    <sys:String x:Key="LOCStatsRecentPlayed">Наскоро играни</sys:String>
    <sys:String x:Key="LOCStatsRecentAdded">Наскоро добавени</sys:String>
    <sys:String x:Key="LOCStatsRecentAchievements">Скорошни постижения</sys:String>
    <sys:String x:Key="LOCStatsNeverPlayed">Никога не са играни</sys:String>
    <sys:String x:Key="LOCPlayTime">Време за игра</sys:String>
    <sys:String x:Key="LOCOverallStats">Гейминг профил</sys:String>
    <sys:String x:Key="LOCNextLevel">Следващо ниво</sys:String>
    <sys:String x:Key="LOCLevel">Ниво</sys:String>
    <sys:String x:Key="LOCListAchievement">Списък с постижения</sys:String>
    <sys:String x:Key="LOCTopachievementyear">Най-добрите постижения за годината</sys:String>
    <sys:String x:Key="LOCSessionEnded">Сесията приключи</sys:String>
    <sys:String x:Key="LOCPlayed">играни</sys:String>
    <sys:String x:Key="LOCThisSessionEarned">Спечелено в тази сесия</sys:String>
    <sys:String x:Key="LOCThisSessionNotEarned">Няма спечелено в тази сесия</sys:String>

    <!-- System / Stats panels -->
    <sys:String x:Key="LocNetworkConnectivity">Мрежова свързаност</sys:String>
    <sys:String x:Key="LocStorage">Хранилище</sys:String>
    <sys:String x:Key="LocFree">свободни</sys:String>
    <sys:String x:Key="LocTotal">общо</sys:String>

    <!-- Library overview -->
    <sys:String x:Key="LOCLibraryPlaytimeOverview">Вашето гейминг пътешествие</sys:String>

    <!-- Extra -->
    <sys:String x:Key="LOCExtra">Допълнителни опции</sys:String>
    <sys:String x:Key="LOCShowHelpMenu">Показвай бутона Помощ (Главно меню)</sys:String>
    <sys:String x:Key="LOCShowPatreonMenu">Показвай бутона Patreon (Главно меню)</sys:String>
    <sys:String x:Key="LOCShowKoFiMenu">Показвай бутона Ko-fi (Главно меню)</sys:String>
    <sys:String x:Key="LOCShowMinimizeButton">Показвай бутона Минимизирай (Контролен център)</sys:String>
    <sys:String x:Key="LOCShowDesktopButton">Показвай бутона Desktop (Контролен център)</sys:String>
    <sys:String x:Key="LOCShowRestartButton">Показвай бутона Рестартиране (Контролен център)</sys:String>
    <sys:String x:Key="LOCShowShutdownButton">Показвай бутона Изключване (Контролен център)</sys:String>
    <sys:String x:Key="LOCShowSleepButton">Показвай бутона Режим на заспиване (Контролен център)</sys:String>
    <sys:String x:Key="LOCShowHibernateButton">Показвай бутона Хибернация (Контролен център)</sys:String>

    <!-- Control Center -->
    <sys:String x:Key="LOCPowerControlCenter">Управление на захранването</sys:String>
    <sys:String x:Key="LOCAudioControlCenter">Аудио настройки</sys:String>
    <sys:String x:Key="LOCControllerControlCenter">Показвай/Скривай командите за контролер</sys:String>
    <sys:String x:Key="LOCTrailerControlCenter">Настройки на трейлъра</sys:String>
    <sys:String x:Key="LOCOptionMainControlCenter">Настройки на основния изглед</sys:String>
    <sys:String x:Key="LOCControlCenter">Затвори Контролния център</sys:String>
    <sys:String x:Key="LOCControlCenterOpen">Контролен център</sys:String>
    <sys:String x:Key="LOCThemOptsMain">Настройки на основния изглед</sys:String>
    <sys:String x:Key="LOCThemOptsDetails">Настройки на изглед „Детайли“</sys:String>
    <sys:String x:Key="LOCTrailerOptionMainCC">Активирай трейлъри (основен изглед)</sys:String>
    <sys:String x:Key="LOCTrailerOptionDetailsCC">Активирай трейлъри (изглед „Детайли“)</sys:String>
    <sys:String x:Key="LOCMiniTrailerCC">Трейлър: превключване пълен/мини (изглед „Детайли“)</sys:String>
    <sys:String x:Key="LOCAlternativCC">Активирай „Алтернативна“ версия (изглед „Детайли“)</sys:String>
    <sys:String x:Key="LOCChangeView">Хоризонтален/Вертикален изглед</sys:String>

    <!-- Misc -->
    <sys:String x:Key="LOCPlayershaveachievement">от играчите имат това постижение</sys:String>
    <sys:String x:Key="LOCReturnGameNP">Върни се към текущата игра</sys:String>
    <sys:String x:Key="LOCExitGameNP">Изход от текущата игра</sys:String>
    <sys:String x:Key="LOCNowPlayingNP">В игра от</sys:String>
    <sys:String x:Key="LOCEnableFocusFlashCover">Покажи сияещ ефект върху избраната игра</sys:String>
    <sys:String x:Key="LOCStopmonitoring">Спри наблюдението</sys:String>
    <sys:String x:Key="LOCPress">Натисни</sys:String>

    <!-- others -->
    <sys:String x:Key="LOCInterfaceStyle">Тема на интерфейса</sys:String>
    <sys:String x:Key="LOCDefault">По подразбиране</sys:String>
    <sys:String x:Key="LOCOldDefault">Старо по подразбиране</sys:String>
    <sys:String x:Key="LOCOGRemake">Оригинален Remake стил</sys:String>
    <sys:String x:Key="LOCGray">Сив</sys:String>
    <sys:String x:Key="LOCAmbiance">Амбианс</sys:String>
    <sys:String x:Key="LOCFullBlack">Плътно черно</sys:String>
    <sys:String x:Key="LOCBlueDreamcast">Син Dreamcast</sys:String>
    <sys:String x:Key="LOCBluePlaystation">Син PlayStation</sys:String>
    <sys:String x:Key="LOCRedNintendo">Червен Nintendo</sys:String>
    <sys:String x:Key="LOCGreenXbox">Зелен Xbox</sys:String>
    <sys:String x:Key="LOCWhiteLite">Бял Lite</sys:String>
    <sys:String x:Key="LOCDarkLite">Тъмен Lite</sys:String>
    <sys:String x:Key="LOCSilver">Сребърен</sys:String>
    <sys:String x:Key="LOCRetro">Ретро</sys:String>
    <sys:String x:Key="LOCDBZ">DBZ</sys:String>
    <sys:String x:Key="LOCUzumakiClan">Клан Узумакӣ</sys:String>
    <sys:String x:Key="LOCUchiwaClan">Клан Учиха</sys:String>
    <sys:String x:Key="LOCAkatsuki">Акацуки</sys:String>
    <sys:String x:Key="LOCFF7Remake">FF7 Remake</sys:String>
    <sys:String x:Key="LOCFF7Original">FF7 Original</sys:String>
    <sys:String x:Key="LOCMetalGearSolid">Metal Gear Solid</sys:String>
    <sys:String x:Key="LOCOnePiece">One Piece</sys:String>
    <sys:String x:Key="LOCTheWitcher">The Witcher</sys:String>

    <sys:String x:Key="LOCStartupVideo">Видео при стартиране</sys:String>
    <sys:String x:Key="LOCStartupVideoNote">Активирайте само една опция. Ако са активирани няколко, ще се използва стандартното видео.</sys:String>
    <sys:String x:Key="LOCStartupVideoDefault">По подразбиране</sys:String>
    <sys:String x:Key="LOCStartupVideoModern">Модерно</sys:String>
    <sys:String x:Key="LOCStartupVideoClassic">Класическо</sys:String>
    <sys:String x:Key="LOCNoStartupVideo">Без стартово видео</sys:String>


    <sys:String x:Key="LOCLoginScreenBackground">Фон на екрана за вход</sys:String>
    <sys:String x:Key="LOCDefaultLoginScreen">Екран за вход по подразбиране</sys:String>
    <sys:String x:Key="LOCWaves">Вълни</sys:String>
    <sys:String x:Key="LOCSensation">Sensation</sys:String>
    <sys:String x:Key="LOCBubbles">Мехурчета</sys:String>
    <sys:String x:Key="LOCSelect">Избор SBM</sys:String>
    <sys:String x:Key="LOCPS2">PS2</sys:String>
    <sys:String x:Key="LOCPS4">PS4</sys:String>
    <sys:String x:Key="LOCGamesSlideshow">Слайдшоу на игри</sys:String>
    <sys:String x:Key="LOCXenoblade">Xenoblade</sys:String>
    <sys:String x:Key="LOCTLOU">The Last Of Us</sys:String>
    <sys:String x:Key="LOCWitcher">The Witcher</sys:String>
    <sys:String x:Key="LOCAerith">Aerith</sys:String>
    <sys:String x:Key="LOCTifa">Tifa</sys:String>
    <sys:String x:Key="LOCCrisisCore">Crisis Core</sys:String>
    <sys:String x:Key="LOCBatman">Batman</sys:String>
    <sys:String x:Key="LOCBlackOps">Black Ops</sys:String>
    <sys:String x:Key="LOCEldenRing">Elden Ring</sys:String>
    <sys:String x:Key="LOCDarkSoul">Dark Soul</sys:String>
    <sys:String x:Key="LOCGaiden">Gaiden</sys:String>
    <sys:String x:Key="LOCYakuza6">Yakuza 6</sys:String>
    <sys:String x:Key="LOCLikeADragon">Like A Dragon</sys:String>
    <sys:String x:Key="LOCMGS">MGS</sys:String>
    <sys:String x:Key="LOCQuiet">Quiet</sys:String>
    <sys:String x:Key="LOCGoku">Goku</sys:String>
    <sys:String x:Key="LOCLuffy">Luffy</sys:String>
    <sys:String x:Key="LOCNaruto">Naruto</sys:String>
    <sys:String x:Key="LOCSasuke">Sasuke</sys:String>
    <sys:String x:Key="LOCHokage">Hokage</sys:String>
    <sys:String x:Key="LOCPersona5">Persona 5</sys:String>
    <sys:String x:Key="LOCZeldaTotk">Zelda TotK</sys:String>
    <sys:String x:Key="LOCForestZelda">Zelda Forest</sys:String>
    <sys:String x:Key="LOCArcade">Аркада</sys:String>
    <sys:String x:Key="LOCRetroRoom">Ретро стая</sys:String>
    <sys:String x:Key="LOCRetroRoom2">Ретро стая 2</sys:String>

    <!-- Avatars -->
    <sys:String x:Key="LOCAvatar">Аватар</sys:String>
    <sys:String x:Key="LOCDefaultAvatar">Аватар по подразбиране</sys:String>
    <sys:String x:Key="LOCAvatar2">Аватар 2</sys:String>
    <sys:String x:Key="LOCAvatar3">Аватар 3</sys:String>
    <sys:String x:Key="LOCAvatar4">Аватар 4</sys:String>
    <sys:String x:Key="LOCAvatar5">Аватар 5</sys:String>
    <sys:String x:Key="LOCAvatar6">Аватар 6</sys:String>
    <sys:String x:Key="LOCAvatar7">Аватар 7</sys:String>
    <sys:String x:Key="LOCAvatar8">Аватар 8</sys:String>
    <sys:String x:Key="LOCAvatar9">Аватар 9</sys:String>
    <sys:String x:Key="LOCAvatar10">Аватар 10</sys:String>
    <sys:String x:Key="LOCAvatar11">Аватар 11</sys:String>
    <sys:String x:Key="LOCAvatar12">Аватар 12</sys:String>
    <sys:String x:Key="LOCAvatar13">Аватар 13</sys:String>
    <sys:String x:Key="LOCAvatar14">Аватар 14</sys:String>
    <sys:String x:Key="LOCAvatar15">Аватар 15</sys:String>
    <sys:String x:Key="LOCAvatar16">Аватар 16</sys:String>
    <sys:String x:Key="LOCAvatar17">Аватар 17</sys:String>
    <sys:String x:Key="LOCAvatar18">Аватар 18</sys:String>
    <sys:String x:Key="LOCAvatar19">Аватар 19</sys:String>
    <sys:String x:Key="LOCAvatar20">Аватар 20</sys:String>
    <sys:String x:Key="LOCAvatar21">Аватар 21</sys:String>
    <sys:String x:Key="LOCAvatar22">Аватар 22</sys:String>
    <sys:String x:Key="LOCAvatar23">Аватар 23</sys:String>
    <sys:String x:Key="LOCAvatar24">Аватар 24</sys:String>
    <sys:String x:Key="LOCAvatar25">Аватар 25</sys:String>
    <sys:String x:Key="LOCAvatar26">Аватар 26</sys:String>
    <sys:String x:Key="LOCAvatar27">Аватар 27</sys:String>
    <sys:String x:Key="LOCAvatar28">Аватар 28</sys:String>
    <sys:String x:Key="LOCAvatar29">Аватар 29</sys:String>
    <sys:String x:Key="LOCAvatar30">Аватар 30</sys:String>
    <sys:String x:Key="LOCAvatar31">Аватар 31</sys:String>
    <sys:String x:Key="LOCAvatar32">Аватар 32</sys:String>
    <sys:String x:Key="LOCAvatar33">Аватар 33</sys:String>
    <sys:String x:Key="LOCAvatar34">Аватар 34</sys:String>
    <sys:String x:Key="LOCAvatar35">Аватар 35</sys:String>
    <sys:String x:Key="LOCAvatar36">Аватар 36</sys:String>
    <sys:String x:Key="LOCAvatar37">Аватар 37</sys:String>
    <sys:String x:Key="LOCAvatar38">Аватар 38</sys:String>

</ResourceDictionary>
