<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCNewNotificationSystem">Нова системна нотификация</sys:String>
    <sys:String x:Key="LOCNotifTrophy1">Функциите за трофеи са ограничени</sys:String>
    <sys:String x:Key="LOCNotifTrophy2">Инсталирай SuccessStory Fullscreen Helper, за да отключиш пълното изживяване</sys:String>
    <sys:String x:Key="LOCNotifAnikiHelper1">Функцията не е налична</sys:String>
    <sys:String x:Key="LOCNotifAnikiHelper2">Инсталирай приставката Aniki Helper, за да получиш достъп до статистиките</sys:String>
    <sys:String x:Key="LOCTrophyFrameOnMain">Покажи платинена рамка на основния екран</sys:String>
    <sys:String x:Key="LOCWrongSetting">Открити са неправилни настройки</sys:String>
    <sys:String x:Key="LOCWrongSettingText1">Това съобщение се появява, защото конфигурацията на оформлението е невалидна.</sys:String>
    <sys:String x:Key="LOCWrongSettingTextBottom">Задай колони 8 и редове 1 или 2, за да продължиш.</sys:String>
    <sys:String x:Key="LOCWrongSettingTextBottom2">Задай колони 7 или 8 и редове 2, за да продължиш.</sys:String>
    <sys:String x:Key="LOCWrongSettingTextBottom3">Задай колони 3 и разстояние 60, за да продължиш.</sys:String>
    <sys:String x:Key="LOCMissingAddon">ЛИПСВА ЗАДЪЛЖИТЕЛЕН ПЛЪГИН</sys:String>
    <sys:String x:Key="LOCToMissingText1">Изисква се приставка ThemeOptions (минимална версия v0.30)</sys:String>
    <sys:String x:Key="LOCToMissingText2">Тази тема не може да функционира без приставката ThemeOptions.</sys:String>
    <sys:String x:Key="LOCToMissingText3">Превключи в режим Desktop и я инсталирай от Playnite Extensions Manager.</sys:String>
    <sys:String x:Key="LOCToMissingText4">⚠ Версии по-стари от v0.30 не се поддържат.</sys:String>
    <sys:String x:Key="LocNetworkConnectivity">Мрежова свързаност</sys:String>
    <sys:String x:Key="LocStorage">Съхранение</sys:String>
    <sys:String x:Key="LocFree">налично</sys:String>
    <sys:String x:Key="LocTotal">общо</sys:String>
    <sys:String x:Key="LOCStatsTotalPlayTime">Общо време на игра:</sys:String>
    <sys:String x:Key="LOCStatsMonthPlayTime">Месечно време на игра:</sys:String>
    <sys:String x:Key="LOCStatsMonthPlayedCount">Игри, играни този месец:</sys:String>
    <sys:String x:Key="LOCStatsMonthTopGame">Най-играната игра този месец:</sys:String>
    <sys:String x:Key="LOCStatsRecentPlayed">Наскоро играни</sys:String>
    <sys:String x:Key="LOCStatsRecentAdded">Наскоро добавени</sys:String>
    <sys:String x:Key="LOCStatsRecentAchievements">Последни постижения</sys:String>
    <sys:String x:Key="LOCStatsNeverPlayed">Никога не са играни</sys:String>
    <sys:String x:Key="LOCPlayTime">Време на игра</sys:String>
    <sys:String x:Key="LOCOverallStats">Обща статистика</sys:String>
    <sys:String x:Key="LOCLibraryPlaytimeOverview">Преглед на библиотеката и времето за игра</sys:String>
    <sys:String x:Key="LOCNextLevel">Следващо ниво</sys:String>
    <sys:String x:Key="LOCLevel">Ниво</sys:String>
    <sys:String x:Key="LOCListAchievement">Списък с постижения</sys:String>
    <sys:String x:Key="LOCTopachievementyear">Най-добрите постижения за годината</sys:String>
    <sys:String x:Key="LOCSessionEnded">Сесията приключи</sys:String>
    <sys:String x:Key="LOCPlayed">играни</sys:String>
    <sys:String x:Key="LOCThisSessionEarned">Спечелено през тази сесия</sys:String>
    <sys:String x:Key="LOCThisSessionNotEarned">Нищо не е спечелено през тази сесия</sys:String>

    <sys:String x:Key="LOCDownloadableContent">Сваляемо съдържание за</sys:String>
    <sys:String x:Key="LOCReadMoreLabel">Прочети повече</sys:String>
    <sys:String x:Key="LocTotalTrophiesUnlocked">Общо отключени</sys:String>
    <sys:String x:Key="LocLockedAchievements">Заключени постижения</sys:String>
    <sys:String x:Key="LocUnlockedAchievements">Отключени постижения</sys:String>
    <sys:String x:Key="LOCPreviousLabel">Предишен</sys:String>
    <sys:String x:Key="LOCIteminlibrary">елемент(и) в библиотеката</sys:String>
    <sys:String x:Key="LOCInGameOptions">В игра</sys:String>

    <sys:String x:Key="LOCGlobalOptions">Настройки на темата</sys:String>
    <sys:String x:Key="LOCUserName">Твоето потребителско име</sys:String>
    <sys:String x:Key="LOCCorner">Заобляне на ъглите [5–25]</sys:String>
    <sys:String x:Key="LOCLoginScreen">Показвай екран за вход при стартиране</sys:String>
    <sys:String x:Key="LOCLoginScreenBackgroundOpacity">Непрозрачност на екрана за вход</sys:String>

    <sys:String x:Key="LOCMainOptions">Настройки на главния изглед</sys:String>
    <sys:String x:Key="LOCBackgroundShadowOpacityInMainView">Интензитет на фоновата сянка</sys:String>
    <sys:String x:Key="LOCTrailerOnMainView">Показвай трейлър</sys:String>
    <sys:String x:Key="LOCButtonControllerVisibleByDefault">Показвай бутони на контролера</sys:String>
    <sys:String x:Key="LOCPlatformBanner">Показвай значка на платформата</sys:String>
    <sys:String x:Key="LOCAltInfo">Показвай алтернативна значка</sys:String>
    <sys:String x:Key="LOCTrophyOnMainView">Показвай значка за трофеи</sys:String>
    <sys:String x:Key="LOCCompletedOnMainMenu">Показвай завършени</sys:String>
    <sys:String x:Key="LOCCompletedOnMainMenuInfo">↳ Статусът трябва да е „Завършено“</sys:String>
    <sys:String x:Key="LOCAgeRatingOnMainView">Показвай възрастово ограничение</sys:String>
    <sys:String x:Key="LOCSourceLogoOnTopScreen">Лого на източника (горе)</sys:String>
    <sys:String x:Key="LOCTopButtonAlwaysVisible">Горното меню винаги видимо</sys:String>
    <sys:String x:Key="LOCGameLogoAnimationOnMainView">Анимирай логото</sys:String>
    <sys:String x:Key="LOCBottomBarAnimationOnMainView">Анимирай долната лента</sys:String>
    <sys:String x:Key="LOCCompletionStatusOnGameCover">Показвай значка за прогрес</sys:String>

    <sys:String x:Key="LOCDetailsOptions">Настройки на изгледа с подробности</sys:String>
    <sys:String x:Key="LOCTrailerOnDetailsView">Показвай трейлър</sys:String>
    <sys:String x:Key="LOCMiniTrailer">Размер на трейлъра</sys:String>
    <sys:String x:Key="LOCMiniTrailerDesc">↳ Вкл = цял / Изкл = мини</sys:String>
    <sys:String x:Key="LOCNoBarMode">Скрий лентите</sys:String>
    <sys:String x:Key="LOCNoBarModeDesc">↳ Премахва горната и долната лента</sys:String>
    <sys:String x:Key="LOCAlternativ">Алтернативен изглед</sys:String>
    <sys:String x:Key="LOCAlternativDesc">↳ Работи само с мини трейлър (скрива текста)</sys:String>
    <sys:String x:Key="LOCNoGenreDetails">Скрий жанра</sys:String>
    <sys:String x:Key="LOCNoHLTBDetails">Скрий HLTB</sys:String>
    <sys:String x:Key="LOCFeaturesSteam">Показвай функции на играта</sys:String>
    <sys:String x:Key="LOCLocalClock">Часовник 24 ч/12 ч при постижения</sys:String>
    <sys:String x:Key="LOCLocalClockDesc">↳ Вкл = 24ч / Изкл = 12ч</sys:String>
    <sys:String x:Key="LOCSteamBanner">Фон режим Steam</sys:String>
    <sys:String x:Key="LOCPlatformBannerTop">Значка горе</sys:String>
    <sys:String x:Key="LOCAnimationBackground">Анимирай фона</sys:String>
    <sys:String x:Key="LOCAnimationBackgroundInfo">Лек zoom на фона</sys:String>

    <sys:String x:Key="LOCPowerControlCenter">Енергийни настройки</sys:String>
    <sys:String x:Key="LOCAudioControlCenter">Аудио настройки</sys:String>
    <sys:String x:Key="LOCControllerControlCenter">Контроли на контролера</sys:String>
    <sys:String x:Key="LOCTrailerControlCenter">Настройки на трейлъра</sys:String>
    <sys:String x:Key="LOCOptionMainControlCenter">Настройки главен изглед</sys:String>
    <sys:String x:Key="LOCControlCenter">Затвори Control Center</sys:String>
    <sys:String x:Key="LOCThemOptsMain">Настройки главен изглед</sys:String>
    <sys:String x:Key="LOCThemOptsDetails">Настройки подробности</sys:String>

    <sys:String x:Key="LOCTrailerOptionMainCC">Трейлъри в главен изглед</sys:String>
    <sys:String x:Key="LOCTrailerOptionDetailsCC">Трейлъри в подробности</sys:String>
    <sys:String x:Key="LOCMiniTrailerCC">Превключи цял/мини (подробности)</sys:String>
    <sys:String x:Key="LOCAlternativCC">Алтернативен мини трейлър</sys:String>
    <sys:String x:Key="LOCControlCenterOpen">Control Center</sys:String>
    <sys:String x:Key="LOCChangeView">Хоризонтално/Вертикално</sys:String>
    <sys:String x:Key="LOCPlayershaveachievement">% от играчите имат постижението</sys:String>

    <sys:String x:Key="LOCNoYear">Скрий годината</sys:String>
    <sys:String x:Key="LOCNoTime">Скрий времето</sys:String>
    <sys:String x:Key="LOCNoActivity">Скрий последна активност</sys:String>
    <sys:String x:Key="LOCNoSize">Скрий размера</sys:String>
    <sys:String x:Key="LOCNoCompletion">Скрий прогреса</sys:String>
    <sys:String x:Key="LOCNoStar">Скрий звездния рейтинг</sys:String>
    <sys:String x:Key="LOCNoDesc">Скрий описанието</sys:String>

    <sys:String x:Key="LOCReturnGameNP">Върни се към играта</sys:String>
    <sys:String x:Key="LOCExitGameNP">Излез от играта</sys:String>
    <sys:String x:Key="LOCNowPlayingNP">Играеш от</sys:String>
    <sys:String x:Key="LOCCinematicFocusEffect">Динамичен ефект за фокус върху фона</sys:String>
    <sys:String x:Key="LOCEnableFocusFlashCover">Блясък на избраната игра</sys:String>
    <sys:String x:Key="LOCPerformanceModeDesc">Деактивира ефекти за по-добра производителност</sys:String>

    <sys:String x:Key="LOCStopmonitoring">Спри следенето</sys:String>
    <sys:String x:Key="LOCPress">Натисни</sys:String>
    <sys:String x:Key="CinematicFocusEffectInfo">Добавя ефект на мащабиране и замъгляване за подчертаване на лентата с филтри</sys:String>

    <sys:String x:Key="LOCInterfaceStyle">Стил на интерфейса</sys:String>
    <sys:String x:Key="LOCDefault">По подразбиране</sys:String>
    <sys:String x:Key="LOCOldDefault">Стар по подразбиране</sys:String>
    <sys:String x:Key="LOCOGRemake">Оригинален ремикс стил</sys:String>
    <sys:String x:Key="LOCGray">Сив</sys:String>
    <sys:String x:Key="LOCAmbiance">Амбиент</sys:String>
    <sys:String x:Key="LOCFullBlack">Черен</sys:String>
    <sys:String x:Key="LOCBlueDreamcast">Син Dreamcast</sys:String>
    <sys:String x:Key="LOCBluePlaystation">Син Playstation</sys:String>
    <sys:String x:Key="LOCRedNintendo">Червен Nintendo</sys:String>
    <sys:String x:Key="LOCGreenXbox">Зелен Xbox</sys:String>
    <sys:String x:Key="LOCWhiteLite">Бял Lite стил</sys:String>
    <sys:String x:Key="LOCDarkLite">Dark Lite стил</sys:String>
    <sys:String x:Key="LOCSilver">Сребро</sys:String>
    <sys:String x:Key="LOCRetro">Ретро конзола</sys:String>
    <sys:String x:Key="LOCDBZ">DBZ</sys:String>
    <sys:String x:Key="LOCUzumakiClan">Клан Узумаки</sys:String>
    <sys:String x:Key="LOCUchiwaClan">Клан Учиха</sys:String>
    <sys:String x:Key="LOCAkatsuki">Акатсуки</sys:String>
    <sys:String x:Key="LOCFF7Remake">Final Fantasy VII Ремикс</sys:String>
    <sys:String x:Key="LOCFF7Original">Final Fantasy VII Оригинал</sys:String>
    <sys:String x:Key="LOCMetalGearSolid">Metal Gear Solid</sys:String>
    <sys:String x:Key="LOCOnePiece">One Piece</sys:String>
    <sys:String x:Key="LOCTheWitcher">The Witcher</sys:String>

    <sys:String x:Key="LOCStartupVideo">Видео при стартиране</sys:String>
    <sys:String x:Key="LOCDefaultFullHD">По подразбиране Full HD (1080P)</sys:String>
    <sys:String x:Key="LOCDefaultUltraHD">По подразбиране Ultra HD (2160P)</sys:String>
    <sys:String x:Key="LOCModernFullHD">Модерен Full HD (1080P)</sys:String>
    <sys:String x:Key="LOCModernUltraHD">Модерен Ultra HD (2160P)</sys:String>
    <sys:String x:Key="LOCNoStartupVideo">Няма видео при стартиране</sys:String>

    <sys:String x:Key="LOCLoginScreenBackground">Фон на екрана за вход</sys:String>
    <sys:String x:Key="LOCDefaultLoginScreen">По подразбиране</sys:String>
    <sys:String x:Key="LOCWaves">Вълни</sys:String>
    <sys:String x:Key="LOCSensation">Сензация</sys:String>
    <sys:String x:Key="LOCBubbles">Балончета</sys:String>
    <sys:String x:Key="LOCSelect">SBM</sys:String>
    <sys:String x:Key="LOCPS2">PS2</sys:String>
    <sys:String x:Key="LOCPS4">PS4</sys:String>
    <sys:String x:Key="LOCGamesSlideshow">Слайдшоу на игри</sys:String>
    <sys:String x:Key="LOCXenoblade">Xenoblade</sys:String>
    <sys:String x:Key="LOCTLOU">The Last of Us</sys:String>
    <sys:String x:Key="LOCWitcher">The Witcher</sys:String>
    <sys:String x:Key="LOCAerith">Aerith</sys:String>
    <sys:String x:Key="LOCTifa">Tifa</sys:String>
    <sys:String x:Key="LOCCrisisCore">Crisis Core</sys:String>
    <sys:String x:Key="LOCBatman">Батман</sys:String>
    <sys:String x:Key="LOCBlackOps">Black Ops</sys:String>
    <sys:String x:Key="LOCEldenRing">Elden Ring</sys:String>
    <sys:String x:Key="LOCDarkSoul">Dark Souls</sys:String>
    <sys:String x:Key="LOCGaiden">Gaiden</sys:String>
    <sys:String x:Key="LOCYakuza6">Yakuza 6</sys:String>
    <sys:String x:Key="LOCLikeADragon">Like A Dragon</sys:String>
    <sys:String x:Key="LOCMGS">MGS</sys:String>
    <sys:String x:Key="LOCQuiet">Тих</sys:String>
    <sys:String x:Key="LOCGoku">Гоку</sys:String>
    <sys:String x:Key="LOCLuffy">Луфи</sys:String>
    <sys:String x:Key="LOCNaruto">Нарутo</sys:String>
    <sys:String x:Key="LOCSasuke">Саске</sys:String>
    <sys:String x:Key="LOCHokage">Хокаге</sys:String>
    <sys:String x:Key="LOCPersona5">Персона 5</sys:String>
    <sys:String x:Key="LOCZeldaTotk">Зелда Totk</sys:String>
    <sys:String x:Key="LOCForestZelda">Зелда гора</sys:String>
    <sys:String x:Key="LOCArcade">Аркада</sys:String>
    <sys:String x:Key="LOCRetroRoom">Ретро стая</sys:String>
    <sys:String x:Key="LOCRetroRoom2">Ретро стая 2</sys:String>


    <sys:String x:Key="LOCAvatar">Аватар</sys:String>
    <sys:String x:Key="LOCDefaultAvatar">По подразбиране аватар</sys:String>
    <sys:String x:Key="LOCAvatar2">Аватар 2</sys:String>
    <sys:String x:Key="LOCAvatar3">Аватар 3</sys:String>
    <sys:String x:Key="LOCAvatar4">Аватар 4</sys:String>
    <sys:String x:Key="LOCAvatar5">Аватар 5</sys:String>
    <sys:String x:Key="LOCAvatar6">Аватар 6</sys:String>
    <sys:String x:Key="LOCAvatar7">Аватар 7</sys:String>
    <sys:String x:Key="LOCAvatar8">Аватар 8</sys:String>
    <sys:String x:Key="LOCAvatar9">Аватар 9</sys:String>
    <sys:String x:Key="LOCAvatar10">Аватар 10</sys:String>
    <sys:String x:Key="LOCAvatar11">Аватар 11</sys:String>
    <sys:String x:Key="LOCAvatar12">Аватар 12</sys:String>
    <sys:String x:Key="LOCAvatar13">Аватар 13</sys:String>
    <sys:String x:Key="LOCAvatar14">Аватар 14</sys:String>
    <sys:String x:Key="LOCAvatar15">Аватар 15</sys:String>
    <sys:String x:Key="LOCAvatar16">Аватар 16</sys:String>
    <sys:String x:Key="LOCAvatar17">Аватар 17</sys:String>
    <sys:String x:Key="LOCAvatar18">Аватар 18</sys:String>
    <sys:String x:Key="LOCAvatar19">Аватар 19</sys:String>
    <sys:String x:Key="LOCAvatar20">Аватар 20</sys:String>
    <sys:String x:Key="LOCAvatar21">Аватар 21</sys:String>
    <sys:String x:Key="LOCAvatar22">Аватар 22</sys:String>
    <sys:String x:Key="LOCAvatar23">Аватар 23</sys:String>
    <sys:String x:Key="LOCAvatar24">Аватар 24</sys:String>
    <sys:String x:Key="LOCAvatar25">Аватар 25</sys:String>
    <sys:String x:Key="LOCAvatar26">Аватар 26</sys:String>
    <sys:String x:Key="LOCAvatar27">Аватар 27</sys:String>
    <sys:String x:Key="LOCAvatar28">Аватар 28</sys:String>
    <sys:String x:Key="LOCAvatar29">Аватар 29</sys:String>
    <sys:String x:Key="LOCAvatar30">Аватар 30</sys:String>
    <sys:String x:Key="LOCAvatar31">Аватар 31</sys:String>
    <sys:String x:Key="LOCAvatar32">Аватар 32</sys:String>
    <sys:String x:Key="LOCAvatar33">Аватар 33</sys:String>
    <sys:String x:Key="LOCAvatar34">Аватар 34</sys:String>
    <sys:String x:Key="LOCAvatar35">Аватар 35</sys:String>
    <sys:String x:Key="LOCAvatar36">Аватар 36</sys:String>
    <sys:String x:Key="LOCAvatar37">Аватар 37</sys:String>
    <sys:String x:Key="LOCAvatar38">Аватар 38</sys:String>

</ResourceDictionary>
