<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- ================================================================= -->
    <!-- Aniki ReMake - localization                                       -->
    <!-- ================================================================= -->
    <sys:String x:Key="LOCHold">Задръж</sys:String>
    <sys:String x:Key="LOCExternalClients">Външни клиенти</sys:String>
    <sys:String x:Key="LOCShowToolsButtonDesc">Добавя бърз пряк път към менюто Инструменти на Playnite в горната лента.</sys:String>
    <sys:String x:Key="LOCShowExtensionsButtonDesc">Добавя бърз пряк път към менюто Разширения в горната лента.</sys:String>
    <sys:String x:Key="LOCThemeCustomization">Персонализиране на темата</sys:String>
    <sys:String x:Key="LOCCustomization">Персонализиране</sys:String>
    <sys:String x:Key="LOCShowFriendsButtonDesc">Показва бутон в горната лента с вашите приятели в Steam, които са онлайн в момента. Изисква плъгина Steam Friends Fullscreen.</sys:String>
    <sys:String x:Key="LOCAnikiThemeSettingsCategoryBackgroundsVideos">Фонове и видеа</sys:String>
    <sys:String x:Key="LOCAnikiThemeSettingsCategoryAppearance">Външен вид</sys:String>

    <!-- ================================================================= -->
    <!-- 00 - Common / Generic UI                                          -->
    <!-- ================================================================= -->

    <sys:String x:Key="LOCContinue">Продължи</sys:String>
    <sys:String x:Key="Video">Видео</sys:String>
    <sys:String x:Key="LOCBackToLibrary">Назад към библиотеката</sys:String>
    <sys:String x:Key="LOCLoading">Зареждане...</sys:String>
    <sys:String x:Key="LOCLayout">Оформление</sys:String>
    <sys:String x:Key="LOCTotalLabel">общо</sys:String>
    <sys:String x:Key="LOCRefresh">Обнови</sys:String>
    <sys:String x:Key="LOCMainMenu">Меню</sys:String>
    <sys:String x:Key="LOCProfile">Профил</sys:String>
    <sys:String x:Key="LOCHome">Начало</sys:String>
    <sys:String x:Key="LOCButtonPrompt_Navigate">Навигация</sys:String>
    <sys:String x:Key="LOCButtonPrompt_Select">Избор</sys:String>
    <sys:String x:Key="LOCFilter">Филтър</sys:String>
    <sys:String x:Key="LOCSortby">Подреждане</sys:String>
    <sys:String x:Key="LOCNewest">Най-нови</sys:String>
    <sys:String x:Key="LOCOldest">Най-стари</sys:String>
    <sys:String x:Key="LOCShow">Покажи</sys:String>
    <sys:String x:Key="LOCAll">Всички постижения</sys:String>
    <sys:String x:Key="LOCHidden">Скрити</sys:String>
    <sys:String x:Key="LOCUpdate">Актуализация</sys:String>
    <sys:String x:Key="LOCReadMoreLabel">Прочети още</sys:String>
    <sys:String x:Key="LOCPreviousLabel">Назад</sys:String>
    <sys:String x:Key="LOCIteminlibrary">елемент(а) в библиотеката</sys:String>
    <sys:String x:Key="LOCPlayTime">Време за игра</sys:String>
    <sys:String x:Key="LOCLevel">Ниво</sys:String>
    <sys:String x:Key="LocFree">свободни</sys:String>
    <sys:String x:Key="LocTotal">общо</sys:String>
    <sys:String x:Key="LOCStopmonitoring">Спри наблюдението</sys:String>
    <sys:String x:Key="LOCPress">Натисни</sys:String>
    <sys:String x:Key="LOCSelect">Избор SBM</sys:String>


    <!-- ================================================================= -->
    <!-- 01 - Required plugin / Missing Aniki Helper screen                -->
    <!-- ================================================================= -->

    <sys:String x:Key="LOCHelperOldVersion">⚠ Aniki Helper е остарял. Тази тема изисква Aniki Helper 1.3.4 или по-нова версия. Някои функции може да са ограничени или да не работят правилно, докато не актуализирате плъгина.</sys:String>
    <sys:String x:Key="LOCHelperOldVersion2">Това съобщение ще изчезне, след като Aniki Helper бъде актуализиран.</sys:String>
    <sys:String x:Key="LOCHelperUpdate">⚠ Aniki Helper се нуждае от актуализация</sys:String>
    <sys:String x:Key="LOCHelperUpdate2">Налична е по-нова версия на Aniki Helper. Моля, актуализирайте плъгина, за да получите достъп до най-новите функции.</sys:String>
    <sys:String x:Key="LOCMissingAddon">НЕОБХОДИМИТЕ ПЛЪГИНИ НЕ СА НАЛИЧНИ</sys:String>
    <sys:String x:Key="LOCToMissingText1">Aniki Helper е необходим, за да използвате тази тема.</sys:String>
    <sys:String x:Key="LOCToMissingText2">Тази тема използва Aniki Helper за зареждане на настройките, пресетите, опциите на темата, допълнителните изгледи и fullscreen интеграциите.</sys:String>
    <sys:String x:Key="LOCToMissingText3">Върнете се в Desktop mode, инсталирайте или активирайте Aniki Helper, след което рестартирайте Playnite Fullscreen.</sys:String>
    <sys:String x:Key="LOCToMissingText4">⚠ Минимално поддържана версия: Aniki Helper v1.3.6.</sys:String>
    <sys:String x:Key="LOCRequiredPlugins">Задължителен плъгин</sys:String>
    <sys:String x:Key="LOCHowToFix">Как да го поправите</sys:String>
    <sys:String x:Key="LOCWrongSettingTextBottom">Задай Columns на 8 или 9 и Rows на 1 или 2, за да продължиш.</sys:String>
    <sys:String x:Key="LOCWrongSettingTextBottom2">Задай Columns на 7 или 8 и Rows на 2, за да продължиш.</sys:String>
    <sys:String x:Key="LOCWrongSettingTextBottom3">Задай Columns на 3 и Rows на 3, за да продължиш.</sys:String>


    <!-- ================================================================= -->
    <!-- 02 - Aniki Theme Settings menu                                    -->
    <!-- ================================================================= -->

    <sys:String x:Key="LOCAnikiThemeSettingsTitle">Настройки на темата</sys:String>
    <sys:String x:Key="LOCAnikiThemeSettingsBack">← Назад</sys:String>
    <sys:String x:Key="LOCAnikiThemeSettingsCategoryGeneral">Общи</sys:String>
    <sys:String x:Key="LOCAnikiThemeSettingsCategoryMainView">Главен екран</sys:String>
    <sys:String x:Key="LOCAnikiThemeSettingsCategoryDetailsView">Екран с подробности</sys:String>
    <sys:String x:Key="LOCAnikiThemeSettingsCategoryAchievements">Постижения</sys:String>
    <sys:String x:Key="LOCAnikiThemeSettingsCategoryVisualEffects">Визуални ефекти</sys:String>
    <sys:String x:Key="LOCAnikiThemeSettingsCategoryController">Контролер</sys:String>
    <sys:String x:Key="LOCAnikiThemeSettingsCategoryExtra">Допълнителни</sys:String>
    <sys:String x:Key="LOCAnikiThemeSettingsAdvanced">Настройки на Aniki Helper</sys:String>
    <sys:String x:Key="LOCAgeRatingOnMainView">Показване на възрастов рейтинг</sys:String>
    <sys:String x:Key="LOCAnimationBackgroundInfo">Добавя леко приближаване към фоновите изображения на игрите.</sys:String>
    <sys:String x:Key="LOCAnimationPanel">Анимиране на информационните панели</sys:String>
    <sys:String x:Key="LOCAvatar">Избор на аватар</sys:String>
    <sys:String x:Key="LOCAvatarDefault">Стандартен аватар</sys:String>
    <sys:String x:Key="LOCCategoryAchievementsTitle">Настройки на постиженията</sys:String>
    <sys:String x:Key="LOCCategoryBackgroundsVideosTitle">Настройки на фонове и видеа</sys:String>
    <sys:String x:Key="LOCCategoryDetailsViewTitle">Настройки на екрана с подробности</sys:String>
    <sys:String x:Key="LOCCategoryMainViewTitle">Главен екран</sys:String>
    <sys:String x:Key="LOCCategoryMenusTitle">Настройки на менютата</sys:String>
    <sys:String x:Key="LOCChangedetailsviewstyle">Избор на оформление за подробности</sys:String>
    <sys:String x:Key="LOCCinematicFocusEffect">Затъмняване на фона при лентата с филтри</sys:String>
    <sys:String x:Key="LOCCinematicFocusEffectInfo">Затъмнява фона, когато навигирате към долната лента с филтри, за да се виждат по-ясно.</sys:String>
    <sys:String x:Key="LOCCinematicFocusEffectTop">Затъмняване на фона при горната лента</sys:String>
    <sys:String x:Key="LOCCinematicFocusEffectTopInfo">Затъмнява фона, когато навигирате към горната лента с бутони, за да се виждат по-ясно.</sys:String>
    <sys:String x:Key="LOCCompletionStatusOnGameCover">Показване на статус на завършеност</sys:String>
    <sys:String x:Key="LOCEnterDetailsZoom">Анимация при отваряне на подробности</sys:String>
    <sys:String x:Key="LOCFeaturesSteam">Скриване на иконите с функции</sys:String>
    <sys:String x:Key="LOCFeaturesSteamMain">Показване на Steam икони с функции</sys:String>
    <sys:String x:Key="LOCFilteredGameCount">Показване на броя филтрирани игри</sys:String>
    <sys:String x:Key="LOCIconController">Избор на стил на иконите за контролер</sys:String>
    <sys:String x:Key="LOCLocalClockDesc">Показва часовете на отключване на постижения във формат 24 часа. Когато е изключено, се използва 12-часов формат. Важи само за часовете на постиженията.</sys:String>
    <sys:String x:Key="LOCLoginScreen">Показване на екрана за вход при стартиране</sys:String>
    <sys:String x:Key="LOCLoginScreenBackground">Избор на фон за екрана за вход</sys:String>
    <sys:String x:Key="LOCLogoInTrophy">Показване на логото на играта вместо заглавието</sys:String>
    <sys:String x:Key="LOCMainDesc">Показване на описанието на играта</sys:String>
    <sys:String x:Key="LOCMiniTrailer">Използване на трейлъра като пълен фон в подробностите</sys:String>
    <sys:String x:Key="LOCMiniTrailerDesc">Пуска трейлърите като пълен фон на екрана с подробности. Изключете това, за да се показват в малък прозорец тип картина в картината.</sys:String>
    <sys:String x:Key="LOCNatifPlaynite">Вграден Playnite</sys:String>
    <sys:String x:Key="LOCNoActivity">Скриване на последната активност</sys:String>
    <sys:String x:Key="LOCNoBarMode">Скриване на статус лентата</sys:String>
    <sys:String x:Key="LOCNoGameStatut">Скриване на екрана за стартиране на игра в Playnite</sys:String>
    <sys:String x:Key="LOCNoHLTBDetails">Скриване на данните от HowLongToBeat</sys:String>
    <sys:String x:Key="LOCNoLogo">Показване на заглавието вместо логото</sys:String>
    <sys:String x:Key="LOCNoPlayerDetails">Скриване на текущите играчи</sys:String>
    <sys:String x:Key="LOCNoSize">Скриване на размера на инсталацията</sys:String>
    <sys:String x:Key="LOCNoStar">Скриване на оценката</sys:String>
    <sys:String x:Key="LOCNoTime">Скриване на времето за игра</sys:String>
    <sys:String x:Key="LOCOpacityBackgroundListGame">Прозрачност на рамката на списъка с игри</sys:String>
    <sys:String x:Key="LOCOpacityBarDetail">Прозрачност на статус лентата</sys:String>
    <sys:String x:Key="LOCOpacityBottomBar">Прозрачност на долната лента с филтри</sys:String>
    <sys:String x:Key="LOCOpacityPanelModernLayout">Прозрачност на панела в Modern оформление</sys:String>
    <sys:String x:Key="LOCOpacityPanelShowcaseLayout">Прозрачност на панела в Showcase оформление</sys:String>
    <sys:String x:Key="LOCOpacityTopBar">Прозрачност на горната лента</sys:String>
    <sys:String x:Key="LOCPerformanceModeDesc">Изключва повечето визуални ефекти и анимации, за да бъде интерфейсът по-плавен на по-слаби системи.</sys:String>
    <sys:String x:Key="LOCPlatformBanner">Показване на банер на платформата</sys:String>
    <sys:String x:Key="LOCShowCoverDetails">Показване на обложката в Modern оформление</sys:String>
    <sys:String x:Key="LOCShowHiddenAchievements">Показване на скритите постижения по подразбиране</sys:String>
    <sys:String x:Key="LOCShowMoData">Показване на статуса на интернет връзката.</sys:String>
    <sys:String x:Key="LOCShowToolsButton">Показване на бутона Инструменти в горното меню</sys:String>
    <sys:String x:Key="LOCShowTrailerTime">Показване на времето на трейлъра в подробностите</sys:String>
    <sys:String x:Key="LOCSourceLogoOnDetailsView">Показване на логото на източника</sys:String>
    <sys:String x:Key="LOCSourceLogoOnMainScreen">Показване на логото на източника</sys:String>
    <sys:String x:Key="LOCSteamBannerDesc">Адаптира оформлението на главния екран за широки Steam банери и автоматично показва рамката на списъка с игри за по-чист изглед. Някои опции за оформление може да не се прилагат в този режим.</sys:String>
    <sys:String x:Key="LOCThemeColor">Избор на цвят на темата</sys:String>
    <sys:String x:Key="LOCTopOrBottomBar">Преместване на статус лентата долу</sys:String>
    <sys:String x:Key="LOCTrailerOnDetailsView">Показване на трейлър в екрана с подробности</sys:String>
    <sys:String x:Key="LOCTrailerOnMainView">Показване на трейлър на главния екран</sys:String>
    <sys:String x:Key="LOCUserName">Избор на потребителско име</sys:String>
    <sys:String x:Key="LOCVisualPack">Избор на визуален пакет за фона</sys:String>
    <sys:String x:Key="LOCHubAchievementMemoriesTitle">Спомени от постижения</sys:String>
    <sys:String x:Key="LOCHubAchievementMemoriesSubtitle">Спомени от</sys:String>
    <sys:String x:Key="LOCTrophyBronzeShort">Бронз</sys:String>
    <sys:String x:Key="LOCTrophySilverShort">Сребро</sys:String>
    <sys:String x:Key="LOCTrophyGoldShort">Злато</sys:String>
    <sys:String x:Key="LOCTrophyPlatinumShort">Платина</sys:String>
    <sys:String x:Key="LOCCategoryAppearanceTitle">Настройки на външния вид</sys:String>
    <sys:String x:Key="LOCDisplayedInformationHeader">Показвана информация</sys:String>
    <sys:String x:Key="LOCVisualEffectsHeader">Визуални ефекти</sys:String>
    <sys:String x:Key="LOCPowerMenuHeader">Меню за захранване</sys:String>
    <sys:String x:Key="LOCMenusTitle">Настройки</sys:String>
    <sys:String x:Key="LOCMediaGallery">Медийна галерия</sys:String>
    <sys:String x:Key="LOCMedia">Медия</sys:String>
    <sys:String x:Key="LOCAchievementBadgeOnMainView">Показване на badge за постижения</sys:String>
    <sys:String x:Key="LOCAchievementBadgeOnMainViewDesc">Показва badge за постижения на главния екран с броя отключени постижения и общия брой.</sys:String>
    <sys:String x:Key="LOCAgeRatingOnMainViewDesc">Показва малък badge с възрастов рейтинг от дясната страна на главния екран.</sys:String>
    <sys:String x:Key="LOCAnimationPanelDesc">Добавя анимация към информационните панели при отваряне на екрана с подробности.</sys:String>
    <sys:String x:Key="LOCArcade">Arcade</sys:String>
    <sys:String x:Key="LOCAutoHideBottomFilterBar">Автоматично скриване на долната лента с филтри</sys:String>
    <sys:String x:Key="LOCAutoHideBottomFilterBarDesc">Автоматично скрива долната лента с филтри, за да остане екранът по-чист. Лентата ще се появи отново, когато навигирате към долната част на екрана.</sys:String>
    <sys:String x:Key="LOCAutoHideTopButtonBar">Автоматично скриване на горната лента с бутони</sys:String>
    <sys:String x:Key="LOCAutoHideTopButtonBarDesc">Автоматично скрива горната лента с бутони, за да остане екранът по-чист. Лентата ще се появи отново, когато навигирате към горната част на екрана.</sys:String>
    <sys:String x:Key="LOCAvatarDesc">Избира вградения аватар, показван в интерфейса. Ако е зададена профилна снимка чрез Extra Metadata, тя ще се използва вместо него.</sys:String>
    <sys:String x:Key="LOCBubbles">Bubbles</sys:String>
    <sys:String x:Key="LOCCompactGameInfoBar">Показване на компактна информационна лента</sys:String>
    <sys:String x:Key="LOCCompactGameInfoBarDesc">Показва компактна информационна лента над обложките на игрите. Включването ѝ изключва лентата с преки пътища за контролер и подробния страничен панел.</sys:String>
    <sys:String x:Key="LOCCompletionStatusOnGameCoverDesc">Показва банер за статус на завършеност върху обложките, като Нова, Играе се, Завършена, според настройките за статус на завършеност в Playnite.</sys:String>
    <sys:String x:Key="LOCControllerShortcutBar">Показване на лента с преки пътища за контролер</sys:String>
    <sys:String x:Key="LOCControllerShortcutBarDesc">Показва преките пътища за контролер под обложките на игрите. Включването ѝ изключва компактната информационна лента.</sys:String>
    <sys:String x:Key="LOCCornerDesc">Настройва колко заоблени да изглеждат панелите, бутоните и обложките. По-ниските стойности са по-остри, по-високите са по-заоблени.</sys:String>
    <sys:String x:Key="LOCDetailedSideInfoPanel">Показване на подробен страничен панел</sys:String>
    <sys:String x:Key="LOCDetailedSideInfoPanelDesc">Показва подробна информация за играта от дясната страна на екрана. Включването му изключва компактната информационна лента.</sys:String>
    <sys:String x:Key="LOCDetailsViewLayoutDesc">Избира оформлението, използвано на екрана с подробности за играта.</sys:String>
    <sys:String x:Key="LOCDisableCenterTopButtons">Изключване на централните бутони в горната лента</sys:String>
    <sys:String x:Key="LOCDisableCenterTopButtonsDesc">Изключва напълно централните бутони в горната лента, като Главно меню, Hub, Оформление, Филтри и Търсене. Използвайте преките пътища на контролера вместо тях.</sys:String>
    <sys:String x:Key="LOCDisableFilterBottomBar">Изключване на долната лента с филтри</sys:String>
    <sys:String x:Key="LOCDisableFilterBottomBarDesc">Изключва напълно долната лента с предварително зададени филтри. Това е различно от автоматичното скриване. Когато е включено, лентата е изцяло изключена.</sys:String>
    <sys:String x:Key="LOCEnterDetailsZoomDesc">Добавя анимация с приближаване при отваряне на екрана с подробности за играта.</sys:String>
    <sys:String x:Key="LOCFeaturesSteamDesc">Скрива иконите с функции на екрана с подробности, като Steam Cloud, Family Sharing, поддръжка на контролер или постижения.</sys:String>
    <sys:String x:Key="LOCFeaturesSteamMainDesc">Показва Steam икони с функции на главния екран според полето Features на играта в Playnite.</sys:String>
    <sys:String x:Key="LOCFilteredGameCountDesc">Показва броя на показаните игри във вертикалния главен изглед след прилагане на филтри.</sys:String>
    <sys:String x:Key="LOCFontStyle">Избор на стил на шрифта</sys:String>
    <sys:String x:Key="LOCFontStyleDesc">Избира стила на шрифта, използван в целия интерфейс.</sys:String>
    <sys:String x:Key="LOCGameLogoAnimationOnMainViewDesc">Добавя лека анимация към логото на избраната игра на главния екран. Изключете това на много слаби компютри, ако интерфейсът изглежда по-малко плавен.</sys:String>
    <sys:String x:Key="LOCGamerscoreInsteadOfLevel">Показване на Gamerscore вместо ниво</sys:String>
    <sys:String x:Key="LOCGamerscoreInsteadOfLevelDesc">Показва вашия Gamerscore вместо нивото на постиженията в цялата тема.</sys:String>
    <sys:String x:Key="LOCIconControllerDesc">Избира иконите на бутоните на контролера, използвани в интерфейса.</sys:String>
    <sys:String x:Key="LOCLoginScreenBackgroundDesc">Избира фоновото изображение, показвано на екрана за вход.</sys:String>
    <sys:String x:Key="LOCLogoInTrophyDesc">Показва логото на играта вместо заглавието на играта в екрана с постижения.</sys:String>
    <sys:String x:Key="LOCMainDescDesc">Показва описанието на избраната игра под логото на играта на главния екран.</sys:String>
    <sys:String x:Key="LOCMainViewInfoDisplayHeader">Режим на показване на информация</sys:String>
    <sys:String x:Key="LOCNoActivityDesc">Скрива датата на последно игране за избраната игра.</sys:String>
    <sys:String x:Key="LOCNoBarModeDesc">Скрива статус лентата на екрана с подробности, включително аватара, постиженията и логото на платформата.</sys:String>
    <sys:String x:Key="LOCNoCompletionDesc">Скрива статуса на завършеност на играта на екрана с подробности.</sys:String>
    <sys:String x:Key="LOCNoGameStatutDesc">Скрива стандартния екран на Playnite, показван след стартиране на игра, с фона на играта, съобщението за стартиране и бутона за връщане. Това не засяга персонализирания splash screen на Aniki.</sys:String>
    <sys:String x:Key="LOCNoGenreDetailsDesc">Скрива жанра на играта на екрана с подробности.</sys:String>
    <sys:String x:Key="LOCNoHLTBDetailsDesc">Скрива прогнозите за време за игра от HowLongToBeat на екрана с подробности.</sys:String>
    <sys:String x:Key="LOCNoLogoDesc">Заменя логото на играта със заглавието на играта на екрана с подробности.</sys:String>
    <sys:String x:Key="LOCNoPlayerDetailsDesc">Скрива броя текущи играчи на екрана с подробности.</sys:String>
    <sys:String x:Key="LOCNoSizeDesc">Скрива размера на инсталираната игра на екрана с подробности.</sys:String>
    <sys:String x:Key="LOCNoStarDesc">Скрива оценката на играта на екрана с подробности.</sys:String>
    <sys:String x:Key="LOCNoTimeDesc">Скрива общото време за игра за избраната игра.</sys:String>
    <sys:String x:Key="LOCNoTrophyDetailsDesc">Скрива информацията за постиженията на екрана с подробности.</sys:String>
    <sys:String x:Key="LOCNoYearDesc">Скрива годината на издаване на играта на екрана с подробности.</sys:String>
    <sys:String x:Key="LOCOpacityBackgroundListGameDesc">Променя колко видима е фоновата рамка зад обложките на игрите. 0 е напълно прозрачно, 1 е напълно плътно.</sys:String>
    <sys:String x:Key="LOCOpacityBarDetailDesc">Променя колко видим е фонът на статус лентата. 0 е напълно прозрачно, 1 е напълно плътно.</sys:String>
    <sys:String x:Key="LOCOpacityBottomBarDesc">Променя колко видим е фонът на долната лента с филтри. 0 е напълно прозрачно, 1 е напълно плътно.</sys:String>
    <sys:String x:Key="LOCOpacityPanelModernLayoutDesc">Променя колко видим е фонът на информационния панел в Modern оформлението. 0.4 е по-прозрачно, 1 е напълно плътно.</sys:String>
    <sys:String x:Key="LOCOpacityPanelShowcaseLayoutDesc">Променя колко видим е фонът на информационния панел в Showcase оформлението. 0.4 е по-прозрачно, 1 е напълно плътно.</sys:String>
    <sys:String x:Key="LOCOpacityTopBarDesc">Променя колко видим е фонът на горната лента. 0 е напълно прозрачно, 1 е напълно плътно.</sys:String>
    <sys:String x:Key="LOCPlatformBannerDesc">Показва банери на платформите в горната част на обложките на игрите.</sys:String>
    <sys:String x:Key="LOCRetroRoom">Retro Room</sys:String>
    <sys:String x:Key="LOCShowCoverDetailsDesc">Показва обложката на играта в Modern оформлението.</sys:String>
    <sys:String x:Key="LOCShowGameListBackground">Показване на рамка зад списъка с игри</sys:String>
    <sys:String x:Key="LOCShowGameListBackgroundDesc">Показва фонова рамка зад обложките на игрите за по-силен рамкиран изглед.</sys:String>
    <sys:String x:Key="LOCShowHiddenAchievementsDesc">Автоматично разкрива скритите постижения при отваряне на екрана с постижения.</sys:String>
    <sys:String x:Key="LOCShowLoginScreenOnStartupDesc">Показва екрана за вход при стартиране на Playnite. Изключете това, за да отидете директно към главния интерфейс.</sys:String>
    <sys:String x:Key="LOCShowMoDataDesc">Показва статуса на вашата интернет връзка в интерфейса. Изисква разширението MoData.</sys:String>
    <sys:String x:Key="LOCShowTrailerTimeDesc">Показва времето за възпроизвеждане на трейлъра на екрана с подробности за играта.</sys:String>
    <sys:String x:Key="LOCSourceLogoOnDetailsViewDesc">Показва логото на източника на играта на екрана с подробности, като Steam, Epic, GOG или Xbox.</sys:String>
    <sys:String x:Key="LOCSourceLogoOnMainScreenDesc">Показва badge с източника в горната част на главния екран с логото на източника на играта.</sys:String>
    <sys:String x:Key="LOCThemeColorDesc">Избира основния цветови preset, използван в интерфейса.</sys:String>
    <sys:String x:Key="LOCTopOrBottomBarDesc">Премества статус лентата от горната към долната част на екрана.</sys:String>
    <sys:String x:Key="LOCTrailerOnDetailsViewDesc">Показва трейлъра на избраната игра на екрана с подробности, когато има наличен трейлър чрез разширението Extra Metadata Loader.</sys:String>
    <sys:String x:Key="LOCTrailerOnMainViewDesc">Показва трейлъра на избраната игра на главния екран, когато има наличен трейлър чрез разширението Extra Metadata Loader.</sys:String>
    <sys:String x:Key="LOCVisualPackDesc">Избира визуалния пакет, използван за фоновете и декоративните изображения в интерфейса.</sys:String>


    <!-- ================================================================= -->
    <!-- 03 - Aniki Helper plugin settings                                 -->
    <!-- ================================================================= -->

    <sys:String x:Key="GroupOverlay">Overlay в игра</sys:String>
    <sys:String x:Key="GroupGeneral">Общи</sys:String>
    <sys:String x:Key="GroupNews">Новини</sys:String>
    <sys:String x:Key="GroupDynamicColors">Динамични цветове</sys:String>
    <sys:String x:Key="AppTitle">Aniki Helper</sys:String>
    <sys:String x:Key="MoreOptionsDesktop">Още опции са налични в настройките на плъгина от настолния режим на Playnite.</sys:String>
    <sys:String x:Key="WelcomeHubStartup_Title">Начален екран</sys:String>
    <sys:String x:Key="WelcomeHubStartup_Enable">Отваряне на Hub при стартиране</sys:String>
    <sys:String x:Key="WelcomeHubStartup_Help">Ако е изключено, Playnite ще се отвори директно във вашата библиотека.</sys:String>
    <sys:String x:Key="EventSounds_Enable">Включване на звуци за събития</sys:String>
    <sys:String x:Key="EventSounds_Help">Ако е включено, изключете UI/събитийните звуци от плъгина PlayniteSounds, за да избегнете двойно аудио.</sys:String>
    <sys:String x:Key="GroupSteamFeatures">Steam функции</sys:String>
    <sys:String x:Key="SteamUpdates_Enable">Включване на проверка за актуализации</sys:String>
    <sys:String x:Key="SteamUpdates_Enable_Help">Напълно включва или изключва проверката за актуализации.</sys:String>
    <sys:String x:Key="SteamPlayers_Enable">Включване на броя играчи</sys:String>
    <sys:String x:Key="SteamPlayers_Help">Показва текущия брой играчи за поддържаните Steam игри.</sys:String>
    <sys:String x:Key="SteamStore_Language_Title">Език на магазина</sys:String>
    <sys:String x:Key="SteamStore_Language_Desc">Изберете езика, използван за съдържанието от Steam Store.</sys:String>
    <sys:String x:Key="SteamStore_Country_Title">Държава на магазина</sys:String>
    <sys:String x:Key="SteamStore_Country_Desc">Изберете държавата, използвана за цени и валута.</sys:String>
    <sys:String x:Key="GroupAdditionalFeatures">Допълнителни функции</sys:String>
    <sys:String x:Key="NewsScan_Enable">Включване на новини</sys:String>
    <sys:String x:Key="NewsScan_Enable_Help">Изключва зареждането на всички новини, когато е изключено.</sys:String>
    <sys:String x:Key="IncludeHidden">Включване на скрити игри</sys:String>
    <sys:String x:Key="StatsHelp">Изберете кои игри да бъдат включени в статистиките, показвани от темата.</sys:String>
    <sys:String x:Key="L_EnableDynamicAutoPrecache">Предварително зареждане на цветовете във фонов режим</sys:String>
    <sys:String x:Key="L_EnableDynamicAutoPrecache_Note">Подобрява плавността на навигацията. Може леко да повлияе на производителността на по-слаби компютри.</sys:String>
    <sys:String x:Key="LOCGlobalOptions">Глобални настройки на темата</sys:String>
    <sys:String x:Key="LOCExtra">Допълнителни опции</sys:String>
    <sys:String x:Key="LOCNoTrophyDetails">Скриване на трофеите</sys:String>
    <sys:String x:Key="LOCShowcaseLayout">Showcase оформление</sys:String>
    <sys:String x:Key="LOCOriginalLayout">Оригинално оформление</sys:String>
    <sys:String x:Key="LOCModernLayout">Модерно оформление</sys:String>
    <sys:String x:Key="LOCClassicLayout">Класическо оформление</sys:String>
    <sys:String x:Key="LOCLocalClock">Използвай 24-часов формат за времевите печати на трофеи</sys:String>
    <sys:String x:Key="LOCNoGenreDetails">Скрий жанра</sys:String>
    <sys:String x:Key="LOCNoYear">Скрий годината на издаване</sys:String>
    <sys:String x:Key="LOCNoCompletion">Скрий статуса на завършеност</sys:String>

    <sys:String x:Key="LOCNightMusicModeHelp">Омекотява и намалява цялата музика за по-тихо нощно изживяване.</sys:String>
    <sys:String x:Key="LOCPerformanceMode">Режим производителност</sys:String>
    <sys:String x:Key="LOCAnimationBackground">Анимирай фоновете на игрите</sys:String>

    <!-- ================================================================= -->
    <!-- 04 - Main view / Library                                          -->
    <!-- ================================================================= -->

    <sys:String x:Key="LOCBlur">Замъгляване</sys:String>
    <sys:String x:Key="LOCPanelLayout">Панелен изглед</sys:String>
    <sys:String x:Key="LOCLayoutHorizontal">Хоризонтално</sys:String>
    <sys:String x:Key="LOCLayoutVertical">Вертикално</sys:String>
    <sys:String x:Key="LOCLayoutList">Списък</sys:String>
    <sys:String x:Key="LOCLockScreen">Заключен екран</sys:String>
    <sys:String x:Key="LOCLibraryList">Библиотека</sys:String>
    <sys:String x:Key="LOCGoodToSee">Готов ли си за игра?</sys:String>
    <sys:String x:Key="LOCWelcomeBack">Добре дошъл отново</sys:String>
    <sys:String x:Key="LOCChangeView">Промени подредбата</sys:String>
    <sys:String x:Key="LOCWrongColumnsRecommended">Препоръчителна стойност: 8 или 9 колони</sys:String>
    <sys:String x:Key="LOCWrongColumnsRecommended2">Препоръчителна стойност: 7 или 8 колони</sys:String>
    <sys:String x:Key="LOCWrongColumnsRecommended3">Препоръчителна стойност: 3 колони</sys:String>
    <sys:String x:Key="LOCWrongRowsRecommended">Препоръчителна стойност: 1 или 2 реда</sys:String>
    <sys:String x:Key="LOCWrongRowsRecommended2">Препоръчителна стойност: 2 реда</sys:String>
    <sys:String x:Key="LOCWrongRowsRecommended3">Препоръчителна стойност: 3 реда</sys:String>
    <sys:String x:Key="LOCWrongColumnsHelp">Регулирайте броя на видимите колони, докато оформлението не съвпадне с избрания формат на кориците.</sys:String>
    <sys:String x:Key="LOCWrongRowsHelp">Регулирайте броя на видимите редове, за да възстановите балансирана fullscreen решетка.</sys:String>
    <sys:String x:Key="LOCIndicatorActiv">Показвай индикатор за активно състояние на Playnite</sys:String>
    <sys:String x:Key="LOCChangeMenuPlacement">Смени страната на менюто</sys:String>
    <sys:String x:Key="LOCWrongSetting">Открити са невалидни настройки</sys:String>
    <sys:String x:Key="LOCWrongSettingText1">Това съобщение се показва, защото конфигурацията на изгледа е невалидна.</sys:String>
    <sys:String x:Key="LOCCorner">Радиус на закръгляне на интерфейса</sys:String>
    <sys:String x:Key="LOCSteamBanner">Режим за съвместимост със Steam банери</sys:String>
    <sys:String x:Key="LOCDefaultLoginScreen">Екран за вход по подразбиране</sys:String>


    <!-- ================================================================= -->
    <!-- 07 - Game launch splash screen                                    -->
    <!-- ================================================================= -->

    <sys:String x:Key="GameLaunchSplash_Title">Екран за стартиране на игра</sys:String>
    <sys:String x:Key="GameLaunchSplash_Mode_Title">Режим за избор на splash</sys:String>
    <sys:String x:Key="GameLaunchSplash_Mode_Automatic">Автоматично</sys:String>
    <sys:String x:Key="GameLaunchSplash_Mode_CustomPriority">Потребителски приоритет</sys:String>
    <sys:String x:Key="GameLaunchSplash_Mode_AlwaysSource">Винаги използвай източник</sys:String>
    <sys:String x:Key="GameLaunchSplash_Mode_AlwaysPlatform">Винаги използвай платформа</sys:String>
    <sys:String x:Key="GameLaunchSplash_Mode_AlwaysGlobal">Винаги използвай глобален</sys:String>
    <sys:String x:Key="GameLaunchSplash_Mode_Help">Изберете кой splash екран да се използва при стартиране на игра.</sys:String>
    <sys:String x:Key="GameLaunchSplash_ShowLogo">Показвай логото на играта върху splash екрана</sys:String>
    <sys:String x:Key="GameLaunchSplash_LogoPosition_Title">Позиция на логото</sys:String>
    <sys:String x:Key="GameLaunchSplash_LogoPosition_Help">Изберете къде да се показва логото на играта върху splash екрана.</sys:String>
    <sys:String x:Key="GameLaunchSplash_LogoPosition_LeftTop">Ляво горе</sys:String>
    <sys:String x:Key="GameLaunchSplash_LogoPosition_LeftCenter">Ляво център</sys:String>
    <sys:String x:Key="GameLaunchSplash_LogoPosition_LeftBottom">Ляво долу</sys:String>
    <sys:String x:Key="GameLaunchSplash_LogoPosition_CenterTop">Център горе</sys:String>
    <sys:String x:Key="GameLaunchSplash_LogoPosition_Center">Център</sys:String>
    <sys:String x:Key="GameLaunchSplash_LogoPosition_CenterBottom">Център долу</sys:String>
    <sys:String x:Key="GameLaunchSplash_LogoPosition_RightTop">Дясно горе</sys:String>
    <sys:String x:Key="GameLaunchSplash_LogoPosition_RightCenter">Дясно център</sys:String>
    <sys:String x:Key="GameLaunchSplash_LogoPosition_RightBottom">Дясно долу</sys:String>
    <sys:String x:Key="GameLaunchSplash_MinDuration_Title">Минимална продължителност на показване</sys:String>
    <sys:String x:Key="GameLaunchSplash_MinDuration_Help">Определя колко дълго splash екранът остава видим минимум.</sys:String>
    <sys:String x:Key="GameLaunchSplash_MaxDuration_Title">Таймер за безопасно автоматично затваряне</sys:String>
    <sys:String x:Key="GameLaunchSplash_MaxDuration_Help">Определя максималното време, което Aniki Helper изчаква преди автоматично да затвори splash екрана.</sys:String>
    <sys:String x:Key="GameLaunchSplash_VideoEndBehavior_Title">Когато splash видео приключи рано</sys:String>
    <sys:String x:Key="GameLaunchSplash_VideoEndBehavior_Help">Изберете какво да се показва, ако видеото е по-кратко от splash таймера.</sys:String>
    <sys:String x:Key="GameLaunchSplash_VideoEndBehavior_ShowGameBackground">Покажи фона на играта</sys:String>
    <sys:String x:Key="GameLaunchSplash_VideoEndBehavior_KeepLastFrame">Запази последния кадър от видеото</sys:String>
    <sys:String x:Key="GameLaunchSplash_VideoSound_Enable">Активирай звук на splash видео</sys:String>
    <sys:String x:Key="GameLaunchSplash_VideoSound_Help">Контролира звука само за видео splash екрани.</sys:String>
    <sys:String x:Key="GameLaunchSplash_VideoVolume_Title">Сила на видеото</sys:String>
    <sys:String x:Key="GameLaunchSplash_Enable">Включване на начален екран при стартиране на игра</sys:String>
    <sys:String x:Key="GameLaunchSplash_Help">Изключете това, ако искате игрите да стартират без начален екран.</sys:String>


    <!-- ================================================================= -->
    <!-- 08 - In-game overlay                                              -->
    <!-- ================================================================= -->

    <sys:String x:Key="LOCInGameOverlaySource">Източник</sys:String>
    <sys:String x:Key="LOCInGameOverlayPlatform">Платформа</sys:String>
    <sys:String x:Key="LOCInGameOverlayPlaytime">Време в игра</sys:String>
    <sys:String x:Key="LOCInGameOverlaySession">Сесия</sys:String>
    <sys:String x:Key="LOCInGameOverlayFooterTitle">Aniki Overlay</sys:String>
    <sys:String x:Key="LOCInGameOverlayNoGameRunning">Няма стартирана игра</sys:String>
    <sys:String x:Key="LOCInGameOverlayNoActiveGame">Не е открита активна игра</sys:String>
    <sys:String x:Key="LOCInGameOverlayLessThanOneMinute">по-малко от 1 мин</sys:String>
    <sys:String x:Key="LOCInGameOverlayQuitDialogTitle">Изход от {0}?</sys:String>
    <sys:String x:Key="LOCInGameOverlayQuitDialogMessage">Ще се опита да затвори активния прозорец на играта.</sys:String>
    <sys:String x:Key="InGameOverlay_ControllerShortcut_Title">Пряк път с контролер</sys:String>
    <sys:String x:Key="InGameOverlay_ControllerShortcut_Help">Изберете пряк път с контролера за отваряне на overlay в игра. Поддръжката на бутона Guide е експериментална и може да бъде прихваната от Steam, Windows или инструменти за контролер.</sys:String>
    <sys:String x:Key="InGameOverlay_ControllerShortcut_StartBack">Start + Back</sys:String>
    <sys:String x:Key="InGameOverlay_ControllerShortcut_BackY">Back + Y</sys:String>
    <sys:String x:Key="InGameOverlay_ControllerShortcut_Guide">Бутон Guide</sys:String>
    <sys:String x:Key="InGameOverlay_ControllerShortcut_Disabled">Изключено</sys:String>
    <sys:String x:Key="InGameOverlay_Enable">Активирай overlay в игра</sys:String>
    <sys:String x:Key="InGameOverlay_Enable_Help">Показва overlay с бързи действия върху текущата игра.</sys:String>
    <sys:String x:Key="InGameOverlay_Hotkey_Title">Пряк път за overlay</sys:String>
    <sys:String x:Key="InGameOverlay_Hotkey_Help">Изберете клавишна комбинация за отваряне на overlay в игра. Рестартирайте Playnite след промяна на тази настройка.</sys:String>
    <sys:String x:Key="LOCInGameOverlayCurrentGame">Текуща игра</sys:String>
    <sys:String x:Key="LOCInGameOverlayQuickActions">БЪРЗИ ДЕЙСТВИЯ</sys:String>
    <sys:String x:Key="LOCInGameOverlayResumeGame">Продължи играта</sys:String>
    <sys:String x:Key="LOCInGameOverlayReturnToPlaynite">Назад към Playnite</sys:String>
    <sys:String x:Key="LOCInGameOverlayQuitGame">Изход от играта</sys:String>
    <sys:String x:Key="LOCInGameOverlayGameInfo">ИНФОРМАЦИЯ ЗА ИГРАТА</sys:String>
    <sys:String x:Key="LOCInGameOverlayBack">Назад</sys:String>


    <!-- ================================================================= -->
    <!-- 09 - Media gallery / Screenshots                                  -->
    <!-- ================================================================= -->

    <sys:String x:Key="LOCHubMemoryCapturesTitle">Remember your moments</sys:String>
    <sys:String x:Key="LOCMediaDuration">Продължителност:</sys:String>
    <sys:String x:Key="LOCMediaGalleryVideoPreviewUnavailable">Видео прегледът не е наличен</sys:String>
    <sys:String x:Key="LOCHubLatestCapturesTitle">Последни заснемания</sys:String>
    <sys:String x:Key="LOCHubLatestCapturesSubtitle">Вашите най-нови екранни снимки и видеа</sys:String>
    <sys:String x:Key="LOCMediaGalleryTitle">Медийна галерия</sys:String>
    <sys:String x:Key="LOCMediaGalleryGamesWithCaptures">игри със заснемания</sys:String>
    <sys:String x:Key="LOCMediaGalleryCaptures">заснемания</sys:String>
    <sys:String x:Key="LOCMediaGalleryImages">изображения</sys:String>
    <sys:String x:Key="LOCMediaGalleryVideos">видеа</sys:String>
    <sys:String x:Key="LOCMediaGallerySortNewest">Първо най-новите заснемания</sys:String>
    <sys:String x:Key="LOCMediaGallerySortOldest">Първо най-старите заснемания</sys:String>
    <sys:String x:Key="LOCMediaGallerySortMostCaptures">Първо с най-много заснемания</sys:String>
    <sys:String x:Key="LOCMediaGallerySortFewestCaptures">Първо с най-малко заснемания</sys:String>
    <sys:String x:Key="LOCMediaGallerySortNameAsc">Име на игра А-Я</sys:String>
    <sys:String x:Key="LOCMediaGallerySortNameDesc">Име на игра Я-А</sys:String>
    <sys:String x:Key="LOCMediaGalleryRefreshLibrary">Обнови медийната библиотека</sys:String>
    <sys:String x:Key="LOCMediaGalleryNoCacheTitle">Не е намерен медиен кеш</sys:String>
    <sys:String x:Key="LOCMediaGalleryNoCacheDescription">Първо генерирайте миниатюри или обновете медийната библиотека.</sys:String>
    <sys:String x:Key="MediaGallery_GenerateThumbnails">Медийни миниатюри</sys:String>
    <sys:String x:Key="MediaGallery_GenerateThumbnails_Button">Генерирай миниатюри</sys:String>
    <sys:String x:Key="MediaGallery_GenerateThumbnails_Help">Предварително генерира миниатюри за всички изображения от избрания plugin за заснемания. Първото генериране може да отнеме време, но следващите отваряния трябва да са по-бързи.</sys:String>    <sys:String x:Key="MediaGallery_Title">Медийна галерия</sys:String>
    <sys:String x:Key="MediaGallery_Desc">Изберете от кой plugin за екранни снимки Aniki Helper да чете за медийната галерия.</sys:String>
    <sys:String x:Key="MediaGallery_Provider_Title">Доставчик на екранни снимки</sys:String>
    <sys:String x:Key="MediaGallery_Provider_Visualizer">Screenshots Visualizer</sys:String>
    <sys:String x:Key="MediaGallery_Provider_UtilitiesLocal">Screenshot Utilities - Local</sys:String>
    <sys:String x:Key="MediaGallery_Provider_Help">Темата ще използва медийния списък на Aniki Helper вместо директна връзка към избрания plugin за екранни снимки.</sys:String>
    <sys:String x:Key="LOCScreenshots">Снимки на екрана</sys:String>
    <sys:String x:Key="LOCcaptures">снимки</sys:String>


    <!-- ================================================================= -->
    <!-- 10 - Steam friends / Social                                       -->
    <!-- ================================================================= -->

    <sys:String x:Key="LOCSteamFriendsPluginRequiredTitle">Изисква се Steam Friends Fullscreen</sys:String>
    <sys:String x:Key="LOCSteamFriendsPluginRequiredDesc">За да използвате изгледа с приятели и функциите на Steam friends, инсталирайте plugin Steam Friends Fullscreen от добавките на Playnite.</sys:String>
    <sys:String x:Key="LOCSteamFriendsPluginRequiredPath">Desktop mode → Add-ons → Browse → Generic → Steam Friends Fullscreen</sys:String>
    <sys:String x:Key="LOCSteamViewProfile">Виж профила</sys:String>
    <sys:String x:Key="LOCSteamOpenChat">Отвори чат в Steam</sys:String>
    <sys:String x:Key="LOCFriendProfile">Профил</sys:String>
    <sys:String x:Key="LOCFriendSince">Приятел от</sys:String>
    <sys:String x:Key="LOCLastOnline">Последно онлайн</sys:String>
    <sys:String x:Key="LOCFriendRecentGames">Играл през последните 2 седмици</sys:String>
    <sys:String x:Key="LOCFriendProfileLoading">Зареждане на профил...</sys:String>
    <sys:String x:Key="LOCLast14Days">/ 2 седмици</sys:String>
    <sys:String x:Key="LOCSteamLevel">Ниво в Steam</sys:String>
    <sys:String x:Key="LOCBadges">Значки</sys:String>
    <sys:String x:Key="LOCLast15Days">Последните 15 дни</sys:String>
    <sys:String x:Key="LOCFriendsAchievements">Постижения на приятели</sys:String>
    <sys:String x:Key="LOCFriendsActivityTitle">Активност на приятели</sys:String>
    <sys:String x:Key="LOCSteamLaunching">Steam се стартира...</sys:String>
    <sys:String x:Key="LOCSteamLaunchFailed">Списъкът с приятели работи чрез Steam Web API, но за промяна на статуса Steam трябва да е стартиран.</sys:String>
    <sys:String x:Key="LOCSteamisclosed">Steam е затворен. Моля, стартирайте Steam.</sys:String>
    <sys:String x:Key="LOCSteamisclosed2">Списъкът с приятели работи чрез Steam Web API, но за промяна на статуса Steam трябва да е стартиран.</sys:String>
    <sys:String x:Key="LOCOpenSteam">Отвори Steam</sys:String>
    <sys:String x:Key="LOCFriendsAchievementFeed_HeaderTitleFormat">{0}</sys:String>
    <sys:String x:Key="LOCFriendsListAchievement">Активност на постиженията на приятели</sys:String>
    <sys:String x:Key="LOCSteamFriendsToastTitle">Steam приятели</sys:String>
    <sys:String x:Key="LOCSteamFriendsToast_Online">{0} вече е {1}</sys:String>
    <sys:String x:Key="LOCSteamFriendsToast_GameStart">{0} започна да играе {1}</sys:String>
    <sys:String x:Key="LOCSteamFriendsTitle">Приятели</sys:String>
    <sys:String x:Key="LOCSteamOnline">Онлайн</sys:String>
    <sys:String x:Key="LOCSteamInGame">В игра</sys:String>
    <sys:String x:Key="LOCSteamAway">Отсъства</sys:String>
    <sys:String x:Key="LOCSteamBusy">Зает</sys:String>
    <sys:String x:Key="LOCSteamOffline">Офлайн</sys:String>
    <sys:String x:Key="LOCSteamSnooze">Режим на заспиване</sys:String>
    <sys:String x:Key="LOCSteamDataOutdated">⚠ Данните са остарели</sys:String>


    <!-- ================================================================= -->
    <!-- 11 - Steam Store / News / Updates                                 -->
    <!-- ================================================================= -->

    <sys:String x:Key="LOCNonewsforthisgame">Няма намерени новини за тази игра</sys:String>
    <sys:String x:Key="LOCSTEAMNEWS">НОВИНИ ОТ STEAM</sys:String>
    <sys:String x:Key="LOCLATESTSTEAMNEWS">Последни новини за тази игра</sys:String>
    <sys:String x:Key="SteamStore_Enable">Включване на Steam Store</sys:String>
    <sys:String x:Key="SteamStore_Enable_Help">Когато е изключено, секциите на магазина вече няма да се показват в темата.</sys:String>
    <sys:String x:Key="LOCSteamStoreTitle">Steam Магазин</sys:String>
    <sys:String x:Key="LOCSteamStoreSubtitle">Намаления, нови заглавия и популярни игри</sys:String>
    <sys:String x:Key="LOCSteamStoreDeals">Намаления</sys:String>
    <sys:String x:Key="LOCSteamStoreNewReleases">Нови заглавия</sys:String>
    <sys:String x:Key="LOCSteamStorePopular">Популярни</sys:String>
    <sys:String x:Key="LOCSteamStoreTopSellers">Най-продавани</sys:String>
    <sys:String x:Key="LOCSteamStoreSpotlight">Акценти</sys:String>
    <sys:String x:Key="LOCSteamStorePreOrder">Предварителна поръчка</sys:String>
    <sys:String x:Key="LOCSteamStorePrice">Цена</sys:String>
    <sys:String x:Key="LOCSteamStoreReleaseDate">Дата на излизане</sys:String>
    <sys:String x:Key="LOCSteamStoreControllerSupport">Поддръжка на контролер</sys:String>
    <sys:String x:Key="LOCSteamStoreDeveloper">Разработчик</sys:String>
    <sys:String x:Key="LOCSteamStorePublisher">Издател</sys:String>
    <sys:String x:Key="LOCSteamStoreGenres">Жанрове</sys:String>
    <sys:String x:Key="LOCSteamStoreCategories">Категории</sys:String>
    <sys:String x:Key="LOCSteamStoreAboutThisGame">За тази игра</sys:String>
    <sys:String x:Key="LOCSteamStoreDetailsFooter">Детайли от магазина</sys:String>
    <sys:String x:Key="LOCSteamStoreOpenOnSteam">Виж в Steam</sys:String>
    <sys:String x:Key="LOCSteamStoreClose">Затвори</sys:String>
    <sys:String x:Key="LOCActu">Последни новини</sys:String>
    <sys:String x:Key="LOCSteamUpdateToast">New update available for {0}</sys:String>
    <sys:String x:Key="LOCRSSInvalidFallbackIGN">Невалиден RSS — използва се IGN</sys:String>
    <sys:String x:Key="LOCNewsTab">Новини</sys:String>
    <sys:String x:Key="LOCGameUpdateTab">Ъпдейти</sys:String>
    <sys:String x:Key="LOCPlayniteNewsTab">Playnite</sys:String>
    <sys:String x:Key="LOCDealsTab">Оферти</sys:String>
    <sys:String x:Key="LOCPriceBased">Цените са базирани на ЕС (източник: game-deals).</sys:String>
    <sys:String x:Key="LOCLatestDeals">Последни намаления и специални оферти</sys:String>
    <sys:String x:Key="LOCSteamDeals">Steam Оферти</sys:String>
    <sys:String x:Key="LOCLatestannouncements">Последни съобщения и обновления</sys:String>
    <sys:String x:Key="LOCPlayniteNews">Playnite Новини</sys:String>
    <sys:String x:Key="LOCLatestGamesUpdates">Актуализации на игрите</sys:String>
    <sys:String x:Key="LOCMostRecentPatchedGames">Наскоро актуализирани игри</sys:String>
    <sys:String x:Key="LOCLatestNews">Тенденции в момента</sys:String>
    <sys:String x:Key="LOCPatchNote">Детайли за актуализацията</sys:String>
    <sys:String x:Key="LOCUpdateAvailable">Налична нова актуализация</sys:String>
    <sys:String x:Key="LOCLatestUpdate">Последна актуализация</sys:String>
    <sys:String x:Key="SteamInitCachePrompt_Title">Създаване на Steam кеш за актуализации?</sys:String>


    <!-- ================================================================= -->
    <!-- 12 - Home hub / Profile / Stats                                   -->
    <!-- ================================================================= -->

    <sys:String x:Key="LOCHubNoPlayedGameTitle">Все още няма нищо за показване</sys:String>
    <sys:String x:Key="LOCHubNoPlayedGameSubtitle">Стартирайте поне една игра, за да се покажат статистики тук.</sys:String>
    <sys:String x:Key="LOCHub">Hub</sys:String>
    <sys:String x:Key="LOCMostPlayedThisYear">Най-играното тази година</sys:String>
    <sys:String x:Key="LOCLastSessionDuration">Продължителност на последната сесия</sys:String>
    <sys:String x:Key="ProfileGenre_Soulslike">Фен на Souls-like</sys:String>
    <sys:String x:Key="ProfileGenre_Metroidvania">Фен на Metroidvania</sys:String>
    <sys:String x:Key="ProfileGenre_ActionRpg">Фен на Action RPG</sys:String>
    <sys:String x:Key="ProfileGenre_Jrpg">Фен на JRPG</sys:String>
    <sys:String x:Key="ProfileGenre_Rpg">Фен на RPG</sys:String>
    <sys:String x:Key="ProfileGenre_SurvivalHorror">Фен на survival horror</sys:String>
    <sys:String x:Key="ProfileGenre_Horror">Фен на хорър</sys:String>
    <sys:String x:Key="ProfileGenre_Fps">Фен на FPS</sys:String>
    <sys:String x:Key="ProfileGenre_Shooter">Фен на шутъри</sys:String>
    <sys:String x:Key="ProfileGenre_Platformer">Фен на платформъри</sys:String>
    <sys:String x:Key="ProfileGenre_Racing">Фен на състезателни игри</sys:String>
    <sys:String x:Key="ProfileGenre_Fighting">Фен на бойни игри</sys:String>
    <sys:String x:Key="ProfileGenre_Strategy">Фен на стратегии</sys:String>
    <sys:String x:Key="ProfileGenre_Simulation">Фен на симулации</sys:String>
    <sys:String x:Key="ProfileGenre_Stealth">Фен на stealth игри</sys:String>
    <sys:String x:Key="ProfileGenre_Adventure">Фен на приключенски игри</sys:String>
    <sys:String x:Key="ProfileGenre_Variety">Разнообразен играч</sys:String>
    <sys:String x:Key="LOCTopPlatform">Основна платформа</sys:String>
    <sys:String x:Key="LOCTopFranchise">Основна поредица</sys:String>
    <sys:String x:Key="LOCTopTag">Основен таг</sys:String>
    <sys:String x:Key="LOCCcontinue">за продължаване</sys:String>
    <sys:String x:Key="LOCAllGames">Общо игри</sys:String>
    <sys:String x:Key="LOCPlayedThisMonth">Игранo този месец</sys:String>
    <sys:String x:Key="LOCMonthTopGame">Най-играната игра този месец</sys:String>
    <sys:String x:Key="SuggestBanner_SameGenre">Същият жанр като {0}</sys:String>
    <sys:String x:Key="SuggestBanner_SimilarTags">Подобни тагове на {0}</sys:String>
    <sys:String x:Key="SuggestBanner_SameDeveloper">Същият разработчик като {0}</sys:String>
    <sys:String x:Key="SuggestBanner_SamePublisher">Същият издател като {0}</sys:String>
    <sys:String x:Key="LOCStatsTrophies">Трофеи</sys:String>
    <sys:String x:Key="LOCStatsTotalTrophiesUnlocked">Отключени трофеи</sys:String>
    <sys:String x:Key="LOCStatsFullCompletionGames">Игри завършени на 100%</sys:String>
    <sys:String x:Key="LOCStatsTrophyPlatinum">Платинени трофеи</sys:String>
    <sys:String x:Key="LOCStatsTrophyGold">Златни трофеи</sys:String>
    <sys:String x:Key="LOCStatsTrophySilver">Сребърни трофеи</sys:String>
    <sys:String x:Key="LOCStatsTrophyBronze">Бронзови трофеи</sys:String>
    <sys:String x:Key="LOCStatsTrophyPluginMissing">Инсталирайте „SuccessStory Fullscreen Helper“, за да виждате глобални трофеи.</sys:String>
    <sys:String x:Key="LOCStatsAveragePlaytime">Средно време на игра</sys:String>
    <sys:String x:Key="LOCWelcomeHub">Начален център</sys:String>
    <sys:String x:Key="LOCSuggestion">Препоръчано за вас</sys:String>
    <sys:String x:Key="LOCLiked">може да ви хареса</sys:String>
    <sys:String x:Key="LOCStatsTotalPlayTime">Общо време за игра:</sys:String>
    <sys:String x:Key="LOCStatsMonthPlayTime">Време за игра този месец:</sys:String>
    <sys:String x:Key="LOCStatsMonthPlayedCount">Игри, играни този месец:</sys:String>
    <sys:String x:Key="LOCStatsMonthTopGame">Най-играната игра този месец:</sys:String>
    <sys:String x:Key="LOCStatsRecentPlayed">Наскоро играни</sys:String>
    <sys:String x:Key="LOCStatsRecentAdded">Наскоро добавени</sys:String>
    <sys:String x:Key="LOCStatsRecentAchievements">Скорошни постижения</sys:String>
    <sys:String x:Key="LOCStatsNeverPlayed">Никога не са играни</sys:String>
    <sys:String x:Key="LOCOverallStats">Гейминг профил</sys:String>
    <sys:String x:Key="LOCNextLevel">Следващо ниво</sys:String>
    <sys:String x:Key="LOCSessionEnded">Сесията приключи</sys:String>
    <sys:String x:Key="LOCPlayed">играни</sys:String>
    <sys:String x:Key="LOCThisSessionEarned">Спечелено в тази сесия</sys:String>
    <sys:String x:Key="LOCThisSessionNotEarned">Няма спечелено в тази сесия</sys:String>
    <sys:String x:Key="LocNetworkConnectivity">Мрежова свързаност</sys:String>
    <sys:String x:Key="LocStorage">Хранилище</sys:String>
    <sys:String x:Key="LOCLibraryPlaytimeOverview">Вашето гейминг пътешествие</sys:String>


    <!-- ================================================================= -->
    <!-- 13 - Achievements / Trophies                                      -->
    <!-- ================================================================= -->

    <sys:String x:Key="LOCGamerscore">Gamerscore</sys:String>
    <sys:String x:Key="LOCUseGamerscoreInsteadOfLevel">Показвай Gamerscore вместо ниво</sys:String>
    <sys:String x:Key="LOCAchievements">Постижения</sys:String>
    <sys:String x:Key="LOCRetroAchievementsGames">RetroAchievements игри</sys:String>
    <sys:String x:Key="LOCManualGames">Ръчни игри</sys:String>
    <sys:String x:Key="LOCTopachievements">Топ постижения</sys:String>
    <sys:String x:Key="LOCTrophiesOptions">Опции за постижения</sys:String>
    <sys:String x:Key="LOCGamesWithAchievementsDesc">Всички - Първо най-новите</sys:String>
    <sys:String x:Key="LOCGamesWithAchievementsAsc">Всички - Първо най-старите</sys:String>
    <sys:String x:Key="LOCCompletedGamesDesc">Завършени - Първо най-новите</sys:String>
    <sys:String x:Key="LOCCompletedGamesAsc">Завършени - Първо най-старите</sys:String>
    <sys:String x:Key="LOCSteamGames">Steam постижения</sys:String>
    <sys:String x:Key="LOCPSNGames">PSN постижения</sys:String>
    <sys:String x:Key="LOCXboxGames">Xbox постижения</sys:String>
    <sys:String x:Key="LOCGOGGames">GOG постижения</sys:String>
    <sys:String x:Key="LOCEpicGames">Epic постижения</sys:String>
    <sys:String x:Key="LOCMyAchievements">Моите постижения</sys:String>
    <sys:String x:Key="LOCAchievementsTitle">Постижения</sys:String>
    <sys:String x:Key="LOCCompletedGamesTitle">Завършени игри</sys:String>
    <sys:String x:Key="LOCAchievementsSubRecentActivity">Сортирано по последна активност</sys:String>
    <sys:String x:Key="LOCAchievementsSubOldestActivity">Сортирано по най-стара активност</sys:String>
    <sys:String x:Key="LOCAchievementsSubRecentCompletions">Сортирано по последно завършване</sys:String>
    <sys:String x:Key="LOCAchievementsSubOldestCompletions">Сортирано по най-старо завършване</sys:String>
    <sys:String x:Key="LOCAchievementsSubPlateform">Сортирано по последна активност</sys:String>
    <sys:String x:Key="LOCAchievementsSubFriendsActivity">Скорошни отключвания</sys:String>
    <sys:String x:Key="LOCInstalledGames">Инсталирани игри</sys:String>
    <sys:String x:Key="LOCFavoriteGames">Любими игри</sys:String>
    <sys:String x:Key="LOCFullLibrary">Пълна библиотека</sys:String>
    <sys:String x:Key="LOCRefreshTrophies">Обнови постиженията</sys:String>
    <sys:String x:Key="LOCPlatineListAchievement">Платинени постижения</sys:String>
    <sys:String x:Key="LOCRefreshSuccessStory">Обновяване</sys:String>
    <sys:String x:Key="LOCChangeTrophyView">Заключени / Отключени</sys:String>
    <sys:String x:Key="LOCTrophySortingOrder">Ред на подреждане</sys:String>
    <sys:String x:Key="LOCTrophySetting">Настройки на изгледа за трофеи</sys:String>
    <sys:String x:Key="LOCTrophyFrameOnMain">Показвай платинената рамка на основния екран</sys:String>
    <sys:String x:Key="LOCTrophyOnMainView">Показвай значката за трофеи</sys:String>
    <sys:String x:Key="LocTotalTrophiesUnlocked">Общо отключени</sys:String>
    <sys:String x:Key="LocLockedAchievements">Заключени постижения</sys:String>
    <sys:String x:Key="LocUnlockedAchievements">Отключени постижения</sys:String>
    <sys:String x:Key="LOCListAchievement">Списък с постижения</sys:String>
    <sys:String x:Key="LOCPlayershaveachievement">от играчите имат това постижение</sys:String>


    <!-- ================================================================= -->
    <!-- 14 - Game details / Game info                                     -->
    <!-- ================================================================= -->

    <sys:String x:Key="LOCGameInfo">Информация за играта</sys:String>
    <sys:String x:Key="LOCGameProfile">Профил на играта</sys:String>
    <sys:String x:Key="LOCStatus">Състояние</sys:String>
    <sys:String x:Key="LOCLastLaunch">Последно стартиране</sys:String>
    <sys:String x:Key="LOCInstallSize">Размер на инсталацията</sys:String>
    <sys:String x:Key="LOCSource">Източник</sys:String>
    <sys:String x:Key="LOCPlatform">Платформа</sys:String>
    <sys:String x:Key="LOCCompletion">Завършеност</sys:String>
    <sys:String x:Key="LOCHLTBMain">Основна</sys:String>
    <sys:String x:Key="LOCHLTBExtra">Допълнителна</sys:String>
    <sys:String x:Key="LOCHLTBCompletionist">100%</sys:String>
    <sys:String x:Key="LOCAddedtoLibrary">Добавено в библиотеката</sys:String>
    <sys:String x:Key="LOCStudio">Студио</sys:String>
    <sys:String x:Key="LOCPlayCount">Брой игри</sys:String>
    <sys:String x:Key="LOCGamesOwned">Притежавани игри</sys:String>
    <sys:String x:Key="LOCRarityAsc">Най-редки</sys:String>
    <sys:String x:Key="LOCRarityDesc">Най-чести</sys:String>
    <sys:String x:Key="LOCUnlockedOnly">Само отключени</sys:String>
    <sys:String x:Key="LOCLockedOnly">Само заключени</sys:String>
    <sys:String x:Key="LOCPlayerInGame">В игра</sys:String>
    <sys:String x:Key="LOCDownloadableContent">Сваляемо съдържание за</sys:String>
    <sys:String x:Key="LOCSourceLogoOnTopScreen">Показвай логото на източника (горе)</sys:String>
    <sys:String x:Key="LOCPlatformBannerTop">Показвай значката на платформата отгоре</sys:String>
    <sys:String x:Key="LOCGameLogoAnimationOnMainView">Анимирай логото на играта</sys:String>
    <sys:String x:Key="LOCGamesSlideshow">Слайдшоу на игри</sys:String>


    <!-- ================================================================= -->
    <!-- 15 - Menus / Quick access / Power                                 -->
    <!-- ================================================================= -->

    <sys:String x:Key="LOCQUICKACCESS">БЪРЗ ДОСТЪП</sys:String>
    <sys:String x:Key="LOCSettingsMenu">Настройки</sys:String>
    <sys:String x:Key="LOCMainMenuSettings">Главно меню</sys:String>
    <sys:String x:Key="LOCPower">Захранване</sys:String>
    <sys:String x:Key="LOCQuickSetting">Бързи настройки</sys:String>
    <sys:String x:Key="LOCQuickOptions">Бързи опции</sys:String>
    <sys:String x:Key="LOCInGameOptions">В игра</sys:String>
    <sys:String x:Key="LOCShowHelpMenu">Показвай бутона Помощ (Главно меню)</sys:String>
    <sys:String x:Key="LOCShowPatreonMenu">Показвай бутона Patreon (Главно меню)</sys:String>
    <sys:String x:Key="LOCShowKoFiMenu">Показвай бутона Ko-fi (Главно меню)</sys:String>
    <sys:String x:Key="LOCShowMinimizeButton">Показване на бутона Минимизиране (Меню захранване)</sys:String>
    <sys:String x:Key="LOCShowDesktopButton">Показване на бутона Работен плот (Меню захранване)</sys:String>
    <sys:String x:Key="LOCShowRestartButton">Показване на бутона Рестартиране (Меню захранване)</sys:String>
    <sys:String x:Key="LOCShowShutdownButton">Показване на бутона Изключване (Меню захранване)</sys:String>
    <sys:String x:Key="LOCShowSleepButton">Показване на бутона Заспиване (Меню захранване)</sys:String>
    <sys:String x:Key="LOCShowHibernateButton">Показване на бутона Хибернация (Меню захранване)</sys:String>
    <sys:String x:Key="LOCPowerControlCenter">Управление на захранването</sys:String>
    <sys:String x:Key="LOCAudioControlCenter">Аудио настройки</sys:String>
    <sys:String x:Key="LOCControllerControlCenter">Показвай/Скривай командите за контролер</sys:String>
    <sys:String x:Key="LOCTrailerControlCenter">Настройки на трейлъра</sys:String>
    <sys:String x:Key="LOCOptionMainControlCenter">Настройки на основния изглед</sys:String>
    <sys:String x:Key="LOCControlCenter">Затвори Контролния център</sys:String>
    <sys:String x:Key="LOCControlCenterOpen">Контролен център</sys:String>
    <sys:String x:Key="LOCThemOptsMain">Настройки на основния изглед</sys:String>
    <sys:String x:Key="LOCThemOptsDetails">Настройки на изглед „Детайли“</sys:String>
    <sys:String x:Key="LOCTrailerOptionMainCC">Активирай трейлъри (основен изглед)</sys:String>
    <sys:String x:Key="LOCTrailerOptionDetailsCC">Активирай трейлъри (изглед „Детайли“)</sys:String>
    <sys:String x:Key="LOCMiniTrailerCC">Трейлър: превключване пълен/мини (изглед „Детайли“)</sys:String>
    <sys:String x:Key="LOCAlternativCC">Активирай „Алтернативна“ версия (изглед „Детайли“)</sys:String>
    <sys:String x:Key="LOCReturnGameNP">Върни се към текущата игра</sys:String>
    <sys:String x:Key="LOCExitGameNP">Изход от текущата игра</sys:String>
    <sys:String x:Key="LOCNowPlayingNP">В игра от</sys:String>


    <!-- ================================================================= -->
    <!-- 16 - Help / Support / Notifications                               -->
    <!-- ================================================================= -->

    <sys:String x:Key="LOCHelpAndRessource">Помощ и поддръжка</sys:String>
    <sys:String x:Key="LOCNotifications">Известия</sys:String>
    <sys:String x:Key="LOCNotificationsPlaynite">Известия от Playnite</sys:String>
    <sys:String x:Key="LOCAnikiNotifications">Известия от Aniki</sys:String>
    <sys:String x:Key="LOCRecentthemenotificationshistory">История на последните известия от темата</sys:String>
    <sys:String x:Key="LOCLASTANIKINOTIFICATIONS">ПОСЛЕДНИ ИЗВЕСТИЯ ОТ ANIKI</sys:String>
    <sys:String x:Key="LOCNonotificationsyet">Все още няма известия</sys:String>
    <sys:String x:Key="LOCRecentAnikinotifications">Последните известия от Aniki ще се показват тук.</sys:String>
    <sys:String x:Key="LOCGAMESESSION">ИГРОВА СЕСИЯ</sys:String>
    <sys:String x:Key="LOCGAMEUPDATE">АКТУАЛИЗАЦИЯ НА ИГРА</sys:String>
    <sys:String x:Key="LOCPLUGINUPDATE">АКТУАЛИЗАЦИЯ НА ПЛЪГИН</sys:String>
    <sys:String x:Key="LOCSupportMyWork">Подкрепете работата ми</sys:String>
    <sys:String x:Key="LOCYouTubeChannel">YouTube канал</sys:String>
    <sys:String x:Key="LOCAboutMe">За мен</sys:String>
    <sys:String x:Key="LOCPlayniteDiscord">Discord на Playnite</sys:String>
    <sys:String x:Key="LOCGitHubRepository">GitHub хранилище</sys:String>
    <sys:String x:Key="LOCReportanIssue">Докладване на проблем</sys:String>
    <sys:String x:Key="LOCUserGuide">Ръководство за потребителя</sys:String>
    <sys:String x:Key="LOCWhatsNew">Какво ново</sys:String>
    <sys:String x:Key="LOCHelpandResources">Помощ и поддръжка</sys:String>
    <sys:String x:Key="LOCGuidesupport">Ръководства, поддръжка и полезни връзки</sys:String>
    <sys:String x:Key="LOCThanks">Благодарим ви, че използвате Aniki ReMake</sys:String>
    <sys:String x:Key="LOCHelpTitle">Помощ и поддръжка</sys:String>
    <sys:String x:Key="LOCHelpSetupTitle">Ръководство за настройка на темата</sys:String>
    <sys:String x:Key="LOCHelpSetupDesc">Посетете GitHub Wiki, за да научите как правилно да инсталирате, конфигурирате и използвате темата. Там ще намерите и препоръчани разширения и обяснения за настройката.</sys:String>
    <sys:String x:Key="LOCHelpDiscordTitle">Нужда от помощ?</sys:String>
    <sys:String x:Key="LOCHelpDiscordDesc">За помощ, въпроси или отстраняване на проблеми посетете Playnite общността в Discord.</sys:String>
    <sys:String x:Key="LOCHelpBugTitle">Докладвай бъг</sys:String>
    <sys:String x:Key="LOCHelpBugDesc">Можете да докладвате проблеми на GitHub страницата на темата. Опишете проблема ясно и добавете полезни детайли, ако е възможно.</sys:String>
    <sys:String x:Key="LOCHelpNote">Преди да докладвате проблем, моля, уверете се, че необходимите разширения са инсталирани и конфигурирани правилно.</sys:String>
    <sys:String x:Key="LOCRecentlyPlayed">Играни наскоро</sys:String>
    <sys:String x:Key="LOCNewNotificationSystem">Ново системно съобщение</sys:String>
    <sys:String x:Key="LOCNotifTrophy1">Ограничени функции на трофеите</sys:String>
    <sys:String x:Key="LOCNotifTrophy2">Инсталирай SuccessStory Fullscreen Helper за пълно изживяване</sys:String>
    <sys:String x:Key="LOCNotifAnikiHelper1">Функцията не е налична</sys:String>
    <sys:String x:Key="LOCNotifAnikiHelper2">Инсталирайте плъгина Aniki Helper, за да отключите тази функция</sys:String>


    <!-- ================================================================= -->
    <!-- 17 - Startup / Login / Videos                                     -->
    <!-- ================================================================= -->

    <sys:String x:Key="StartupIntro_Enable">Включване на интро видео при стартиране</sys:String>
    <sys:String x:Key="IntroVideo_Help">Изключете това, за да стартирате Playnite без интро видео.</sys:String>
    <sys:String x:Key="ShutdownVideo_Enable">Включване на видео при изключване</sys:String>
    <sys:String x:Key="ShutdownVideo_Help">Изключете това, за да затворите Playnite без видео при изключване.</sys:String>
    <sys:String x:Key="LOCStartupVideo">Видео при стартиране</sys:String>
    <sys:String x:Key="LOCStartupVideoNote">Активирайте само една опция. Ако са активирани няколко, ще се използва стандартното видео.</sys:String>
    <sys:String x:Key="LOCStartupVideoDefault">По подразбиране</sys:String>
    <sys:String x:Key="LOCStartupVideoModern">Модерно</sys:String>
    <sys:String x:Key="LOCStartupVideoClassic">Класическо</sys:String>
    <sys:String x:Key="LOCNoStartupVideo">Без стартово видео</sys:String>
    <!-- ================================================================= -->
    <!-- 18 - Interface themes / Visual packs / Presets / Avatar           -->
    <!-- ================================================================= -->

    <sys:String x:Key="LOCRandom">Random (each launch)</sys:String>
    <sys:String x:Key="LOCInterfaceStyle">Тема на интерфейса</sys:String>
    <sys:String x:Key="LOCDefault">По подразбиране</sys:String>
    <sys:String x:Key="LOCDefaultAvatar">Аватар по подразбиране</sys:String>


    <!-- ================================================================= -->
    <!-- 99 - Other / Unsorted                                             -->
    <!-- ================================================================= -->


</ResourceDictionary>
