<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib">

<sys:String x:Key="LOCGlobalOptions">Opcions del tema</sys:String>
<sys:String x:Key="LOCUserName">Nom d’usuari</sys:String>
<sys:String x:Key="LOCCorner">Radi de cantonada [5–25]</sys:String>
<sys:String x:Key="LOCLoginScreen">Mostrar inici de sessió en arrencar</sys:String>
<sys:String x:Key="LOCLoginScreenBackgroundOpacity">Opacitat de la pantalla d’inici</sys:String>

<sys:String x:Key="LOCMainOptions">Ajustos vista principal</sys:String>
<sys:String x:Key="LOCBackgroundShadowOpacityInMainView">Intensitat de l’ombra de fons</sys:String>
<sys:String x:Key="LOCTrailerOnMainView">Mostrar tràiler</sys:String>
<sys:String x:Key="LOCButtonControllerVisibleByDefault">Mostrar botons del comandament</sys:String>
<sys:String x:Key="LOCPlatformBanner">Mostrar insígnia de plataforma</sys:String>
<sys:String x:Key="LOCAltInfo">Mostrar insígnia alternativa</sys:String>
<sys:String x:Key="LOCTrophyOnMainView">Mostrar trofeus</sys:String>
<sys:String x:Key="LOCCompletedOnMainMenu">Mostrar jocs completats</sys:String>
<sys:String x:Key="LOCCompletedOnMainMenuInfo">↳ L’estat ha de ser “Completat”</sys:String>
<sys:String x:Key="LOCAgeRatingOnMainView">Mostrar classificació per edat</sys:String>
<sys:String x:Key="LOCSourceLogoOnTopScreen">Logo de l’origen (a dalt)</sys:String>
<sys:String x:Key="LOCTopButtonAlwaysVisible">Menú superior sempre visible</sys:String>
<sys:String x:Key="LOCGameLogoAnimationOnMainView">Animar logo del joc</sys:String>
<sys:String x:Key="LOCBottomBarAnimationOnMainView">Animar barra inferior</sys:String>
<sys:String x:Key="LOCCompletionStatusOnGameCover">Mostrar insígnia de progrés</sys:String>

<sys:String x:Key="LOCDetailsOptions">Ajustos vista de detalls</sys:String>
<sys:String x:Key="LOCTrailerOnDetailsView">Mostrar tràiler</sys:String>
<sys:String x:Key="LOCMiniTrailer">Mida del tràiler</sys:String>
<sys:String x:Key="LOCMiniTrailerDesc">↳ Activat = complet / Desactivat = mini</sys:String>
<sys:String x:Key="LOCNoBarMode">Amagar barres</sys:String>
<sys:String x:Key="LOCNoBarModeDesc">↳ Elimina barres superior i inferior</sys:String>
<sys:String x:Key="LOCAlternativ">Disseny alternatiu</sys:String>
<sys:String x:Key="LOCAlternativDesc">↳ Només amb mode Mini Tràiler (amaga text)</sys:String>
<sys:String x:Key="LOCNoGenreDetails">Amagar gènere</sys:String>
<sys:String x:Key="LOCNoHLTBDetails">Amagar HLTB</sys:String>
<sys:String x:Key="LOCFeaturesSteam">Mostrar característiques</sys:String>
<sys:String x:Key="LOCLocalClock">Format horari 24 h/12 h en èxits</sys:String>
<sys:String x:Key="LOCLocalClockDesc">↳ Activat = 24h / Desactivat = 12h</sys:String>
<sys:String x:Key="LOCSteamBanner">Mode fons Steam</sys:String>
<sys:String x:Key="LOCPlatformBannerTop">Insígnia a dalt</sys:String>
<sys:String x:Key="LOCAnimationBackground">Animar fons</sys:String>
<sys:String x:Key="LOCAnimationBackgroundInfo">Zoom suau al fons</sys:String>

<sys:String x:Key="LOCPowerControlCenter">Gestió d’energia</sys:String>
<sys:String x:Key="LOCAudioControlCenter">Ajustos d’àudio</sys:String>
<sys:String x:Key="LOCControllerControlCenter">Mostrar/Amagar comandes</sys:String>
<sys:String x:Key="LOCTrailerControlCenter">Ajustos del tràiler</sys:String>
<sys:String x:Key="LOCOptionMainControlCenter">Ajustos vista principal</sys:String>
<sys:String x:Key="LOCControlCenter">Tancar el Control Center</sys:String>
<sys:String x:Key="LOCThemOptsMain">Ajustos vista principal</sys:String>
<sys:String x:Key="LOCThemOptsDetails">Ajustos vista de detalls</sys:String>

<sys:String x:Key="LOCTrailerOptionMainCC">Tràilers a la vista principal</sys:String>
<sys:String x:Key="LOCTrailerOptionDetailsCC">Tràilers a la vista de detalls</sys:String>
<sys:String x:Key="LOCMiniTrailerCC">Canvia complet/mini (detalls)</sys:String>
<sys:String x:Key="LOCAlternativCC">Versió alternativa mini</sys:String>
<sys:String x:Key="LOCControlCenterOpen">Control Center</sys:String>
<sys:String x:Key="LOCChangeView">Vista hor./vert.</sys:String>
<sys:String x:Key="LOCPlayershaveachievement">% de jugadors amb el trofeu</sys:String>

<sys:String x:Key="LOCNoYear">Amagar any</sys:String>
<sys:String x:Key="LOCNoTime">Amagar temps de joc</sys:String>
<sys:String x:Key="LOCNoActivity">Amagar última activitat</sys:String>
<sys:String x:Key="LOCNoSize">Amagar mida</sys:String>
<sys:String x:Key="LOCNoCompletion">Amagar progrés</sys:String>
<sys:String x:Key="LOCNoStar">Amagar estrelles</sys:String>
<sys:String x:Key="LOCNoDesc">Amagar descripció</sys:String>

<sys:String x:Key="LOCReturnGameNP">Tornar al joc actual</sys:String>
<sys:String x:Key="LOCExitGameNP">Sortir del joc actual</sys:String>
<sys:String x:Key="LOCNowPlayingNP">Jugant des de</sys:String>
<sys:String x:Key="LOCCinematicFocusEffect">Efecte de focus dinàmic al fons</sys:String>
<sys:String x:Key="LOCEnableFocusFlashCover">Brillantor al joc seleccionat</sys:String>
<sys:String x:Key="LOCPerformanceModeDesc">Desactiva efectes per millorar rendiment</sys:String>

<sys:String x:Key="LOCStopmonitoring">Atura el monitoratge</sys:String>
<sys:String x:Key="LOCPress">Prem</sys:String>
<sys:String x:Key="CinematicFocusEffectInfo">Afegeix un efecte de zoom i desenfocament per ressaltar la barra de filtres</sys:String>

<sys:String x:Key="LOCInterfaceStyle">Estil de la interfície</sys:String>
<sys:String x:Key="LOCDefault">Per defecte</sys:String>
<sys:String x:Key="LOCOldDefault">Antic per defecte</sys:String>
<sys:String x:Key="LOCOGRemake">Estil Remake Original</sys:String>
<sys:String x:Key="LOCGray">Gris</sys:String>
<sys:String x:Key="LOCAmbiance">Ambient</sys:String>
<sys:String x:Key="LOCFullBlack">Negre</sys:String>
<sys:String x:Key="LOCBlueDreamcast">Blau Dreamcast</sys:String>
<sys:String x:Key="LOCBluePlaystation">Blau PlayStation</sys:String>
<sys:String x:Key="LOCRedNintendo">Vermell Nintendo</sys:String>
<sys:String x:Key="LOCGreenXbox">Verd Xbox</sys:String>
<sys:String x:Key="LOCWhiteLite">Estil Blanc Lite</sys:String>
<sys:String x:Key="LOCDarkLite">Estil Dark Lite</sys:String>
<sys:String x:Key="LOCSilver">Plata</sys:String>
<sys:String x:Key="LOCRetro">Consola Retro</sys:String>
<sys:String x:Key="LOCDBZ">DBZ</sys:String>
<sys:String x:Key="LOCUzumakiClan">Clan Uzumaki</sys:String>
<sys:String x:Key="LOCUchiwaClan">Clan Uchiwa</sys:String>
<sys:String x:Key="LOCAkatsuki">Akatsuki</sys:String>
<sys:String x:Key="LOCFF7Remake">Final Fantasy VII Remake</sys:String>
<sys:String x:Key="LOCFF7Original">Final Fantasy VII Original</sys:String>
<sys:String x:Key="LOCMetalGearSolid">Metal Gear Solid</sys:String>
<sys:String x:Key="LOCOnePiece">One Piece</sys:String>
<sys:String x:Key="LOCTheWitcher">The Witcher</sys:String>

<sys:String x:Key="LOCStartupVideo">Vídeo d'inici en l'arrencada</sys:String>
<sys:String x:Key="LOCDefaultFullHD">Per defecte Full HD (1080P)</sys:String>
<sys:String x:Key="LOCDefaultUltraHD">Per defecte Ultra HD (2160P)</sys:String>
<sys:String x:Key="LOCModernFullHD">Full HD Modern (1080P)</sys:String>
<sys:String x:Key="LOCModernUltraHD">Ultra HD Modern (2160P)</sys:String>
<sys:String x:Key="LOCNoStartupVideo">Sense vídeo d'inici</sys:String>

<sys:String x:Key="LOCLoginScreenBackground">Fons de la pantalla d'inici de sessió</sys:String>
<sys:String x:Key="LOCDefaultLoginScreen">Per defecte</sys:String>
<sys:String x:Key="LOCWaves">Oles</sys:String>
<sys:String x:Key="LOCSensation">Sensació</sys:String>
<sys:String x:Key="LOCBubbles">Bombolles</sys:String>
<sys:String x:Key="LOCSelect">SBM</sys:String>
<sys:String x:Key="LOCPS2">PS2</sys:String>
<sys:String x:Key="LOCPS4">PS4</sys:String>
<sys:String x:Key="LOCGamesSlideshow">Diaporama de jocs</sys:String>
<sys:String x:Key="LOCXenoblade">Xenoblade</sys:String>
<sys:String x:Key="LOCTLOU">The Last of Us</sys:String>
<sys:String x:Key="LOCWitcher">The Witcher</sys:String>
<sys:String x:Key="LOCAerith">Aerith</sys:String>
<sys:String x:Key="LOCTifa">Tifa</sys:String>
<sys:String x:Key="LOCCrisisCore">Crisis Core</sys:String>
<sys:String x:Key="LOCBatman">Batman</sys:String>
<sys:String x:Key="LOCBlackOps">Black Ops</sys:String>
<sys:String x:Key="LOCEldenRing">Elden Ring</sys:String>
<sys:String x:Key="LOCDarkSoul">Dark Souls</sys:String>
<sys:String x:Key="LOCGaiden">Gaiden</sys:String>
<sys:String x:Key="LOCYakuza6">Yakuza 6</sys:String>
<sys:String x:Key="LOCLikeADragon">Like A Dragon</sys:String>
<sys:String x:Key="LOCMGS">MGS</sys:String>
<sys:String x:Key="LOCQuiet">Quiet</sys:String>
<sys:String x:Key="LOCGoku">Goku</sys:String>
<sys:String x:Key="LOCLuffy">Luffy</sys:String>
<sys:String x:Key="LOCNaruto">Naruto</sys:String>
<sys:String x:Key="LOCSasuke">Sasuke</sys:String>
<sys:String x:Key="LOCHokage">Hokage</sys:String>
<sys:String x:Key="LOCPersona5">Persona 5</sys:String>
<sys:String x:Key="LOCZeldaTotk">Zelda Totk</sys:String>
<sys:String x:Key="LOCForestZelda">Bosc Zelda</sys:String>
<sys:String x:Key="LOCArcade">Arcade</sys:String>
<sys:String x:Key="LOCRetroRoom">Sala retro</sys:String>
<sys:String x:Key="LOCRetroRoom2">Sala retro 2</sys:String>

<sys:String x:Key="LOCAvatar">Avatar</sys:String>
<sys:String x:Key="LOCDefaultAvatar">Avatar per defecte</sys:String>
<sys:String x:Key="LOCAvatar2">Avatar 2</sys:String>
<sys:String x:Key="LOCAvatar3">Avatar 3</sys:String>
<sys:String x:Key="LOCAvatar4">Avatar 4</sys:String>
<sys:String x:Key="LOCAvatar5">Avatar 5</sys:String>
<sys:String x:Key="LOCAvatar6">Avatar 6</sys:String>
<sys:String x:Key="LOCAvatar7">Avatar 7</sys:String>
<sys:String x:Key="LOCAvatar8">Avatar 8</sys:String>
<sys:String x:Key="LOCAvatar9">Avatar 9</sys:String>
<sys:String x:Key="LOCAvatar10">Avatar 10</sys:String>
<sys:String x:Key="LOCAvatar11">Avatar 11</sys:String>
<sys:String x:Key="LOCAvatar12">Avatar 12</sys:String>
<sys:String x:Key="LOCAvatar13">Avatar 13</sys:String>
<sys:String x:Key="LOCAvatar14">Avatar 14</sys:String>
<sys:String x:Key="LOCAvatar15">Avatar 15</sys:String>
<sys:String x:Key="LOCAvatar16">Avatar 16</sys:String>
<sys:String x:Key="LOCAvatar17">Avatar 17</sys:String>
<sys:String x:Key="LOCAvatar18">Avatar 18</sys:String>
<sys:String x:Key="LOCAvatar19">Avatar 19</sys:String>
<sys:String x:Key="LOCAvatar20">Avatar 20</sys:String>
<sys:String x:Key="LOCAvatar21">Avatar 21</sys:String>
<sys:String x:Key="LOCAvatar22">Avatar 22</sys:String>
<sys:String x:Key="LOCAvatar23">Avatar 23</sys:String>
<sys:String x:Key="LOCAvatar24">Avatar 24</sys:String>
<sys:String x:Key="LOCAvatar25">Avatar 25</sys:String>
<sys:String x:Key="LOCAvatar26">Avatar 26</sys:String>
<sys:String x:Key="LOCAvatar27">Avatar 27</sys:String>
<sys:String x:Key="LOCAvatar28">Avatar 28</sys:String>
<sys:String x:Key="LOCAvatar29">Avatar 29</sys:String>
<sys:String x:Key="LOCAvatar30">Avatar 30</sys:String>
<sys:String x:Key="LOCAvatar31">Avatar 31</sys:String>
<sys:String x:Key="LOCAvatar32">Avatar 32</sys:String>
<sys:String x:Key="LOCAvatar33">Avatar 33</sys:String>
<sys:String x:Key="LOCAvatar34">Avatar 34</sys:String>
<sys:String x:Key="LOCAvatar35">Avatar 35</sys:String>
<sys:String x:Key="LOCAvatar36">Avatar 36</sys:String>
<sys:String x:Key="LOCAvatar37">Avatar 37</sys:String>
<sys:String x:Key="LOCAvatar38">Avatar 38</sys:String>


</ResourceDictionary>
