<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

<sys:String x:Key="LOCSteamFriendsTitle">Přátelé</sys:String>
<sys:String x:Key="LOCSteamOnline">Online</sys:String>
<sys:String x:Key="LOCSteamInGame">Ve hře</sys:String>
<sys:String x:Key="LOCSteamAway">Nepřítomen</sys:String>
<sys:String x:Key="LOCSteamBusy">Zaneprázdněn</sys:String>
<sys:String x:Key="LOCSteamOffline">Offline</sys:String>
<sys:String x:Key="LOCSteamSnooze">Režim spánku</sys:String>
<sys:String x:Key="LOCSteamDataOutdated">⚠ Data nejsou aktuální</sys:String>
<sys:String x:Key="LOCEnterDetailsZoom">Přiblížení při vstupu do detailů hry</sys:String>
<sys:String x:Key="LOCMainDesc">Zobrazit popis hry v hlavním zobrazení</sys:String>
<sys:String x:Key="LOCWelcomeOrNot">Zobrazit uvítací obrazovku při spuštění</sys:String>
<sys:String x:Key="LOCShowToolsButton">Zobrazit tlačítko Nástroje v horním menu</sys:String>

    <sys:String x:Key="LOCMonthTopGame">Nejhranější tento měsíc</sys:String>
    <sys:String x:Key="LOCRSSInvalidFallbackIGN">Neplatný RSS — použije se IGN</sys:String>

    <sys:String x:Key="SuggestBanner_SameGenre">Stejný žánr jako {0}</sys:String>
    <sys:String x:Key="SuggestBanner_SimilarTags">Podobné tagy jako {0}</sys:String>
    <sys:String x:Key="SuggestBanner_SameDeveloper">Stejný vývojář jako {0}</sys:String>
    <sys:String x:Key="SuggestBanner_SamePublisher">Stejný vydavatel jako {0}</sys:String>

    <sys:String x:Key="LOCStatsTrophies">Trofeje</sys:String>
    <sys:String x:Key="LOCStatsTotalTrophiesUnlocked">Odemčené trofeje</sys:String>
    <sys:String x:Key="LOCStatsFullCompletionGames">Hry dokončené na 100 %</sys:String>
    <sys:String x:Key="LOCStatsTrophyPlatinum">Platinové trofeje</sys:String>
    <sys:String x:Key="LOCStatsTrophyGold">Zlaté trofeje</sys:String>
    <sys:String x:Key="LOCStatsTrophySilver">Stříbrné trofeje</sys:String>
    <sys:String x:Key="LOCStatsTrophyBronze">Bronzové trofeje</sys:String>

    <sys:String x:Key="LOCStatsTrophyPluginMissing">Nainstalujte „SuccessStory Fullscreen Helper“ pro zobrazení globálních trofejí.</sys:String>
    <sys:String x:Key="LOCStatsAveragePlaytime">Průměrný herní čas</sys:String>

    <sys:String x:Key="LOCWelcomeHub">Úvodní centrum</sys:String>

    <sys:String x:Key="LOCWelcomeBack">Vítejte,</sys:String>
    <sys:String x:Key="LOCGoodToSee">Připraveni hrát?</sys:String>
    <sys:String x:Key="LOCSuggestion">Doporučeno pro vás</sys:String>
    <sys:String x:Key="LOCLiked">by se vám mohlo líbit</sys:String>
    <sys:String x:Key="LOCActu">Hlavní novinky</sys:String>

    <sys:String x:Key="LOCNewsTab">Novinky</sys:String>
    <sys:String x:Key="LOCGameUpdateTab">Update</sys:String>
    <sys:String x:Key="LOCPlayniteNewsTab">Playnite</sys:String>
    <sys:String x:Key="LOCDealsTab">Slevy</sys:String>

    <sys:String x:Key="LOCPriceBased">Ceny vycházejí z EU (zdroj: game-deals).</sys:String>
    <sys:String x:Key="LOCLatestDeals">Nejnovější slevy a speciální nabídky</sys:String>
    <sys:String x:Key="LOCSteamDeals">Steam slevy</sys:String>
    <sys:String x:Key="LOCLatestannouncements">Nejnovější oznámení a aktualizace</sys:String>
    <sys:String x:Key="LOCPlayniteNews">Novinky Playnite</sys:String>


    <sys:String x:Key="LOCLatestGamesUpdates">Aktualizace her</sys:String>
    <sys:String x:Key="LOCMostRecentPatchedGames">Nedávno aktualizované hry</sys:String>
    <sys:String x:Key="LOCLatestNews">Trendy právě teď</sys:String>
    <sys:String x:Key="LOCPatchNote">Podrobnosti aktualizace</sys:String>

    <sys:String x:Key="LOCRefreshSuccessStory">Obnovit</sys:String>
    <sys:String x:Key="LOCChangeTrophyView">Zamčené / Odemčené</sys:String>
    <sys:String x:Key="LOCTrophySortingOrder">Pořadí řazení</sys:String>
    <sys:String x:Key="LOCUpdate">Aktualizace</sys:String>
    <sys:String x:Key="LOCUpdateAvailable">Nová aktualizace hry dostupná</sys:String>
    <sys:String x:Key="LOCLatestUpdate">Poslední aktualizace</sys:String>
    <sys:String x:Key="LOCAnimationPanel">Animovat panel detailů</sys:String>
    <sys:String x:Key="LOCPlayerInGame">Ve hře</sys:String>
    <sys:String x:Key="SteamInitCachePrompt_Title">Vytvořit cache aktualizací Steamu?</sys:String>
    <sys:String x:Key="SteamInitCachePrompt_Message" xml:space="preserve">
        Aniki Helper může předem připravit informace o aktualizacích Steamu pro všechny vaše hry.

        Tím se zabrání tomu, aby se poprvé u každé hry zobrazila červená ikona „nová aktualizace“ a oznámení.
        Proces může trvat déle u velkých knihoven.

        Cache můžete kdykoli vytvořit nebo obnovit v nastavení pluginu v režimu Desktop.

        Chcete ji vytvořit nyní?
    </sys:String>


    <!-- General -->
    <sys:String x:Key="LOCDownloadableContent">Stahovatelný obsah pro</sys:String>
    <sys:String x:Key="LOCReadMoreLabel">Číst více</sys:String>
    <sys:String x:Key="LOCPreviousLabel">Předchozí</sys:String>
    <sys:String x:Key="LOCIteminlibrary">položek v knihovně</sys:String>
    <sys:String x:Key="LOCInGameOptions">Ve hře</sys:String>
    <sys:String x:Key="LOCLogoInTrophy">Zobrazit logo místo názvu hry</sys:String>
    <sys:String x:Key="LOCVisibleData">Viditelná data v zobrazení detailů</sys:String>
    <sys:String x:Key="LOCTrophySetting">Nastavení zobrazení trofejí</sys:String>
    <sys:String x:Key="LOCBottomBarAutoHide">Automaticky skrýt dolní lištu</sys:String>
    <!-- Notifications & warnings -->
    <sys:String x:Key="LOCNewNotificationSystem">Nová systémová zpráva</sys:String>
    <sys:String x:Key="LOCNotifTrophy1">Funkce trofejí jsou omezené</sys:String>
    <sys:String x:Key="LOCNotifTrophy2">Nainstalujte SuccessStory Fullscreen Helper pro odemknutí plné funkčnosti</sys:String>
    <sys:String x:Key="LOCNotifAnikiHelper1">Funkce není k dispozici</sys:String>
    <sys:String x:Key="LOCNotifAnikiHelper2">Nainstalujte plugin Aniki Helper pro odemknutí této funkce</sys:String>
    <sys:String x:Key="LOCMissingAddon">CHYBÍ VYŽADOVANÝ PLUGIN</sys:String>
    <sys:String x:Key="LOCToMissingText1">Je vyžadován plugin ThemeOptions (minimální verze v0.30)</sys:String>
    <sys:String x:Key="LOCToMissingText2">Toto téma nemůže fungovat bez pluginu ThemeOptions.</sys:String>
    <sys:String x:Key="LOCToMissingText3">Přepněte do režimu Desktop a nainstalujte jej ve Správci rozšíření Playnite.</sys:String>
    <sys:String x:Key="LOCToMissingText4">⚠ Verze starší než v0.30 nejsou podporovány.</sys:String>
    <sys:String x:Key="LOCWrongSetting">Zjištěno neplatné nastavení</sys:String>
    <sys:String x:Key="LOCWrongSettingText1">Tato zpráva se zobrazuje, protože konfigurace rozvržení je neplatná.</sys:String>
    <sys:String x:Key="LOCWrongSettingTextBottom">Nastavte Sloupce na 8 nebo 9 a Řádky na 1 nebo 2 pro pokračování.</sys:String>
    <sys:String x:Key="LOCWrongSettingTextBottom2">Nastavte Sloupce na 7 nebo 8 a Řádky na 2 pro pokračování.</sys:String>
    <sys:String x:Key="LOCWrongSettingTextBottom3">Nastavte Sloupce na 3 a Řádky na 3 pro pokračování.</sys:String>

    <!-- Global / Main -->
    <sys:String x:Key="LOCGlobalOptions">Globální nastavení tématu</sys:String>
    <sys:String x:Key="LOCMainOptions">Nastavení hlavního zobrazení</sys:String>
    <sys:String x:Key="LOCDetailsOptions">Nastavení zobrazení detailů</sys:String>
    <sys:String x:Key="LOCUserName">Vaše uživatelské jméno</sys:String>
    <sys:String x:Key="LOCCorner">Poloměr zaoblení rozhraní</sys:String>
    <sys:String x:Key="LOCLoginScreen">Zobrazit přihlašovací obrazovku při startu</sys:String>
    <sys:String x:Key="LOCPerformanceMode">Režim výkonu</sys:String>
    <sys:String x:Key="LOCPerformanceModeDesc">Vypne většinu efektů a animací pro lepší výkon</sys:String>
    <sys:String x:Key="LOCNoGameStatut">Skrýt obrazovku spouštění hry</sys:String>
    <sys:String x:Key="LOCChangedetailsviewstyle">Zvolit rozložení pro zobrazení Detailů</sys:String>

    <!-- Main view -->
    <sys:String x:Key="LOCSourceLogoOnTopScreen">Zobrazit logo zdroje (nahoře)</sys:String>
    <sys:String x:Key="LOCPlatformBanner">Zobrazit odznak platformy</sys:String>
    <sys:String x:Key="LOCPlatformBannerTop">Zobrazit odznak platformy nahoře</sys:String>
    <sys:String x:Key="LOCTrophyFrameOnMain">Zobrazit platinový rámeček na hlavní obrazovce</sys:String>
    <sys:String x:Key="LOCTrophyOnMainView">Zobrazit odznak trofeje</sys:String>
    <sys:String x:Key="LOCCompletedOnMainMenu">Zobrazit počet dokončených her</sys:String>
    <sys:String x:Key="LOCCompletedOnMainMenuDesc">Zobrazuje počet her se stavem „Completed“ v Playnite.</sys:String>
    <sys:String x:Key="LOCAgeRatingOnMainView">Zobrazit věkové hodnocení</sys:String>
    <sys:String x:Key="LOCSteamBanner">Režim kompatibility pro banner Steam</sys:String>
    <sys:String x:Key="LOCSteamBannerDesc">Zabraňuje roztažení a přidává spodní stín pro „hero“ obrázky Steamu.</sys:String>
    <sys:String x:Key="LOCAltInfo">Zobrazit podrobný panel informací vpravo</sys:String>
    <sys:String x:Key="LOCAltInfoDesc">Zobrazuje informace o hře vpravo a skryje redundantní odznaky (trofej, dokončeno, věk).</sys:String>
    <sys:String x:Key="LOCTrailerOnMainView">Zobrazit video trailer v hlavním zobrazení</sys:String>
    <sys:String x:Key="LOCGameLogoAnimationOnMainView">Animovat logo hry</sys:String>
    <sys:String x:Key="LOCBottomBarAnimationOnMainView">Vždy zobrazovat spodní lištu</sys:String>
    <sys:String x:Key="LOCButtonControllerVisibleByDefault">Zobrazit tlačítka ovladače</sys:String>
    <sys:String x:Key="LOCTopButtonAlwaysVisible">Ponechat horní menu vždy viditelné</sys:String>
    <sys:String x:Key="LOCCompletionStatusOnGameCover">Zobrazit odznak stavu dokončení</sys:String>

    <!-- Visual effects -->
    <sys:String x:Key="LOCVisualEffects">Vizuální efekty</sys:String>
    <sys:String x:Key="LOCCinematicFocusEffect">Filmové ztmavení pozadí při fokusu na filtr</sys:String>
    <sys:String x:Key="LOCCinematicFocusEffectInfo">Ztmaví pozadí, když je fokus na spodní liště filtrů, aby upoutal pozornost.</sys:String>
    <sys:String x:Key="LOCAnimationBackground">Animovat pozadí her</sys:String>
    <sys:String x:Key="LOCAnimationBackgroundInfo">Přidá jemné přiblížení pozadím her</sys:String>

    <!-- Details view -->
    <sys:String x:Key="LOCTrailerOnDetailsView">Zobrazit video trailer v zobrazení detailů</sys:String>
    <sys:String x:Key="LOCMiniTrailer">Přepnout velikost traileru (plná / mini)</sys:String>
    <sys:String x:Key="LOCMiniTrailerDesc">Zapnuto = plná / Vypnuto = mini</sys:String>
    <sys:String x:Key="LOCNoBarMode">Skrýt lištu rozhraní</sys:String>
    <sys:String x:Key="LOCTopOrBottomBar">Prohodit pozici lišty (nahoře/dole)</sys:String>
    <sys:String x:Key="LOCSelectDetailsViewLayout">Vybrat rozložení pro zobrazení Detailů</sys:String>
    <sys:String x:Key="LOCModernLayout">Moderní rozložení</sys:String>
    <sys:String x:Key="LOCClassicLayout">Klasické rozložení</sys:String>
    <sys:String x:Key="LOCNoLogo">Zobrazit název hry místo loga</sys:String>
    <sys:String x:Key="LOCSourceLogoOnDetailsView">Zobrazit logo zdroje v zobrazení detailů</sys:String>
    <sys:String x:Key="LOCFeaturesSteam">Skrýt štítky funkcí (např. Steam Cloud, Family Sharing)</sys:String>
    <sys:String x:Key="LOCLocalClock">Používat 24hodinový čas pro časová razítka trofejí</sys:String>
    <sys:String x:Key="LOCLocalClockDesc">Platí pouze pro časová razítka trofejí.</sys:String>
    <sys:String x:Key="LOCNoGenreDetails">Skrýt žánr</sys:String>
    <sys:String x:Key="LOCNoHLTBDetails">Skrýt údaje How Long To Beat</sys:String>
    <sys:String x:Key="LOCNoYear">Skrýt rok vydání</sys:String>
    <sys:String x:Key="LOCNoTime">Skrýt čas hraní</sys:String>
    <sys:String x:Key="LOCNoActivity">Skrýt datum poslední aktivity</sys:String>
    <sys:String x:Key="LOCNoSize">Skrýt velikost hry</sys:String>
    <sys:String x:Key="LOCNoCompletion">Skrýt stav dokončení</sys:String>
    <sys:String x:Key="LOCNoStar">Skrýt hvězdičkové hodnocení</sys:String>

    <!-- Stats & achievements -->
    <sys:String x:Key="LocTotalTrophiesUnlocked">Celkem odemčeno</sys:String>
    <sys:String x:Key="LocLockedAchievements">Uzamčené úspěchy</sys:String>
    <sys:String x:Key="LocUnlockedAchievements">Odemčené úspěchy</sys:String>
    <sys:String x:Key="LOCStatsTotalPlayTime">Celkový čas hraní:</sys:String>
    <sys:String x:Key="LOCStatsMonthPlayTime">Měsíční čas hraní:</sys:String>
    <sys:String x:Key="LOCStatsMonthPlayedCount">Tento měsíc hrané hry:</sys:String>
    <sys:String x:Key="LOCStatsMonthTopGame">Nejhranější hra tohoto měsíce:</sys:String>
    <sys:String x:Key="LOCStatsRecentPlayed">Nedávno hrané</sys:String>
    <sys:String x:Key="LOCStatsRecentAdded">Nedávno přidané</sys:String>
    <sys:String x:Key="LOCStatsRecentAchievements">Nedávné úspěchy</sys:String>
    <sys:String x:Key="LOCStatsNeverPlayed">Nikdy nehrané</sys:String>
    <sys:String x:Key="LOCPlayTime">Čas hraní</sys:String>
    <sys:String x:Key="LOCOverallStats">Herní profil</sys:String>
    <sys:String x:Key="LOCNextLevel">Další úroveň</sys:String>
    <sys:String x:Key="LOCLevel">Úroveň</sys:String>
    <sys:String x:Key="LOCListAchievement">Seznam úspěchů</sys:String>
    <sys:String x:Key="LOCTopachievementyear">Nejlepší úspěchy roku</sys:String>
    <sys:String x:Key="LOCSessionEnded">Sezení ukončeno</sys:String>
    <sys:String x:Key="LOCPlayed">odehráno</sys:String>
    <sys:String x:Key="LOCThisSessionEarned">Získáno v tomto sezení</sys:String>
    <sys:String x:Key="LOCThisSessionNotEarned">V tomto sezení nic získáno</sys:String>

    <!-- System / Stats panels -->
    <sys:String x:Key="LocNetworkConnectivity">Síťové připojení</sys:String>
    <sys:String x:Key="LocStorage">Úložiště</sys:String>
    <sys:String x:Key="LocFree">volné</sys:String>
    <sys:String x:Key="LocTotal">celkem</sys:String>

    <!-- Library overview -->
    <sys:String x:Key="LOCLibraryPlaytimeOverview">Vaše herní cesta</sys:String>

    <!-- Extra -->
    <sys:String x:Key="LOCExtra">Další možnosti</sys:String>
    <sys:String x:Key="LOCShowHelpMenu">Zobrazit tlačítko Nápověda (Hlavní menu)</sys:String>
    <sys:String x:Key="LOCShowPatreonMenu">Zobrazit tlačítko Patreon (Hlavní menu)</sys:String>
    <sys:String x:Key="LOCShowKoFiMenu">Zobrazit tlačítko Ko-fi (Hlavní menu)</sys:String>
    <sys:String x:Key="LOCShowMinimizeButton">Zobrazit tlačítko Minimalizovat (Ovládací centrum)</sys:String>
    <sys:String x:Key="LOCShowDesktopButton">Zobrazit tlačítko Plocha (Ovládací centrum)</sys:String>
    <sys:String x:Key="LOCShowRestartButton">Zobrazit tlačítko Restartovat (Ovládací centrum)</sys:String>
    <sys:String x:Key="LOCShowShutdownButton">Zobrazit tlačítko Vypnout (Ovládací centrum)</sys:String>
    <sys:String x:Key="LOCShowSleepButton">Zobrazit tlačítko Režim spánku (Ovládací centrum)</sys:String>
    <sys:String x:Key="LOCShowHibernateButton">Zobrazit tlačítko Hibernace (Ovládací centrum)</sys:String>

    <!-- Control Center -->
    <sys:String x:Key="LOCPowerControlCenter">Správa napájení</sys:String>
    <sys:String x:Key="LOCAudioControlCenter">Nastavení zvuku</sys:String>
    <sys:String x:Key="LOCControllerControlCenter">Zobrazit/Skrýt příkazy ovladače</sys:String>
    <sys:String x:Key="LOCTrailerControlCenter">Nastavení traileru</sys:String>
    <sys:String x:Key="LOCOptionMainControlCenter">Nastavení hlavního zobrazení</sys:String>
    <sys:String x:Key="LOCControlCenter">Zavřít Ovládací centrum</sys:String>
    <sys:String x:Key="LOCControlCenterOpen">Ovládací centrum</sys:String>
    <sys:String x:Key="LOCThemOptsMain">Nastavení hlavního zobrazení</sys:String>
    <sys:String x:Key="LOCThemOptsDetails">Nastavení zobrazení detailů</sys:String>
    <sys:String x:Key="LOCTrailerOptionMainCC">Povolit trailery (hlavní zobrazení)</sys:String>
    <sys:String x:Key="LOCTrailerOptionDetailsCC">Povolit trailery (zobrazení detailů)</sys:String>
    <sys:String x:Key="LOCMiniTrailerCC">Trailer: přepnout plná/mini (zobrazení detailů)</sys:String>
    <sys:String x:Key="LOCAlternativCC">Povolit „Alternativní“ verzi (zobrazení detailů)</sys:String>
    <sys:String x:Key="LOCChangeView">Horizontální/Vertikální zobrazení</sys:String>

    <!-- Misc -->
    <sys:String x:Key="LOCPlayershaveachievement">hráčů má tento úspěch</sys:String>
    <sys:String x:Key="LOCReturnGameNP">Vrátit se k aktuální hře</sys:String>
    <sys:String x:Key="LOCExitGameNP">Ukončit aktuální hru</sys:String>
    <sys:String x:Key="LOCNowPlayingNP">Ve hře po dobu</sys:String>
    <sys:String x:Key="LOCEnableFocusFlashCover">Zobrazit efekt záře na vybrané hře</sys:String>
    <sys:String x:Key="LOCStopmonitoring">Zastavit monitorování</sys:String>
    <sys:String x:Key="LOCPress">Stiskněte</sys:String>

    <!-- others -->
    <sys:String x:Key="LOCStartupVideo">Úvodní video</sys:String>
    <sys:String x:Key="LOCStartupVideoNote">Povolte pouze jednu možnost. Pokud je povoleno více, použije se výchozí video.</sys:String>
    <sys:String x:Key="LOCStartupVideoDefault">Výchozí</sys:String>
    <sys:String x:Key="LOCStartupVideoModern">Moderní</sys:String>
    <sys:String x:Key="LOCStartupVideoClassic">Klasické</sys:String>
    <sys:String x:Key="LOCNoStartupVideo">Bez úvodního videa</sys:String>


    <sys:String x:Key="LOCLoginScreenBackground">Pozadí přihlašovací obrazovky</sys:String>
    <sys:String x:Key="LOCDefaultLoginScreen">Výchozí přihlašovací obrazovka</sys:String>
</ResourceDictionary>
