<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib">

<sys:String x:Key="LOCGlobalOptions">Design-Einstellungen</sys:String>
<sys:String x:Key="LOCUserName">Dein Benutzername</sys:String>
<sys:String x:Key="LOCCorner">Abrundung der UI-Ecken [5–25]</sys:String>
<sys:String x:Key="LOCLoginScreen">Login-Screen beim Start anzeigen</sys:String>
<sys:String x:Key="LOCLoginScreenBackgroundOpacity">Transparenz des Login-Screens</sys:String>

<sys:String x:Key="LOCMainOptions">Hauptransicht-Einstellungen</sys:String>
<sys:String x:Key="LOCBackgroundShadowOpacityInMainView">Hintergrundschatten anpassen</sys:String>
<sys:String x:Key="LOCTrailerOnMainView">Spieltrailer anzeigen</sys:String>
<sys:String x:Key="LOCButtonControllerVisibleByDefault">Controller-Tasten anzeigen</sys:String>
<sys:String x:Key="LOCPlatformBanner">Plattform-Badge anzeigen</sys:String>
<sys:String x:Key="LOCAltInfo">Alternatives Info-Badge anzeigen</sys:String>
<sys:String x:Key="LOCTrophyOnMainView">Trophäen-Badge anzeigen</sys:String>
<sys:String x:Key="LOCCompletedOnMainMenu">Abgeschlossene Spiele anzeigen</sys:String>
<sys:String x:Key="LOCCompletedOnMainMenuInfo">↳ Status muss "Abgeschlossen" sein</sys:String>
<sys:String x:Key="LOCAgeRatingOnMainView">Altersfreigabe anzeigen</sys:String>
<sys:String x:Key="LOCSourceLogoOnTopScreen">Quellenlogo oben anzeigen</sys:String>
<sys:String x:Key="LOCTopButtonAlwaysVisible">Oberes Menü immer anzeigen</sys:String>
<sys:String x:Key="LOCGameLogoAnimationOnMainView">Spiel-Logo animieren</sys:String>
<sys:String x:Key="LOCBottomBarAnimationOnMainView">Untere Leiste animieren</sys:String>
<sys:String x:Key="LOCCompletionStatusOnGameCover">Fortschritts-Badge anzeigen</sys:String>

<sys:String x:Key="LOCDetailsOptions">Detailansicht-Einstellungen</sys:String>
<sys:String x:Key="LOCTrailerOnDetailsView">Spieltrailer anzeigen</sys:String>
<sys:String x:Key="LOCMiniTrailer">Trailer-Größe</sys:String>
<sys:String x:Key="LOCMiniTrailerDesc">↳ An = Vollbild / Aus = Mini</sys:String>
<sys:String x:Key="LOCNoBarMode">Leisten ausblenden</sys:String>
<sys:String x:Key="LOCNoBarModeDesc">↳ Blendet obere untere Leiste aus</sys:String>
<sys:String x:Key="LOCAlternativ">Alternatives Layout</sys:String>
<sys:String x:Key="LOCAlternativDesc">↳ Nur mit Mini-Trailer aktivierbar (versteckt Text)</sys:String>
<sys:String x:Key="LOCNoGenreDetails">Genre ausblenden</sys:String>
<sys:String x:Key="LOCNoHLTBDetails">Spielzeit (HLTB) ausblenden</sys:String>
<sys:String x:Key="LOCFeaturesSteam">Spiel-Features anzeigen</sys:String>
<sys:String x:Key="LOCLocalClock">Uhrformat (24 h/12 h) bei Erfolgen</sys:String>
<sys:String x:Key="LOCLocalClockDesc">↳ An = 24h / Aus = 12h</sys:String>
<sys:String x:Key="LOCSteamBanner">Steam-Hintergrundmodus</sys:String>
<sys:String x:Key="LOCPlatformBannerTop">Plattform-Badge oben anzeigen</sys:String>
<sys:String x:Key="LOCAnimationBackground">Hintergründe animieren</sys:String>
<sys:String x:Key="LOCAnimationBackgroundInfo">Leichtes Zoom für Spielhintergründe</sys:String>

<sys:String x:Key="LOCPowerControlCenter">Energieverwaltung</sys:String>
<sys:String x:Key="LOCAudioControlCenter">Audio-Einstellungen</sys:String>
<sys:String x:Key="LOCControllerControlCenter">Controller-Tasten anzeigen/verbergen</sys:String>
<sys:String x:Key="LOCTrailerControlCenter">Trailer-Einstellungen</sys:String>
<sys:String x:Key="LOCOptionMainControlCenter">Einstellungen Hauptansicht</sys:String>
<sys:String x:Key="LOCControlCenter">Control Center schließen</sys:String>
<sys:String x:Key="LOCThemOptsMain">Einstellungen Hauptansicht</sys:String>
<sys:String x:Key="LOCThemOptsDetails">Einstellungen Detailansicht</sys:String>

<sys:String x:Key="LOCTrailerOptionMainCC">Trailer in Hauptansicht aktivieren</sys:String>
<sys:String x:Key="LOCTrailerOptionDetailsCC">Trailer in Detailansicht aktivieren</sys:String>
<sys:String x:Key="LOCMiniTrailerCC">Vollbild/Mini-Trailer umschalten (Detailansicht)</sys:String>
<sys:String x:Key="LOCAlternativCC">Alternative Trailer-Ansicht aktivieren</sys:String>
<sys:String x:Key="LOCControlCenterOpen">Control Center</sys:String>
<sys:String x:Key="LOCChangeView">Horizontale/Vertikale Ansicht</sys:String>
<sys:String x:Key="LOCPlayershaveachievement">% der Spieler haben diesen Erfolg</sys:String>

<sys:String x:Key="LOCNoYear">Spieljahr ausblenden</sys:String>
<sys:String x:Key="LOCNoTime">Spielzeit ausblenden</sys:String>
<sys:String x:Key="LOCNoActivity">Letzte Aktivität ausblenden</sys:String>
<sys:String x:Key="LOCNoSize">Spielgröße ausblenden</sys:String>
<sys:String x:Key="LOCNoCompletion">Abschlussstatus ausblenden</sys:String>
<sys:String x:Key="LOCNoStar">Sternebewertung ausblenden</sys:String>
<sys:String x:Key="LOCNoDesc">Beschreibung ausblenden</sys:String>

<sys:String x:Key="LOCReturnGameNP">Zurück zum aktuellen Spiel</sys:String>
<sys:String x:Key="LOCExitGameNP">Aktuelles Spiel beenden</sys:String>
<sys:String x:Key="LOCNowPlayingNP">Im Spiel seit</sys:String>
<sys:String x:Key="LOCCinematicFocusEffect">Dynamischer Fokus-Effekt für den Hintergrund</sys:String>
<sys:String x:Key="LOCEnableFocusFlashCover">Glanz-Effekt auf ausgewähltem Spiel anzeigen</sys:String>
<sys:String x:Key="LOCPerformanceModeDesc">Deaktiviert Animationen Effekte für mehr Leistung</sys:String>

<sys:String x:Key="LOCStopmonitoring">Überwachung stoppen</sys:String>
<sys:String x:Key="LOCPress">Drücken</sys:String>
<sys:String x:Key="CinematicFocusEffectInfo">Fügt einen Zoom- und Unschärfeeffekt hinzu, um die Filterleiste hervorzuheben</sys:String>

<sys:String x:Key="LOCInterfaceStyle">Benutzeroberflächenstil</sys:String>
<sys:String x:Key="LOCDefault">Standard</sys:String>
<sys:String x:Key="LOCOldDefault">Alte Standard</sys:String>
<sys:String x:Key="LOCOGRemake">Original Remake Stil</sys:String>
<sys:String x:Key="LOCGray">Grau</sys:String>
<sys:String x:Key="LOCAmbiance">Ambiente</sys:String>
<sys:String x:Key="LOCFullBlack">Schwarz</sys:String>
<sys:String x:Key="LOCBlueDreamcast">Blau Dreamcast</sys:String>
<sys:String x:Key="LOCBluePlaystation">Blau PlayStation</sys:String>
<sys:String x:Key="LOCRedNintendo">Rot Nintendo</sys:String>
<sys:String x:Key="LOCGreenXbox">Grün Xbox</sys:String>
<sys:String x:Key="LOCWhiteLite">Weiß Lite Stil</sys:String>
<sys:String x:Key="LOCDarkLite">Dunkel Lite Stil</sys:String>
<sys:String x:Key="LOCSilver">Silber</sys:String>
<sys:String x:Key="LOCRetro">Retro Konsole</sys:String>
<sys:String x:Key="LOCDBZ">DBZ</sys:String>
<sys:String x:Key="LOCUzumakiClan">Uzumaki Clan</sys:String>
<sys:String x:Key="LOCUchiwaClan">Uchiwa Clan</sys:String>
<sys:String x:Key="LOCAkatsuki">Akatsuki</sys:String>
<sys:String x:Key="LOCFF7Remake">Final Fantasy VII Remake</sys:String>
<sys:String x:Key="LOCFF7Original">Final Fantasy VII Original</sys:String>
<sys:String x:Key="LOCMetalGearSolid">Metal Gear Solid</sys:String>
<sys:String x:Key="LOCOnePiece">One Piece</sys:String>
<sys:String x:Key="LOCTheWitcher">The Witcher</sys:String>

<sys:String x:Key="LOCStartupVideo">Startvideo anzeigen</sys:String>
<sys:String x:Key="LOCDefaultFullHD">Standard Full HD (1080P)</sys:String>
<sys:String x:Key="LOCDefaultUltraHD">Standard Ultra HD (2160P)</sys:String>
<sys:String x:Key="LOCModernFullHD">Modernes Full HD (1080P)</sys:String>
<sys:String x:Key="LOCModernUltraHD">Modernes Ultra HD (2160P)</sys:String>
<sys:String x:Key="LOCNoStartupVideo">Kein Startvideo</sys:String>

<sys:String x:Key="LOCLoginScreenBackground">Hintergrund der Anmeldeseite</sys:String>
<sys:String x:Key="LOCDefaultLoginScreen">Standard</sys:String>
<sys:String x:Key="LOCWaves">Wellen</sys:String>
<sys:String x:Key="LOCSensation">Sensation</sys:String>
<sys:String x:Key="LOCBubbles">Blasen</sys:String>
<sys:String x:Key="LOCSelect">SBM</sys:String>
<sys:String x:Key="LOCPS2">PS2</sys:String>
<sys:String x:Key="LOCPS4">PS4</sys:String>
<sys:String x:Key="LOCGamesSlideshow">Spiele Diashow</sys:String>
<sys:String x:Key="LOCXenoblade">Xenoblade</sys:String>
<sys:String x:Key="LOCTLOU">The Last of Us</sys:String>
<sys:String x:Key="LOCWitcher">The Witcher</sys:String>
<sys:String x:Key="LOCAerith">Aerith</sys:String>
<sys:String x:Key="LOCTifa">Tifa</sys:String>
<sys:String x:Key="LOCCrisisCore">Crisis Core</sys:String>
<sys:String x:Key="LOCBatman">Batman</sys:String>
<sys:String x:Key="LOCBlackOps">Black Ops</sys:String>
<sys:String x:Key="LOCEldenRing">Elden Ring</sys:String>
<sys:String x:Key="LOCDarkSoul">Dark Souls</sys:String>
<sys:String x:Key="LOCGaiden">Gaiden</sys:String>
<sys:String x:Key="LOCYakuza6">Yakuza 6</sys:String>
<sys:String x:Key="LOCLikeADragon">Like A Dragon</sys:String>
<sys:String x:Key="LOCMGS">MGS</sys:String>
<sys:String x:Key="LOCQuiet">Quiet</sys:String>
<sys:String x:Key="LOCGoku">Goku</sys:String>
<sys:String x:Key="LOCLuffy">Luffy</sys:String>
<sys:String x:Key="LOCNaruto">Naruto</sys:String>
<sys:String x:Key="LOCSasuke">Sasuke</sys:String>
<sys:String x:Key="LOCHokage">Hokage</sys:String>
<sys:String x:Key="LOCPersona5">Persona 5</sys:String>
<sys:String x:Key="LOCZeldaTotk">Zelda Totk</sys:String>
<sys:String x:Key="LOCForestZelda">Zelda Wald</sys:String>
<sys:String x:Key="LOCArcade">Arcade</sys:String>
<sys:String x:Key="LOCRetroRoom">Retro Raum</sys:String>
<sys:String x:Key="LOCRetroRoom2">Retro Raum 2</sys:String>

<sys:String x:Key="LOCAvatar">Avatar</sys:String>
<sys:String x:Key="LOCDefaultAvatar">Standard-Avatar</sys:String>
<sys:String x:Key="LOCAvatar2">Avatar 2</sys:String>
<sys:String x:Key="LOCAvatar3">Avatar 3</sys:String>
<sys:String x:Key="LOCAvatar4">Avatar 4</sys:String>
<sys:String x:Key="LOCAvatar5">Avatar 5</sys:String>
<sys:String x:Key="LOCAvatar6">Avatar 6</sys:String>
<sys:String x:Key="LOCAvatar7">Avatar 7</sys:String>
<sys:String x:Key="LOCAvatar8">Avatar 8</sys:String>
<sys:String x:Key="LOCAvatar9">Avatar 9</sys:String>
<sys:String x:Key="LOCAvatar10">Avatar 10</sys:String>
<sys:String x:Key="LOCAvatar11">Avatar 11</sys:String>
<sys:String x:Key="LOCAvatar12">Avatar 12</sys:String>
<sys:String x:Key="LOCAvatar13">Avatar 13</sys:String>
<sys:String x:Key="LOCAvatar14">Avatar 14</sys:String>
<sys:String x:Key="LOCAvatar15">Avatar 15</sys:String>
<sys:String x:Key="LOCAvatar16">Avatar 16</sys:String>
<sys:String x:Key="LOCAvatar17">Avatar 17</sys:String>
<sys:String x:Key="LOCAvatar18">Avatar 18</sys:String>
<sys:String x:Key="LOCAvatar19">Avatar 19</sys:String>
<sys:String x:Key="LOCAvatar20">Avatar 20</sys:String>
<sys:String x:Key="LOCAvatar21">Avatar 21</sys:String>
<sys:String x:Key="LOCAvatar22">Avatar 22</sys:String>
<sys:String x:Key="LOCAvatar23">Avatar 23</sys:String>
<sys:String x:Key="LOCAvatar24">Avatar 24</sys:String>
<sys:String x:Key="LOCAvatar25">Avatar 25</sys:String>
<sys:String x:Key="LOCAvatar26">Avatar 26</sys:String>
<sys:String x:Key="LOCAvatar27">Avatar 27</sys:String>
<sys:String x:Key="LOCAvatar28">Avatar 28</sys:String>
<sys:String x:Key="LOCAvatar29">Avatar 29</sys:String>
<sys:String x:Key="LOCAvatar30">Avatar 30</sys:String>
<sys:String x:Key="LOCAvatar31">Avatar 31</sys:String>
<sys:String x:Key="LOCAvatar32">Avatar 32</sys:String>
<sys:String x:Key="LOCAvatar33">Avatar 33</sys:String>
<sys:String x:Key="LOCAvatar34">Avatar 34</sys:String>
<sys:String x:Key="LOCAvatar35">Avatar 35</sys:String>
<sys:String x:Key="LOCAvatar36">Avatar 36</sys:String>
<sys:String x:Key="LOCAvatar37">Avatar 37</sys:String>
<sys:String x:Key="LOCAvatar38">Avatar 38</sys:String>

</ResourceDictionary>
