<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCDownloadableContent">Περιεχόμενο για λήψη για</sys:String>
    <sys:String x:Key="LOCReadMoreLabel">Διαβάστε περισσότερα</sys:String>
    <sys:String x:Key="LocTotalTrophiesUnlocked">Σύνολο ξεκλειδωμένων</sys:String>
    <sys:String x:Key="LocLockedAchievements">Κλειδωμένα επιτεύγματα</sys:String>
    <sys:String x:Key="LocUnlockedAchievements">Ξεκλειδωμένα επιτεύγματα</sys:String>
    <sys:String x:Key="LOCPreviousLabel">Προηγούμενο</sys:String>
    <sys:String x:Key="LOCIteminlibrary">αντικείμενο(α) στη βιβλιοθήκη</sys:String>
    <sys:String x:Key="LOCInGameOptions">Σε εξέλιξη παιχνίδι</sys:String>

    <sys:String x:Key="LOCGlobalOptions">Γενικές Ρυθμίσεις Θέματος</sys:String>
    <sys:String x:Key="LOCUserName">Εισάγετε το όνομα χρήστη σας</sys:String>
    <sys:String x:Key="LOCCorner">Στυλ διεπαφής (5=Τετράγωνο, 25=Στρογγυλό)</sys:String>
    <sys:String x:Key="LOCLoginScreen">Εμφάνιση οθόνης σύνδεσης κατά την εκκίνηση</sys:String>
    <sys:String x:Key="LOCLoginScreenBackgroundOpacity">Ρύθμιση αδιαφάνειας του φόντου στην οθόνη σύνδεσης</sys:String>
    <sys:String x:Key="LOCMainOptions">Ρυθμίσεις Κύριας Θέασης</sys:String>
    <sys:String x:Key="LOCBackgroundShadowOpacityInMainView">Ρύθμιση έντασης σκιάς φόντου</sys:String>
    <sys:String x:Key="LOCTrailerOnMainView">Ενεργοποίηση τρέιλερ</sys:String>
    <sys:String x:Key="LOCButtonControllerVisibleByDefault">Εμφάνιση γραμμής κουμπιών του χειριστηρίου από προεπιλογή</sys:String>
    <sys:String x:Key="LOCPlatformBanner">Εμφάνιση πανό πλατφόρμας στις εξώφυλλες</sys:String>
    <sys:String x:Key="LOCAltInfo">Εμφάνιση εναλλακτικής έκδοσης των πανό πληροφοριών</sys:String>
    <sys:String x:Key="LOCTrophyOnMainView">Εμφάνιση πανό τροπαίων</sys:String>
    <sys:String x:Key="LOCCompletedOnMainMenu">Εμφάνιση αριθμού ολοκληρωμένων παιχνιδιών</sys:String>
    <sys:String x:Key="LOCCompletedOnMainMenuInfo">↳ Σημείωση: Η κατάσταση πρέπει να είναι "Completed"</sys:String>
    <sys:String x:Key="LOCAgeRatingOnMainView">Εμφάνιση βαθμολογίας ηλικίας</sys:String>
    <sys:String x:Key="LOCSourceLogoOnTopScreen">Εμφάνιση του λογότυπου της πηγής στην κορυφή της οθόνης</sys:String>
    <sys:String x:Key="LOCTopButtonAlwaysVisible">Πάντα να εμφανίζονται τα κουμπιά του επάνω μενού</sys:String>
    <sys:String x:Key="LOCGameLogoAnimationOnMainView">Ενεργοποίηση κινούμενης εικόνας λογότυπου παιχνιδιών</sys:String>
    <sys:String x:Key="LOCBottomBarAnimationOnMainView">Ενεργοποίηση κινούμενης εικόνας της κάτω μπάρας</sys:String>
    <sys:String x:Key="LOCCompletionStatusOnGameCover">Εμφάνιση κατάστασης παιχνιδιού στην εξώφυλλο</sys:String>
    <sys:String x:Key="LOCDetailsOptions">Ρυθμίσεις Προβολής Λεπτομερειών</sys:String>
    <sys:String x:Key="LOCTrailerOnDetailsView">Εμφάνιση τρέιλερ στην προβολή λεπτομερειών</sys:String>
    <sys:String x:Key="LOCMiniTrailer">Εναλλαγή μεταξύ πλήρους τρέιλερ και μίνι τρέιλερ</sys:String>
    <sys:String x:Key="LOCMiniTrailerDesc">↳ Όταν είναι ενεργοποιημένο, τα τρέιλερ εμφανίζονται σε μεγάλο μέγεθος. Όταν είναι απενεργοποιημένο, τα τρέιλερ εμφανίζονται σε μίνι έκδοση.</sys:String>
    <sys:String x:Key="LOCNoBarMode">Ενεργοποίηση τρόπου "Χωρίς Μπάρα"</sys:String>
    <sys:String x:Key="LOCNoBarModeDesc">↳ Αφαιρεί τις μπάρες πάνω και κάτω στην προβολή λεπτομερειών για καλύτερη οπτική άνεση</sys:String>
    <sys:String x:Key="LOCAlternativ">Ενεργοποίηση "Εναλλακτικής" προβολής</sys:String>
    <sys:String x:Key="LOCAlternativDesc">↳ Αυτός ο τρόπος λειτουργεί μόνο με το μίνι τρέιλερ. Αφαιρεί το κείμενο και τοποθετεί το τρέιλερ στα αριστερά.</sys:String>
    <sys:String x:Key="LOCNoGenreDetails">Απόκρυψη είδους του παιχνιδιού</sys:String>
    <sys:String x:Key="LOCNoHLTBDetails">Απόκρυψη πληροφοριών HLTB</sys:String>
    <sys:String x:Key="LOCFeaturesSteam">Εμφάνιση χαρακτηριστικών παιχνιδιού (Steam)</sys:String>
    <sys:String x:Key="LOCLocalClock">Επιλογή μεταξύ 24ωρης ή 12ωρης μορφής ώρας για τα ξεκλείδωτα τρόπαια</sys:String>
    <sys:String x:Key="LOCLocalClockDesc">↳ Η μορφή 24ωρης ώρας ενεργοποιείται με το "Ενεργό", η μορφή 12ωρης ώρας ενεργοποιείται με το "Απενεργοποιημένο"</sys:String>
    <sys:String x:Key="LOCSteamBanner">Ενεργοποίηση λειτουργίας διαφημιστικής πινακίδας Steam</sys:String>
    <sys:String x:Key="LOCPlatformBannerTop">Μετακινήστε το banner της πλατφόρμας στην κορυφή των εξωφύλλων των παιχνιδιών</sys:String>
    <sys:String x:Key="LOCAnimationBackground">Ενεργοποίηση κινούμενων φόντων</sys:String>
    <sys:String x:Key="LOCAnimationBackgroundInfo">Προσθέστε ένα απαλό εφέ μεγέθυνσης και σμίκρυνσης στα φόντα των παιχνιδιών</sys:String>

    <sys:String x:Key="LOCPowerControlCenter">Διαχείριση ενέργειας</sys:String>
    <sys:String x:Key="LOCAudioControlCenter">Ρυθμίσεις ήχου</sys:String>
    <sys:String x:Key="LOCControllerControlCenter">Εμφάνιση / Απόκρυψη εντολών χειριστηρίου</sys:String>
    <sys:String x:Key="LOCTrailerControlCenter">Ρυθμίσεις τρέιλερ</sys:String>
    <sys:String x:Key="LOCOptionMainControlCenter">Ρυθμίσεις κύριας προβολής</sys:String>
    <sys:String x:Key="LOCControlCenter">Κλείσιμο Κέντρου Ελέγχου</sys:String>
    <sys:String x:Key="LOCThemOptsMain">Επιλογές θέματος για κύρια προβολή</sys:String>
    <sys:String x:Key="LOCThemOptsDetails">Ρυθμίσεις λεπτομερούς προβολής</sys:String>
    <sys:String x:Key="LOCTrailerOptionMainCC">Ενεργοποίηση τρέιλερ στην κύρια προβολή</sys:String>
    <sys:String x:Key="LOCTrailerOptionDetailsCC">Ενεργοποίηση τρέιλερ στη λεπτομερή προβολή</sys:String>
    <sys:String x:Key="LOCMiniTrailerCC">Εναλλαγή μεταξύ πλήρους και μίνι τρέιλερ (λεπτομερής προβολή)</sys:String>
    <sys:String x:Key="LOCAlternativCC">Ενεργοποίηση εναλλακτικής έκδοσης μίνι τρέιλερ (λεπτομερής προβολή)</sys:String>
    <sys:String x:Key="LOCControlCenterOpen">Κέντρο Ελέγχου</sys:String>
    <sys:String x:Key="LOCChangeView">Οριζόντια/Κάθετη προβολή</sys:String>
    <sys:String x:Key="LOCPlayershaveachievement">των παικτών έχουν αυτή την επίτευξη</sys:String>

    <sys:String x:Key="LOCPress">Πατήστε</sys:String>
    <sys:String x:Key="CinematicFocusEffectInfo">Προσθέτει εφέ μεγέθυνσης και θολώματος για να τονίσει τη γραμμή φίλτρων</sys:String>

    <sys:String x:Key="LOCInterfaceStyle">Στυλ Διεπαφής</sys:String>
    <sys:String x:Key="LOCDefault">Προεπιλογή</sys:String>
    <sys:String x:Key="LOCOldDefault">Παλιά Προεπιλογή</sys:String>
    <sys:String x:Key="LOCOGRemake">Στυλ Πρωτότυπο Remake</sys:String>
    <sys:String x:Key="LOCGray">Γκρι</sys:String>
    <sys:String x:Key="LOCAmbiance">Ατμόσφαιρα</sys:String>
    <sys:String x:Key="LOCFullBlack">Μαύρο</sys:String>
    <sys:String x:Key="LOCBlueDreamcast">Μπλε Dreamcast</sys:String>
    <sys:String x:Key="LOCBluePlaystation">Μπλε PlayStation</sys:String>
    <sys:String x:Key="LOCRedNintendo">Κόκκινο Nintendo</sys:String>
    <sys:String x:Key="LOCGreenXbox">Πράσινο Xbox</sys:String>
    <sys:String x:Key="LOCWhiteLite">Λευκό Lite Στυλ</sys:String>
    <sys:String x:Key="LOCDarkLite">Σκοτεινό Lite Στυλ</sys:String>
    <sys:String x:Key="LOCSilver">Ασημί</sys:String>
    <sys:String x:Key="LOCRetro">Ρετρό Κονσόλα</sys:String>
    <sys:String x:Key="LOCDBZ">DBZ</sys:String>
    <sys:String x:Key="LOCUzumakiClan">Κλαμπ Uzumaki</sys:String>
    <sys:String x:Key="LOCUchiwaClan">Κλαμπ Uchiwa</sys:String>
    <sys:String x:Key="LOCAkatsuki">Akatsuki</sys:String>
    <sys:String x:Key="LOCFF7Remake">Final Fantasy VII Remake</sys:String>
    <sys:String x:Key="LOCFF7Original">Final Fantasy VII Original</sys:String>
    <sys:String x:Key="LOCMetalGearSolid">Metal Gear Solid</sys:String>
    <sys:String x:Key="LOCOnePiece">One Piece</sys:String>
    <sys:String x:Key="LOCTheWitcher">The Witcher</sys:String>

    <sys:String x:Key="LOCStartupVideo">Βίντεο εκκίνησης</sys:String>
    <sys:String x:Key="LOCDefaultFullHD">Προεπιλογή Full HD (1080P)</sys:String>
    <sys:String x:Key="LOCDefaultUltraHD">Προεπιλογή Ultra HD (2160P)</sys:String>
    <sys:String x:Key="LOCModernFullHD">Μοντέρνο Full HD (1080P)</sys:String>
    <sys:String x:Key="LOCModernUltraHD">Μοντέρνο Ultra HD (2160P)</sys:String>
    <sys:String x:Key="LOCNoStartupVideo">Χωρίς βίντεο εκκίνησης</sys:String>

    <sys:String x:Key="LOCDefaultLoginScreen">Προεπιλεγμένη Οθόνη Σύνδεσης</sys:String>
    <sys:String x:Key="LOCWaves">Κύματα</sys:String>
    <sys:String x:Key="LOCSensation">Αίσθηση</sys:String>
    <sys:String x:Key="LOCBubbles">Φυσαλίδες</sys:String>
    <sys:String x:Key="LOCSelect">SBM</sys:String>
    <sys:String x:Key="LOCPS2">PS2</sys:String>
    <sys:String x:Key="LOCPS4">PS4</sys:String>
    <sys:String x:Key="LOCGamesSlideshow">Παρουσίαση παιχνιδιών</sys:String>
    <sys:String x:Key="LOCXenoblade">Xenoblade</sys:String>
    <sys:String x:Key="LOCTLOU">The Last of Us</sys:String>
    <sys:String x:Key="LOCWitcher">The Witcher</sys:String>
    <sys:String x:Key="LOCAerith">Aerith</sys:String>
    <sys:String x:Key="LOCTifa">Tifa</sys:String>
    <sys:String x:Key="LOCCrisisCore">Crisis Core</sys:String>
    <sys:String x:Key="LOCBatman">Batman</sys:String>
    <sys:String x:Key="LOCBlackOps">Black Ops</sys:String>
    <sys:String x:Key="LOCEldenRing">Elden Ring</sys:String>
    <sys:String x:Key="LOCDarkSoul">Dark Souls</sys:String>
    <sys:String x:Key="LOCGaiden">Gaiden</sys:String>
    <sys:String x:Key="LOCYakuza6">Yakuza 6</sys:String>
    <sys:String x:Key="LOCLikeADragon">Like A Dragon</sys:String>
    <sys:String x:Key="LOCMGS">MGS</sys:String>
    <sys:String x:Key="LOCQuiet">Quiet</sys:String>
    <sys:String x:Key="LOCGoku">Goku</sys:String>
    <sys:String x:Key="LOCLuffy">Luffy</sys:String>
    <sys:String x:Key="LOCNaruto">Naruto</sys:String>
    <sys:String x:Key="LOCSasuke">Sasuke</sys:String>
    <sys:String x:Key="LOCHokage">Hokage</sys:String>
    <sys:String x:Key="LOCPersona5">Persona 5</sys:String>
    <sys:String x:Key="LOCZeldaTotk">Zelda Totk</sys:String>
    <sys:String x:Key="LOCForestZelda">Δάσος Zelda</sys:String>
    <sys:String x:Key="LOCArcade">Αρκαδικό</sys:String>
    <sys:String x:Key="LOCRetroRoom">Ρετρό Δωμάτιο</sys:String>
    <sys:String x:Key="LOCRetroRoom2">Ρετρό Δωμάτιο 2</sys:String>


    <sys:String x:Key="LOCAvatar">Άβαταρ</sys:String>
    <sys:String x:Key="LOCDefaultAvatar">Προεπιλεγμένο άβαταρ</sys:String>
    <sys:String x:Key="LOCAvatar2">Άβαταρ 2</sys:String>
    <sys:String x:Key="LOCAvatar3">Άβαταρ 3</sys:String>
    <sys:String x:Key="LOCAvatar4">Άβαταρ 4</sys:String>
    <sys:String x:Key="LOCAvatar5">Άβαταρ 5</sys:String>
    <sys:String x:Key="LOCAvatar6">Άβαταρ 6</sys:String>
    <sys:String x:Key="LOCAvatar7">Άβαταρ 7</sys:String>
    <sys:String x:Key="LOCAvatar8">Άβαταρ 8</sys:String>
    <sys:String x:Key="LOCAvatar9">Άβαταρ 9</sys:String>
    <sys:String x:Key="LOCAvatar10">Άβαταρ 10</sys:String>
    <sys:String x:Key="LOCAvatar11">Άβαταρ 11</sys:String>
    <sys:String x:Key="LOCAvatar12">Άβαταρ 12</sys:String>
    <sys:String x:Key="LOCAvatar13">Άβαταρ 13</sys:String>
    <sys:String x:Key="LOCAvatar14">Άβαταρ 14</sys:String>
    <sys:String x:Key="LOCAvatar15">Άβαταρ 15</sys:String>
    <sys:String x:Key="LOCAvatar16">Άβαταρ 16</sys:String>
    <sys:String x:Key="LOCAvatar17">Άβαταρ 17</sys:String>
    <sys:String x:Key="LOCAvatar18">Άβαταρ 18</sys:String>
    <sys:String x:Key="LOCAvatar19">Άβαταρ 19</sys:String>
    <sys:String x:Key="LOCAvatar20">Άβαταρ 20</sys:String>
    <sys:String x:Key="LOCAvatar21">Άβαταρ 21</sys:String>
    <sys:String x:Key="LOCAvatar22">Άβαταρ 22</sys:String>
    <sys:String x:Key="LOCAvatar23">Άβαταρ 23</sys:String>
    <sys:String x:Key="LOCAvatar24">Άβαταρ 24</sys:String>
    <sys:String x:Key="LOCAvatar25">Άβαταρ 25</sys:String>
    <sys:String x:Key="LOCAvatar26">Άβαταρ 26</sys:String>
    <sys:String x:Key="LOCAvatar27">Άβαταρ 27</sys:String>
    <sys:String x:Key="LOCAvatar28">Άβαταρ 28</sys:String>
    <sys:String x:Key="LOCAvatar29">Άβαταρ 29</sys:String>
    <sys:String x:Key="LOCAvatar30">Άβαταρ 30</sys:String>
    <sys:String x:Key="LOCAvatar31">Άβαταρ 31</sys:String>
    <sys:String x:Key="LOCAvatar32">Άβαταρ 32</sys:String>
    <sys:String x:Key="LOCAvatar33">Άβαταρ 33</sys:String>
    <sys:String x:Key="LOCAvatar34">Άβαταρ 34</sys:String>
    <sys:String x:Key="LOCAvatar35">Άβαταρ 35</sys:String>
    <sys:String x:Key="LOCAvatar36">Άβαταρ 36</sys:String>
    <sys:String x:Key="LOCAvatar37">Άβαταρ 37</sys:String>
    <sys:String x:Key="LOCAvatar38">Άβαταρ 38</sys:String>


    <sys:String x:Key="LOCNoYear">Απόκρυψη έτους παιχνιδιού</sys:String>
    <sys:String x:Key="LOCNoTime">Απόκρυψη χρόνου παιχνιδιού</sys:String>
    <sys:String x:Key="LOCNoActivity">Απόκρυψη τελευταίας δραστηριότητας</sys:String>
    <sys:String x:Key="LOCNoSize">Απόκρυψη μεγέθους παιχνιδιού</sys:String>
    <sys:String x:Key="LOCNoCompletion">Απόκρυψη ολοκλήρωσης παιχνιδιού</sys:String>
    <sys:String x:Key="LOCNoStar">Απόκρυψη βαθμολογίας με αστέρια</sys:String>
    <sys:String x:Key="LOCNoDesc">Απόκρυψη περιγραφής</sys:String>

    <sys:String x:Key="LOCReturnGameNP">Επιστροφή στο τρέχον παιχνίδι</sys:String>
    <sys:String x:Key="LOCExitGameNP">Έξοδος από το τρέχον παιχνίδι</sys:String>
    <sys:String x:Key="LOCNowPlayingNP">Σε παιχνίδι από</sys:String>
    <sys:String x:Key="LOCCinematicFocusEffect">Δυναμικό εφέ εστίασης στο φόντο</sys:String>
    <sys:String x:Key="LOC_EnableFocusFlashCover">Εμφάνιση εφέ λάμψης στο επιλεγμένο παιχνίδι</sys:String>
    <sys:String x:Key="LOC_PerformanceMode">Λειτουργία απόδοσης</sys:String>
    <sys:String x:Key="LOC_PerformanceModeDesc">Απενεργοποιεί όλα τα οπτικά εφέ όπως κινούμενα σχέδια και αντανακλάσεις για καλύτερη απόδοση</sys:String>
    <sys:String x:Key="LOC_InGameOptions">Ενεργό παιχνίδι</sys:String>


</ResourceDictionary>
