<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCBackToLibrary">Επιστροφή στη βιβλιοθήκη</sys:String>
    <sys:String x:Key="LOCGameInfo">Πληροφορίες παιχνιδιού</sys:String>
    <sys:String x:Key="LOCGameProfile">Προφίλ παιχνιδιού</sys:String>
    <sys:String x:Key="LOCStatus">Κατάσταση</sys:String>
    <sys:String x:Key="LOCLastLaunch">Τελευταία εκκίνηση</sys:String>
    <sys:String x:Key="LOCInstallSize">Μέγεθος εγκατάστασης</sys:String>
    <sys:String x:Key="LOCSource">Πηγή</sys:String>
    <sys:String x:Key="LOCPlatform">Πλατφόρμα</sys:String>
    <sys:String x:Key="LOCCompletion">Ολοκλήρωση</sys:String>
    <sys:String x:Key="LOCHLTBMain">Κύρια</sys:String>
    <sys:String x:Key="LOCHLTBExtra">Επιπλέον</sys:String>
    <sys:String x:Key="LOCHLTBCompletionist">100%</sys:String>
    <sys:String x:Key="LOCAddedtoLibrary">Προστέθηκε στη βιβλιοθήκη</sys:String>
    <sys:String x:Key="LOCLibraryList">Βιβλιοθήκη</sys:String>
    <sys:String x:Key="LOCStudio">Στούντιο</sys:String>
    <sys:String x:Key="LOCPlayCount">Φορές παιξίματος</sys:String>

    <sys:String x:Key="LOCGamesOwned">Παιχνίδια που κατέχετε</sys:String>
    <sys:String x:Key="LOCShowTrailerTime">Εμφάνιση διάρκειας trailer</sys:String>
    <sys:String x:Key="LOCShowTrailerTimeOnDetails">Εμφάνιση διάρκειας trailer στις λεπτομέρειες</sys:String>

    <sys:String x:Key="LOCSteamStoreTitle">Steam Store</sys:String>
    <sys:String x:Key="LOCSteamStoreSubtitle">Προσφορές, νέες κυκλοφορίες και δημοφιλή παιχνίδια</sys:String>
    <sys:String x:Key="LOCSteamStoreDeals">Προσφορές</sys:String>
    <sys:String x:Key="LOCSteamStoreNewReleases">Νέες κυκλοφορίες</sys:String>
    <sys:String x:Key="LOCSteamStorePopular">Δημοφιλή</sys:String>
    <sys:String x:Key="LOCSteamStoreTopSellers">Best Sellers</sys:String>
    <sys:String x:Key="LOCSteamStoreSpotlight">Προβολή</sys:String>
    <sys:String x:Key="LOCLoading">Φόρτωση...</sys:String>

    <sys:String x:Key="LOCSteamStorePreOrder">Προπαραγγελία</sys:String>
    <sys:String x:Key="LOCSteamStorePrice">Τιμή</sys:String>
    <sys:String x:Key="LOCSteamStoreReleaseDate">Ημερομηνία κυκλοφορίας</sys:String>
    <sys:String x:Key="LOCSteamStoreControllerSupport">Υποστήριξη χειριστηρίου</sys:String>
    <sys:String x:Key="LOCSteamStoreDeveloper">Προγραμματιστής</sys:String>
    <sys:String x:Key="LOCSteamStorePublisher">Εκδότης</sys:String>
    <sys:String x:Key="LOCSteamStoreGenres">Είδη</sys:String>
    <sys:String x:Key="LOCSteamStoreCategories">Κατηγορίες</sys:String>
    <sys:String x:Key="LOCSteamStoreAboutThisGame">Σχετικά με το παιχνίδι</sys:String>
    <sys:String x:Key="LOCSteamStoreDetailsFooter">Λεπτομέρειες καταστήματος</sys:String>
    <sys:String x:Key="LOCSteamStoreOpenOnSteam">Προβολή στο Steam</sys:String>
    <sys:String x:Key="LOCSteamStoreClose">Κλείσιμο</sys:String>

    <sys:String x:Key="LOCGoodToSee">Έτοιμος για παιχνίδι;</sys:String>
    <sys:String x:Key="LOCWelcomeBack">Καλώς ήρθες ξανά</sys:String>
    <sys:String x:Key="LOCChangeView">Αλλαγή προβολής</sys:String>
    <sys:String x:Key="LOCActu">Τελευταία νέα</sys:String>
    <sys:String x:Key="LOCFullBar">Εμφάνιση φόντου επάνω μπάρας</sys:String>
    <sys:String x:Key="LOCMissingAddon">ΤΑ ΑΠΑΡΑΙΤΗΤΑ PLUGINS ΔΕΝ ΕΙΝΑΙ ΔΙΑΘΕΣΙΜΑ</sys:String>
    <sys:String x:Key="LOCToMissingText1">Τα Aniki Helper και ThemeOptions πρέπει να είναι εγκατεστημένα για να χρησιμοποιήσετε αυτό το θέμα.</sys:String>
    <sys:String x:Key="LOCToMissingText2">Αυτή η οθόνη εμφανίζεται επειδή το απαιτούμενο περιβάλλον για το θέμα δεν είναι πλήρες.</sys:String>
    <sys:String x:Key="LOCToMissingText3">Μεταβείτε σε Desktop Mode και εγκαταστήστε τα από τον διαχειριστή επεκτάσεων του Playnite.</sys:String>
    <sys:String x:Key="LOCToMissingText4">⚠ Ελάχιστες υποστηριζόμενες εκδόσεις: Aniki Helper v1.3 και ThemeOptions v0.30.</sys:String>
    <sys:String x:Key="LOCWrongColumnsRecommended">Προτεινόμενη τιμή: 8 ή 9 στήλες</sys:String>
    <sys:String x:Key="LOCWrongColumnsRecommended2">Προτεινόμενη τιμή: 7 ή 8 στήλες</sys:String>
    <sys:String x:Key="LOCWrongColumnsRecommended3">Προτεινόμενη τιμή: 3 στήλες</sys:String>
    <sys:String x:Key="LOCWrongRowsRecommended">Προτεινόμενη τιμή: 1 ή 2 γραμμές</sys:String>
    <sys:String x:Key="LOCWrongRowsRecommended2">Προτεινόμενη τιμή: 2 γραμμές</sys:String>
    <sys:String x:Key="LOCWrongRowsRecommended3">Προτεινόμενη τιμή: 3 γραμμές</sys:String>
    <sys:String x:Key="LOCOpacityBottomBar">Διαφάνεια κάτω μπάρας</sys:String>
    <sys:String x:Key="LOCOpacityTopBar">Διαφάνεια επάνω μπάρας</sys:String>
    <sys:String x:Key="LOCOpacityBackgroundListGame">Διαφάνεια φόντου λίστας παιχνιδιών</sys:String>
    <sys:String x:Key="LOCRequiredPlugins">Απαραίτητα plugins</sys:String>
    <sys:String x:Key="LOCHowToFix">Πώς να το διορθώσετε</sys:String>
    <sys:String x:Key="LOCWrongColumnsHelp">Ρυθμίστε τον αριθμό των ορατών στηλών μέχρι η διάταξη να ταιριάζει με τη μορφή εξωφύλλου που επιλέχθηκε.</sys:String>
    <sys:String x:Key="LOCWrongRowsHelp">Ρυθμίστε τον αριθμό των ορατών γραμμών για να επαναφέρετε ένα ισορροπημένο fullscreen πλέγμα.</sys:String>
    <sys:String x:Key="LOCSettingsMenu">Ρυθμίσεις</sys:String>
    <sys:String x:Key="LOCMainMenuSettings">Κύριο μενού</sys:String>
    <sys:String x:Key="LOCPower">Τροφοδοσία</sys:String>
    <sys:String x:Key="LOCLayout">Διάταξη</sys:String>
    <sys:String x:Key="LOCHub">Hub</sys:String>
    <sys:String x:Key="LOCMostPlayedThisYear">Πιο παιγμένο φέτος</sys:String>
    <sys:String x:Key="LOCFriendProfile">Προφίλ</sys:String>
    <sys:String x:Key="LOCFriendSince">Φίλος από</sys:String>
    <sys:String x:Key="LOCLastOnline">Τελευταία σύνδεση</sys:String>
    <sys:String x:Key="LOCFriendRecentGames">Παίχτηκε τις τελευταίες 2 εβδομάδες</sys:String>
    <sys:String x:Key="LOCFriendProfileLoading">Φόρτωση προφίλ...</sys:String>
    <sys:String x:Key="LOCTotalLabel">σύνολο</sys:String>
    <sys:String x:Key="LOCLast14Days">/ 2 εβδομάδες</sys:String>
    <sys:String x:Key="LOCRefresh">Ανανέωση</sys:String>
    <sys:String x:Key="LOCSteamLevel">Επίπεδο Steam</sys:String>
    <sys:String x:Key="LOCBadges">Σήματα</sys:String>
    <sys:String x:Key="LOCLast15Days">Τελευταίες 15 ημέρες</sys:String>
    <sys:String x:Key="LOCLastSessionDuration">Διάρκεια τελευταίας συνεδρίας</sys:String>
    <sys:String x:Key="ProfileGenre_Soulslike">Φαν των Souls-like</sys:String>
    <sys:String x:Key="ProfileGenre_Metroidvania">Φαν των Metroidvania</sys:String>
    <sys:String x:Key="ProfileGenre_ActionRpg">Φαν των Action RPG</sys:String>
    <sys:String x:Key="ProfileGenre_Jrpg">Φαν των JRPG</sys:String>
    <sys:String x:Key="ProfileGenre_Rpg">Φαν των RPG</sys:String>
    <sys:String x:Key="ProfileGenre_SurvivalHorror">Φαν των survival horror</sys:String>
    <sys:String x:Key="ProfileGenre_Horror">Φαν του horror</sys:String>
    <sys:String x:Key="ProfileGenre_Fps">Φαν των FPS</sys:String>
    <sys:String x:Key="ProfileGenre_Shooter">Φαν των shooter</sys:String>
    <sys:String x:Key="ProfileGenre_Platformer">Φαν των platformer</sys:String>
    <sys:String x:Key="ProfileGenre_Racing">Φαν των racing</sys:String>
    <sys:String x:Key="ProfileGenre_Fighting">Φαν των fighting</sys:String>
    <sys:String x:Key="ProfileGenre_Strategy">Φαν της στρατηγικής</sys:String>
    <sys:String x:Key="ProfileGenre_Simulation">Φαν των simulation</sys:String>
    <sys:String x:Key="ProfileGenre_Stealth">Φαν των stealth</sys:String>
    <sys:String x:Key="ProfileGenre_Adventure">Φαν της περιπέτειας</sys:String>
    <sys:String x:Key="ProfileGenre_Variety">Παίκτης με ποικιλία</sys:String>
    <sys:String x:Key="LOCTopPlatform">Κορυφαία πλατφόρμα</sys:String>
    <sys:String x:Key="LOCTopFranchise">Κορυφαίο franchise</sys:String>
    <sys:String x:Key="LOCTopTag">Κορυφαίο tag</sys:String>
    <sys:String x:Key="LOCCcontinue">για συνέχεια</sys:String>
    <sys:String x:Key="LOCAllGames">Σύνολο παιχνιδιών</sys:String>
    <sys:String x:Key="LOCPlayedThisMonth">Παιγμένα αυτόν τον μήνα</sys:String>
    <sys:String x:Key="LOCHelpTitle">Βοήθεια και υποστήριξη</sys:String>
    <sys:String x:Key="LOCRetroAchievementsGames">Παιχνίδια RetroAchievements</sys:String>
    <sys:String x:Key="LOCManualGames">Χειροκίνητα παιχνίδια</sys:String>
    <sys:String x:Key="LOCHelpSetupTitle">Οδηγός ρύθμισης θέματος</sys:String>
    <sys:String x:Key="LOCHelpSetupDesc">Επισκεφθείτε το GitHub Wiki για να μάθετε πώς να εγκαταστήσετε, να ρυθμίσετε και να χρησιμοποιήσετε σωστά το θέμα. Εκεί θα βρείτε επίσης προτεινόμενες επεκτάσεις και επεξηγήσεις ρυθμίσεων.</sys:String>
    <sys:String x:Key="LOCHelpDiscordTitle">Χρειάζεσαι βοήθεια;</sys:String>
    <sys:String x:Key="LOCHelpDiscordDesc">Για βοήθεια, ερωτήσεις ή αντιμετώπιση προβλημάτων, επισκεφθείτε την κοινότητα Playnite στο Discord.</sys:String>
    <sys:String x:Key="LOCHelpBugTitle">Αναφορά σφάλματος</sys:String>
    <sys:String x:Key="LOCHelpBugDesc">Μπορείτε να αναφέρετε προβλήματα στη σελίδα GitHub του θέματος. Περιγράψτε το πρόβλημα καθαρά και προσθέστε χρήσιμες λεπτομέρειες όπου είναι δυνατόν.</sys:String>
    <sys:String x:Key="LOCHelpNote">Πριν αναφέρετε κάποιο πρόβλημα, βεβαιωθείτε ότι οι απαραίτητες επεκτάσεις είναι σωστά εγκατεστημένες και ρυθμισμένες.</sys:String>
    <sys:String x:Key="LOCIndicatorActiv">Εμφάνιση δείκτη ενεργής κατάστασης Playnite</sys:String>
    <sys:String x:Key="LOCMainMenu">Μενού</sys:String>
    <sys:String x:Key="LOCProfile">Προφίλ</sys:String>
    <sys:String x:Key="LOCIconController">Εικονίδια χειριστηρίου</sys:String>
    <sys:String x:Key="LOCNatifPlaynite">Προεπιλογή Playnite</sys:String>
    <sys:String x:Key="LOCChangeMenuPlacement">Αλλαγή πλευράς μενού</sys:String>
    <sys:String x:Key="LOCAutoHideTopButton">Αυτόματη απόκρυψη επάνω μπάρας κουμπιών</sys:String>
    <sys:String x:Key="LOCHome">Αρχική</sys:String>
    <sys:String x:Key="LOCButtonPrompt_Navigate">Πλοήγηση</sys:String>
    <sys:String x:Key="LOCButtonPrompt_Select">Επιλογή</sys:String>
    <sys:String x:Key="LOCTopachievements">Κορυφαία επιτεύγματα</sys:String>
    <sys:String x:Key="LOCTrophiesOptions">Επιλογές επιτευγμάτων</sys:String>
    <sys:String x:Key="LOCFilter">Φίλτρο</sys:String>
    <sys:String x:Key="LOCSortby">Σειρά ταξινόμησης</sys:String>
    <sys:String x:Key="LOCNewest">Νεότερα</sys:String>
    <sys:String x:Key="LOCOldest">Παλιότερα</sys:String>
    <sys:String x:Key="LOCRarityAsc">Πιο σπάνια</sys:String>
    <sys:String x:Key="LOCRarityDesc">Πιο κοινά</sys:String>
    <sys:String x:Key="LOCGamesWithAchievementsDesc">Όλα - Πρώτα τα πιο πρόσφατα</sys:String>
    <sys:String x:Key="LOCGamesWithAchievementsAsc">Όλα - Πρώτα τα πιο παλιά</sys:String>
    <sys:String x:Key="LOCCompletedGamesDesc">Ολοκληρωμένα - Πρώτα τα πιο πρόσφατα</sys:String>
    <sys:String x:Key="LOCCompletedGamesAsc">Ολοκληρωμένα - Πρώτα τα πιο παλιά</sys:String>
    <sys:String x:Key="LOCSteamGames">Επιτεύγματα Steam</sys:String>
    <sys:String x:Key="LOCPSNGames">Επιτεύγματα PSN</sys:String>
    <sys:String x:Key="LOCXboxGames">Επιτεύγματα Xbox</sys:String>
    <sys:String x:Key="LOCGOGGames">Επιτεύγματα GOG</sys:String>
    <sys:String x:Key="LOCEpicGames">Επιτεύγματα Epic</sys:String>
    <sys:String x:Key="LOCMyAchievements">Τα επιτεύγματά μου</sys:String>
    <sys:String x:Key="LOCFriendsAchievements">Επιτεύγματα φίλων</sys:String>
    <sys:String x:Key="LOCAchievementsTitle">Επιτεύγματα</sys:String>
    <sys:String x:Key="LOCCompletedGamesTitle">Ολοκληρωμένα παιχνίδια</sys:String>
    <sys:String x:Key="LOCFriendsActivityTitle">Δραστηριότητα φίλων</sys:String>
    <sys:String x:Key="LOCAchievementsSubRecentActivity">Ταξινομημένα κατά πιο πρόσφατη δραστηριότητα</sys:String>
    <sys:String x:Key="LOCAchievementsSubOldestActivity">Ταξινομημένα κατά παλαιότερη δραστηριότητα</sys:String>
    <sys:String x:Key="LOCAchievementsSubRecentCompletions">Ταξινομημένα κατά πιο πρόσφατη ολοκλήρωση</sys:String>
    <sys:String x:Key="LOCAchievementsSubOldestCompletions">Ταξινομημένα κατά παλαιότερη ολοκλήρωση</sys:String>
    <sys:String x:Key="LOCAchievementsSubPlateform">Ταξινομημένα κατά πιο πρόσφατη δραστηριότητα</sys:String>
    <sys:String x:Key="LOCAchievementsSubFriendsActivity">Πρόσφατα ξεκλειδώματα</sys:String>
    <sys:String x:Key="LOCRecentlyPlayed">Πρόσφατα παιγμένα</sys:String>
    <sys:String x:Key="LOCInstalledGames">Εγκατεστημένα παιχνίδια</sys:String>
    <sys:String x:Key="LOCFavoriteGames">Αγαπημένα παιχνίδια</sys:String>
    <sys:String x:Key="LOCFullLibrary">Πλήρης βιβλιοθήκη</sys:String>
    <sys:String x:Key="LOCShow">Εμφάνιση</sys:String>
    <sys:String x:Key="LOCAll">Όλα τα επιτεύγματα</sys:String>
    <sys:String x:Key="LOCUnlockedOnly">Μόνο ξεκλειδωμένα</sys:String>
    <sys:String x:Key="LOCLockedOnly">Μόνο κλειδωμένα</sys:String>
    <sys:String x:Key="LOCHidden">Κρυφά</sys:String>
    <sys:String x:Key="LOCShowHiddenAchievements">Εμφάνιση κρυφών επιτευγμάτων</sys:String>
    <sys:String x:Key="LOCRefreshTrophies">Ανανέωση επιτευγμάτων</sys:String>

    <sys:String x:Key="LOCSteamLaunching">Το Steam ξεκινά...</sys:String>
    <sys:String x:Key="LOCSteamLaunchFailed">Η λίστα φίλων λειτουργεί μέσω του Steam Web API, αλλά η αλλαγή κατάστασης απαιτεί το Steam να είναι ανοιχτό.</sys:String>
    <sys:String x:Key="LOCSteamisclosed">Το Steam είναι κλειστό. Παρακαλώ ανοίξτε το Steam.</sys:String>
    <sys:String x:Key="LOCSteamisclosed2">Η λίστα φίλων λειτουργεί μέσω του Steam Web API, αλλά η αλλαγή κατάστασης απαιτεί το Steam να είναι ανοιχτό.</sys:String>
    <sys:String x:Key="LOCOpenSteam">Άνοιγμα Steam</sys:String>

    <sys:String x:Key="LOCTrailerSoundMainOn">Ενεργοποίηση ήχου trailer στην κύρια προβολή</sys:String>

    <sys:String x:Key="LOCTopInfoBar">Εμφάνιση πληροφοριών παιχνιδιού πάνω από τα εξώφυλλα</sys:String>
    <sys:String x:Key="LOCTopInfoBarDesc">Εμφανίζει πληροφορίες παιχνιδιού πάνω από τα εξώφυλλα και αντικαθιστά τη γραμμή κουμπιών χειριστηρίου.</sys:String>

    <sys:String x:Key="LOCQuickSetting">Γρήγορες ρυθμίσεις</sys:String>

    <sys:String x:Key="LOCShowMoData">Εμφάνιση κατάστασης δικτύου (μέσω MoData)</sys:String>

    <sys:String x:Key="LOCNoPlayerDetails">Απόκρυψη αριθμού παικτών στο παιχνίδι (μέσω AnikiHelper)</sys:String>

    <sys:String x:Key="LOCNoTrophyDetails">Απόκρυψη τροπαίων</sys:String>

    <sys:String x:Key="LOCQuickOptions">Γρήγορες επιλογές</sys:String>

    <sys:String x:Key="LOCFeaturesSteamMain">Εμφάνιση εικονιδίων λειτουργιών Steam στην κύρια οθόνη</sys:String>




    <sys:String x:Key="LOCFriendsListAchievement">Δραστηριότητα επιτευγμάτων φίλων</sys:String>
    <sys:String x:Key="LOCPlatineListAchievement">Πλατινένια επιτεύγματα</sys:String>

    <sys:String x:Key="LOCSteamFriendsToastTitle">Φίλοι Steam</sys:String>
    <sys:String x:Key="LOCSteamFriendsToast_Online">Ο/Η {0} είναι τώρα {1}</sys:String>
    <sys:String x:Key="LOCSteamFriendsToast_GameStart">Ο/Η {0} ξεκίνησε το {1}</sys:String>
    <sys:String x:Key="LOCShowcaseLayout">Διάταξη Showcase</sys:String>
    <sys:String x:Key="LOCOriginalLayout">Αρχική διάταξη</sys:String>


    <sys:String x:Key="LOCSteamFriendsTitle">Φίλοι</sys:String>
    <sys:String x:Key="LOCSteamOnline">Σε σύνδεση</sys:String>
    <sys:String x:Key="LOCSteamInGame">Σε παιχνίδι</sys:String>
    <sys:String x:Key="LOCSteamAway">Απών</sys:String>
    <sys:String x:Key="LOCSteamBusy">Απασχολημένος</sys:String>
    <sys:String x:Key="LOCSteamOffline">Εκτός σύνδεσης</sys:String>
    <sys:String x:Key="LOCSteamSnooze">Αναστολή</sys:String>
    <sys:String x:Key="LOCSteamDataOutdated">⚠ Τα δεδομένα δεν είναι ενημερωμένα</sys:String>
    <sys:String x:Key="LOCEnterDetailsZoom">Ζουμ κατά την είσοδο στις λεπτομέρειες του παιχνιδιού</sys:String>
    <sys:String x:Key="LOCMainDesc">Εμφάνιση περιγραφής παιχνιδιού στην κύρια προβολή</sys:String>
    <sys:String x:Key="LOCWelcomeOrNot">Εμφάνιση οθόνης υποδοχής κατά την εκκίνηση</sys:String>
    <sys:String x:Key="LOCShowToolsButton">Εμφάνιση κουμπιού Εργαλεία στο επάνω μενού</sys:String>


    <sys:String x:Key="LOCMonthTopGame">Περισσότερο παιγμένο αυτόν τον μήνα</sys:String>
    <sys:String x:Key="LOCRSSInvalidFallbackIGN">Μη έγκυρο RSS — θα χρησιμοποιηθεί το IGN</sys:String>

    <sys:String x:Key="SuggestBanner_SameGenre">Ίδιο είδος με {0}</sys:String>
    <sys:String x:Key="SuggestBanner_SimilarTags">Παρόμοιες ετικέτες με {0}</sys:String>
    <sys:String x:Key="SuggestBanner_SameDeveloper">Ίδιος δημιουργός με {0}</sys:String>
    <sys:String x:Key="SuggestBanner_SamePublisher">Ίδιος εκδότης με {0}</sys:String>

    <sys:String x:Key="LOCStatsTrophies">Τρόπαια</sys:String>
    <sys:String x:Key="LOCStatsTotalTrophiesUnlocked">Ξεκλειδωμένα τρόπαια</sys:String>
    <sys:String x:Key="LOCStatsFullCompletionGames">Παιχνίδια ολοκληρωμένα 100%</sys:String>
    <sys:String x:Key="LOCStatsTrophyPlatinum">Πλατινένια τρόπαια</sys:String>
    <sys:String x:Key="LOCStatsTrophyGold">Χρυσά τρόπαια</sys:String>
    <sys:String x:Key="LOCStatsTrophySilver">Ασημένια τρόπαια</sys:String>
    <sys:String x:Key="LOCStatsTrophyBronze">Χάλκινα τρόπαια</sys:String>

    <sys:String x:Key="LOCStatsTrophyPluginMissing">Εγκαταστήστε το «SuccessStory Fullscreen Helper» για να δείτε τα παγκόσμια τρόπαιά σας.</sys:String>
    <sys:String x:Key="LOCStatsAveragePlaytime">Μέσος χρόνος παιχνιδιού</sys:String>

    <sys:String x:Key="LOCWelcomeHub">Κέντρο εκκίνησης</sys:String>
    <sys:String x:Key="LOCSuggestion">Προτείνεται για εσάς</sys:String>
    <sys:String x:Key="LOCLiked">ίσως σας αρέσει</sys:String>

    <sys:String x:Key="LOCNewsTab">Νέα</sys:String>
    <sys:String x:Key="LOCGameUpdateTab">Ενημ.</sys:String>
    <sys:String x:Key="LOCPlayniteNewsTab">Playnite</sys:String>
    <sys:String x:Key="LOCDealsTab">Προσφορές</sys:String>

    <sys:String x:Key="LOCPriceBased">Οι τιμές βασίζονται στην ΕΕ (πηγή: game-deals).</sys:String>
    <sys:String x:Key="LOCLatestDeals">Τελευταίες εκπτώσεις και προσφορές</sys:String>
    <sys:String x:Key="LOCSteamDeals">Steam Προσφορές</sys:String>
    <sys:String x:Key="LOCLatestannouncements">Τελευταίες ανακοινώσεις και ενημερώσεις</sys:String>
    <sys:String x:Key="LOCPlayniteNews">Νέα Playnite</sys:String>

    <sys:String x:Key="LOCLatestGamesUpdates">Ενημερώσεις παιχνιδιών</sys:String>
    <sys:String x:Key="LOCMostRecentPatchedGames">Πρόσφατα ενημερωμένα παιχνίδια</sys:String>
    <sys:String x:Key="LOCLatestNews">Τάσεις αυτή τη στιγμή</sys:String>
    <sys:String x:Key="LOCPatchNote">Λεπτομέρειες ενημέρωσης</sys:String>

    <sys:String x:Key="LOCRefreshSuccessStory">Ανανέωση</sys:String>
    <sys:String x:Key="LOCChangeTrophyView">Κλειδωμένα / Ξεκλειδωμένα</sys:String>
    <sys:String x:Key="LOCTrophySortingOrder">Σειρά ταξινόμησης</sys:String>
    <sys:String x:Key="LOCUpdate">Ενημέρωση</sys:String>
    <sys:String x:Key="LOCUpdateAvailable">Νέα ενημέρωση διαθέσιμη</sys:String>
    <sys:String x:Key="LOCLatestUpdate">Τελευταία ενημέρωση</sys:String>
    <sys:String x:Key="LOCAnimationPanel">Εφέ στο πάνελ λεπτομερειών</sys:String>
    <sys:String x:Key="LOCPlayerInGame">Στο παιχνίδι</sys:String>
    <sys:String x:Key="SteamInitCachePrompt_Title">Δημιουργία cache ενημερώσεων Steam;</sys:String>
    <sys:String x:Key="SteamInitCachePrompt_Message" xml:space="preserve">
        Το Aniki Helper μπορεί να εμφανίζει ειδοποίηση όταν ένα παιχνίδι λαμβάνει νέα ενημέρωση μέσω Steam.

        Για να λειτουργήσει σωστά, το πρόσθετο πρέπει πρώτα να σαρώσει τη βιβλιοθήκη σας και να αποθηκεύσει την τρέχουσα εγκατεστημένη έκδοση κάθε παιχνιδιού σε μια προσωρινή μνήμη.

        Αυτή η μνήμη επιτρέπει τον σωστό εντοπισμό μελλοντικών ενημερώσεων και αποφεύγει λανθασμένες ειδοποιήσεις κατά την πρώτη περιήγηση στα παιχνίδια.
        Σε μεγάλες βιβλιοθήκες, αυτή η διαδικασία μπορεί να διαρκέσει λίγο.

        Αν δεν δημιουργήσετε τώρα τη μνήμη cache, θα δημιουργείται σταδιακά καθώς περιηγείστε στα παιχνίδια, κάτι που μπορεί να προκαλέσει λανθασμένες ειδοποιήσεις στην αρχή.

        Μπορείτε να δημιουργήσετε ξανά ή να διαγράψετε αυτή τη μνήμη οποιαδήποτε στιγμή από τις ρυθμίσεις του πρόσθετου σε λειτουργία επιφάνειας εργασίας.

        Θέλετε να δημιουργηθεί η μνήμη cache τώρα;
    </sys:String>



    <!-- General -->
    <sys:String x:Key="LOCDownloadableContent">Λήψιμο περιεχόμενο για</sys:String>
    <sys:String x:Key="LOCReadMoreLabel">Διαβάστε περισσότερα</sys:String>
    <sys:String x:Key="LOCPreviousLabel">Προηγούμενο</sys:String>
    <sys:String x:Key="LOCIteminlibrary">αντικείμενο(α) στη βιβλιοθήκη</sys:String>
    <sys:String x:Key="LOCInGameOptions">Στο παιχνίδι</sys:String>
    <sys:String x:Key="LOCLogoInTrophy">Εμφάνιση λογότυπου αντί για τίτλο παιχνιδιού</sys:String>
    <sys:String x:Key="LOCVisibleData">Ορατά δεδομένα στην προβολή λεπτομερειών</sys:String>
    <sys:String x:Key="LOCTrophySetting">Ρυθμίσεις προβολής τροπαίων</sys:String>
    <sys:String x:Key="LOCBottomBarAutoHide">Αυτόματη απόκρυψη της κάτω γραμμής</sys:String>
    <!-- Notifications & warnings -->
    <sys:String x:Key="LOCNewNotificationSystem">Νέο μήνυμα συστήματος</sys:String>
    <sys:String x:Key="LOCNotifTrophy1">Οι λειτουργίες τροπαίων είναι περιορισμένες</sys:String>
    <sys:String x:Key="LOCNotifTrophy2">Εγκαταστήστε το SuccessStory Fullscreen Helper για πλήρη εμπειρία</sys:String>
    <sys:String x:Key="LOCNotifAnikiHelper1">Η λειτουργία δεν είναι διαθέσιμη</sys:String>
    <sys:String x:Key="LOCNotifAnikiHelper2">Εγκαταστήστε το πρόσθετο Aniki Helper για να ξεκλειδώσετε αυτή τη λειτουργία</sys:String>
    <sys:String x:Key="LOCWrongSetting">Εντοπίστηκαν μη έγκυρες ρυθμίσεις</sys:String>
    <sys:String x:Key="LOCWrongSettingText1">Αυτό το μήνυμα εμφανίζεται επειδή η διάταξη που επιλέξατε είναι μη έγκυρη.</sys:String>
    <sys:String x:Key="LOCWrongSettingTextBottom">Ορίστε Στήλες σε 8 ή 9 και Σειρές σε 1 ή 2 για να συνεχίσετε.</sys:String>
    <sys:String x:Key="LOCWrongSettingTextBottom2">Ορίστε Στήλες σε 7 ή 8 και Σειρές σε 2 για να συνεχίσετε.</sys:String>
    <sys:String x:Key="LOCWrongSettingTextBottom3">Ορίστε Στήλες σε 3 και Απόσταση σε 3 για να συνεχίσετε.</sys:String>

    <!-- Global / Main -->
    <sys:String x:Key="LOCGlobalOptions">Γενικές ρυθμίσεις θέματος</sys:String>
    <sys:String x:Key="LOCMainOptions">Ρυθμίσεις κύριας προβολής</sys:String>
    <sys:String x:Key="LOCDetailsOptions">Ρυθμίσεις προβολής λεπτομερειών</sys:String>
    <sys:String x:Key="LOCUserName">Το όνομα χρήστη σας</sys:String>
    <sys:String x:Key="LOCCorner">Καμπύλη γωνιών διεπαφής</sys:String>
    <sys:String x:Key="LOCLoginScreen">Εμφάνιση οθόνης σύνδεσης κατά την εκκίνηση</sys:String>
    <sys:String x:Key="LOCPerformanceMode">Λειτουργία απόδοσης</sys:String>
    <sys:String x:Key="LOCPerformanceModeDesc">Απενεργοποιεί τα περισσότερα εφέ και κινούμενα σχέδια για καλύτερη απόδοση</sys:String>
    <sys:String x:Key="LOCNoGameStatut">Απόκρυψη οθόνης εκκίνησης παιχνιδιού</sys:String>
    <sys:String x:Key="LOCChangedetailsviewstyle">Επιλογή διάταξης για την προβολή Λεπτομερειών</sys:String>

    <!-- Main view -->
    <sys:String x:Key="LOCSourceLogoOnTopScreen">Εμφάνιση λογότυπου πηγής (επάνω)</sys:String>
    <sys:String x:Key="LOCPlatformBanner">Εμφάνιση σήματος πλατφόρμας</sys:String>
    <sys:String x:Key="LOCPlatformBannerTop">Εμφάνιση σήματος πλατφόρμας επάνω</sys:String>
    <sys:String x:Key="LOCTrophyFrameOnMain">Εμφάνιση πλαισίου Platinum στην κύρια οθόνη</sys:String>
    <sys:String x:Key="LOCTrophyOnMainView">Εμφάνιση σήματος τροπαίων</sys:String>
    <sys:String x:Key="LOCCompletedOnMainMenu">Εμφάνιση μετρητή ολοκληρωμένων παιχνιδιών</sys:String>
    <sys:String x:Key="LOCCompletedOnMainMenuDesc">Εμφανίζει τον αριθμό παιχνιδιών με κατάσταση «Completed» στο Playnite.</sys:String>
    <sys:String x:Key="LOCAgeRatingOnMainView">Εμφάνιση ταξινόμησης ηλικίας</sys:String>
    <sys:String x:Key="LOCSteamBanner">Λειτουργία συμβατότητας για Steam banner</sys:String>
    <sys:String x:Key="LOCSteamBannerDesc">Εμφανίζει τα φόντα σε μορφή banner Steam και διατηρεί τη κάτω μπάρα ορατή.</sys:String>
    <sys:String x:Key="LOCAltInfo">Εμφάνιση δεξιού πίνακα λεπτομερειών</sys:String>
    <sys:String x:Key="LOCAltInfoDesc">Εμφανίζει πληροφορίες παιχνιδιού δεξιά και κρύβει περιττά σήματα (τροπαία, ολοκληρωμένα, ηλικία).</sys:String>
    <sys:String x:Key="LOCTrailerOnMainView">Εμφάνιση τρέιλερ στην κύρια προβολή</sys:String>
    <sys:String x:Key="LOCGameLogoAnimationOnMainView">Κινούμενο λογότυπο παιχνιδιού</sys:String>
    <sys:String x:Key="LOCBottomBarAnimationOnMainView">Πάντα ορατή κάτω γραμμή</sys:String>
    <sys:String x:Key="LOCButtonControllerVisibleByDefault">Εμφάνιση κουμπιών χειριστηρίου</sys:String>
    <sys:String x:Key="LOCTopButtonAlwaysVisible">Διατήρηση ορατού επάνω μενού</sys:String>
    <sys:String x:Key="LOCCompletionStatusOnGameCover">Εμφάνιση σήματος ολοκλήρωσης</sys:String>

    <!-- Visual effects -->
    <sys:String x:Key="LOCVisualEffects">Οπτικά εφέ</sys:String>
    <sys:String x:Key="LOCCinematicFocusEffect">Σκοτείνιασμα φόντου όταν εστιάζεται η γραμμή φίλτρων</sys:String>
    <sys:String x:Key="LOCCinematicFocusEffectInfo">Σκοτεινιάζει το φόντο όταν εστιάζεται η κάτω γραμμή φίλτρων για έμφαση.</sys:String>
    <sys:String x:Key="LOCAnimationBackground">Κίνηση φόντων παιχνιδιών</sys:String>
    <sys:String x:Key="LOCAnimationBackgroundInfo">Προσθέτει απαλό ζουμ στα φόντα των παιχνιδιών</sys:String>

    <!-- Details view -->
    <sys:String x:Key="LOCTrailerOnDetailsView">Εμφάνιση τρέιλερ στην προβολή λεπτομερειών</sys:String>
    <sys:String x:Key="LOCMiniTrailer">Εναλλαγή μεγέθους τρέιλερ (πλήρες/μικρό)</sys:String>
    <sys:String x:Key="LOCMiniTrailerDesc">Ενεργό = πλήρες / Ανενεργό = μικρό</sys:String>
    <sys:String x:Key="LOCNoBarMode">Απόκρυψη γραμμής διεπαφής</sys:String>
    <sys:String x:Key="LOCTopOrBottomBar">Αλλαγή θέσης γραμμής (επάνω/κάτω)</sys:String>
    <sys:String x:Key="LOCSelectDetailsViewLayout">Επιλογή διάταξης για την προβολή Λεπτομερειών</sys:String>
    <sys:String x:Key="LOCModernLayout">Σύγχρονη διάταξη</sys:String>
    <sys:String x:Key="LOCClassicLayout">Κλασική διάταξη</sys:String>
    <sys:String x:Key="LOCNoLogo">Εμφάνιση τίτλου παιχνιδιού αντί για λογότυπο</sys:String>
    <sys:String x:Key="LOCSourceLogoOnDetailsView">Εμφάνιση λογότυπου πηγής στην προβολή λεπτομερειών</sys:String>
    <sys:String x:Key="LOCFeaturesSteam">Απόκρυψη ετικετών χαρακτηριστικών (π.χ. Steam Cloud, Family Sharing)</sys:String>
    <sys:String x:Key="LOCLocalClock">Χρήση 24ωρης ώρας για χρονικές σφραγίδες τροπαίων</sys:String>
    <sys:String x:Key="LOCLocalClockDesc">Ισχύει μόνο για χρονικές σφραγίδες τροπαίων.</sys:String>
    <sys:String x:Key="LOCNoGenreDetails">Απόκρυψη είδους</sys:String>
    <sys:String x:Key="LOCNoHLTBDetails">Απόκρυψη δεδομένων How Long To Beat</sys:String>
    <sys:String x:Key="LOCNoYear">Απόκρυψη έτους κυκλοφορίας</sys:String>
    <sys:String x:Key="LOCNoTime">Απόκρυψη χρόνου παιχνιδιού</sys:String>
    <sys:String x:Key="LOCNoActivity">Απόκρυψη τελευταίας δραστηριότητας</sys:String>
    <sys:String x:Key="LOCNoSize">Απόκρυψη μεγέθους παιχνιδιού</sys:String>
    <sys:String x:Key="LOCNoCompletion">Απόκρυψη κατάστασης ολοκλήρωσης</sys:String>
    <sys:String x:Key="LOCNoStar">Απόκρυψη βαθμολογίας με αστέρια</sys:String>

    <!-- Stats & achievements -->
    <sys:String x:Key="LocTotalTrophiesUnlocked">Σύνολο ξεκλειδωμένων</sys:String>
    <sys:String x:Key="LocLockedAchievements">Κλειδωμένα τρόπαια</sys:String>
    <sys:String x:Key="LocUnlockedAchievements">Ξεκλειδωμένα τρόπαια</sys:String>
    <sys:String x:Key="LOCStatsTotalPlayTime">Συνολικός χρόνος παιχνιδιού:</sys:String>
    <sys:String x:Key="LOCStatsMonthPlayTime">Μηνιαίος χρόνος παιχνιδιού:</sys:String>
    <sys:String x:Key="LOCStatsMonthPlayedCount">Παιχνίδια που παίχτηκαν αυτόν τον μήνα:</sys:String>
    <sys:String x:Key="LOCStatsMonthTopGame">Πιο παιγμένο παιχνίδι του μήνα:</sys:String>
    <sys:String x:Key="LOCStatsRecentPlayed">Πρόσφατα παιγμένα</sys:String>
    <sys:String x:Key="LOCStatsRecentAdded">Πρόσφατα προστέθηκαν</sys:String>
    <sys:String x:Key="LOCStatsRecentAchievements">Πρόσφατα τρόπαια</sys:String>
    <sys:String x:Key="LOCStatsNeverPlayed">Δεν παίχτηκαν ποτέ</sys:String>
    <sys:String x:Key="LOCPlayTime">Χρόνος παιχνιδιού</sys:String>
    <sys:String x:Key="LOCOverallStats">Προφίλ παιχνιδιών</sys:String>
    <sys:String x:Key="LOCNextLevel">Επόμενο επίπεδο</sys:String>
    <sys:String x:Key="LOCLevel">Επίπεδο</sys:String>
    <sys:String x:Key="LOCListAchievement">Λίστα τροπαίων</sys:String>
    <sys:String x:Key="LOCTopachievementyear">Κορυφαία τρόπαια της χρονιάς</sys:String>
    <sys:String x:Key="LOCSessionEnded">Η συνεδρία ολοκληρώθηκε</sys:String>
    <sys:String x:Key="LOCPlayed">παίχτηκε</sys:String>
    <sys:String x:Key="LOCThisSessionEarned">Κερδήθηκαν σε αυτή τη συνεδρία</sys:String>
    <sys:String x:Key="LOCThisSessionNotEarned">Δεν κερδήθηκε τίποτα σε αυτή τη συνεδρία</sys:String>

    <!-- System / Stats panels -->
    <sys:String x:Key="LocNetworkConnectivity">Συνδεσιμότητα δικτύου</sys:String>
    <sys:String x:Key="LocStorage">Αποθήκευση</sys:String>
    <sys:String x:Key="LocFree">διαθέσιμο</sys:String>
    <sys:String x:Key="LocTotal">σύνολο</sys:String>

    <!-- Library overview -->
    <sys:String x:Key="LOCLibraryPlaytimeOverview">Το gaming ταξίδι σου</sys:String>

    <!-- Extra -->
    <sys:String x:Key="LOCExtra">Πρόσθετες επιλογές</sys:String>
    <sys:String x:Key="LOCShowHelpMenu">Εμφάνιση κουμπιού Βοήθειας (Κύριο μενού)</sys:String>
    <sys:String x:Key="LOCShowPatreonMenu">Εμφάνιση κουμπιού Patreon (Κύριο μενού)</sys:String>
    <sys:String x:Key="LOCShowKoFiMenu">Εμφάνιση κουμπιού Ko-fi (Κύριο μενού)</sys:String>
    <sys:String x:Key="LOCShowMinimizeButton">Εμφάνιση κουμπιού Ελαχιστοποίηση (Μενού τροφοδοσίας)</sys:String>
    <sys:String x:Key="LOCShowDesktopButton">Εμφάνιση κουμπιού Επιφάνεια εργασίας (Μενού τροφοδοσίας)</sys:String>
    <sys:String x:Key="LOCShowRestartButton">Εμφάνιση κουμπιού Επανεκκίνηση (Μενού τροφοδοσίας)</sys:String>
    <sys:String x:Key="LOCShowShutdownButton">Εμφάνιση κουμπιού Τερματισμός (Μενού τροφοδοσίας)</sys:String>
    <sys:String x:Key="LOCShowSleepButton">Εμφάνιση κουμπιού Αναστολή (Μενού τροφοδοσίας)</sys:String>
    <sys:String x:Key="LOCShowHibernateButton">Εμφάνιση κουμπιού Αδρανοποίηση (Μενού τροφοδοσίας)</sys:String>

    <!-- Control Center -->
    <sys:String x:Key="LOCPowerControlCenter">Διαχείριση ενέργειας</sys:String>
    <sys:String x:Key="LOCAudioControlCenter">Ρυθμίσεις ήχου</sys:String>
    <sys:String x:Key="LOCControllerControlCenter">Εμφάνιση/Απόκρυψη εντολών χειριστηρίου</sys:String>
    <sys:String x:Key="LOCTrailerControlCenter">Ρυθμίσεις τρέιλερ</sys:String>
    <sys:String x:Key="LOCOptionMainControlCenter">Ρυθμίσεις κύριας προβολής</sys:String>
    <sys:String x:Key="LOCControlCenter">Κλείσιμο Κέντρου Ελέγχου</sys:String>
    <sys:String x:Key="LOCControlCenterOpen">Κέντρο Ελέγχου</sys:String>
    <sys:String x:Key="LOCThemOptsMain">Ρυθμίσεις κύριας προβολής</sys:String>
    <sys:String x:Key="LOCThemOptsDetails">Ρυθμίσεις προβολής λεπτομερειών</sys:String>
    <sys:String x:Key="LOCTrailerOptionMainCC">Ενεργοποίηση τρέιλερ (Κύρια προβολή)</sys:String>
    <sys:String x:Key="LOCTrailerOptionDetailsCC">Ενεργοποίηση τρέιλερ (Προβολή λεπτομερειών)</sys:String>
    <sys:String x:Key="LOCMiniTrailerCC">Τρέιλερ: εναλλαγή πλήρους/μικρού (Προβολή Λεπτομερειών)</sys:String>
    <sys:String x:Key="LOCAlternativCC">Ενεργοποίηση «εναλλακτικής» έκδοσης (Προβολή Λεπτομερειών)</sys:String>

    <!-- Misc -->
    <sys:String x:Key="LOCPlayershaveachievement">των παικτών έχουν αυτό το τρόπαιο</sys:String>
    <sys:String x:Key="LOCReturnGameNP">Επιστροφή στο τρέχον παιχνίδι</sys:String>
    <sys:String x:Key="LOCExitGameNP">Έξοδος από το τρέχον παιχνίδι</sys:String>
    <sys:String x:Key="LOCNowPlayingNP">Σε παιχνίδι για</sys:String>
    <sys:String x:Key="LOCEnableFocusFlashCover">Εμφάνιση εφέ λάμψης στο επιλεγμένο παιχνίδι</sys:String>
    <sys:String x:Key="LOCStopmonitoring">Διακοπή παρακολούθησης</sys:String>
    <sys:String x:Key="LOCPress">Πατήστε</sys:String>

    <!-- others -->
    <sys:String x:Key="LOCInterfaceStyle">Θέμα διεπαφής</sys:String>
    <sys:String x:Key="LOCDefault">Προεπιλογή</sys:String>

    <sys:String x:Key="LOCStartupVideo">Βίντεο εκκίνησης</sys:String>
    <sys:String x:Key="LOCStartupVideoNote">Ενεργοποιήστε μόνο μία επιλογή. Αν είναι ενεργές πολλές, θα χρησιμοποιηθεί το προεπιλεγμένο βίντεο.</sys:String>
    <sys:String x:Key="LOCStartupVideoDefault">Προεπιλογή</sys:String>
    <sys:String x:Key="LOCStartupVideoModern">Μοντέρνο</sys:String>
    <sys:String x:Key="LOCStartupVideoClassic">Κλασικό</sys:String>
    <sys:String x:Key="LOCNoStartupVideo">Χωρίς βίντεο εκκίνησης</sys:String>


    <sys:String x:Key="LOCLoginScreenBackground">Φόντο οθόνης σύνδεσης</sys:String>
    <sys:String x:Key="LOCDefaultLoginScreen">Προεπιλεγμένη οθόνη σύνδεσης</sys:String>

</ResourceDictionary>

