<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCNewNotificationSystem">Nuevo mensaje del sistema</sys:String>
    <sys:String x:Key="LOCNotifTrophy1">Funciones de trofeos limitadas</sys:String>
    <sys:String x:Key="LOCNotifTrophy2">Instala SuccessStory Fullscreen Helper para desbloquear la experiencia completa</sys:String>
    <sys:String x:Key="LOCNotifAnikiHelper1">Función no disponible</sys:String>
    <sys:String x:Key="LOCNotifAnikiHelper2">Instala el complemento Aniki Helper para acceder a las estadísticas</sys:String>
    <sys:String x:Key="LOCTrophyFrameOnMain">Mostrar marco Platino en la pantalla principal</sys:String>
    <sys:String x:Key="LOCWrongSetting">Configuraciones incorrectas detectadas</sys:String>
    <sys:String x:Key="LOCWrongSettingText1">Este mensaje aparece porque la configuración de diseño no es válida.</sys:String>
    <sys:String x:Key="LOCWrongSettingTextBottom">Configura las Columnas en 8 y las Filas en 1 o 2 para continuar.</sys:String>
    <sys:String x:Key="LOCWrongSettingTextBottom2">Configura las Columnas en 7 u 8 y las Filas en 2 para continuar.</sys:String>
    <sys:String x:Key="LOCWrongSettingTextBottom3">Configura las Columnas en 3 y el Espaciado en 60 para continuar.</sys:String>
    <sys:String x:Key="LOCMissingAddon">FALTA COMPLEMENTO REQUERIDO</sys:String>
    <sys:String x:Key="LOCToMissingText1">Se requiere el complemento ThemeOptions (versión mínima v0.30)</sys:String>
    <sys:String x:Key="LOCToMissingText2">Este tema no puede funcionar sin el complemento ThemeOptions.</sys:String>
    <sys:String x:Key="LOCToMissingText3">Cambia al modo Escritorio e instálalo desde el Administrador de Extensiones de Playnite.</sys:String>
    <sys:String x:Key="LOCToMissingText4">⚠ Las versiones anteriores a la v0.30 no son compatibles.</sys:String>
    <sys:String x:Key="LocNetworkConnectivity">Conectividad de red</sys:String>
    <sys:String x:Key="LocStorage">Almacenamiento</sys:String>
    <sys:String x:Key="LocFree">disponible</sys:String>
    <sys:String x:Key="LocTotal">total</sys:String>
    <sys:String x:Key="LOCStatsTotalPlayTime">Tiempo total de juego:</sys:String>
    <sys:String x:Key="LOCStatsMonthPlayTime">Tiempo de juego mensual:</sys:String>
    <sys:String x:Key="LOCStatsMonthPlayedCount">Juegos jugados este mes:</sys:String>
    <sys:String x:Key="LOCStatsMonthTopGame">Juego más jugado este mes:</sys:String>
    <sys:String x:Key="LOCStatsRecentPlayed">Jugados recientemente</sys:String>
    <sys:String x:Key="LOCStatsRecentAdded">Añadidos recientemente</sys:String>
    <sys:String x:Key="LOCStatsRecentAchievements">Logros recientes</sys:String>
    <sys:String x:Key="LOCStatsNeverPlayed">Nunca jugados</sys:String>
    <sys:String x:Key="LOCPlayTime">Tiempo de juego</sys:String>
    <sys:String x:Key="LOCOverallStats">Estadísticas globales</sys:String>
    <sys:String x:Key="LOCLibraryPlaytimeOverview">Resumen de biblioteca y tiempo de juego</sys:String>
    <sys:String x:Key="LOCNextLevel">Siguiente nivel</sys:String>
    <sys:String x:Key="LOCLevel">Nivel</sys:String>
    <sys:String x:Key="LOCListAchievement">Lista de logros</sys:String>
    <sys:String x:Key="LOCTopachievementyear">Mejores logros del año</sys:String>
    <sys:String x:Key="LOCSessionEnded">Sesión finalizada</sys:String>
    <sys:String x:Key="LOCPlayed">jugados</sys:String>
    <sys:String x:Key="LOCThisSessionEarned">Ganado en esta sesión</sys:String>
    <sys:String x:Key="LOCThisSessionNotEarned">Nada ganado en esta sesión</sys:String>

    <sys:String x:Key="LOCDownloadableContent">Contenido descargable para</sys:String>
    <sys:String x:Key="LOCReadMoreLabel">Leer más</sys:String>
    <sys:String x:Key="LocTotalTrophiesUnlocked">Total desbloqueados</sys:String>
    <sys:String x:Key="LocLockedAchievements">Logros bloqueados</sys:String>
    <sys:String x:Key="LocUnlockedAchievements">Logros desbloqueados</sys:String>
    <sys:String x:Key="LOCPreviousLabel">Anterior</sys:String>
    <sys:String x:Key="LOCIteminlibrary">elemento(s) en la biblioteca</sys:String>
    <sys:String x:Key="LOCInGameOptions">Juego en curso</sys:String>

    <sys:String x:Key="LOCGlobalOptions">Opciones del tema</sys:String>
    <sys:String x:Key="LOCUserName">Tu nombre de usuario</sys:String>
    <sys:String x:Key="LOCCorner">Radio de las esquinas [5–25]</sys:String>
    <sys:String x:Key="LOCLoginScreen">Mostrar pantalla de inicio al arrancar</sys:String>
    <sys:String x:Key="LOCLoginScreenBackgroundOpacity">Opacidad de la pantalla de inicio</sys:String>

    <sys:String x:Key="LOCMainOptions">Ajustes de la vista principal</sys:String>
    <sys:String x:Key="LOCBackgroundShadowOpacityInMainView">Intensidad del sombreado del fondo</sys:String>
    <sys:String x:Key="LOCTrailerOnMainView">Mostrar tráiler del juego</sys:String>
    <sys:String x:Key="LOCButtonControllerVisibleByDefault">Mostrar botones del mando</sys:String>
    <sys:String x:Key="LOCPlatformBanner">Mostrar insignia de plataforma</sys:String>
    <sys:String x:Key="LOCAltInfo">Mostrar insignia alternativa</sys:String>
    <sys:String x:Key="LOCTrophyOnMainView">Mostrar insignia de trofeos</sys:String>
    <sys:String x:Key="LOCCompletedOnMainMenu">Mostrar número de completados</sys:String>
    <sys:String x:Key="LOCCompletedOnMainMenuInfo">↳ Estado debe ser “Completado”</sys:String>
    <sys:String x:Key="LOCAgeRatingOnMainView">Mostrar clasificación por edad</sys:String>
    <sys:String x:Key="LOCSourceLogoOnTopScreen">Mostrar logo de origen (arriba)</sys:String>
    <sys:String x:Key="LOCTopButtonAlwaysVisible">Mantener menú superior visible</sys:String>
    <sys:String x:Key="LOCGameLogoAnimationOnMainView">Animar logo del juego</sys:String>
    <sys:String x:Key="LOCBottomBarAnimationOnMainView">Animar barra inferior</sys:String>
    <sys:String x:Key="LOCCompletionStatusOnGameCover">Mostrar estado de finalización</sys:String>

    <sys:String x:Key="LOCDetailsOptions">Ajustes de la vista de detalles</sys:String>
    <sys:String x:Key="LOCTrailerOnDetailsView">Mostrar tráiler del juego</sys:String>
    <sys:String x:Key="LOCMiniTrailer">Tamaño del tráiler</sys:String>
    <sys:String x:Key="LOCMiniTrailerDesc">↳ Activado = completo / Desactivado = mini</sys:String>
    <sys:String x:Key="LOCNoBarMode">Ocultar barras</sys:String>
    <sys:String x:Key="LOCNoBarModeDesc">↳ Elimina las barras superior e inferior</sys:String>
    <sys:String x:Key="LOCAlternativ">Diseño alternativo</sys:String>
    <sys:String x:Key="LOCAlternativDesc">↳ Solo funciona con modo Mini Tráiler (oculta el texto)</sys:String>
    <sys:String x:Key="LOCNoGenreDetails">Ocultar género</sys:String>
    <sys:String x:Key="LOCNoHLTBDetails">Ocultar duración (HLTB)</sys:String>
    <sys:String x:Key="LOCFeaturesSteam">Mostrar características del juego</sys:String>
    <sys:String x:Key="LOCLocalClock">Formato de hora (24 h/12 h) en logros desbloqueados</sys:String>
    <sys:String x:Key="LOCLocalClockDesc">↳ Activado = 24h / Desactivado = 12h</sys:String>
    <sys:String x:Key="LOCSteamBanner">Modo de fondo Steam</sys:String>
    <sys:String x:Key="LOCPlatformBannerTop">Posición de la insignia: arriba</sys:String>
    <sys:String x:Key="LOCAnimationBackground">Animar fondos</sys:String>
    <sys:String x:Key="LOCAnimationBackgroundInfo">Aplica zoom suave a los fondos</sys:String>

    <sys:String x:Key="LOCPowerControlCenter">Gestión de energía</sys:String>
    <sys:String x:Key="LOCAudioControlCenter">Ajustes de sonido</sys:String>
    <sys:String x:Key="LOCControllerControlCenter">Mostrar / Ocultar botones del mando</sys:String>
    <sys:String x:Key="LOCTrailerControlCenter">Ajustes del tráiler</sys:String>
    <sys:String x:Key="LOCOptionMainControlCenter">Ajustes de la vista principal</sys:String>
    <sys:String x:Key="LOCControlCenter">Cerrar centro de control</sys:String>
    <sys:String x:Key="LOCThemOptsMain">Ajustes de la vista principal</sys:String>
    <sys:String x:Key="LOCThemOptsDetails">Ajustes de la vista de detalles</sys:String>

    <sys:String x:Key="LOCTrailerOptionMainCC">Activar tráilers en vista principal</sys:String>
    <sys:String x:Key="LOCTrailerOptionDetailsCC">Activar tráilers en vista de detalles</sys:String>
    <sys:String x:Key="LOCMiniTrailerCC">Alternar entre tráiler completo y mini (detalles)</sys:String>
    <sys:String x:Key="LOCAlternativCC">Activar diseño alternativo para tráilers mini</sys:String>
    <sys:String x:Key="LOCControlCenterOpen">Centro de control</sys:String>
    <sys:String x:Key="LOCChangeView">Vista horizontal / vertical</sys:String>
    <sys:String x:Key="LOCPlayershaveachievement">% de jugadores con este logro</sys:String>

    <sys:String x:Key="LOCNoYear">Ocultar año</sys:String>
    <sys:String x:Key="LOCNoTime">Ocultar tiempo de juego</sys:String>
    <sys:String x:Key="LOCNoActivity">Ocultar última actividad</sys:String>
    <sys:String x:Key="LOCNoSize">Ocultar tamaño del juego</sys:String>
    <sys:String x:Key="LOCNoCompletion">Ocultar progreso del juego</sys:String>
    <sys:String x:Key="LOCNoStar">Ocultar puntuación con estrellas</sys:String>
    <sys:String x:Key="LOCNoDesc">Ocultar descripción</sys:String>

    <sys:String x:Key="LOCReturnGameNP">Volver al juego en curso</sys:String>
    <sys:String x:Key="LOCExitGameNP">Cerrar juego en curso</sys:String>
    <sys:String x:Key="LOCNowPlayingNP">Jugando desde</sys:String>
    <sys:String x:Key="LOCCinematicFocusEffect">Efecto dinámico de enfoque en el fondo</sys:String>
    <sys:String x:Key="LOCEnableFocusFlashCover">Mostrar brillo en el juego seleccionado</sys:String>
    <sys:String x:Key="LOCPerformanceModeDesc">Desactiva animaciones y efectos para mejor rendimiento</sys:String>

    <sys:String x:Key="LOCStopmonitoring">Detener monitoreo</sys:String>
    <sys:String x:Key="LOCPress">Pulsa</sys:String>
    <sys:String x:Key="CinematicFocusEffectInfo">Añade un efecto de zoom y desenfoque para resaltar la barra de filtros</sys:String>

    <sys:String x:Key="LOCInterfaceStyle">Estilo de la interfaz</sys:String>
    <sys:String x:Key="LOCDefault">Por defecto</sys:String>
    <sys:String x:Key="LOCOldDefault">Antiguo por defecto</sys:String>
    <sys:String x:Key="LOCOGRemake">Estilo Remake Original</sys:String>
    <sys:String x:Key="LOCGray">Gris</sys:String>
    <sys:String x:Key="LOCAmbiance">Ambiente</sys:String>
    <sys:String x:Key="LOCFullBlack">Negro</sys:String>
    <sys:String x:Key="LOCBlueDreamcast">Azul Dreamcast</sys:String>
    <sys:String x:Key="LOCBluePlaystation">Azul PlayStation</sys:String>
    <sys:String x:Key="LOCRedNintendo">Rojo Nintendo</sys:String>
    <sys:String x:Key="LOCGreenXbox">Verde Xbox</sys:String>
    <sys:String x:Key="LOCWhiteLite">Estilo Blanco Lite</sys:String>
    <sys:String x:Key="LOCDarkLite">Estilo Dark Lite</sys:String>
    <sys:String x:Key="LOCSilver">Plata</sys:String>
    <sys:String x:Key="LOCRetro">Consola Retro</sys:String>
    <sys:String x:Key="LOCDBZ">DBZ</sys:String>
    <sys:String x:Key="LOCUzumakiClan">Clan Uzumaki</sys:String>
    <sys:String x:Key="LOCUchiwaClan">Clan Uchiwa</sys:String>
    <sys:String x:Key="LOCAkatsuki">Akatsuki</sys:String>
    <sys:String x:Key="LOCFF7Remake">Final Fantasy VII Remake</sys:String>
    <sys:String x:Key="LOCFF7Original">Final Fantasy VII Original</sys:String>
    <sys:String x:Key="LOCMetalGearSolid">Metal Gear Solid</sys:String>
    <sys:String x:Key="LOCOnePiece">One Piece</sys:String>
    <sys:String x:Key="LOCTheWitcher">The Witcher</sys:String>

    <sys:String x:Key="LOCStartupVideo">Vídeo de introducción al iniciar</sys:String>
    <sys:String x:Key="LOCDefaultFullHD">Por defecto Full HD (1080P)</sys:String>
    <sys:String x:Key="LOCDefaultUltraHD">Por defecto Ultra HD (2160P)</sys:String>
    <sys:String x:Key="LOCModernFullHD">Full HD Moderna (1080P)</sys:String>
    <sys:String x:Key="LOCModernUltraHD">Ultra HD Moderna (2160P)</sys:String>
    <sys:String x:Key="LOCNoStartupVideo">Sin vídeo de inicio</sys:String>

    <sys:String x:Key="LOCLoginScreenBackground">Fondo de pantalla de la pantalla de inicio de sesión</sys:String>
    <sys:String x:Key="LOCDefaultLoginScreen">Por defecto</sys:String>
    <sys:String x:Key="LOCWaves">Olas</sys:String>
    <sys:String x:Key="LOCSensation">Sensación</sys:String>
    <sys:String x:Key="LOCBubbles">Burbujas</sys:String>
    <sys:String x:Key="LOCSelect">SBM</sys:String>
    <sys:String x:Key="LOCPS2">PS2</sys:String>
    <sys:String x:Key="LOCPS4">PS4</sys:String>
    <sys:String x:Key="LOCGamesSlideshow">Presentación de juegos</sys:String>
    <sys:String x:Key="LOCXenoblade">Xenoblade</sys:String>
    <sys:String x:Key="LOCTLOU">The Last of Us</sys:String>
    <sys:String x:Key="LOCWitcher">The Witcher</sys:String>
    <sys:String x:Key="LOCAerith">Aerith</sys:String>
    <sys:String x:Key="LOCTifa">Tifa</sys:String>
    <sys:String x:Key="LOCCrisisCore">Crisis Core</sys:String>
    <sys:String x:Key="LOCBatman">Batman</sys:String>
    <sys:String x:Key="LOCBlackOps">Black Ops</sys:String>
    <sys:String x:Key="LOCEldenRing">Elden Ring</sys:String>
    <sys:String x:Key="LOCDarkSoul">Dark Souls</sys:String>
    <sys:String x:Key="LOCGaiden">Gaiden</sys:String>
    <sys:String x:Key="LOCYakuza6">Yakuza 6</sys:String>
    <sys:String x:Key="LOCLikeADragon">Like A Dragon</sys:String>
    <sys:String x:Key="LOCMGS">MGS</sys:String>
    <sys:String x:Key="LOCQuiet">Quiet</sys:String>
    <sys:String x:Key="LOCGoku">Goku</sys:String>
    <sys:String x:Key="LOCLuffy">Luffy</sys:String>
    <sys:String x:Key="LOCNaruto">Naruto</sys:String>
    <sys:String x:Key="LOCSasuke">Sasuke</sys:String>
    <sys:String x:Key="LOCHokage">Hokage</sys:String>
    <sys:String x:Key="LOCPersona5">Persona 5</sys:String>
    <sys:String x:Key="LOCZeldaTotk">Zelda Totk</sys:String>
    <sys:String x:Key="LOCForestZelda">Bosque Zelda</sys:String>
    <sys:String x:Key="LOCArcade">Arcade</sys:String>
    <sys:String x:Key="LOCRetroRoom">Sala retro</sys:String>
    <sys:String x:Key="LOCRetroRoom2">Sala retro 2</sys:String>

    <sys:String x:Key="LOCAvatar">Avatar</sys:String>
    <sys:String x:Key="LOCDefaultAvatar">Avatar predeterminado</sys:String>
    <sys:String x:Key="LOCAvatar2">Avatar 2</sys:String>
    <sys:String x:Key="LOCAvatar3">Avatar 3</sys:String>
    <sys:String x:Key="LOCAvatar4">Avatar 4</sys:String>
    <sys:String x:Key="LOCAvatar5">Avatar 5</sys:String>
    <sys:String x:Key="LOCAvatar6">Avatar 6</sys:String>
    <sys:String x:Key="LOCAvatar7">Avatar 7</sys:String>
    <sys:String x:Key="LOCAvatar8">Avatar 8</sys:String>
    <sys:String x:Key="LOCAvatar9">Avatar 9</sys:String>
    <sys:String x:Key="LOCAvatar10">Avatar 10</sys:String>
    <sys:String x:Key="LOCAvatar11">Avatar 11</sys:String>
    <sys:String x:Key="LOCAvatar12">Avatar 12</sys:String>
    <sys:String x:Key="LOCAvatar13">Avatar 13</sys:String>
    <sys:String x:Key="LOCAvatar14">Avatar 14</sys:String>
    <sys:String x:Key="LOCAvatar15">Avatar 15</sys:String>
    <sys:String x:Key="LOCAvatar16">Avatar 16</sys:String>
    <sys:String x:Key="LOCAvatar17">Avatar 17</sys:String>
    <sys:String x:Key="LOCAvatar18">Avatar 18</sys:String>
    <sys:String x:Key="LOCAvatar19">Avatar 19</sys:String>
    <sys:String x:Key="LOCAvatar20">Avatar 20</sys:String>
    <sys:String x:Key="LOCAvatar21">Avatar 21</sys:String>
    <sys:String x:Key="LOCAvatar22">Avatar 22</sys:String>
    <sys:String x:Key="LOCAvatar23">Avatar 23</sys:String>
    <sys:String x:Key="LOCAvatar24">Avatar 24</sys:String>
    <sys:String x:Key="LOCAvatar25">Avatar 25</sys:String>
    <sys:String x:Key="LOCAvatar26">Avatar 26</sys:String>
    <sys:String x:Key="LOCAvatar27">Avatar 27</sys:String>
    <sys:String x:Key="LOCAvatar28">Avatar 28</sys:String>
    <sys:String x:Key="LOCAvatar29">Avatar 29</sys:String>
    <sys:String x:Key="LOCAvatar30">Avatar 30</sys:String>
    <sys:String x:Key="LOCAvatar31">Avatar 31</sys:String>
    <sys:String x:Key="LOCAvatar32">Avatar 32</sys:String>
    <sys:String x:Key="LOCAvatar33">Avatar 33</sys:String>
    <sys:String x:Key="LOCAvatar34">Avatar 34</sys:String>
    <sys:String x:Key="LOCAvatar35">Avatar 35</sys:String>
    <sys:String x:Key="LOCAvatar36">Avatar 36</sys:String>
    <sys:String x:Key="LOCAvatar37">Avatar 37</sys:String>
    <sys:String x:Key="LOCAvatar38">Avatar 38</sys:String>

</ResourceDictionary>
