<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCNewNotificationSystem">پیام سیستمی جدید</sys:String>
    <sys:String x:Key="LOCNotifTrophy1">ویژگی‌های تروفی محدود هستند</sys:String>
    <sys:String x:Key="LOCNotifTrophy2">افزونه SuccessStory Fullscreen Helper را نصب کن تا به تجربه کامل دسترسی داشته باشی</sys:String>
    <sys:String x:Key="LOCNotifAnikiHelper1">ویژگی در دسترس نیست</sys:String>
    <sys:String x:Key="LOCNotifAnikiHelper2">افزونه Aniki Helper را برای دسترسی به آمار نصب کن</sys:String>
    <sys:String x:Key="LOCTrophyFrameOnMain">نمایش قاب پلاتینیوم در صفحه اصلی</sys:String>
    <sys:String x:Key="LOCWrongSetting">تنظیمات نامعتبر شناسایی شد</sys:String>
    <sys:String x:Key="LOCWrongSettingText1">این پیام نمایش داده می‌شود زیرا تنظیمات چیدمان معتبر نیستند.</sys:String>
    <sys:String x:Key="LOCWrongSettingTextBottom">ستون‌ها را روی ۸ و ردیف‌ها را روی ۱ یا ۲ تنظیم کن تا ادامه دهی.</sys:String>
    <sys:String x:Key="LOCWrongSettingTextBottom2">ستون‌ها را روی ۷ یا ۸ و ردیف‌ها را روی ۲ تنظیم کن تا ادامه دهی.</sys:String>
    <sys:String x:Key="LOCWrongSettingTextBottom3">ستون‌ها را روی ۳ و فاصله را روی ۶۰ تنظیم کن تا ادامه دهی.</sys:String>
    <sys:String x:Key="LOCMissingAddon">افزونه مورد نیاز موجود نیست</sys:String>
    <sys:String x:Key="LOCToMissingText1">افزونه ThemeOptions مورد نیاز است (حداقل نسخه v0.30)</sys:String>
    <sys:String x:Key="LOCToMissingText2">این تم بدون افزونه ThemeOptions نمی‌تواند کار کند.</sys:String>
    <sys:String x:Key="LOCToMissingText3">به حالت دسکتاپ برو و آن را از طریق مدیر افزونه‌های Playnite نصب کن.</sys:String>
    <sys:String x:Key="LOCToMissingText4">⚠ نسخه‌های قدیمی‌تر از v0.30 پشتیبانی نمی‌شوند.</sys:String>
    <sys:String x:Key="LocNetworkConnectivity">اتصال شبکه</sys:String>
    <sys:String x:Key="LocStorage">فضای ذخیره‌سازی</sys:String>
    <sys:String x:Key="LocFree">در دسترس</sys:String>
    <sys:String x:Key="LocTotal">کل</sys:String>
    <sys:String x:Key="LOCStatsTotalPlayTime">مجموع زمان بازی:</sys:String>
    <sys:String x:Key="LOCStatsMonthPlayTime">زمان بازی ماهانه:</sys:String>
    <sys:String x:Key="LOCStatsMonthPlayedCount">بازی‌های انجام‌شده در این ماه:</sys:String>
    <sys:String x:Key="LOCStatsMonthTopGame">بیشترین بازی انجام‌شده در این ماه:</sys:String>
    <sys:String x:Key="LOCStatsRecentPlayed">اخیراً بازی‌شده</sys:String>
    <sys:String x:Key="LOCStatsRecentAdded">اخیراً اضافه‌شده</sys:String>
    <sys:String x:Key="LOCStatsRecentAchievements">دستاوردهای اخیر</sys:String>
    <sys:String x:Key="LOCStatsNeverPlayed">هرگز بازی نشده</sys:String>
    <sys:String x:Key="LOCPlayTime">زمان بازی</sys:String>
    <sys:String x:Key="LOCOverallStats">آمار کلی</sys:String>
    <sys:String x:Key="LOCLibraryPlaytimeOverview">نمای کلی کتابخانه و زمان بازی</sys:String>
    <sys:String x:Key="LOCNextLevel">مرحله بعدی</sys:String>
    <sys:String x:Key="LOCLevel">مرحله</sys:String>
    <sys:String x:Key="LOCListAchievement">فهرست دستاوردها</sys:String>
    <sys:String x:Key="LOCTopachievementyear">برترین دستاوردهای سال</sys:String>
    <sys:String x:Key="LOCSessionEnded">جلسه پایان یافت</sys:String>
    <sys:String x:Key="LOCPlayed">انجام‌شده</sys:String>
    <sys:String x:Key="LOCThisSessionEarned">در این جلسه به‌دست آمده</sys:String>
    <sys:String x:Key="LOCThisSessionNotEarned">در این جلسه چیزی به‌دست نیامده</sys:String>

    <sys:String x:Key="LOCDownloadableContent">محتوای قابل دانلود برای</sys:String>
    <sys:String x:Key="LOCReadMoreLabel">بیشتر بخوانید</sys:String>
    <sys:String x:Key="LocTotalTrophiesUnlocked">مجموع باز شده</sys:String>
    <sys:String x:Key="LocLockedAchievements">دستاوردهای قفل شده</sys:String>
    <sys:String x:Key="LocUnlockedAchievements">دستاوردهای باز شده</sys:String>
    <sys:String x:Key="LOCPreviousLabel">قبلی</sys:String>
    <sys:String x:Key="LOCIteminlibrary">مورد(ها) در کتابخانه</sys:String>
    <sys:String x:Key="LOCInGameOptions">بازی در حال اجرا</sys:String>

    <sys:String x:Key="LOCGlobalOptions">تنظیمات پوسته</sys:String>
    <sys:String x:Key="LOCUserName">نام کاربری شما</sys:String>
    <sys:String x:Key="LOCCorner">شعاع گوشه رابط کاربری [۵–۲۵]</sys:String>
    <sys:String x:Key="LOCLoginScreen">نمایش صفحه ورود هنگام شروع</sys:String>
    <sys:String x:Key="LOCLoginScreenBackgroundOpacity">شفافیت صفحه ورود</sys:String>
    <sys:String x:Key="LOCMainOptions">تنظیمات نمای اصلی</sys:String>
    <sys:String x:Key="LOCBackgroundShadowOpacityInMainView">شدت سایه پس‌زمینه</sys:String>
    <sys:String x:Key="LOCTrailerOnMainView">نمایش تریلر بازی</sys:String>
    <sys:String x:Key="LOCButtonControllerVisibleByDefault">نمایش دکمه‌های کنترلر</sys:String>
    <sys:String x:Key="LOCPlatformBanner">نمایش نشان پلتفرم</sys:String>
    <sys:String x:Key="LOCAltInfo">نمایش نشان جایگزین</sys:String>
    <sys:String x:Key="LOCTrophyOnMainView">نمایش نشان دستاورد</sys:String>
    <sys:String x:Key="LOCCompletedOnMainMenu">نمایش تعداد بازی‌های کامل‌شده</sys:String>
    <sys:String x:Key="LOCCompletedOnMainMenuInfo">↳ وضعیت باید «کامل‌شده» باشد</sys:String>
    <sys:String x:Key="LOCAgeRatingOnMainView">نمایش رده‌بندی سنی</sys:String>
    <sys:String x:Key="LOCSourceLogoOnTopScreen">نمایش لوگوی منبع (بالا)</sys:String>
    <sys:String x:Key="LOCTopButtonAlwaysVisible">نمایش دائم منوی بالا</sys:String>
    <sys:String x:Key="LOCGameLogoAnimationOnMainView">انیمیشن لوگوی بازی</sys:String>
    <sys:String x:Key="LOCBottomBarAnimationOnMainView">انیمیشن نوار پایین</sys:String>
    <sys:String x:Key="LOCCompletionStatusOnGameCover">نمایش نشان وضعیت پایان</sys:String>
    <sys:String x:Key="LOCDetailsOptions">تنظیمات نمای جزئیات</sys:String>
    <sys:String x:Key="LOCTrailerOnDetailsView">نمایش تریلر بازی</sys:String>
    <sys:String x:Key="LOCMiniTrailer">اندازه تریلر</sys:String>
    <sys:String x:Key="LOCMiniTrailerDesc">↳ روشن = کامل / خاموش = کوچک</sys:String>
    <sys:String x:Key="LOCNoBarMode">مخفی‌کردن نوارها</sys:String>
    <sys:String x:Key="LOCNoBarModeDesc">↳ حذف نوار بالا و پایین</sys:String>
    <sys:String x:Key="LOCAlternativ">چیدمان جایگزین</sys:String>
    <sys:String x:Key="LOCAlternativDesc">↳ فقط با حالت تریلر کوچک کار می‌کند (متن را پنهان می‌کند)</sys:String>
    <sys:String x:Key="LOCNoGenreDetails">مخفی‌کردن سبک</sys:String>
    <sys:String x:Key="LOCNoHLTBDetails">مخفی‌کردن زمان اتمام (HLTB)</sys:String>
    <sys:String x:Key="LOCFeaturesSteam">نمایش ویژگی‌های بازی</sys:String>
    <sys:String x:Key="LOCLocalClock">فرمت ساعت (۲۴س/۱۲س) برای دستاوردها</sys:String>
    <sys:String x:Key="LOCLocalClockDesc">↳ روشن = ۲۴س / خاموش = ۱۲س</sys:String>
    <sys:String x:Key="LOCSteamBanner">حالت پس‌زمینه Steam</sys:String>
    <sys:String x:Key="LOCPlatformBannerTop">موقعیت نشان پلتفرم: بالا</sys:String>
    <sys:String x:Key="LOCAnimationBackground">انیمیشن پس‌زمینه</sys:String>
    <sys:String x:Key="LOCAnimationBackgroundInfo">بزرگنمایی نرم روی پس‌زمینه بازی</sys:String>
    <sys:String x:Key="LOCPowerControlCenter">مدیریت انرژی</sys:String>
    <sys:String x:Key="LOCAudioControlCenter">تنظیمات صدا</sys:String>
    <sys:String x:Key="LOCControllerControlCenter">نمایش / پنهان‌کردن دکمه‌های کنترلر</sys:String>
    <sys:String x:Key="LOCTrailerControlCenter">تنظیمات تریلر</sys:String>
    <sys:String x:Key="LOCOptionMainControlCenter">تنظیمات نمای اصلی</sys:String>
    <sys:String x:Key="LOCControlCenter">بستن مرکز کنترل</sys:String>
    <sys:String x:Key="LOCThemOptsMain">تنظیمات نمای اصلی</sys:String>
    <sys:String x:Key="LOCThemOptsDetails">تنظیمات نمای جزئیات</sys:String>
    <sys:String x:Key="LOCTrailerOptionMainCC">فعال‌سازی تریلر در نمای اصلی</sys:String>
    <sys:String x:Key="LOCTrailerOptionDetailsCC">فعال‌سازی تریلر در نمای جزئیات</sys:String>
    <sys:String x:Key="LOCMiniTrailerCC">تغییر بین تریلر کامل و کوچک</sys:String>
    <sys:String x:Key="LOCAlternativCC">فعال‌سازی حالت جایگزین (تریلر کوچک)</sys:String>
    <sys:String x:Key="LOCControlCenterOpen">مرکز کنترل</sys:String>
    <sys:String x:Key="LOCChangeView">نمای افقی / عمودی</sys:String>
    <sys:String x:Key="LOCPlayershaveachievement">درصد بازیکنان دارای این دستاورد</sys:String>
    <sys:String x:Key="LOCNoYear">پنهان‌کردن سال انتشار</sys:String>
    <sys:String x:Key="LOCNoTime">پنهان‌کردن زمان بازی</sys:String>
    <sys:String x:Key="LOCNoActivity">پنهان‌کردن آخرین فعالیت</sys:String>
    <sys:String x:Key="LOCNoSize">پنهان‌کردن حجم بازی</sys:String>
    <sys:String x:Key="LOCNoCompletion">پنهان‌کردن وضعیت تکمیل</sys:String>
    <sys:String x:Key="LOCNoStar">پنهان‌کردن امتیاز ستاره‌ای</sys:String>
    <sys:String x:Key="LOCNoDesc">پنهان‌کردن توضیحات</sys:String>
    <sys:String x:Key="LOCReturnGameNP">بازگشت به بازی در حال اجرا</sys:String>
    <sys:String x:Key="LOCExitGameNP">خروج از بازی در حال اجرا</sys:String>
    <sys:String x:Key="LOCNowPlayingNP">در حال بازی برای</sys:String>
    <sys:String x:Key="LOCCinematicFocusEffect">افکت فوکوس پویا روی پس‌زمینه</sys:String>
    <sys:String x:Key="LOCEnableFocusFlashCover">نمایش درخشش روی بازی انتخاب‌شده</sys:String>
    <sys:String x:Key="LOCPerformanceModeDesc">غیرفعال‌سازی انیمیشن‌ها برای عملکرد بهتر</sys:String>

    <sys:String x:Key="LOCStopmonitoring">توقف نظارت</sys:String>
    <sys:String x:Key="LOCPress">فشار دهید</sys:String>
    <sys:String x:Key="CinematicFocusEffectInfo">افکت بزرگ‌نمایی و محو برای برجسته‌سازی نوار فیلتر اضافه می‌کند</sys:String>

    <sys:String x:Key="LOCInterfaceStyle">سبک رابط کاربری</sys:String>
    <sys:String x:Key="LOCDefault">پیش‌فرض</sys:String>
    <sys:String x:Key="LOCOldDefault">پیش‌فرض قدیمی</sys:String>
    <sys:String x:Key="LOCOGRemake">سبک بازسازی اصلی</sys:String>
    <sys:String x:Key="LOCGray">خاکستری</sys:String>
    <sys:String x:Key="LOCAmbiance">فضا</sys:String>
    <sys:String x:Key="LOCFullBlack">مشکی کامل</sys:String>
    <sys:String x:Key="LOCBlueDreamcast">آبی دریم‌کست</sys:String>
    <sys:String x:Key="LOCBluePlaystation">آبی پلی‌استیشن</sys:String>
    <sys:String x:Key="LOCRedNintendo">قرمز نینتندو</sys:String>
    <sys:String x:Key="LOCGreenXbox">سبز ایکس‌باکس</sys:String>
    <sys:String x:Key="LOCWhiteLite">سفید لایت استایل</sys:String>
    <sys:String x:Key="LOCDarkLite">دارک لایت استایل</sys:String>
    <sys:String x:Key="LOCSilver">نقره‌ای</sys:String>
    <sys:String x:Key="LOCRetro">کنسول رترو</sys:String>
    <sys:String x:Key="LOCDBZ">دراگون بال زد</sys:String>
    <sys:String x:Key="LOCUzumakiClan">قبیله اوزوماکی</sys:String>
    <sys:String x:Key="LOCUchiwaClan">قبیله اوچیوا</sys:String>
    <sys:String x:Key="LOCAkatsuki">آکاتسوکی</sys:String>
    <sys:String x:Key="LOCFF7Remake">فاینال فانتزی ۷ بازسازی</sys:String>
    <sys:String x:Key="LOCFF7Original">فاینال فانتزی ۷ اصلی</sys:String>
    <sys:String x:Key="LOCMetalGearSolid">متال گیر سالید</sys:String>
    <sys:String x:Key="LOCOnePiece">وان پیس</sys:String>
    <sys:String x:Key="LOCTheWitcher">ویچر</sys:String>
    <sys:String x:Key="LOCStartupVideo">ویدیو شروع در زمان راه‌اندازی</sys:String>
    <sys:String x:Key="LOCDefaultFullHD">پیش‌فرض Full HD (1080P)</sys:String>
    <sys:String x:Key="LOCDefaultUltraHD">پیش‌فرض Ultra HD (2160P)</sys:String>
    <sys:String x:Key="LOCModernFullHD">مدرن Full HD (1080P)</sys:String>
    <sys:String x:Key="LOCModernUltraHD">مدرن Ultra HD (2160P)</sys:String>
    <sys:String x:Key="LOCNoStartupVideo">بدون ویدیو شروع</sys:String>
    <sys:String x:Key="LOCLoginScreenBackground">پس‌زمینه صفحه ورود</sys:String>
    <sys:String x:Key="LOCDefaultLoginScreen">صفحه ورود پیش‌فرض</sys:String>
    <sys:String x:Key="LOCWaves">امواج</sys:String>
    <sys:String x:Key="LOCSensation">احساس</sys:String>
    <sys:String x:Key="LOCBubbles">حباب‌ها</sys:String>
    <sys:String x:Key="LOCSelect">SBM</sys:String>
    <sys:String x:Key="LOCPS2">PS2</sys:String>
    <sys:String x:Key="LOCPS4">PS4</sys:String>
    <sys:String x:Key="LOCGamesSlideshow">اسلایدشو بازی‌ها</sys:String>
    <sys:String x:Key="LOCXenoblade">Xenoblade</sys:String>
    <sys:String x:Key="LOCTLOU">The Last of Us</sys:String>
    <sys:String x:Key="LOCWitcher">The Witcher</sys:String>
    <sys:String x:Key="LOCAerith">Aerith</sys:String>
    <sys:String x:Key="LOCTifa">Tifa</sys:String>
    <sys:String x:Key="LOCCrisisCore">Crisis Core</sys:String>
    <sys:String x:Key="LOCBatman">بتمن</sys:String>
    <sys:String x:Key="LOCBlackOps">بلک اپس</sys:String>
    <sys:String x:Key="LOCEldenRing">الدن رینگ</sys:String>
    <sys:String x:Key="LOCDarkSoul">دارک سولز</sys:String>
    <sys:String x:Key="LOCGaiden">گایدن</sys:String>
    <sys:String x:Key="LOCYakuza6">یاکوزا ۶</sys:String>
    <sys:String x:Key="LOCLikeADragon">مثل یک اژدها</sys:String>
    <sys:String x:Key="LOCMGS">MGS</sys:String>
    <sys:String x:Key="LOCQuiet">کوایِت</sys:String>
    <sys:String x:Key="LOCGoku">گوکو</sys:String>
    <sys:String x:Key="LOCLuffy">لافی</sys:String>
    <sys:String x:Key="LOCNaruto">ناروتو</sys:String>
    <sys:String x:Key="LOCSasuke">ساسکه</sys:String>
    <sys:String x:Key="LOCHokage">هوکاگه</sys:String>
    <sys:String x:Key="LOCPersona5">پرسونا ۵</sys:String>
    <sys:String x:Key="LOCZeldaTotk">زلدا TOTK</sys:String>
    <sys:String x:Key="LOCForestZelda">جنگل زلدا</sys:String>
    <sys:String x:Key="LOCArcade">آرکید</sys:String>
    <sys:String x:Key="LOCRetroRoom">اتاق رترو</sys:String>
    <sys:String x:Key="LOCRetroRoom2">اتاق رترو ۲</sys:String>


    <sys:String x:Key="LOCAvatar">آواتار</sys:String>
    <sys:String x:Key="LOCDefaultAvatar">آواتار پیش‌فرض</sys:String>
    <sys:String x:Key="LOCAvatar2">آواتار 2</sys:String>
    <sys:String x:Key="LOCAvatar3">آواتار 3</sys:String>
    <sys:String x:Key="LOCAvatar4">آواتار 4</sys:String>
    <sys:String x:Key="LOCAvatar5">آواتار 5</sys:String>
    <sys:String x:Key="LOCAvatar6">آواتار 6</sys:String>
    <sys:String x:Key="LOCAvatar7">آواتار 7</sys:String>
    <sys:String x:Key="LOCAvatar8">آواتار 8</sys:String>
    <sys:String x:Key="LOCAvatar9">آواتار 9</sys:String>
    <sys:String x:Key="LOCAvatar10">آواتار 10</sys:String>
    <sys:String x:Key="LOCAvatar11">آواتار 11</sys:String>
    <sys:String x:Key="LOCAvatar12">آواتار 12</sys:String>
    <sys:String x:Key="LOCAvatar13">آواتار 13</sys:String>
    <sys:String x:Key="LOCAvatar14">آواتار 14</sys:String>
    <sys:String x:Key="LOCAvatar15">آواتار 15</sys:String>
    <sys:String x:Key="LOCAvatar16">آواتار 16</sys:String>
    <sys:String x:Key="LOCAvatar17">آواتار 17</sys:String>
    <sys:String x:Key="LOCAvatar18">آواتار 18</sys:String>
    <sys:String x:Key="LOCAvatar19">آواتار 19</sys:String>
    <sys:String x:Key="LOCAvatar20">آواتار 20</sys:String>
    <sys:String x:Key="LOCAvatar21">آواتار 21</sys:String>
    <sys:String x:Key="LOCAvatar22">آواتار 22</sys:String>
    <sys:String x:Key="LOCAvatar23">آواتار 23</sys:String>
    <sys:String x:Key="LOCAvatar24">آواتار 24</sys:String>
    <sys:String x:Key="LOCAvatar25">آواتار 25</sys:String>
    <sys:String x:Key="LOCAvatar26">آواتار 26</sys:String>
    <sys:String x:Key="LOCAvatar27">آواتار 27</sys:String>
    <sys:String x:Key="LOCAvatar28">آواتار 28</sys:String>
    <sys:String x:Key="LOCAvatar29">آواتار 29</sys:String>
    <sys:String x:Key="LOCAvatar30">آواتار 30</sys:String>
    <sys:String x:Key="LOCAvatar31">آواتار 31</sys:String>
    <sys:String x:Key="LOCAvatar32">آواتار 32</sys:String>
    <sys:String x:Key="LOCAvatar33">آواتار 33</sys:String>
    <sys:String x:Key="LOCAvatar34">آواتار 34</sys:String>
    <sys:String x:Key="LOCAvatar35">آواتار 35</sys:String>
    <sys:String x:Key="LOCAvatar36">آواتار 36</sys:String>
    <sys:String x:Key="LOCAvatar37">آواتار 37</sys:String>
    <sys:String x:Key="LOCAvatar38">آواتار 38</sys:String>

</ResourceDictionary>
