<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

<sys:String x:Key="LOCLatestGamesUpdates">Päivitykset peleihin</sys:String>
<sys:String x:Key="LOCMostRecentPatchedGames">Äskettäin päivitetyt pelit</sys:String>
<sys:String x:Key="LOCLatestNews">Trendaavat nyt</sys:String>
<sys:String x:Key="LOCPatchNote">Päivityksen tiedot</sys:String>

<sys:String x:Key="LOCRefreshSuccessStory">Päivitä</sys:String>
<sys:String x:Key="LOCChangeTrophyView">Lukitut / Avatut</sys:String>
<sys:String x:Key="LOCTrophySortingOrder">Lajittelujärjestys</sys:String>
<sys:String x:Key="LOCUpdate">Päivitys</sys:String>
<sys:String x:Key="LOCUpdateAvailable">Uusi pelipäivitys saatavilla</sys:String>
<sys:String x:Key="LOCLatestUpdate">Viimeisin päivitys</sys:String>
<sys:String x:Key="LOCAnimationPanel">Animoi tietopaneeli</sys:String>
<sys:String x:Key="LOCPlayerInGame">Pelin aikana</sys:String>
<sys:String x:Key="SteamInitCachePrompt_Title">Luodaanko Steam-päivitysten välimuisti?</sys:String>
<sys:String x:Key="SteamInitCachePrompt_Message" xml:space="preserve">
Aniki Helper voi valmistella Steam-päivitystiedot kaikille peleillesi etukäteen.

Tämä estää punaisen ”uusi päivitys” -kuvakkeen ja ilmoituksen näkymisen, kun avaat pelin ensimmäistä kertaa.
Prosessi saattaa kestää hieman pidempään suurissa kirjastoissa.

Voit aina luoda tai luoda välimuistin uudelleen myöhemmin lisäosan asetuksista Desktop-tilassa.

Haluatko luoda sen nyt?
</sys:String>


    <!-- General -->
    <sys:String x:Key="LOCDownloadableContent">Ladattava sisältö pelille</sys:String>
    <sys:String x:Key="LOCReadMoreLabel">Lue lisää</sys:String>
    <sys:String x:Key="LOCPreviousLabel">Edellinen</sys:String>
    <sys:String x:Key="LOCIteminlibrary">kohde(tta) kirjastossa</sys:String>
    <sys:String x:Key="LOCInGameOptions">Peli käynnissä</sys:String>
    <sys:String x:Key="LOCLogoInTrophy">Näytä logo pelin nimen sijasta</sys:String>
    <sys:String x:Key="LOCVisibleData">Näkyvät tiedot yksityiskohtanäkymässä</sys:String>
    <sys:String x:Key="LOCTrophySetting">Trophynäkymän asetukset</sys:String>
    <sys:String x:Key="LOCBottomBarAutoHide">Piilota alarivi automaattisesti</sys:String>
    <!-- Notifications & warnings -->
    <sys:String x:Key="LOCNewNotificationSystem">Uusi järjestelmäviesti</sys:String>
    <sys:String x:Key="LOCNotifTrophy1">Trophyn ominaisuudet rajoitettu</sys:String>
    <sys:String x:Key="LOCNotifTrophy2">Asenna SuccessStory Fullscreen Helper saadaksesi täyden kokemuksen</sys:String>
    <sys:String x:Key="LOCNotifAnikiHelper1">Ominaisuus ei ole käytettävissä</sys:String>
    <sys:String x:Key="LOCNotifAnikiHelper2">Asenna Aniki Helper -laajennus nähdäksesi tilastot</sys:String>
    <sys:String x:Key="LOCMissingAddon">VAADITTU LISÄOSA PUUTTUU</sys:String>
    <sys:String x:Key="LOCToMissingText1">ThemeOptions-laajennus vaaditaan (vähintään versio v0.30)</sys:String>
    <sys:String x:Key="LOCToMissingText2">Tämä teema ei toimi ilman ThemeOptions-laajennusta.</sys:String>
    <sys:String x:Key="LOCToMissingText3">Vaihda työpöytätilaan ja asenna se Playniten laajennusten hallinnasta.</sys:String>
    <sys:String x:Key="LOCToMissingText4">⚠ Versiot ennen v0.30 eivät ole tuettuja.</sys:String>
    <sys:String x:Key="LOCWrongSetting">Virheelliset asetukset havaittu</sys:String>
    <sys:String x:Key="LOCWrongSettingText1">Tämä viesti näkyy, koska asetteluasetuksesi ovat virheelliset.</sys:String>
    <sys:String x:Key="LOCWrongSettingTextBottom">Aseta sarakkeet arvoon 8 tai 9 ja rivit arvoon 1 tai 2 jatkaaksesi.</sys:String>
    <sys:String x:Key="LOCWrongSettingTextBottom2">Aseta sarakkeet arvoon 7 tai 8 ja rivit arvoon 2 jatkaaksesi.</sys:String>
    <sys:String x:Key="LOCWrongSettingTextBottom3">Aseta sarakkeet arvoon 3 ja rivit arvoon 3 jatkaaksesi.</sys:String>

    <!-- Global / Main -->
    <sys:String x:Key="LOCGlobalOptions">Teeman yleiset asetukset</sys:String>
    <sys:String x:Key="LOCMainOptions">Päänäkymän asetukset</sys:String>
    <sys:String x:Key="LOCDetailsOptions">Yksityiskohtanäkymän asetukset</sys:String>
    <sys:String x:Key="LOCUserName">Käyttäjänimi</sys:String>
    <sys:String x:Key="LOCCorner">Käyttöliittymän kulmien pyöristys</sys:String>
    <sys:String x:Key="LOCLoginScreen">Näytä kirjautumisnäyttö käynnistyksessä</sys:String>
    <sys:String x:Key="LOCPerformanceMode">Suorituskykytila</sys:String>
    <sys:String x:Key="LOCPerformanceModeDesc">Poistaa suurimman osan efekteistä ja animaatioista paremman suorituskyvyn saavuttamiseksi</sys:String>
    <sys:String x:Key="LOCNoGameStatut">Piilota pelin käynnistysnäyttö</sys:String>
    <sys:String x:Key="LOCChangedetailsviewstyle">Valitse asettelu yksityiskohtanäkymälle</sys:String>

    <!-- Main view -->
    <sys:String x:Key="LOCSourceLogoOnTopScreen">Näytä lähdelogo (ylhäällä)</sys:String>
    <sys:String x:Key="LOCPlatformBanner">Näytä alustan merkki</sys:String>
    <sys:String x:Key="LOCPlatformBannerTop">Näytä alustan merkki ylhäällä</sys:String>
    <sys:String x:Key="LOCTrophyFrameOnMain">Näytä platinakehys pääruudulla</sys:String>
    <sys:String x:Key="LOCTrophyOnMainView">Näytä trophyn merkki</sys:String>
    <sys:String x:Key="LOCCompletedOnMainMenu">Näytä valmistuneiden pelien määrä</sys:String>
    <sys:String x:Key="LOCCompletedOnMainMenuDesc">Näyttää pelien määrän, joiden tila on asetettu Completed Playnitessa.</sys:String>
    <sys:String x:Key="LOCAgeRatingOnMainView">Näytä ikäluokitus</sys:String>
    <sys:String x:Key="LOCSteamBanner">Steam-bannerien yhteensopivuustila</sys:String>
    <sys:String x:Key="LOCSteamBannerDesc">Estää venymisen ja lisää varjon alareunaan Steam-kuville.</sys:String>
    <sys:String x:Key="LOCAltInfo">Näytä yksityiskohtainen tietopaneeli oikealla</sys:String>
    <sys:String x:Key="LOCAltInfoDesc">Näyttää pelitiedot oikealla ja piilottaa päällekkäiset merkit (trophy, valmis, ikä).</sys:String>
    <sys:String x:Key="LOCTrailerOnMainView">Näytä pelin traileri päänäkymässä</sys:String>
    <sys:String x:Key="LOCGameLogoAnimationOnMainView">Animaatio pelilogolle</sys:String>
    <sys:String x:Key="LOCBottomBarAnimationOnMainView">Näytä alapalkki aina</sys:String>
    <sys:String x:Key="LOCButtonControllerVisibleByDefault">Näytä ohjaimen painikkeet</sys:String>
    <sys:String x:Key="LOCTopButtonAlwaysVisible">Pidä ylävalikko aina näkyvissä</sys:String>
    <sys:String x:Key="LOCCompletionStatusOnGameCover">Näytä suoritusmerkkipainike</sys:String>

    <!-- Visual effects -->
    <sys:String x:Key="LOCVisualEffects">Visuaaliset tehosteet</sys:String>
    <sys:String x:Key="LOCCinematicFocusEffect">Tummenna tausta, kun suodatinpalkki on valittuna</sys:String>
    <sys:String x:Key="LOCCinematicFocusEffectInfo">Tummentaa taustan korostaakseen suodatinpalkkia, kun se on valittuna.</sys:String>
    <sys:String x:Key="LOCAnimationBackground">Animaatio pelien taustoille</sys:String>
    <sys:String x:Key="LOCAnimationBackgroundInfo">Lisää kevyt zoomaus pelin taustakuviin</sys:String>

    <!-- Details view -->
    <sys:String x:Key="LOCTrailerOnDetailsView">Näytä traileri yksityiskohtanäkymässä</sys:String>
    <sys:String x:Key="LOCMiniTrailer">Vaihda trailerin koko (täysi / pieni)</sys:String>
    <sys:String x:Key="LOCMiniTrailerDesc">Päällä = täysi / Pois = pieni</sys:String>
    <sys:String x:Key="LOCNoBarMode">Piilota käyttöliittymän palkki</sys:String>
    <sys:String x:Key="LOCTopOrBottomBar">Vaihda palkin sijainti (ylä / ala)</sys:String>
    <sys:String x:Key="LOCSelectDetailsViewLayout">Valitse asettelu yksityiskohtanäkymälle</sys:String>
    <sys:String x:Key="LOCModernLayout">Moderni asettelu</sys:String>
    <sys:String x:Key="LOCClassicLayout">Klassinen asettelu</sys:String>
    <sys:String x:Key="LOCNoLogo">Näytä pelin nimi logon sijaan</sys:String>
    <sys:String x:Key="LOCSourceLogoOnDetailsView">Näytä lähdelogo yksityiskohtanäkymässä</sys:String>
    <sys:String x:Key="LOCFeaturesSteam">Piilota Steam-ominaisuustunnisteet</sys:String>
    <sys:String x:Key="LOCLocalClock">Käytä 24 tunnin kellomuotoa saavutusten ajoissa</sys:String>
    <sys:String x:Key="LOCLocalClockDesc">Koskee vain trophy-aikaleimoja.</sys:String>
    <sys:String x:Key="LOCNoGenreDetails">Piilota genre</sys:String>
    <sys:String x:Key="LOCNoHLTBDetails">Piilota How Long To Beat -tiedot</sys:String>
    <sys:String x:Key="LOCNoYear">Piilota julkaisuvuosi</sys:String>
    <sys:String x:Key="LOCNoTime">Piilota peliaika</sys:String>
    <sys:String x:Key="LOCNoActivity">Piilota viimeisin aktiviteetti</sys:String>
    <sys:String x:Key="LOCNoSize">Piilota pelin koko</sys:String>
    <sys:String x:Key="LOCNoCompletion">Piilota valmistumistila</sys:String>
    <sys:String x:Key="LOCNoStar">Piilota tähtiarviointi</sys:String>

    <!-- Stats & achievements -->
    <sys:String x:Key="LocTotalTrophiesUnlocked">Avattuja yhteensä</sys:String>
    <sys:String x:Key="LocLockedAchievements">Lukitut saavutukset</sys:String>
    <sys:String x:Key="LocUnlockedAchievements">Avatut saavutukset</sys:String>
    <sys:String x:Key="LOCStatsTotalPlayTime">Peliaika yhteensä:</sys:String>
    <sys:String x:Key="LOCStatsMonthPlayTime">Kuukausittainen peliaika:</sys:String>
    <sys:String x:Key="LOCStatsMonthPlayedCount">Tässä kuussa pelatut pelit:</sys:String>
    <sys:String x:Key="LOCStatsMonthTopGame">Kuukauden pelatuin peli:</sys:String>
    <sys:String x:Key="LOCStatsRecentPlayed">Äskettäin pelatut</sys:String>
    <sys:String x:Key="LOCStatsRecentAdded">Äskettäin lisätyt</sys:String>
    <sys:String x:Key="LOCStatsRecentAchievements">Viimeaikaiset saavutukset</sys:String>
    <sys:String x:Key="LOCStatsNeverPlayed">Ei koskaan pelattu</sys:String>
    <sys:String x:Key="LOCPlayTime">Peliaika</sys:String>
    <sys:String x:Key="LOCOverallStats">Pelaajaprofiili</sys:String>
    <sys:String x:Key="LOCNextLevel">Seuraava taso</sys:String>
    <sys:String x:Key="LOCLevel">Taso</sys:String>
    <sys:String x:Key="LOCListAchievement">Saavutusten luettelo</sys:String>
    <sys:String x:Key="LOCTopachievementyear">Vuoden parhaat saavutukset</sys:String>
    <sys:String x:Key="LOCSessionEnded">Istunto päättynyt</sys:String>
    <sys:String x:Key="LOCPlayed">pelattu</sys:String>
    <sys:String x:Key="LOCThisSessionEarned">Ansaittu tässä istunnossa</sys:String>
    <sys:String x:Key="LOCThisSessionNotEarned">Ei ansioita tässä istunnossa</sys:String>
<sys:String x:Key="LOCLibraryPlaytimeOverview">Pelaamismatkasi</sys:String>

    <!-- Extra -->
    <sys:String x:Key="LOCExtra">Lisäasetukset</sys:String>
    <sys:String x:Key="LOCShowHelpMenu">Näytä Ohje-painike (Päävalikko)</sys:String>
    <sys:String x:Key="LOCShowPatreonMenu">Näytä Patreon-painike (Päävalikko)</sys:String>
    <sys:String x:Key="LOCShowKoFiMenu">Näytä Ko-fi-painike (Päävalikko)</sys:String>
    <sys:String x:Key="LOCShowMinimizeButton">Näytä pienennä-painike (Ohjauskeskus)</sys:String>
    <sys:String x:Key="LOCShowDesktopButton">Näytä työpöytä-painike (Ohjauskeskus)</sys:String>
    <sys:String x:Key="LOCShowRestartButton">Näytä käynnistä uudelleen -painike (Ohjauskeskus)</sys:String>
    <sys:String x:Key="LOCShowShutdownButton">Näytä sammutus-painike (Ohjauskeskus)</sys:String>
    <sys:String x:Key="LOCShowSleepButton">Näytä lepotila-painike (Ohjauskeskus)</sys:String>
    <sys:String x:Key="LOCShowHibernateButton">Näytä horrostila-painike (Ohjauskeskus)</sys:String>

    <!-- Control Center -->
    <sys:String x:Key="LOCPowerControlCenter">Virranhallinta</sys:String>
    <sys:String x:Key="LOCAudioControlCenter">Ääniasetukset</sys:String>
    <sys:String x:Key="LOCControllerControlCenter">Näytä / piilota ohjaimen komennot</sys:String>
    <sys:String x:Key="LOCTrailerControlCenter">Traileriasetukset</sys:String>
    <sys:String x:Key="LOCOptionMainControlCenter">Päänäkymän asetukset</sys:String>
    <sys:String x:Key="LOCControlCenter">Sulje Ohjauskeskus</sys:String>
    <sys:String x:Key="LOCControlCenterOpen">Ohjauskeskus</sys:String>
    <sys:String x:Key="LOCThemOptsMain">Päänäkymän asetukset</sys:String>
    <sys:String x:Key="LOCThemOptsDetails">Yksityiskohtanäkymän asetukset</sys:String>
    <sys:String x:Key="LOCTrailerOptionMainCC">Ota trailerit käyttöön päänäkymässä</sys:String>
    <sys:String x:Key="LOCTrailerOptionDetailsCC">Ota trailerit käyttöön yksityiskohtanäkymässä</sys:String>
    <sys:String x:Key="LOCMiniTrailerCC">Traileri: vaihda täysi/pieni (yksityiskohtanäkymä)</sys:String>
    <sys:String x:Key="LOCAlternativCC">Ota käyttöön "Alternative"-versio (yksityiskohtanäkymä)</sys:String>
    <sys:String x:Key="LOCChangeView">Vaakasuora/pystysuora näkymä</sys:String>

    <!-- Misc -->
    <sys:String x:Key="LOCPlayershaveachievement">pelaajista on saavuttanut tämän saavutuksen</sys:String>
    <sys:String x:Key="LOCReturnGameNP">Palaa nykyiseen peliin</sys:String>
    <sys:String x:Key="LOCExitGameNP">Poistu nykyisestä pelistä</sys:String>
    <sys:String x:Key="LOCNowPlayingNP">Pelissä</sys:String>
    <sys:String x:Key="LOCEnableFocusFlashCover">Näytä hohto valitussa pelissä</sys:String>
    <sys:String x:Key="LOCStopmonitoring">Lopeta seuranta</sys:String>
    <sys:String x:Key="LOCPress">Paina</sys:String>

    <!-- others -->
    <sys:String x:Key="LOCStartupVideo">Käynnistysvideo</sys:String>
    <sys:String x:Key="LOCStartupVideoNote">Ota käyttöön vain yksi vaihtoehto. Jos useampi on valittuna, oletusvideoa käytetään.</sys:String>
    <sys:String x:Key="LOCStartupVideoDefault">Oletus</sys:String>
    <sys:String x:Key="LOCStartupVideoModern">Moderni</sys:String>
    <sys:String x:Key="LOCStartupVideoClassic">Klassinen</sys:String>
    <sys:String x:Key="LOCNoStartupVideo">Ei käynnistysvideota</sys:String>

</ResourceDictionary>
