<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <sys:String x:Key="LOCDownloadableContent">Contenu téléchargeable pour</sys:String>
    <sys:String x:Key="LOCReadMoreLabel">Lire la suite</sys:String>
    <sys:String x:Key="LocTotalTrophiesUnlocked">Total débloqués</sys:String>
    <sys:String x:Key="LocLockedAchievements">Succès verrouillés</sys:String>
    <sys:String x:Key="LocUnlockedAchievements">Succès débloqués</sys:String>
    <sys:String x:Key="LOCPreviousLabel">Précédent</sys:String>
    <sys:String x:Key="LOCIteminlibrary">élément(s) dans la bibliothèque</sys:String>
    <sys:String x:Key="LOCInGameOptions">Jeu en cours</sys:String>


    <sys:String x:Key="LOCGlobalOptions">Paramètres du thème</sys:String>
    <sys:String x:Key="LOCUserName">Votre nom d'utilisateur</sys:String>
    <sys:String x:Key="LOCCorner">Arrondi de l'interface [5–25]</sys:String>
    <sys:String x:Key="LOCLoginScreen">Afficher l'écran de connexion au démarrage</sys:String>
    <sys:String x:Key="LOCLoginScreenBackgroundOpacity">Opacité de l'écran de connexion</sys:String>

    <sys:String x:Key="LOCMainOptions">Paramètres de la vue principale</sys:String>
    <sys:String x:Key="LOCBackgroundShadowOpacityInMainView">Intensité de l'ombrage de fond</sys:String>
    <sys:String x:Key="LOCTrailerOnMainView">Afficher la bande-annonce</sys:String>
    <sys:String x:Key="LOCButtonControllerVisibleByDefault">Afficher les boutons manette</sys:String>
    <sys:String x:Key="LOCPlatformBanner">Afficher la bannière de plateforme</sys:String>
    <sys:String x:Key="LOCAltInfo">Afficher la bannière d’info alternative</sys:String>
    <sys:String x:Key="LOCTrophyOnMainView">Afficher les trophées</sys:String>
    <sys:String x:Key="LOCCompletedOnMainMenu">Afficher les jeux terminés</sys:String>
    <sys:String x:Key="LOCCompletedOnMainMenuInfo">↳ Le statut doit être “Completed”</sys:String>
    <sys:String x:Key="LOCAgeRatingOnMainView">Afficher la classification PEGI</sys:String>
    <sys:String x:Key="LOCSourceLogoOnTopScreen">Afficher le logo source (en haut)</sys:String>
    <sys:String x:Key="LOCTopButtonAlwaysVisible">Afficher toujours le menu du haut</sys:String>
    <sys:String x:Key="LOCGameLogoAnimationOnMainView">Animer le logo du jeu</sys:String>
    <sys:String x:Key="LOCBottomBarAnimationOnMainView">Animer la barre du bas</sys:String>
    <sys:String x:Key="LOCCompletionStatusOnGameCover">Afficher le statut de complétion</sys:String>

    <sys:String x:Key="LOCDetailsOptions">Paramètres de la vue détails</sys:String>
    <sys:String x:Key="LOCTrailerOnDetailsView">Afficher la bande-annonce</sys:String>
    <sys:String x:Key="LOCMiniTrailer">Taille de la bande-annonce</sys:String>
    <sys:String x:Key="LOCMiniTrailerDesc">↳ Activé = complète / Désactivé = mini</sys:String>
    <sys:String x:Key="LOCNoBarMode">Cacher les barres</sys:String>
    <sys:String x:Key="LOCNoBarModeDesc">↳ Supprime les barres du haut et du bas</sys:String>
    <sys:String x:Key="LOCAlternativ">Affichage alternatif</sys:String>
    <sys:String x:Key="LOCAlternativDesc">↳ Nécessite le mode mini. Cache le texte</sys:String>
    <sys:String x:Key="LOCNoGenreDetails">Cacher le genre</sys:String>
    <sys:String x:Key="LOCNoHLTBDetails">Cacher HLTB</sys:String>
    <sys:String x:Key="LOCFeaturesSteam">Afficher les fonctionnalités</sys:String>
    <sys:String x:Key="LOCLocalClock">Format horaire (24h/12h) pour les succès</sys:String>
    <sys:String x:Key="LOCLocalClockDesc">↳ Activé = 24h / Désactivé = 12h</sys:String>
    <sys:String x:Key="LOCSteamBanner">Mode Steam en fond</sys:String>
    <sys:String x:Key="LOCPlatformBannerTop">Placer la bannière en haut</sys:String>
    <sys:String x:Key="LOCAnimationBackground">Animer les fonds</sys:String>
    <sys:String x:Key="LOCAnimationBackgroundInfo">Ajoute un zoom fluide sur les fonds</sys:String>

    <sys:String x:Key="LOCPowerControlCenter">Gestion de l'alimentation</sys:String>
    <sys:String x:Key="LOCAudioControlCenter">Paramètres audio</sys:String>
    <sys:String x:Key="LOCControllerControlCenter">Afficher / Cacher les commandes</sys:String>
    <sys:String x:Key="LOCTrailerControlCenter">Paramètres des bandes-annonces</sys:String>
    <sys:String x:Key="LOCOptionMainControlCenter">Paramètres de la vue principale</sys:String>
    <sys:String x:Key="LOCControlCenter">Fermer le centre de contrôle</sys:String>
    <sys:String x:Key="LOCThemOptsMain">Paramètres de la vue principale</sys:String>
    <sys:String x:Key="LOCThemOptsDetails">Paramètres de la vue détails</sys:String>

    <sys:String x:Key="LOCTrailerOptionMainCC">Activer les trailers (vue principale)</sys:String>
    <sys:String x:Key="LOCTrailerOptionDetailsCC">Activer les trailers (vue détails)</sys:String>
    <sys:String x:Key="LOCMiniTrailerCC">Basculer complet / mini (vue détails)</sys:String>
    <sys:String x:Key="LOCAlternativCC">Activer le mode alternatif (vue détails)</sys:String>
    <sys:String x:Key="LOCControlCenterOpen">Centre de contrôle</sys:String>
    <sys:String x:Key="LOCChangeView">Vue horizontale / verticale</sys:String>
    <sys:String x:Key="LOCPlayershaveachievement">des joueurs ont ce succès</sys:String>

    <sys:String x:Key="LOCNoYear">Cacher l’année du jeu</sys:String>
    <sys:String x:Key="LOCNoTime">Cacher le temps de jeu</sys:String>
    <sys:String x:Key="LOCNoActivity">Cacher la dernière activité</sys:String>
    <sys:String x:Key="LOCNoSize">Cacher la taille du jeu</sys:String>
    <sys:String x:Key="LOCNoCompletion">Cacher le taux de complétion</sys:String>
    <sys:String x:Key="LOCNoStar">Cacher les étoiles</sys:String>
    <sys:String x:Key="LOCNoDesc">Cacher la description</sys:String>

    <sys:String x:Key="LOCReturnGameNP">Retourner au jeu en cours</sys:String>
    <sys:String x:Key="LOCExitGameNP">Quitter le jeu en cours</sys:String>
    <sys:String x:Key="LOCNowPlayingNP">En jeu depuis</sys:String>
    <sys:String x:Key="LOCCinematicFocusEffect">Effet de focus dynamique sur l’arrière-plan</sys:String>
    <sys:String x:Key="LOCEnableFocusFlashCover">Afficher l'effet lumineux sur le jeu sélectionné</sys:String>
    <sys:String x:Key="LOCPerformanceModeDesc">Désactive les animations et reflets pour de meilleures performances</sys:String>

    <sys:String x:Key="LOCStopmonitoring">Quitter monitoring</sys:String>
    <sys:String x:Key="CinematicFocusEffectInfo">Ajoute un effet de zoom et de flou pour mettre en valeur la barre de filtre</sys:String>
    <sys:String x:Key="LOCPress">Appuyez sur</sys:String>

    <sys:String x:Key="LOCInterfaceStyle">Style de l'interface</sys:String>
    <sys:String x:Key="LOCDefault">Par défaut</sys:String>
    <sys:String x:Key="LOCOldDefault">Ancien par défaut</sys:String>
    <sys:String x:Key="LOCOGRemake">Style Remake Original</sys:String>
    <sys:String x:Key="LOCGray">Gris</sys:String>
    <sys:String x:Key="LOCAmbiance">Ambiance</sys:String>
    <sys:String x:Key="LOCFullBlack">Noir</sys:String>
    <sys:String x:Key="LOCBlueDreamcast">Bleu Dreamcast</sys:String>
    <sys:String x:Key="LOCBluePlaystation">Bleu PlayStation</sys:String>
    <sys:String x:Key="LOCRedNintendo">Rouge Nintendo</sys:String>
    <sys:String x:Key="LOCGreenXbox">Vert Xbox</sys:String>
    <sys:String x:Key="LOCWhiteLite">Blanc Lite Style</sys:String>
    <sys:String x:Key="LOCDarkLite">Dark Lite Style</sys:String>
    <sys:String x:Key="LOCSilver">Argent</sys:String>
    <sys:String x:Key="LOCRetro">Console Rétro</sys:String>
    <sys:String x:Key="LOCDBZ">DBZ</sys:String>
    <sys:String x:Key="LOCUzumakiClan">Clan Uzumaki</sys:String>
    <sys:String x:Key="LOCUchiwaClan">Clan Uchiwa</sys:String>
    <sys:String x:Key="LOCAkatsuki">Akatsuki</sys:String>
    <sys:String x:Key="LOCFF7Remake">Final Fantasy VII Remake</sys:String>
    <sys:String x:Key="LOCFF7Original">Final Fantasy VII Original</sys:String>
    <sys:String x:Key="LOCMetalGearSolid">Metal Gear Solid</sys:String>
    <sys:String x:Key="LOCOnePiece">One Piece</sys:String>
    <sys:String x:Key="LOCTheWitcher">The Witcher</sys:String>

    <sys:String x:Key="LOCStartupVideo">Vidéo d'introduction au lancement</sys:String>
    <sys:String x:Key="LOCDefaultFullHD">Par défaut Full HD (1080P)</sys:String>
    <sys:String x:Key="LOCDefaultUltraHD">Par défaut Ultra HD (2160P)</sys:String>
    <sys:String x:Key="LOCModernFullHD">Full HD Moderne (1080P)</sys:String>
    <sys:String x:Key="LOCModernUltraHD">Ultra HD Moderne (2160P)</sys:String>
    <sys:String x:Key="LOCNoStartupVideo">Pas de vidéo de lancement</sys:String>

    <sys:String x:Key="LOCLoginScreenBackground">Arrière-plan de l'écran de connexion</sys:String>
    <sys:String x:Key="LOCDefaultLoginScreen">Par défaut</sys:String>
    <sys:String x:Key="LOCWaves">Vagues</sys:String>
    <sys:String x:Key="LOCSensation">Sensation</sys:String>
    <sys:String x:Key="LOCBubbles">Bulles</sys:String>
    <sys:String x:Key="LOCSelect">SBM</sys:String>
    <sys:String x:Key="LOCPS2">PS2</sys:String>
    <sys:String x:Key="LOCPS4">PS4</sys:String>
    <sys:String x:Key="LOCGamesSlideshow">Diaporama de jeux</sys:String>
    <sys:String x:Key="LOCXenoblade">Xenoblade</sys:String>
    <sys:String x:Key="LOCTLOU">The Last of Us</sys:String>
    <sys:String x:Key="LOCWitcher">The Witcher</sys:String>
    <sys:String x:Key="LOCAerith">Aerith</sys:String>
    <sys:String x:Key="LOCTifa">Tifa</sys:String>
    <sys:String x:Key="LOCCrisisCore">Crisis Core</sys:String>
    <sys:String x:Key="LOCBatman">Batman</sys:String>
    <sys:String x:Key="LOCBlackOps">Black Ops</sys:String>
    <sys:String x:Key="LOCEldenRing">Elden Ring</sys:String>
    <sys:String x:Key="LOCDarkSoul">Dark Souls</sys:String>
    <sys:String x:Key="LOCGaiden">Gaiden</sys:String>
    <sys:String x:Key="LOCYakuza6">Yakuza 6</sys:String>
    <sys:String x:Key="LOCLikeADragon">Like A Dragon</sys:String>
    <sys:String x:Key="LOCMGS">MGS</sys:String>
    <sys:String x:Key="LOCQuiet">Quiet</sys:String>
    <sys:String x:Key="LOCGoku">Goku</sys:String>
    <sys:String x:Key="LOCLuffy">Luffy</sys:String>
    <sys:String x:Key="LOCNaruto">Naruto</sys:String>
    <sys:String x:Key="LOCSasuke">Sasuke</sys:String>
    <sys:String x:Key="LOCHokage">Hokage</sys:String>
    <sys:String x:Key="LOCPersona5">Persona 5</sys:String>
    <sys:String x:Key="LOCZeldaTotk">Zelda Totk</sys:String>
    <sys:String x:Key="LOCForestZelda">Forêt Zelda</sys:String>
    <sys:String x:Key="LOCArcade">Arcade</sys:String>
    <sys:String x:Key="LOCRetroRoom">Salle rétro</sys:String>
    <sys:String x:Key="LOCRetroRoom2">Salle rétro 2</sys:String>

    <sys:String x:Key="LOCAvatar">Avatar</sys:String>
    <sys:String x:Key="LOCDefaultAvatar">Default Avatar</sys:String>
    <sys:String x:Key="LOCAvatar2">Avatar 2</sys:String>
    <sys:String x:Key="LOCAvatar3">Avatar 3</sys:String>
    <sys:String x:Key="LOCAvatar4">Avatar 4</sys:String>
    <sys:String x:Key="LOCAvatar5">Avatar 5</sys:String>
    <sys:String x:Key="LOCAvatar6">Avatar 6</sys:String>
    <sys:String x:Key="LOCAvatar7">Avatar 7</sys:String>
    <sys:String x:Key="LOCAvatar8">Avatar 8</sys:String>
    <sys:String x:Key="LOCAvatar9">Avatar 9</sys:String>
    <sys:String x:Key="LOCAvatar10">Avatar 10</sys:String>
    <sys:String x:Key="LOCAvatar11">Avatar 11</sys:String>
    <sys:String x:Key="LOCAvatar12">Avatar 12</sys:String>
    <sys:String x:Key="LOCAvatar13">Avatar 13</sys:String>
    <sys:String x:Key="LOCAvatar14">Avatar 14</sys:String>
    <sys:String x:Key="LOCAvatar15">Avatar 15</sys:String>
    <sys:String x:Key="LOCAvatar16">Avatar 16</sys:String>
    <sys:String x:Key="LOCAvatar17">Avatar 17</sys:String>
    <sys:String x:Key="LOCAvatar18">Avatar 18</sys:String>
    <sys:String x:Key="LOCAvatar19">Avatar 19</sys:String>
    <sys:String x:Key="LOCAvatar20">Avatar 20</sys:String>
    <sys:String x:Key="LOCAvatar21">Avatar 21</sys:String>
    <sys:String x:Key="LOCAvatar22">Avatar 22</sys:String>
    <sys:String x:Key="LOCAvatar23">Avatar 23</sys:String>
    <sys:String x:Key="LOCAvatar24">Avatar 24</sys:String>
    <sys:String x:Key="LOCAvatar25">Avatar 25</sys:String>
    <sys:String x:Key="LOCAvatar26">Avatar 26</sys:String>
    <sys:String x:Key="LOCAvatar27">Avatar 27</sys:String>
    <sys:String x:Key="LOCAvatar28">Avatar 28</sys:String>
    <sys:String x:Key="LOCAvatar29">Avatar 29</sys:String>
    <sys:String x:Key="LOCAvatar30">Avatar 30</sys:String>
    <sys:String x:Key="LOCAvatar31">Avatar 31</sys:String>
    <sys:String x:Key="LOCAvatar32">Avatar 32</sys:String>
    <sys:String x:Key="LOCAvatar33">Avatar 33</sys:String>
    <sys:String x:Key="LOCAvatar34">Avatar 34</sys:String>
    <sys:String x:Key="LOCAvatar35">Avatar 35</sys:String>
    <sys:String x:Key="LOCAvatar36">Avatar 36</sys:String>
    <sys:String x:Key="LOCAvatar37">Avatar 37</sys:String>
    <sys:String x:Key="LOCAvatar38">Avatar 38</sys:String>

</ResourceDictionary>