<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCDownloadableContent">Konten yang dapat diunduh untuk</sys:String>
    <sys:String x:Key="LOCReadMoreLabel">Baca selengkapnya</sys:String>
    <sys:String x:Key="LocTotalTrophiesUnlocked">Total terbuka</sys:String>
    <sys:String x:Key="LocLockedAchievements">Pencapaian terkunci</sys:String>
    <sys:String x:Key="LocUnlockedAchievements">Pencapaian terbuka</sys:String>
    <sys:String x:Key="LOCPreviousLabel">Sebelumnya</sys:String>
    <sys:String x:Key="LOCIteminlibrary">item di perpustakaan</sys:String>
    <sys:String x:Key="LOCInGameOptions">Permainan sedang berjalan</sys:String>

    <sys:String x:Key="LOCGlobalOptions">Pengaturan Tema</sys:String>
    <sys:String x:Key="LOCUserName">Nama pengguna kamu</sys:String>
    <sys:String x:Key="LOCCorner">Radius sudut antarmuka [5–25]</sys:String>
    <sys:String x:Key="LOCLoginScreen">Tampilkan layar masuk saat mulai</sys:String>
    <sys:String x:Key="LOCLoginScreenBackgroundOpacity">Opasitas layar masuk</sys:String>
    <sys:String x:Key="LOCMainOptions">Pengaturan tampilan utama</sys:String>
    <sys:String x:Key="LOCBackgroundShadowOpacityInMainView">Intensitas bayangan latar belakang</sys:String>
    <sys:String x:Key="LOCTrailerOnMainView">Tampilkan trailer game</sys:String>
    <sys:String x:Key="LOCButtonControllerVisibleByDefault">Tampilkan tombol pengontrol</sys:String>
    <sys:String x:Key="LOCPlatformBanner">Tampilkan logo platform</sys:String>
    <sys:String x:Key="LOCAltInfo">Tampilkan ikon info alternatif</sys:String>
    <sys:String x:Key="LOCTrophyOnMainView">Tampilkan lencana trofi</sys:String>
    <sys:String x:Key="LOCCompletedOnMainMenu">Tampilkan jumlah selesai</sys:String>
    <sys:String x:Key="LOCCompletedOnMainMenuInfo">↳ Status harus “Selesai”</sys:String>
    <sys:String x:Key="LOCAgeRatingOnMainView">Tampilkan rating usia</sys:String>
    <sys:String x:Key="LOCSourceLogoOnTopScreen">Tampilkan logo sumber (atas)</sys:String>
    <sys:String x:Key="LOCTopButtonAlwaysVisible">Selalu tampilkan menu atas</sys:String>
    <sys:String x:Key="LOCGameLogoAnimationOnMainView">Animasikan logo game</sys:String>
    <sys:String x:Key="LOCBottomBarAnimationOnMainView">Animasikan bar bawah</sys:String>
    <sys:String x:Key="LOCCompletionStatusOnGameCover">Tampilkan status penyelesaian</sys:String>
    <sys:String x:Key="LOCDetailsOptions">Pengaturan tampilan detail</sys:String>
    <sys:String x:Key="LOCTrailerOnDetailsView">Tampilkan trailer</sys:String>
    <sys:String x:Key="LOCMiniTrailer">Ukuran trailer</sys:String>
    <sys:String x:Key="LOCMiniTrailerDesc">↳ Aktif = penuh / Mati = mini</sys:String>
    <sys:String x:Key="LOCNoBarMode">Sembunyikan bar</sys:String>
    <sys:String x:Key="LOCNoBarModeDesc">↳ Menghapus bar atas bawah</sys:String>
    <sys:String x:Key="LOCAlternativ">Tata letak alternatif</sys:String>
    <sys:String x:Key="LOCAlternativDesc">↳ Hanya berfungsi dalam mode Mini Trailer (menyembunyikan teks)</sys:String>
    <sys:String x:Key="LOCNoGenreDetails">Sembunyikan genre</sys:String>
    <sys:String x:Key="LOCNoHLTBDetails">Sembunyikan waktu tamat (HLTB)</sys:String>
    <sys:String x:Key="LOCFeaturesSteam">Tampilkan fitur game</sys:String>
    <sys:String x:Key="LOCLocalClock">Format jam (24/12) untuk pencapaian</sys:String>
    <sys:String x:Key="LOCLocalClockDesc">↳ Aktif = 24h / Mati = 12h</sys:String>
    <sys:String x:Key="LOCSteamBanner">Mode latar belakang Steam</sys:String>
    <sys:String x:Key="LOCPlatformBannerTop">Posisi logo platform: atas</sys:String>
    <sys:String x:Key="LOCAnimationBackground">Animasikan latar belakang</sys:String>
    <sys:String x:Key="LOCAnimationBackgroundInfo">Zoom lembut untuk latar belakang game</sys:String>
    <sys:String x:Key="LOCPowerControlCenter">Pengelolaan daya</sys:String>
    <sys:String x:Key="LOCAudioControlCenter">Pengaturan audio</sys:String>
    <sys:String x:Key="LOCControllerControlCenter">Tampilkan/sembunyikan kontroler</sys:String>
    <sys:String x:Key="LOCTrailerControlCenter">Pengaturan trailer</sys:String>
    <sys:String x:Key="LOCOptionMainControlCenter">Pengaturan tampilan utama</sys:String>
    <sys:String x:Key="LOCControlCenter">Tutup Pusat Kontrol</sys:String>
    <sys:String x:Key="LOCThemOptsMain">Pengaturan tampilan utama</sys:String>
    <sys:String x:Key="LOCThemOptsDetails">Pengaturan tampilan detail</sys:String>
    <sys:String x:Key="LOCTrailerOptionMainCC">Aktifkan trailer di tampilan utama</sys:String>
    <sys:String x:Key="LOCTrailerOptionDetailsCC">Aktifkan trailer di tampilan detail</sys:String>
    <sys:String x:Key="LOCMiniTrailerCC">Ubah antara trailer penuh dan mini</sys:String>
    <sys:String x:Key="LOCAlternativCC">Aktifkan mode alternatif untuk mini trailer</sys:String>
    <sys:String x:Key="LOCControlCenterOpen">Pusat Kontrol</sys:String>
    <sys:String x:Key="LOCChangeView">Tampilan horizontal/vertikal</sys:String>
    <sys:String x:Key="LOCPlayershaveachievement">% pemain yang memiliki pencapaian ini</sys:String>
    <sys:String x:Key="LOCNoYear">Sembunyikan tahun</sys:String>
    <sys:String x:Key="LOCNoTime">Sembunyikan waktu bermain</sys:String>
    <sys:String x:Key="LOCNoActivity">Sembunyikan aktivitas terakhir</sys:String>
    <sys:String x:Key="LOCNoSize">Sembunyikan ukuran game</sys:String>
    <sys:String x:Key="LOCNoCompletion">Sembunyikan penyelesaian</sys:String>
    <sys:String x:Key="LOCNoStar">Sembunyikan sistem bintang</sys:String>
    <sys:String x:Key="LOCNoDesc">Sembunyikan deskripsi</sys:String>
    <sys:String x:Key="LOCReturnGameNP">Kembali ke game saat ini</sys:String>
    <sys:String x:Key="LOCExitGameNP">Keluar dari game saat ini</sys:String>
    <sys:String x:Key="LOCNowPlayingNP">Sedang dimainkan</sys:String>
    <sys:String x:Key="LOCCinematicFocusEffect">Efek fokus latar belakang dinamis</sys:String>
    <sys:String x:Key="LOCEnableFocusFlashCover">Kilau pada game terpilih</sys:String>
    <sys:String x:Key="LOCPerformanceModeDesc">Nonaktifkan efek untuk performa maksimal</sys:String>

    <sys:String x:Key="LOCStopmonitoring">Hentikan pemantauan</sys:String>
    <sys:String x:Key="LOCPress">Tekan</sys:String>
    <sys:String x:Key="CinematicFocusEffectInfo">Menambahkan efek zoom dan blur untuk menyorot bilah filter</sys:String>

    <sys:String x:Key="LOCInterfaceStyle">Gaya Antarmuka</sys:String>
    <sys:String x:Key="LOCDefault">Default</sys:String>
    <sys:String x:Key="LOCOldDefault">Default Lama</sys:String>
    <sys:String x:Key="LOCOGRemake">Gaya Remake Original</sys:String>
    <sys:String x:Key="LOCGray">Abu-Abu</sys:String>
    <sys:String x:Key="LOCAmbiance">Ambiance</sys:String>
    <sys:String x:Key="LOCFullBlack">Hitam Penuh</sys:String>
    <sys:String x:Key="LOCBlueDreamcast">Biru Dreamcast</sys:String>
    <sys:String x:Key="LOCBluePlaystation">Biru PlayStation</sys:String>
    <sys:String x:Key="LOCRedNintendo">Merah Nintendo</sys:String>
    <sys:String x:Key="LOCGreenXbox">Hijau Xbox</sys:String>
    <sys:String x:Key="LOCWhiteLite">Putih Lite Style</sys:String>
    <sys:String x:Key="LOCDarkLite">Gelap Lite Style</sys:String>
    <sys:String x:Key="LOCSilver">Perak</sys:String>
    <sys:String x:Key="LOCRetro">Retro</sys:String>
    <sys:String x:Key="LOCDBZ">DBZ</sys:String>
    <sys:String x:Key="LOCUzumakiClan">Klan Uzumaki</sys:String>
    <sys:String x:Key="LOCUchiwaClan">Klan Uchiwa</sys:String>
    <sys:String x:Key="LOCAkatsuki">Akatsuki</sys:String>
    <sys:String x:Key="LOCFF7Remake">Final Fantasy VII Remake</sys:String>
    <sys:String x:Key="LOCFF7Original">Final Fantasy VII Original</sys:String>
    <sys:String x:Key="LOCMetalGearSolid">Metal Gear Solid</sys:String>
    <sys:String x:Key="LOCOnePiece">One Piece</sys:String>
    <sys:String x:Key="LOCTheWitcher">The Witcher</sys:String>

    <sys:String x:Key="LOCStartupVideo">Video Intro Saat Peluncuran</sys:String>
    <sys:String x:Key="LOCDefaultFullHD">Default Full HD (1080P)</sys:String>
    <sys:String x:Key="LOCDefaultUltraHD">Default Ultra HD (2160P)</sys:String>
    <sys:String x:Key="LOCModernFullHD">Modern Full HD (1080P)</sys:String>
    <sys:String x:Key="LOCModernUltraHD">Modern Ultra HD (2160P)</sys:String>
    <sys:String x:Key="LOCNoStartupVideo">Tidak ada video startup</sys:String>

    <sys:String x:Key="LOCLoginScreenBackground">Latar Belakang Layar Login</sys:String>
    <sys:String x:Key="LOCDefaultLoginScreen">Default</sys:String>
    <sys:String x:Key="LOCWaves">Gelombang</sys:String>
    <sys:String x:Key="LOCSensation">Sensasi</sys:String>
    <sys:String x:Key="LOCBubbles">Gelembung</sys:String>
    <sys:String x:Key="LOCSelect">SBM</sys:String>
    <sys:String x:Key="LOCPS2">PS2</sys:String>
    <sys:String x:Key="LOCPS4">PS4</sys:String>
    <sys:String x:Key="LOCGamesSlideshow">Slideshow Game</sys:String>
    <sys:String x:Key="LOCXenoblade">Xenoblade</sys:String>
    <sys:String x:Key="LOCTLOU">The Last of Us</sys:String>
    <sys:String x:Key="LOCWitcher">The Witcher</sys:String>
    <sys:String x:Key="LOCAerith">Aerith</sys:String>
    <sys:String x:Key="LOCTifa">Tifa</sys:String>
    <sys:String x:Key="LOCCrisisCore">Crisis Core</sys:String>
    <sys:String x:Key="LOCBatman">Batman</sys:String>
    <sys:String x:Key="LOCBlackOps">Black Ops</sys:String>
    <sys:String x:Key="LOCEldenRing">Elden Ring</sys:String>
    <sys:String x:Key="LOCDarkSoul">Dark Souls</sys:String>
    <sys:String x:Key="LOCGaiden">Gaiden</sys:String>
    <sys:String x:Key="LOCYakuza6">Yakuza 6</sys:String>
    <sys:String x:Key="LOCLikeADragon">Like A Dragon</sys:String>
    <sys:String x:Key="LOCMGS">MGS</sys:String>
    <sys:String x:Key="LOCQuiet">Quiet</sys:String>
    <sys:String x:Key="LOCGoku">Goku</sys:String>
    <sys:String x:Key="LOCLuffy">Luffy</sys:String>
    <sys:String x:Key="LOCNaruto">Naruto</sys:String>
    <sys:String x:Key="LOCSasuke">Sasuke</sys:String>
    <sys:String x:Key="LOCHokage">Hokage</sys:String>
    <sys:String x:Key="LOCPersona5">Persona 5</sys:String>
    <sys:String x:Key="LOCZeldaTotk">Zelda Totk</sys:String>
    <sys:String x:Key="LOCForestZelda">Hutan Zelda</sys:String>
    <sys:String x:Key="LOCArcade">Arcade</sys:String>
    <sys:String x:Key="LOCRetroRoom">Ruang Retro</sys:String>
    <sys:String x:Key="LOCRetroRoom2">Ruang Retro 2</sys:String>


    <sys:String x:Key="LOCAvatar">Avatar</sys:String>
    <sys:String x:Key="LOCDefaultAvatar">Default Avatar</sys:String>
    <sys:String x:Key="LOCAvatar2">Avatar 2</sys:String>
    <sys:String x:Key="LOCAvatar3">Avatar 3</sys:String>
    <sys:String x:Key="LOCAvatar4">Avatar 4</sys:String>
    <sys:String x:Key="LOCAvatar5">Avatar 5</sys:String>
    <sys:String x:Key="LOCAvatar6">Avatar 6</sys:String>
    <sys:String x:Key="LOCAvatar7">Avatar 7</sys:String>
    <sys:String x:Key="LOCAvatar8">Avatar 8</sys:String>
    <sys:String x:Key="LOCAvatar9">Avatar 9</sys:String>
    <sys:String x:Key="LOCAvatar10">Avatar 10</sys:String>
    <sys:String x:Key="LOCAvatar11">Avatar 11</sys:String>
    <sys:String x:Key="LOCAvatar12">Avatar 12</sys:String>
    <sys:String x:Key="LOCAvatar13">Avatar 13</sys:String>
    <sys:String x:Key="LOCAvatar14">Avatar 14</sys:String>
    <sys:String x:Key="LOCAvatar15">Avatar 15</sys:String>
    <sys:String x:Key="LOCAvatar16">Avatar 16</sys:String>
    <sys:String x:Key="LOCAvatar17">Avatar 17</sys:String>
    <sys:String x:Key="LOCAvatar18">Avatar 18</sys:String>
    <sys:String x:Key="LOCAvatar19">Avatar 19</sys:String>
    <sys:String x:Key="LOCAvatar20">Avatar 20</sys:String>
    <sys:String x:Key="LOCAvatar21">Avatar 21</sys:String>
    <sys:String x:Key="LOCAvatar22">Avatar 22</sys:String>
    <sys:String x:Key="LOCAvatar23">Avatar 23</sys:String>
    <sys:String x:Key="LOCAvatar24">Avatar 24</sys:String>
    <sys:String x:Key="LOCAvatar25">Avatar 25</sys:String>
    <sys:String x:Key="LOCAvatar26">Avatar 26</sys:String>
    <sys:String x:Key="LOCAvatar27">Avatar 27</sys:String>
    <sys:String x:Key="LOCAvatar28">Avatar 28</sys:String>
    <sys:String x:Key="LOCAvatar29">Avatar 29</sys:String>
    <sys:String x:Key="LOCAvatar30">Avatar 30</sys:String>
    <sys:String x:Key="LOCAvatar31">Avatar 31</sys:String>
    <sys:String x:Key="LOCAvatar32">Avatar 32</sys:String>
    <sys:String x:Key="LOCAvatar33">Avatar 33</sys:String>
    <sys:String x:Key="LOCAvatar34">Avatar 34</sys:String>
    <sys:String x:Key="LOCAvatar35">Avatar 35</sys:String>
    <sys:String x:Key="LOCAvatar36">Avatar 36</sys:String>
    <sys:String x:Key="LOCAvatar37">Avatar 37</sys:String>
    <sys:String x:Key="LOCAvatar38">Avatar 38</sys:String>


</ResourceDictionary>
