<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCMonthTopGame">Più giocato del mese</sys:String>
    <sys:String x:Key="LOCRSSInvalidFallbackIGN">Feed RSS non valido — verrà usato IGN</sys:String>

    <sys:String x:Key="SuggestBanner_SameGenre">Stesso genere di {0}</sys:String>
    <sys:String x:Key="SuggestBanner_SimilarTags">Tag simili a {0}</sys:String>
    <sys:String x:Key="SuggestBanner_SameDeveloper">Stesso sviluppatore di {0}</sys:String>
    <sys:String x:Key="SuggestBanner_SamePublisher">Stesso editore di {0}</sys:String>

    <sys:String x:Key="LOCStatsTrophies">Trofei</sys:String>
    <sys:String x:Key="LOCStatsTotalTrophiesUnlocked">Trofei sbloccati</sys:String>
    <sys:String x:Key="LOCStatsFullCompletionGames">Giochi completati al 100%</sys:String>
    <sys:String x:Key="LOCStatsTrophyPlatinum">Trofei Platino</sys:String>
    <sys:String x:Key="LOCStatsTrophyGold">Trofei Oro</sys:String>
    <sys:String x:Key="LOCStatsTrophySilver">Trofei Argento</sys:String>
    <sys:String x:Key="LOCStatsTrophyBronze">Trofei Bronzo</sys:String>

    <sys:String x:Key="LOCStatsTrophyPluginMissing">Installa “SuccessStory Fullscreen Helper” per vedere i trofei globali.</sys:String>
    <sys:String x:Key="LOCStatsAveragePlaytime">Tempo medio per gioco</sys:String>


    <sys:String x:Key="LOCWelcomeHub">Centro di avvio</sys:String>

    <sys:String x:Key="LOCWelcomeBack">Benvenuto,</sys:String>
    <sys:String x:Key="LOCGoodToSee">Pronto a giocare?</sys:String>
    <sys:String x:Key="LOCSuggestion">Consigliato per te</sys:String>
    <sys:String x:Key="LOCLiked">potrebbe piacerti</sys:String>
    <sys:String x:Key="LOCActu">Notizie in primo piano</sys:String>

    <sys:String x:Key="LOCNewsTab">News</sys:String>
    <sys:String x:Key="LOCGameUpdateTab">Agg.</sys:String>
    <sys:String x:Key="LOCPlayniteNewsTab">Playnite</sys:String>
    <sys:String x:Key="LOCDealsTab">Offerte</sys:String>

    <sys:String x:Key="LOCPriceBased">Prezzi basati sull’UE (fonte: game-deals).</sys:String>
    <sys:String x:Key="LOCLatestDeals">Ultimi sconti e offerte speciali</sys:String>
    <sys:String x:Key="LOCSteamDeals">Offerte Steam</sys:String>
    <sys:String x:Key="LOCLatestannouncements">Ultimi annunci e aggiornamenti</sys:String>
    <sys:String x:Key="LOCPlayniteNews">Notizie Playnite</sys:String>


    <sys:String x:Key="LOCLatestGamesUpdates">Aggiornamenti dei giochi</sys:String>
    <sys:String x:Key="LOCMostRecentPatchedGames">Giochi aggiornati di recente</sys:String>
    <sys:String x:Key="LOCLatestNews">Tendenze del momento</sys:String>
    <sys:String x:Key="LOCPatchNote">Dettagli dell'aggiornamento</sys:String>

    <sys:String x:Key="LOCLibraryPlaytimeOverview">Il tuo percorso di gioco</sys:String>

    <sys:String x:Key="LOCRefreshSuccessStory">Aggiorna</sys:String>
    <sys:String x:Key="LOCChangeTrophyView">Bloccati / Sbloccati</sys:String>
    <sys:String x:Key="LOCTrophySortingOrder">Ordine di ordinamento</sys:String>
    <sys:String x:Key="LOCUpdate">Aggiornamento</sys:String>
    <sys:String x:Key="LOCUpdateAvailable">Nuovo aggiornamento del gioco disponibile</sys:String>
    <sys:String x:Key="LOCLatestUpdate">Ultimo aggiornamento</sys:String>
    <sys:String x:Key="LOCAnimationPanel">Animare il pannello dei dettagli</sys:String>
    <sys:String x:Key="LOCPlayerInGame">In gioco</sys:String>
    <sys:String x:Key="SteamInitCachePrompt_Title">Creare la cache degli aggiornamenti Steam?</sys:String>
    <sys:String x:Key="SteamInitCachePrompt_Message" xml:space="preserve">
        Aniki Helper può preparare in anticipo le informazioni sugli aggiornamenti Steam per tutti i tuoi giochi.

        Questo evita che compaiano l'icona rossa "nuovo aggiornamento" e la notifica la prima volta che visiti ogni gioco.
        Il processo può richiedere più tempo con librerie molto grandi.

        Puoi sempre creare o ricreare la cache in seguito dalle impostazioni del plugin in modalità Desktop.

        Vuoi crearla ora?
    </sys:String>


    <!-- General -->
    <sys:String x:Key="LOCDownloadableContent">Contenuto scaricabile per</sys:String>
    <sys:String x:Key="LOCReadMoreLabel">Leggi di più</sys:String>
    <sys:String x:Key="LOCPreviousLabel">Precedente</sys:String>
    <sys:String x:Key="LOCIteminlibrary">elemento(i) nella libreria</sys:String>
    <sys:String x:Key="LOCInGameOptions">Gioco in corso</sys:String>
    <sys:String x:Key="LOCLogoInTrophy">Mostra il logo invece del titolo del gioco</sys:String>
    <sys:String x:Key="LOCVisibleData">Dati visibili nella vista Dettagli</sys:String>
    <sys:String x:Key="LOCTrophySetting">Impostazioni della vista Trofei</sys:String>
    <sys:String x:Key="LOCBottomBarAutoHide">Nascondi automaticamente la barra inferiore</sys:String>
    <!-- Notifications & warnings -->
    <sys:String x:Key="LOCNewNotificationSystem">Nuovo messaggio di sistema</sys:String>
    <sys:String x:Key="LOCNotifTrophy1">Funzionalità trofei limitate</sys:String>
    <sys:String x:Key="LOCNotifTrophy2">Installa SuccessStory Fullscreen Helper per sbloccare l’esperienza completa</sys:String>
    <sys:String x:Key="LOCNotifAnikiHelper1">Funzione non disponibile</sys:String>
    <sys:String x:Key="LOCNotifAnikiHelper2">Installate il plugin Aniki Helper per sbloccare questa funzione</sys:String>
    <sys:String x:Key="LOCMissingAddon">PLUGIN RICHIESTO MANCANTE</sys:String>
    <sys:String x:Key="LOCToMissingText1">È richiesto il plugin ThemeOptions (versione minima v0.30)</sys:String>
    <sys:String x:Key="LOCToMissingText2">Questo tema non può funzionare senza il plugin ThemeOptions.</sys:String>
    <sys:String x:Key="LOCToMissingText3">Passa alla modalità Desktop e installalo dal gestore delle estensioni di Playnite.</sys:String>
    <sys:String x:Key="LOCToMissingText4">⚠ Le versioni precedenti alla v0.30 non sono supportate.</sys:String>
    <sys:String x:Key="LOCWrongSetting">Impostazioni non valide rilevate</sys:String>
    <sys:String x:Key="LOCWrongSettingText1">Questo messaggio appare perché la configurazione del layout non è valida.</sys:String>
    <sys:String x:Key="LOCWrongSettingTextBottom">Imposta Colonne su 8 o 9 e Righe su 1 o 2 per continuare.</sys:String>
    <sys:String x:Key="LOCWrongSettingTextBottom2">Imposta Colonne su 7 o 8 e Righe su 2 per continuare.</sys:String>
    <sys:String x:Key="LOCWrongSettingTextBottom3">Imposta Colonne su 3 e Spaziatura su 3 per continuare.</sys:String>

    <!-- Global / Main -->
    <sys:String x:Key="LOCGlobalOptions">Impostazioni generali del tema</sys:String>
    <sys:String x:Key="LOCMainOptions">Impostazioni della vista principale</sys:String>
    <sys:String x:Key="LOCDetailsOptions">Impostazioni della vista dettagli</sys:String>
    <sys:String x:Key="LOCUserName">Nome utente</sys:String>
    <sys:String x:Key="LOCCorner">Raggio degli angoli dell’interfaccia</sys:String>
    <sys:String x:Key="LOCLoginScreen">Mostra la schermata di accesso all’avvio</sys:String>
    <sys:String x:Key="LOCPerformanceMode">Modalità prestazioni</sys:String>
    <sys:String x:Key="LOCPerformanceModeDesc">Disattiva la maggior parte degli effetti e animazioni per migliori prestazioni</sys:String>
    <sys:String x:Key="LOCNoGameStatut">Nascondi la schermata di avvio del gioco</sys:String>
    <sys:String x:Key="LOCChangedetailsviewstyle">Scegli il layout per la vista Dettagli</sys:String>

    <!-- Main view -->
    <sys:String x:Key="LOCSourceLogoOnTopScreen">Mostra il logo della fonte (in alto)</sys:String>
    <sys:String x:Key="LOCPlatformBanner">Mostra il badge della piattaforma</sys:String>
    <sys:String x:Key="LOCPlatformBannerTop">Mostra il badge della piattaforma in alto</sys:String>
    <sys:String x:Key="LOCTrophyFrameOnMain">Mostra la cornice Platino nella schermata principale</sys:String>
    <sys:String x:Key="LOCTrophyOnMainView">Mostra il badge trofei</sys:String>
    <sys:String x:Key="LOCCompletedOnMainMenu">Mostra il conteggio dei giochi completati</sys:String>
    <sys:String x:Key="LOCCompletedOnMainMenuDesc">Mostra il numero di giochi impostati come “Completato” in Playnite.</sys:String>
    <sys:String x:Key="LOCAgeRatingOnMainView">Mostra la classificazione per età</sys:String>
    <sys:String x:Key="LOCSteamBanner">Modalità compatibilità banner Steam</sys:String>
    <sys:String x:Key="LOCSteamBannerDesc">Evita lo stiramento e aggiunge un’ombra inferiore per le immagini eroe di Steam.</sys:String>
    <sys:String x:Key="LOCAltInfo">Mostra il pannello informazioni dettagliate a destra</sys:String>
    <sys:String x:Key="LOCAltInfoDesc">Mostra le informazioni del gioco a destra e nasconde i badge ridondanti (trofei, completato, età).</sys:String>
    <sys:String x:Key="LOCTrailerOnMainView">Mostra il trailer nella vista principale</sys:String>
    <sys:String x:Key="LOCGameLogoAnimationOnMainView">Anima il logo del gioco</sys:String>
    <sys:String x:Key="LOCBottomBarAnimationOnMainView">Mostra sempre la barra inferiore</sys:String>
    <sys:String x:Key="LOCButtonControllerVisibleByDefault">Mostra i pulsanti del controller</sys:String>
    <sys:String x:Key="LOCTopButtonAlwaysVisible">Mantieni sempre visibile il menu superiore</sys:String>
    <sys:String x:Key="LOCCompletionStatusOnGameCover">Mostra il badge di completamento</sys:String>

    <!-- Visual effects -->
    <sys:String x:Key="LOCVisualEffects">Effetti visivi</sys:String>
    <sys:String x:Key="LOCCinematicFocusEffect">Oscura lo sfondo quando la barra dei filtri è selezionata</sys:String>
    <sys:String x:Key="LOCCinematicFocusEffectInfo">Attenua lo sfondo per mettere in risalto la barra dei filtri inferiore.</sys:String>
    <sys:String x:Key="LOCAnimationBackground">Anima gli sfondi dei giochi</sys:String>
    <sys:String x:Key="LOCAnimationBackgroundInfo">Aggiunge uno zoom leggero agli sfondi dei giochi</sys:String>

    <!-- Details view -->
    <sys:String x:Key="LOCTrailerOnDetailsView">Mostra il trailer nella vista dettagli</sys:String>
    <sys:String x:Key="LOCMiniTrailer">Cambia la dimensione del trailer (completo / mini)</sys:String>
    <sys:String x:Key="LOCMiniTrailerDesc">Attivo = completo / Disattivo = mini</sys:String>
    <sys:String x:Key="LOCNoBarMode">Nascondi la barra dell’interfaccia</sys:String>
    <sys:String x:Key="LOCTopOrBottomBar">Scambia la posizione della barra (alto/basso)</sys:String>
    <sys:String x:Key="LOCSelectDetailsViewLayout">Scegli il layout per la vista Dettagli</sys:String>
    <sys:String x:Key="LOCModernLayout">Layout moderno</sys:String>
    <sys:String x:Key="LOCClassicLayout">Layout classico</sys:String>
    <sys:String x:Key="LOCNoLogo">Mostra il titolo del gioco invece del logo</sys:String>
    <sys:String x:Key="LOCSourceLogoOnDetailsView">Mostra il logo della fonte nella vista dettagli</sys:String>
    <sys:String x:Key="LOCFeaturesSteam">Nascondi etichette funzionalità (es. Steam Cloud, Condivisione famiglia)</sys:String>
    <sys:String x:Key="LOCLocalClock">Usa l’orologio 24h per gli orari dei trofei</sys:String>
    <sys:String x:Key="LOCLocalClockDesc">Si applica solo ai timestamp dei trofei.</sys:String>
    <sys:String x:Key="LOCNoGenreDetails">Nascondi genere</sys:String>
    <sys:String x:Key="LOCNoHLTBDetails">Nascondi dati How Long To Beat</sys:String>
    <sys:String x:Key="LOCNoYear">Nascondi anno di rilascio</sys:String>
    <sys:String x:Key="LOCNoTime">Nascondi tempo di gioco</sys:String>
    <sys:String x:Key="LOCNoActivity">Nascondi ultima attività</sys:String>
    <sys:String x:Key="LOCNoSize">Nascondi dimensione gioco</sys:String>
    <sys:String x:Key="LOCNoCompletion">Nascondi stato di completamento</sys:String>
    <sys:String x:Key="LOCNoStar">Nascondi valutazione a stelle</sys:String>

    <!-- Stats & achievements -->
    <sys:String x:Key="LocTotalTrophiesUnlocked">Totale sbloccati</sys:String>
    <sys:String x:Key="LocLockedAchievements">Trofei bloccati</sys:String>
    <sys:String x:Key="LocUnlockedAchievements">Trofei sbloccati</sys:String>
    <sys:String x:Key="LOCStatsTotalPlayTime">Tempo di gioco totale:</sys:String>
    <sys:String x:Key="LOCStatsMonthPlayTime">Tempo di gioco mensile:</sys:String>
    <sys:String x:Key="LOCStatsMonthPlayedCount">Giochi giocati questo mese:</sys:String>
    <sys:String x:Key="LOCStatsMonthTopGame">Gioco più giocato del mese:</sys:String>
    <sys:String x:Key="LOCStatsRecentPlayed">Giocati di recente</sys:String>
    <sys:String x:Key="LOCStatsRecentAdded">Aggiunti di recente</sys:String>
    <sys:String x:Key="LOCStatsRecentAchievements">Trofei recenti</sys:String>
    <sys:String x:Key="LOCStatsNeverPlayed">Mai giocati</sys:String>
    <sys:String x:Key="LOCPlayTime">Tempo di gioco</sys:String>
    <sys:String x:Key="LOCOverallStats">Profilo di gioco</sys:String>
    <sys:String x:Key="LOCNextLevel">Livello successivo</sys:String>
    <sys:String x:Key="LOCLevel">Livello</sys:String>
    <sys:String x:Key="LOCListAchievement">Elenco trofei</sys:String>
    <sys:String x:Key="LOCTopachievementyear">Migliori trofei dell’anno</sys:String>
    <sys:String x:Key="LOCSessionEnded">Sessione terminata</sys:String>
    <sys:String x:Key="LOCPlayed">giocato</sys:String>
    <sys:String x:Key="LOCThisSessionEarned">Guadagnato in questa sessione</sys:String>
    <sys:String x:Key="LOCThisSessionNotEarned">Nessun guadagno in questa sessione</sys:String>

    <!-- Extra -->
    <sys:String x:Key="LOCExtra">Opzioni extra</sys:String>
    <sys:String x:Key="LOCShowHelpMenu">Mostra pulsante Aiuto (Menu principale)</sys:String>
    <sys:String x:Key="LOCShowPatreonMenu">Mostra pulsante Patreon (Menu principale)</sys:String>
    <sys:String x:Key="LOCShowKoFiMenu">Mostra pulsante Ko-fi (Menu principale)</sys:String>
    <sys:String x:Key="LOCShowMinimizeButton">Mostra pulsante Minimizza (Centro di controllo)</sys:String>
    <sys:String x:Key="LOCShowDesktopButton">Mostra pulsante Desktop (Centro di controllo)</sys:String>
    <sys:String x:Key="LOCShowRestartButton">Mostra pulsante Riavvia (Centro di controllo)</sys:String>
    <sys:String x:Key="LOCShowShutdownButton">Mostra pulsante Spegni (Centro di controllo)</sys:String>
    <sys:String x:Key="LOCShowSleepButton">Mostra pulsante Sospensione (Centro di controllo)</sys:String>
    <sys:String x:Key="LOCShowHibernateButton">Mostra pulsante Ibernazione (Centro di controllo)</sys:String>

    <!-- Control Center -->
    <sys:String x:Key="LOCPowerControlCenter">Gestione alimentazione</sys:String>
    <sys:String x:Key="LOCAudioControlCenter">Impostazioni audio</sys:String>
    <sys:String x:Key="LOCControllerControlCenter">Mostra/Nascondi comandi controller</sys:String>
    <sys:String x:Key="LOCTrailerControlCenter">Impostazioni trailer</sys:String>
    <sys:String x:Key="LOCOptionMainControlCenter">Impostazioni vista principale</sys:String>
    <sys:String x:Key="LOCControlCenter">Chiudi Centro di controllo</sys:String>
    <sys:String x:Key="LOCControlCenterOpen">Centro di controllo</sys:String>
    <sys:String x:Key="LOCThemOptsMain">Impostazioni vista principale</sys:String>
    <sys:String x:Key="LOCThemOptsDetails">Impostazioni vista dettagli</sys:String>
    <sys:String x:Key="LOCTrailerOptionMainCC">Abilita trailer (vista principale)</sys:String>
    <sys:String x:Key="LOCTrailerOptionDetailsCC">Abilita trailer (vista dettagli)</sys:String>
    <sys:String x:Key="LOCMiniTrailerCC">Trailer: cambia completo/mini (vista Dettagli)</sys:String>
    <sys:String x:Key="LOCAlternativCC">Abilita versione “Alternativa” (vista Dettagli)</sys:String>
    <sys:String x:Key="LOCChangeView">Vista orizzontale/verticale</sys:String>

    <!-- Misc -->
    <sys:String x:Key="LOCPlayershaveachievement">dei giocatori hanno questo trofeo</sys:String>
    <sys:String x:Key="LOCReturnGameNP">Torna al gioco corrente</sys:String>
    <sys:String x:Key="LOCExitGameNP">Esci dal gioco corrente</sys:String>
    <sys:String x:Key="LOCNowPlayingNP">In gioco da</sys:String>
    <sys:String x:Key="LOCEnableFocusFlashCover">Mostra effetto luce sul gioco selezionato</sys:String>
    <sys:String x:Key="LOCStopmonitoring">Interrompi monitoraggio</sys:String>
    <sys:String x:Key="LOCPress">Premi</sys:String>

    <!-- others -->
    <sys:String x:Key="LOCStartupVideo">Video di avvio</sys:String>
    <sys:String x:Key="LOCStartupVideoNote">Abilita solo un'opzione. Se più opzioni sono attive, verrà usato il video predefinito.</sys:String>
    <sys:String x:Key="LOCStartupVideoDefault">Predefinito</sys:String>
    <sys:String x:Key="LOCStartupVideoModern">Moderno</sys:String>
    <sys:String x:Key="LOCStartupVideoClassic">Classico</sys:String>
    <sys:String x:Key="LOCNoStartupVideo">Nessun video di avvio</sys:String>

</ResourceDictionary>
