<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCDownloadableContent">ダウンロードコンテンツ：</sys:String>
    <sys:String x:Key="LOCReadMoreLabel">続きを読む</sys:String>
    <sys:String x:Key="LocTotalTrophiesUnlocked">総アンロック数</sys:String>
    <sys:String x:Key="LocLockedAchievements">ロックされた実績</sys:String>
    <sys:String x:Key="LocUnlockedAchievements">アンロック済みの実績</sys:String>
    <sys:String x:Key="LOCPreviousLabel">前へ</sys:String>
    <sys:String x:Key="LOCIteminlibrary">ライブラリ内のアイテム</sys:String>
    <sys:String x:Key="LOCInGameOptions">プレイ中</sys:String>

    <sys:String x:Key="LOCGlobalOptions">テーマ設定</sys:String>
    <sys:String x:Key="LOCUserName">ユーザー名</sys:String>
    <sys:String x:Key="LOCCorner">UI角の丸み [5–25]</sys:String>
    <sys:String x:Key="LOCLoginScreen">起動時にログイン画面を表示</sys:String>
    <sys:String x:Key="LOCLoginScreenBackgroundOpacity">ログイン画面の不透明度</sys:String>
    <sys:String x:Key="LOCMainOptions">メインビュー設定</sys:String>
    <sys:String x:Key="LOCBackgroundShadowOpacityInMainView">背景の影の強さ</sys:String>
    <sys:String x:Key="LOCTrailerOnMainView">トレーラーを表示</sys:String>
    <sys:String x:Key="LOCButtonControllerVisibleByDefault">コントローラーボタンを表示</sys:String>
    <sys:String x:Key="LOCPlatformBanner">プラットフォームバッジを表示</sys:String>
    <sys:String x:Key="LOCAltInfo">代替バッジを表示</sys:String>
    <sys:String x:Key="LOCTrophyOnMainView">トロフィーバッジを表示</sys:String>
    <sys:String x:Key="LOCCompletedOnMainMenu">クリア数を表示</sys:String>
    <sys:String x:Key="LOCCompletedOnMainMenuInfo">↳ ステータスは「クリア」である必要があります</sys:String>
    <sys:String x:Key="LOCAgeRatingOnMainView">年齢レーティングを表示</sys:String>
    <sys:String x:Key="LOCSourceLogoOnTopScreen">ソースロゴを表示（上部）</sys:String>
    <sys:String x:Key="LOCTopButtonAlwaysVisible">トップメニューを常に表示</sys:String>
    <sys:String x:Key="LOCGameLogoAnimationOnMainView">ゲームロゴをアニメーション</sys:String>
    <sys:String x:Key="LOCBottomBarAnimationOnMainView">下部バーをアニメーション</sys:String>
    <sys:String x:Key="LOCCompletionStatusOnGameCover">クリアバッジを表示</sys:String>
    <sys:String x:Key="LOCDetailsOptions">詳細ビュー設定</sys:String>
    <sys:String x:Key="LOCTrailerOnDetailsView">トレーラーを表示</sys:String>
    <sys:String x:Key="LOCMiniTrailer">トレーラーサイズ</sys:String>
    <sys:String x:Key="LOCMiniTrailerDesc">↳ オン = フル / オフ = ミニ</sys:String>
    <sys:String x:Key="LOCNoBarMode">バーを非表示</sys:String>
    <sys:String x:Key="LOCNoBarModeDesc">↳ 上下バーを削除</sys:String>
    <sys:String x:Key="LOCAlternativ">代替レイアウト</sys:String>
    <sys:String x:Key="LOCAlternativDesc">↳ ミニトレーラーモードでのみ有効（テキストを非表示）</sys:String>
    <sys:String x:Key="LOCNoGenreDetails">ジャンルを非表示</sys:String>
    <sys:String x:Key="LOCNoHLTBDetails">HLTBを非表示</sys:String>
    <sys:String x:Key="LOCFeaturesSteam">ゲームの機能を表示</sys:String>
    <sys:String x:Key="LOCLocalClock">実績の時刻形式（24時間/12時間）</sys:String>
    <sys:String x:Key="LOCLocalClockDesc">↳ オン = 24h / オフ = 12h</sys:String>
    <sys:String x:Key="LOCSteamBanner">Steam背景モード</sys:String>
    <sys:String x:Key="LOCPlatformBannerTop">プラットフォームバッジの位置：上</sys:String>
    <sys:String x:Key="LOCAnimationBackground">背景をアニメーション</sys:String>
    <sys:String x:Key="LOCAnimationBackgroundInfo">背景に緩やかなズームを追加</sys:String>
    <sys:String x:Key="LOCPowerControlCenter">電源管理</sys:String>
    <sys:String x:Key="LOCAudioControlCenter">オーディオ設定</sys:String>
    <sys:String x:Key="LOCControllerControlCenter">コントローラー操作の表示/非表示</sys:String>
    <sys:String x:Key="LOCTrailerControlCenter">トレーラー設定</sys:String>
    <sys:String x:Key="LOCOptionMainControlCenter">メインビュー設定</sys:String>
    <sys:String x:Key="LOCControlCenter">コントロールセンターを閉じる</sys:String>
    <sys:String x:Key="LOCThemOptsMain">メインビュー設定</sys:String>
    <sys:String x:Key="LOCThemOptsDetails">詳細ビュー設定</sys:String>
    <sys:String x:Key="LOCTrailerOptionMainCC">メインビューでトレーラーを有効にする</sys:String>
    <sys:String x:Key="LOCTrailerOptionDetailsCC">詳細ビューでトレーラーを有効にする</sys:String>
    <sys:String x:Key="LOCMiniTrailerCC">フルトレーラー/ミニ切り替え</sys:String>
    <sys:String x:Key="LOCAlternativCC">ミニトレーラーの代替レイアウトを有効化</sys:String>
    <sys:String x:Key="LOCControlCenterOpen">コントロールセンター</sys:String>
    <sys:String x:Key="LOCChangeView">横 / 縦ビュー</sys:String>
    <sys:String x:Key="LOCPlayershaveachievement">この実績を取得したプレイヤーの割合</sys:String>
    <sys:String x:Key="LOCNoYear">発売年を非表示</sys:String>
    <sys:String x:Key="LOCNoTime">プレイ時間を非表示</sys:String>
    <sys:String x:Key="LOCNoActivity">最終プレイを非表示</sys:String>
    <sys:String x:Key="LOCNoSize">ゲーム容量を非表示</sys:String>
    <sys:String x:Key="LOCNoCompletion">達成率を非表示</sys:String>
    <sys:String x:Key="LOCNoStar">星評価を非表示</sys:String>
    <sys:String x:Key="LOCNoDesc">説明を非表示</sys:String>
    <sys:String x:Key="LOCReturnGameNP">現在のゲームに戻る</sys:String>
    <sys:String x:Key="LOCExitGameNP">現在のゲームを終了</sys:String>
    <sys:String x:Key="LOCNowPlayingNP">プレイ中：</sys:String>
    <sys:String x:Key="LOCCinematicFocusEffect">背景の動的フォーカス効果</sys:String>
    <sys:String x:Key="LOCEnableFocusFlashCover">選択中のゲームにフラッシュ効果</sys:String>
    <sys:String x:Key="LOCPerformanceModeDesc">アニメや効果を無効化してパフォーマンス向上</sys:String>

    <sys:String x:Key="LOCStopmonitoring">監視を停止</sys:String>
    <sys:String x:Key="LOCPress">押す</sys:String>
    <sys:String x:Key="CinematicFocusEffectInfo">フィルターバーを強調するためにズームとぼかし効果を追加します</sys:String>

    <sys:String x:Key="LOCInterfaceStyle">インターフェイスのスタイル</sys:String>
    <sys:String x:Key="LOCDefault">デフォルト</sys:String>
    <sys:String x:Key="LOCOldDefault">古いデフォルト</sys:String>
    <sys:String x:Key="LOCOGRemake">オリジナルリメイクスタイル</sys:String>
    <sys:String x:Key="LOCGray">グレー</sys:String>
    <sys:String x:Key="LOCAmbiance">アンビエンス</sys:String>
    <sys:String x:Key="LOCFullBlack">ブラック</sys:String>
    <sys:String x:Key="LOCBlueDreamcast">ドリームキャストブルー</sys:String>
    <sys:String x:Key="LOCBluePlaystation">プレイステーションブルー</sys:String>
    <sys:String x:Key="LOCRedNintendo">任天堂レッド</sys:String>
    <sys:String x:Key="LOCGreenXbox">Xboxグリーン</sys:String>
    <sys:String x:Key="LOCWhiteLite">ホワイトライトスタイル</sys:String>
    <sys:String x:Key="LOCDarkLite">ダークライトスタイル</sys:String>
    <sys:String x:Key="LOCSilver">シルバー</sys:String>
    <sys:String x:Key="LOCRetro">レトロ</sys:String>
    <sys:String x:Key="LOCDBZ">DBZ</sys:String>
    <sys:String x:Key="LOCUzumakiClan">ウズマキ一族</sys:String>
    <sys:String x:Key="LOCUchiwaClan">ウチワ一族</sys:String>
    <sys:String x:Key="LOCAkatsuki">アカツキ</sys:String>
    <sys:String x:Key="LOCFF7Remake">ファイナルファンタジーVII リメイク</sys:String>
    <sys:String x:Key="LOCFF7Original">ファイナルファンタジーVII オリジナル</sys:String>
    <sys:String x:Key="LOCMetalGearSolid">メタルギアソリッド</sys:String>
    <sys:String x:Key="LOCOnePiece">ワンピース</sys:String>
    <sys:String x:Key="LOCTheWitcher">ウィッチャー</sys:String>

    <sys:String x:Key="LOCStartupVideo">起動時のイントロビデオ</sys:String>
    <sys:String x:Key="LOCDefaultFullHD">デフォルトフルHD（1080P）</sys:String>
    <sys:String x:Key="LOCDefaultUltraHD">デフォルトウルトラHD（2160P）</sys:String>
    <sys:String x:Key="LOCModernFullHD">モダンフルHD（1080P）</sys:String>
    <sys:String x:Key="LOCModernUltraHD">モダンウルトラHD（2160P）</sys:String>
    <sys:String x:Key="LOCNoStartupVideo">起動ビデオなし</sys:String>

    <sys:String x:Key="LOCLoginScreenBackground">ログイン画面の背景</sys:String>
    <sys:String x:Key="LOCDefaultLoginScreen">デフォルト</sys:String>
    <sys:String x:Key="LOCWaves">波</sys:String>
    <sys:String x:Key="LOCSensation">感覚</sys:String>
    <sys:String x:Key="LOCBubbles">バブル</sys:String>
    <sys:String x:Key="LOCSelect">SBM</sys:String>
    <sys:String x:Key="LOCPS2">PS2</sys:String>
    <sys:String x:Key="LOCPS4">PS4</sys:String>
    <sys:String x:Key="LOCGamesSlideshow">ゲームのスライドショー</sys:String>
    <sys:String x:Key="LOCXenoblade">ゼノブレイド</sys:String>
    <sys:String x:Key="LOCTLOU">ザ・ラスト・オブ・アス</sys:String>
    <sys:String x:Key="LOCWitcher">ウィッチャー</sys:String>
    <sys:String x:Key="LOCAerith">エアリス</sys:String>
    <sys:String x:Key="LOCTifa">ティファ</sys:String>
    <sys:String x:Key="LOCCrisisCore">クライシスコア</sys:String>
    <sys:String x:Key="LOCBatman">バットマン</sys:String>
    <sys:String x:Key="LOCBlackOps">ブラックオプス</sys:String>
    <sys:String x:Key="LOCEldenRing">エルデンリング</sys:String>
    <sys:String x:Key="LOCDarkSoul">ダークソウル</sys:String>
    <sys:String x:Key="LOCGaiden">ガイデン</sys:String>
    <sys:String x:Key="LOCYakuza6">龍が如く6</sys:String>
    <sys:String x:Key="LOCLikeADragon">龍が如く</sys:String>
    <sys:String x:Key="LOCMGS">MGS</sys:String>
    <sys:String x:Key="LOCQuiet">クワイエット</sys:String>
    <sys:String x:Key="LOCGoku">悟空</sys:String>
    <sys:String x:Key="LOCLuffy">ルフィ</sys:String>
    <sys:String x:Key="LOCNaruto">ナルト</sys:String>
    <sys:String x:Key="LOCSasuke">サスケ</sys:String>
    <sys:String x:Key="LOCHokage">火影</sys:String>
    <sys:String x:Key="LOCPersona5">ペルソナ5</sys:String>
    <sys:String x:Key="LOCZeldaTotk">ゼルダTotk</sys:String>
    <sys:String x:Key="LOCForestZelda">ゼルダの森</sys:String>
    <sys:String x:Key="LOCArcade">アーケード</sys:String>
    <sys:String x:Key="LOCRetroRoom">レトロルーム</sys:String>
    <sys:String x:Key="LOCRetroRoom2">レトロルーム2</sys:String>


    <sys:String x:Key="LOCAvatar">アバター</sys:String>
    <sys:String x:Key="LOCDefaultAvatar">デフォルトのアバター</sys:String>
    <sys:String x:Key="LOCAvatar2">アバター 2</sys:String>
    <sys:String x:Key="LOCAvatar3">アバター 3</sys:String>
    <sys:String x:Key="LOCAvatar4">アバター 4</sys:String>
    <sys:String x:Key="LOCAvatar5">アバター 5</sys:String>
    <sys:String x:Key="LOCAvatar6">アバター 6</sys:String>
    <sys:String x:Key="LOCAvatar7">アバター 7</sys:String>
    <sys:String x:Key="LOCAvatar8">アバター 8</sys:String>
    <sys:String x:Key="LOCAvatar9">アバター 9</sys:String>
    <sys:String x:Key="LOCAvatar10">アバター 10</sys:String>
    <sys:String x:Key="LOCAvatar11">アバター 11</sys:String>
    <sys:String x:Key="LOCAvatar12">アバター 12</sys:String>
    <sys:String x:Key="LOCAvatar13">アバター 13</sys:String>
    <sys:String x:Key="LOCAvatar14">アバター 14</sys:String>
    <sys:String x:Key="LOCAvatar15">アバター 15</sys:String>
    <sys:String x:Key="LOCAvatar16">アバター 16</sys:String>
    <sys:String x:Key="LOCAvatar17">アバター 17</sys:String>
    <sys:String x:Key="LOCAvatar18">アバター 18</sys:String>
    <sys:String x:Key="LOCAvatar19">アバター 19</sys:String>
    <sys:String x:Key="LOCAvatar20">アバター 20</sys:String>
    <sys:String x:Key="LOCAvatar21">アバター 21</sys:String>
    <sys:String x:Key="LOCAvatar22">アバター 22</sys:String>
    <sys:String x:Key="LOCAvatar23">アバター 23</sys:String>
    <sys:String x:Key="LOCAvatar24">アバター 24</sys:String>
    <sys:String x:Key="LOCAvatar25">アバター 25</sys:String>
    <sys:String x:Key="LOCAvatar26">アバター 26</sys:String>
    <sys:String x:Key="LOCAvatar27">アバター 27</sys:String>
    <sys:String x:Key="LOCAvatar28">アバター 28</sys:String>
    <sys:String x:Key="LOCAvatar29">アバター 29</sys:String>
    <sys:String x:Key="LOCAvatar30">アバター 30</sys:String>
    <sys:String x:Key="LOCAvatar31">アバター 31</sys:String>
    <sys:String x:Key="LOCAvatar32">アバター 32</sys:String>
    <sys:String x:Key="LOCAvatar33">アバター 33</sys:String>
    <sys:String x:Key="LOCAvatar34">アバター 34</sys:String>
    <sys:String x:Key="LOCAvatar35">アバター 35</sys:String>
    <sys:String x:Key="LOCAvatar36">アバター 36</sys:String>
    <sys:String x:Key="LOCAvatar37">アバター 37</sys:String>
    <sys:String x:Key="LOCAvatar38">アバター 38</sys:String>

</ResourceDictionary>
