<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

<sys:String x:Key="LOCGlobalOptions">테마 설정</sys:String>
<sys:String x:Key="LOCUserName">사용자 이름</sys:String>
<sys:String x:Key="LOCCorner">UI 모서리 반경 [5–25]</sys:String>
<sys:String x:Key="LOCLoginScreen">시작 시 로그인 화면 표시</sys:String>
<sys:String x:Key="LOCLoginScreenBackgroundOpacity">로그인 화면 불투명도</sys:String>
<sys:String x:Key="LOCMainOptions">메인 보기 설정</sys:String>
<sys:String x:Key="LOCBackgroundShadowOpacityInMainView">배경 그림자 강도</sys:String>
<sys:String x:Key="LOCTrailerOnMainView">게임 트레일러 표시</sys:String>
<sys:String x:Key="LOCButtonControllerVisibleByDefault">컨트롤러 버튼 표시</sys:String>
<sys:String x:Key="LOCPlatformBanner">플랫폼 배지 표시</sys:String>
<sys:String x:Key="LOCAltInfo">대체 정보 배지 표시</sys:String>
<sys:String x:Key="LOCTrophyOnMainView">트로피 배지 표시</sys:String>
<sys:String x:Key="LOCCompletedOnMainMenu">완료된 게임 수 표시</sys:String>
<sys:String x:Key="LOCCompletedOnMainMenuInfo">↳ 상태는 "완료됨"이어야 함</sys:String>
<sys:String x:Key="LOCAgeRatingOnMainView">연령 등급 표시</sys:String>
<sys:String x:Key="LOCSourceLogoOnTopScreen">출처 로고 표시 (상단)</sys:String>
<sys:String x:Key="LOCTopButtonAlwaysVisible">상단 메뉴 항상 표시</sys:String>
<sys:String x:Key="LOCGameLogoAnimationOnMainView">게임 로고 애니메이션</sys:String>
<sys:String x:Key="LOCBottomBarAnimationOnMainView">하단 바 애니메이션</sys:String>
<sys:String x:Key="LOCCompletionStatusOnGameCover">완료 배지 표시</sys:String>
<sys:String x:Key="LOCDetailsOptions">상세 보기 설정</sys:String>
<sys:String x:Key="LOCTrailerOnDetailsView">게임 트레일러 표시</sys:String>
<sys:String x:Key="LOCMiniTrailer">트레일러 크기</sys:String>
<sys:String x:Key="LOCMiniTrailerDesc">↳ 켬 = 전체 / 끔 = 미니</sys:String>
<sys:String x:Key="LOCNoBarMode">바 숨기기</sys:String>
<sys:String x:Key="LOCNoBarModeDesc">↳ 상단 및 하단 바 제거</sys:String>
<sys:String x:Key="LOCAlternativ">대체 레이아웃</sys:String>
<sys:String x:Key="LOCAlternativDesc">↳ 미니 트레일러 모드에서만 사용 가능 (텍스트 숨김)</sys:String>
<sys:String x:Key="LOCNoGenreDetails">장르 숨기기</sys:String>
<sys:String x:Key="LOCNoHLTBDetails">플레이 타임(HLTB) 숨기기</sys:String>
<sys:String x:Key="LOCFeaturesSteam">게임 기능 표시</sys:String>
<sys:String x:Key="LOCLocalClock">업적 시간 형식 (24h/12h)</sys:String>
<sys:String x:Key="LOCLocalClockDesc">↳ 켬 = 24시간 / 끔 = 12시간</sys:String>
<sys:String x:Key="LOCSteamBanner">Steam 배경 모드</sys:String>
<sys:String x:Key="LOCPlatformBannerTop">플랫폼 배지 위치: 상단</sys:String>
<sys:String x:Key="LOCAnimationBackground">배경 애니메이션</sys:String>
<sys:String x:Key="LOCAnimationBackgroundInfo">배경에 부드러운 줌 추가</sys:String>
<sys:String x:Key="LOCPowerControlCenter">전원 관리</sys:String>
<sys:String x:Key="LOCAudioControlCenter">오디오 설정</sys:String>
<sys:String x:Key="LOCControllerControlCenter">컨트롤러 명령 표시/숨기기</sys:String>
<sys:String x:Key="LOCTrailerControlCenter">트레일러 설정</sys:String>
<sys:String x:Key="LOCOptionMainControlCenter">메인 보기 설정</sys:String>
<sys:String x:Key="LOCControlCenter">컨트롤 센터 닫기</sys:String>
<sys:String x:Key="LOCThemOptsMain">메인 보기 설정</sys:String>
<sys:String x:Key="LOCThemOptsDetails">상세 보기 설정</sys:String>
<sys:String x:Key="LOCTrailerOptionMainCC">메인 뷰에서 트레일러 사용</sys:String>
<sys:String x:Key="LOCTrailerOptionDetailsCC">상세 보기에서 트레일러 사용</sys:String>
<sys:String x:Key="LOCMiniTrailerCC">전체 / 미니 트레일러 전환</sys:String>
<sys:String x:Key="LOCAlternativCC">대체 미니 트레일러 활성화</sys:String>
<sys:String x:Key="LOCControlCenterOpen">컨트롤 센터</sys:String>
<sys:String x:Key="LOCChangeView">가로 / 세로 보기</sys:String>
<sys:String x:Key="LOCPlayershaveachievement">이 업적을 획득한 플레이어 비율</sys:String>
<sys:String x:Key="LOCNoYear">출시 연도 숨기기</sys:String>
<sys:String x:Key="LOCNoTime">플레이 시간 숨기기</sys:String>
<sys:String x:Key="LOCNoActivity">마지막 활동 숨기기</sys:String>
<sys:String x:Key="LOCNoSize">게임 크기 숨기기</sys:String>
<sys:String x:Key="LOCNoCompletion">완료 상태 숨기기</sys:String>
<sys:String x:Key="LOCNoStar">별점 숨기기</sys:String>
<sys:String x:Key="LOCNoDesc">설명 숨기기</sys:String>
<sys:String x:Key="LOCReturnGameNP">현재 게임으로 돌아가기</sys:String>
<sys:String x:Key="LOCExitGameNP">현재 게임 종료</sys:String>
<sys:String x:Key="LOCNowPlayingNP">플레이 중:</sys:String>
<sys:String x:Key="LOCCinematicFocusEffect">배경에 동적 포커스 효과 적용</sys:String>
<sys:String x:Key="LOCEnableFocusFlashCover">선택된 게임에 플래시 효과 표시</sys:String>
<sys:String x:Key="LOCPerformanceModeDesc">성능 향상을 위해 애니메이션 및 효과 비활성화</sys:String>
<sys:String x:Key="LOCStopmonitoring">모니터링 중지</sys:String>
<sys:String x:Key="LOCPress">누르기</sys:String>
<sys:String x:Key="CinematicFocusEffectInfo">필터 바를 강조하기 위해 확대 및 흐림 효과를 추가합니다</sys:String>

<sys:String x:Key="LOCInterfaceStyle">인터페이스 스타일</sys:String>
<sys:String x:Key="LOCDefault">기본값</sys:String>
<sys:String x:Key="LOCOldDefault">기존 기본값</sys:String>
<sys:String x:Key="LOCOGRemake">오리지널 리메이크 스타일</sys:String>
<sys:String x:Key="LOCGray">회색</sys:String>
<sys:String x:Key="LOCAmbiance">분위기</sys:String>
<sys:String x:Key="LOCFullBlack">검정</sys:String>
<sys:String x:Key="LOCBlueDreamcast">블루 드림캐스트</sys:String>
<sys:String x:Key="LOCBluePlaystation">블루 플레이스테이션</sys:String>
<sys:String x:Key="LOCRedNintendo">레드 닌텐도</sys:String>
<sys:String x:Key="LOCGreenXbox">그린 엑스박스</sys:String>
<sys:String x:Key="LOCWhiteLite">화이트 라이트 스타일</sys:String>
<sys:String x:Key="LOCDarkLite">다크 라이트 스타일</sys:String>
<sys:String x:Key="LOCSilver">은색</sys:String>
<sys:String x:Key="LOCRetro">레트로 콘솔</sys:String>
<sys:String x:Key="LOCDBZ">DBZ</sys:String>
<sys:String x:Key="LOCUzumakiClan">우즈마키 클랜</sys:String>
<sys:String x:Key="LOCUchiwaClan">우치와 클랜</sys:String>
<sys:String x:Key="LOCAkatsuki">아카츠키</sys:String>
<sys:String x:Key="LOCFF7Remake">파이널 판타지 VII 리메이크</sys:String>
<sys:String x:Key="LOCFF7Original">파이널 판타지 VII 원본</sys:String>
<sys:String x:Key="LOCMetalGearSolid">메탈 기어 솔리드</sys:String>
<sys:String x:Key="LOCOnePiece">원피스</sys:String>
<sys:String x:Key="LOCTheWitcher">더 위쳐</sys:String>

<sys:String x:Key="LOCStartupVideo">시작 시 인트로 비디오</sys:String>
<sys:String x:Key="LOCDefaultFullHD">기본 Full HD (1080P)</sys:String>
<sys:String x:Key="LOCDefaultUltraHD">기본 Ultra HD (2160P)</sys:String>
<sys:String x:Key="LOCModernFullHD">현대적 Full HD (1080P)</sys:String>
<sys:String x:Key="LOCModernUltraHD">현대적 Ultra HD (2160P)</sys:String>
<sys:String x:Key="LOCNoStartupVideo">인트로 비디오 없음</sys:String>

<sys:String x:Key="LOCLoginScreenBackground">로그인 화면 배경</sys:String>
<sys:String x:Key="LOCDefaultLoginScreen">기본값</sys:String>
<sys:String x:Key="LOCWaves">파도</sys:String>
<sys:String x:Key="LOCSensation">감각</sys:String>
<sys:String x:Key="LOCBubbles">거품</sys:String>
<sys:String x:Key="LOCSelect">SBM</sys:String>
<sys:String x:Key="LOCPS2">PS2</sys:String>
<sys:String x:Key="LOCPS4">PS4</sys:String>
<sys:String x:Key="LOCGamesSlideshow">게임 슬라이드쇼</sys:String>
<sys:String x:Key="LOCXenoblade">제노블레이드</sys:String>
<sys:String x:Key="LOCTLOU">더 라스트 오브 어스</sys:String>
<sys:String x:Key="LOCWitcher">더 위쳐</sys:String>
<sys:String x:Key="LOCAerith">에리쓰</sys:String>
<sys:String x:Key="LOCTifa">티파</sys:String>
<sys:String x:Key="LOCCrisisCore">크라이시스 코어</sys:String>
<sys:String x:Key="LOCBatman">배트맨</sys:String>
<sys:String x:Key="LOCBlackOps">블랙 옵스</sys:String>
<sys:String x:Key="LOCEldenRing">엘든 링</sys:String>
<sys:String x:Key="LOCDarkSoul">다크 소울</sys:String>
<sys:String x:Key="LOCGaiden">가이덴</sys:String>
<sys:String x:Key="LOCYakuza6">야쿠자 6</sys:String>
<sys:String x:Key="LOCLikeADragon">용처럼</sys:String>
<sys:String x:Key="LOCMGS">MGS</sys:String>
<sys:String x:Key="LOCQuiet">조용한</sys:String>
<sys:String x:Key="LOCGoku">손오공</sys:String>
<sys:String x:Key="LOCLuffy">루피</sys:String>
<sys:String x:Key="LOCNaruto">나루토</sys:String>
<sys:String x:Key="LOCSasuke">사스케</sys:String>
<sys:String x:Key="LOCHokage">호카게</sys:String>
<sys:String x:Key="LOCPersona5">페르소나 5</sys:String>
<sys:String x:Key="LOCZeldaTotk">젤다 토크</sys:String>
<sys:String x:Key="LOCForestZelda">젤다의 숲</sys:String>
<sys:String x:Key="LOCArcade">아케이드</sys:String>
<sys:String x:Key="LOCRetroRoom">레트로 방</sys:String>
<sys:String x:Key="LOCRetroRoom2">레트로 방 2</sys:String>


    <sys:String x:Key="LOCAvatar">아바타</sys:String>
    <sys:String x:Key="LOCDefaultAvatar">기본 아바타</sys:String>
    <sys:String x:Key="LOCAvatar2">아바타 2</sys:String>
    <sys:String x:Key="LOCAvatar3">아바타 3</sys:String>
    <sys:String x:Key="LOCAvatar4">아바타 4</sys:String>
    <sys:String x:Key="LOCAvatar5">아바타 5</sys:String>
    <sys:String x:Key="LOCAvatar6">아바타 6</sys:String>
    <sys:String x:Key="LOCAvatar7">아바타 7</sys:String>
    <sys:String x:Key="LOCAvatar8">아바타 8</sys:String>
    <sys:String x:Key="LOCAvatar9">아바타 9</sys:String>
    <sys:String x:Key="LOCAvatar10">아바타 10</sys:String>
    <sys:String x:Key="LOCAvatar11">아바타 11</sys:String>
    <sys:String x:Key="LOCAvatar12">아바타 12</sys:String>
    <sys:String x:Key="LOCAvatar13">아바타 13</sys:String>
    <sys:String x:Key="LOCAvatar14">아바타 14</sys:String>
    <sys:String x:Key="LOCAvatar15">아바타 15</sys:String>
    <sys:String x:Key="LOCAvatar16">아바타 16</sys:String>
    <sys:String x:Key="LOCAvatar17">아바타 17</sys:String>
    <sys:String x:Key="LOCAvatar18">아바타 18</sys:String>
    <sys:String x:Key="LOCAvatar19">아바타 19</sys:String>
    <sys:String x:Key="LOCAvatar20">아바타 20</sys:String>
    <sys:String x:Key="LOCAvatar21">아바타 21</sys:String>
    <sys:String x:Key="LOCAvatar22">아바타 22</sys:String>
    <sys:String x:Key="LOCAvatar23">아바타 23</sys:String>
    <sys:String x:Key="LOCAvatar24">아바타 24</sys:String>
    <sys:String x:Key="LOCAvatar25">아바타 25</sys:String>
    <sys:String x:Key="LOCAvatar26">아바타 26</sys:String>
    <sys:String x:Key="LOCAvatar27">아바타 27</sys:String>
    <sys:String x:Key="LOCAvatar28">아바타 28</sys:String>
    <sys:String x:Key="LOCAvatar29">아바타 29</sys:String>
    <sys:String x:Key="LOCAvatar30">아바타 30</sys:String>
    <sys:String x:Key="LOCAvatar31">아바타 31</sys:String>
    <sys:String x:Key="LOCAvatar32">아바타 32</sys:String>
    <sys:String x:Key="LOCAvatar33">아바타 33</sys:String>
    <sys:String x:Key="LOCAvatar34">아바타 34</sys:String>
    <sys:String x:Key="LOCAvatar35">아바타 35</sys:String>
    <sys:String x:Key="LOCAvatar36">아바타 36</sys:String>
    <sys:String x:Key="LOCAvatar37">아바타 37</sys:String>
    <sys:String x:Key="LOCAvatar38">아바타 38</sys:String>

</ResourceDictionary>
