<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib">

<sys:String x:Key="LOCGlobalOptions">Temos nustatymai</sys:String>
<sys:String x:Key="LOCUserName">Tavo vartotojo vardas</sys:String>
<sys:String x:Key="LOCCorner">Kampų apvalinimas [5–25]</sys:String>
<sys:String x:Key="LOCLoginScreen">Rodyti prisijungimo ekraną paleidus</sys:String>
<sys:String x:Key="LOCLoginScreenBackgroundOpacity">Prisijungimo ekrano nepermatomumas</sys:String>
<sys:String x:Key="LOCMainOptions">Pagrindinio vaizdo nustatymai</sys:String>
<sys:String x:Key="LOCBackgroundShadowOpacityInMainView">Fono šešėlio intensyvumas</sys:String>
<sys:String x:Key="LOCTrailerOnMainView">Rodyti žaidimo anonsą</sys:String>
<sys:String x:Key="LOCButtonControllerVisibleByDefault">Rodyti valdiklio mygtukus</sys:String>
<sys:String x:Key="LOCPlatformBanner">Rodyti platformos žymę</sys:String>
<sys:String x:Key="LOCAltInfo">Rodyti alternatyvią žymę</sys:String>
<sys:String x:Key="LOCTrophyOnMainView">Rodyti trofėjų žymę</sys:String>
<sys:String x:Key="LOCCompletedOnMainMenu">Rodyti įvykdytus</sys:String>
<sys:String x:Key="LOCCompletedOnMainMenuInfo">↳ Būsena turi būti „Įvykdyta“</sys:String>
<sys:String x:Key="LOCAgeRatingOnMainView">Rodyti amžiaus reitingą</sys:String>
<sys:String x:Key="LOCSourceLogoOnTopScreen">Rodyti šaltinio logotipą (viršuje)</sys:String>
<sys:String x:Key="LOCTopButtonAlwaysVisible">Visada rodyti viršutinį meniu</sys:String>
<sys:String x:Key="LOCGameLogoAnimationOnMainView">Animuoti žaidimo logotipą</sys:String>
<sys:String x:Key="LOCBottomBarAnimationOnMainView">Animuoti apatinę juostą</sys:String>
<sys:String x:Key="LOCCompletionStatusOnGameCover">Rodyti užbaigimo žymę</sys:String>
<sys:String x:Key="LOCDetailsOptions">Išsamios peržiūros nustatymai</sys:String>
<sys:String x:Key="LOCTrailerOnDetailsView">Rodyti žaidimo anonsą</sys:String>
<sys:String x:Key="LOCMiniTrailer">Anonso dydis</sys:String>
<sys:String x:Key="LOCMiniTrailerDesc">↳ Įjungta = visas / Išjungta = mini</sys:String>
<sys:String x:Key="LOCNoBarMode">Slėpti juostas</sys:String>
<sys:String x:Key="LOCNoBarModeDesc">↳ Pašalina viršutinę ir apatinę juostą</sys:String>
<sys:String x:Key="LOCAlternativ">Alternatyvus išdėstymas</sys:String>
<sys:String x:Key="LOCAlternativDesc">↳ Veikia tik su mini anonsais (slėpia tekstą)</sys:String>
<sys:String x:Key="LOCNoGenreDetails">Slėpti žanrą</sys:String>
<sys:String x:Key="LOCNoHLTBDetails">Slėpti HLTB</sys:String>
<sys:String x:Key="LOCFeaturesSteam">Rodyti žaidimo funkcijas</sys:String>
<sys:String x:Key="LOCLocalClock">Laiko formatas (24h/12h) pasiekimams</sys:String>
<sys:String x:Key="LOCLocalClockDesc">↳ Įjungta = 24h / Išjungta = 12h</sys:String>
<sys:String x:Key="LOCSteamBanner">Steam fono režimas</sys:String>
<sys:String x:Key="LOCPlatformBannerTop">Platformos žymė viršuje</sys:String>
<sys:String x:Key="LOCAnimationBackground">Animuoti foną</sys:String>
<sys:String x:Key="LOCAnimationBackgroundInfo">Švelnus priartinimas žaidimų fonams</sys:String>
<sys:String x:Key="LOCPowerControlCenter">Energijos valdymas</sys:String>
<sys:String x:Key="LOCAudioControlCenter">Garso nustatymai</sys:String>
<sys:String x:Key="LOCControllerControlCenter">Rodyti / Slėpti valdiklio komandas</sys:String>
<sys:String x:Key="LOCTrailerControlCenter">Anonso nustatymai</sys:String>
<sys:String x:Key="LOCOptionMainControlCenter">Pagrindinio vaizdo nustatymai</sys:String>
<sys:String x:Key="LOCControlCenter">Uždaryti valdymo centrą</sys:String>
<sys:String x:Key="LOCThemOptsMain">Pagrindinio vaizdo nustatymai</sys:String>
<sys:String x:Key="LOCThemOptsDetails">Išsamios peržiūros nustatymai</sys:String>
<sys:String x:Key="LOCTrailerOptionMainCC">Įjungti anonsus pagrindiniame rodinyje</sys:String>
<sys:String x:Key="LOCTrailerOptionDetailsCC">Įjungti anonsus detaliame rodinyje</sys:String>
<sys:String x:Key="LOCMiniTrailerCC">Perjungti visas / mini anonsas</sys:String>
<sys:String x:Key="LOCAlternativCC">Įjungti alternatyvų mini anonsą</sys:String>
<sys:String x:Key="LOCControlCenterOpen">Valdymo centras</sys:String>
<sys:String x:Key="LOCChangeView">Horizontalus / Vertikalus rodinys</sys:String>
<sys:String x:Key="LOCPlayershaveachievement">% žaidėjų turi šį pasiekimą</sys:String>
<sys:String x:Key="LOCNoYear">Slėpti metus</sys:String>
<sys:String x:Key="LOCNoTime">Slėpti žaidimo laiką</sys:String>
<sys:String x:Key="LOCNoActivity">Slėpti paskutinę veiklą</sys:String>
<sys:String x:Key="LOCNoSize">Slėpti dydį</sys:String>
<sys:String x:Key="LOCNoCompletion">Slėpti užbaigimą</sys:String>
<sys:String x:Key="LOCNoStar">Slėpti žvaigždučių reitingą</sys:String>
<sys:String x:Key="LOCNoDesc">Slėpti aprašymą</sys:String>
<sys:String x:Key="LOCReturnGameNP">Grįžti į aktyvų žaidimą</sys:String>
<sys:String x:Key="LOCExitGameNP">Išeiti iš aktyvaus žaidimo</sys:String>
<sys:String x:Key="LOCNowPlayingNP">Žaidžiama nuo</sys:String>
<sys:String x:Key="LOCCinematicFocusEffect">Dinaminis foninis fokusavimo efektas</sys:String>
<sys:String x:Key="LOCEnableFocusFlashCover">Švytėjimo efektas pasirinktam žaidimui</sys:String>
<sys:String x:Key="LOCPerformanceModeDesc">Išjungia efektus dėl geresnio našumo</sys:String>
<sys:String x:Key="LOCStopmonitoring">Sustabdyti stebėjimą</sys:String>
<sys:String x:Key="LOCPress">Spausk</sys:String>
<sys:String x:Key="CinematicFocusEffectInfo">Prideda priartinimo ir suliejimo efektą, kad išryškintų filtrų juostą</sys:String>

<sys:String x:Key="LOCInterfaceStyle">Sąsajos stilius</sys:String>
<sys:String x:Key="LOCDefault">Numatytasis</sys:String>
<sys:String x:Key="LOCOldDefault">Senasis numatytasis</sys:String>
<sys:String x:Key="LOCOGRemake">Originalus Remake stilius</sys:String>
<sys:String x:Key="LOCGray">Pilka</sys:String>
<sys:String x:Key="LOCAmbiance">Ambicija</sys:String>
<sys:String x:Key="LOCFullBlack">Juoda</sys:String>
<sys:String x:Key="LOCBlueDreamcast">Mėlyna Dreamcast</sys:String>
<sys:String x:Key="LOCBluePlaystation">Mėlyna PlayStation</sys:String>
<sys:String x:Key="LOCRedNintendo">Raudona Nintendo</sys:String>
<sys:String x:Key="LOCGreenXbox">Žalia Xbox</sys:String>
<sys:String x:Key="LOCWhiteLite">Baltas Lite stilius</sys:String>
<sys:String x:Key="LOCDarkLite">Tamsus Lite stilius</sys:String>
<sys:String x:Key="LOCSilver">Sidabrinė</sys:String>
<sys:String x:Key="LOCRetro">Retro konsolė</sys:String>
<sys:String x:Key="LOCDBZ">DBZ</sys:String>
<sys:String x:Key="LOCUzumakiClan">Uzumaki klanas</sys:String>
<sys:String x:Key="LOCUchiwaClan">Uchiwa klanas</sys:String>
<sys:String x:Key="LOCAkatsuki">Akatsuki</sys:String>
<sys:String x:Key="LOCFF7Remake">Final Fantasy VII Remake</sys:String>
<sys:String x:Key="LOCFF7Original">Final Fantasy VII Originalas</sys:String>
<sys:String x:Key="LOCMetalGearSolid">Metal Gear Solid</sys:String>
<sys:String x:Key="LOCOnePiece">One Piece</sys:String>
<sys:String x:Key="LOCTheWitcher">The Witcher</sys:String>

<sys:String x:Key="LOCStartupVideo">Įkrovimo vaizdo įrašas</sys:String>
<sys:String x:Key="LOCDefaultFullHD">Numatytasis Full HD (1080P)</sys:String>
<sys:String x:Key="LOCDefaultUltraHD">Numatytasis Ultra HD (2160P)</sys:String>
<sys:String x:Key="LOCModernFullHD">Modernus Full HD (1080P)</sys:String>
<sys:String x:Key="LOCModernUltraHD">Modernus Ultra HD (2160P)</sys:String>
<sys:String x:Key="LOCNoStartupVideo">Nėra įkrovimo vaizdo įrašo</sys:String>

<sys:String x:Key="LOCLoginScreenBackground">Prisijungimo ekrano fonas</sys:String>
<sys:String x:Key="LOCDefaultLoginScreen">Numatytasis</sys:String>
<sys:String x:Key="LOCWaves">Bangos</sys:String>
<sys:String x:Key="LOCSensation">Jausmas</sys:String>
<sys:String x:Key="LOCBubbles">Burbulai</sys:String>
<sys:String x:Key="LOCSelect">SBM</sys:String>
<sys:String x:Key="LOCPS2">PS2</sys:String>
<sys:String x:Key="LOCPS4">PS4</sys:String>
<sys:String x:Key="LOCGamesSlideshow">Žaidimų peržiūra</sys:String>
<sys:String x:Key="LOCXenoblade">Xenoblade</sys:String>
<sys:String x:Key="LOCTLOU">The Last of Us</sys:String>
<sys:String x:Key="LOCWitcher">The Witcher</sys:String>
<sys:String x:Key="LOCAerith">Aerith</sys:String>
<sys:String x:Key="LOCTifa">Tifa</sys:String>
<sys:String x:Key="LOCCrisisCore">Crisis Core</sys:String>
<sys:String x:Key="LOCBatman">Batman</sys:String>
<sys:String x:Key="LOCBlackOps">Black Ops</sys:String>
<sys:String x:Key="LOCEldenRing">Elden Ring</sys:String>
<sys:String x:Key="LOCDarkSoul">Dark Souls</sys:String>
<sys:String x:Key="LOCGaiden">Gaiden</sys:String>
<sys:String x:Key="LOCYakuza6">Yakuza 6</sys:String>
<sys:String x:Key="LOCLikeADragon">Like A Dragon</sys:String>
<sys:String x:Key="LOCMGS">MGS</sys:String>
<sys:String x:Key="LOCQuiet">Quiet</sys:String>
<sys:String x:Key="LOCGoku">Goku</sys:String>
<sys:String x:Key="LOCLuffy">Luffy</sys:String>
<sys:String x:Key="LOCNaruto">Naruto</sys:String>
<sys:String x:Key="LOCSasuke">Sasuke</sys:String>
<sys:String x:Key="LOCHokage">Hokage</sys:String>
<sys:String x:Key="LOCPersona5">Persona 5</sys:String>
<sys:String x:Key="LOCZeldaTotk">Zelda Totk</sys:String>
<sys:String x:Key="LOCForestZelda">Zelda miškas</sys:String>
<sys:String x:Key="LOCArcade">Arcade</sys:String>
<sys:String x:Key="LOCRetroRoom">Retro kambarys</sys:String>
<sys:String x:Key="LOCRetroRoom2">Retro kambarys 2</sys:String>


<sys:String x:Key="LOCAvatar">Avataras</sys:String>
<sys:String x:Key="LOCDefaultAvatar">numatytasis avataras</sys:String>
<sys:String x:Key="LOCAvatar2">Avataras 2</sys:String>
<sys:String x:Key="LOCAvatar3">Avataras 3</sys:String>
<sys:String x:Key="LOCAvatar4">Avataras 4</sys:String>
<sys:String x:Key="LOCAvatar5">Avataras 5</sys:String>
<sys:String x:Key="LOCAvatar6">Avataras 6</sys:String>
<sys:String x:Key="LOCAvatar7">Avataras 7</sys:String>
<sys:String x:Key="LOCAvatar8">Avataras 8</sys:String>
<sys:String x:Key="LOCAvatar9">Avataras 9</sys:String>
<sys:String x:Key="LOCAvatar10">Avataras 10</sys:String>
<sys:String x:Key="LOCAvatar11">Avataras 11</sys:String>
<sys:String x:Key="LOCAvatar12">Avataras 12</sys:String>
<sys:String x:Key="LOCAvatar13">Avataras 13</sys:String>
<sys:String x:Key="LOCAvatar14">Avataras 14</sys:String>
<sys:String x:Key="LOCAvatar15">Avataras 15</sys:String>
<sys:String x:Key="LOCAvatar16">Avataras 16</sys:String>
<sys:String x:Key="LOCAvatar17">Avataras 17</sys:String>
<sys:String x:Key="LOCAvatar18">Avataras 18</sys:String>
<sys:String x:Key="LOCAvatar19">Avataras 19</sys:String>
<sys:String x:Key="LOCAvatar20">Avataras 20</sys:String>
<sys:String x:Key="LOCAvatar21">Avataras 21</sys:String>
<sys:String x:Key="LOCAvatar22">Avataras 22</sys:String>
<sys:String x:Key="LOCAvatar23">Avataras 23</sys:String>
<sys:String x:Key="LOCAvatar24">Avataras 24</sys:String>
<sys:String x:Key="LOCAvatar25">Avataras 25</sys:String>
<sys:String x:Key="LOCAvatar26">Avataras 26</sys:String>
<sys:String x:Key="LOCAvatar27">Avataras 27</sys:String>
<sys:String x:Key="LOCAvatar28">Avataras 28</sys:String>
<sys:String x:Key="LOCAvatar29">Avataras 29</sys:String>
<sys:String x:Key="LOCAvatar30">Avataras 30</sys:String>
<sys:String x:Key="LOCAvatar31">Avataras 31</sys:String>
<sys:String x:Key="LOCAvatar32">Avataras 32</sys:String>
<sys:String x:Key="LOCAvatar33">Avataras 33</sys:String>
<sys:String x:Key="LOCAvatar34">Avataras 34</sys:String>
<sys:String x:Key="LOCAvatar35">Avataras 35</sys:String>
<sys:String x:Key="LOCAvatar36">Avataras 36</sys:String>
<sys:String x:Key="LOCAvatar37">Avataras 37</sys:String>
<sys:String x:Key="LOCAvatar38">Avataras 38</sys:String>

</ResourceDictionary>
