<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

<sys:String x:Key="LOCTrailerSoundMainOn">Ativar som do trailer na visualização principal</sys:String>


    <sys:String x:Key="LOCTopInfoBar">Mostrar informações do jogo acima das capas</sys:String>
    <sys:String x:Key="LOCTopInfoBarDesc">Exibe as informações do jogo acima das capas e substitui a barra de botões do controle.</sys:String>

    <sys:String x:Key="LOCFullBar">Mostrar a barra superior de botões em modo tela cheia</sys:String>

    <sys:String x:Key="LOCQuickSetting">Configurações rápidas</sys:String>

    <sys:String x:Key="LOCShowMoData">Mostrar status da rede (via MoData)</sys:String>

    <sys:String x:Key="LOCNoPlayerDetails">Ocultar número de jogadores em jogo (via AnikiHelper)</sys:String>

    <sys:String x:Key="LOCNoTrophyDetails">Ocultar troféus</sys:String>

    <sys:String x:Key="LOCQuickOptions">Opções rápidas</sys:String>

    <sys:String x:Key="LOCFeaturesSteamMain">Mostrar ícones de recursos da Steam na tela principal</sys:String>



    <sys:String x:Key="LOCSteamUpdateToast">Nova atualização da Steam disponível para {0}</sys:String>

    <sys:String x:Key="LOCRandom">Aleatório (a cada inicialização)</sys:String>

    <sys:String x:Key="LOCInterfaceStyle">Tema da interface</sys:String>

    <sys:String x:Key="LocNetworkConnectivity">Conectividade de rede</sys:String>
    <sys:String x:Key="LocStorage">Armazenamento</sys:String>
    <sys:String x:Key="LocFree">disponível</sys:String>
    <sys:String x:Key="LocTotal">total</sys:String>

    <sys:String x:Key="LOCLoginScreenBackground">Fundo da tela de login</sys:String>
    <sys:String x:Key="LOCDefaultLoginScreen">Tela de login padrão</sys:String>


    <sys:String x:Key="LOCFriendsListAchievement">Atividade de conquistas dos amigos</sys:String>
    <sys:String x:Key="LOCPlatineListAchievement">Conquistas de platina</sys:String>

    <sys:String x:Key="LOCSteamFriendsToastTitle">Amigos da Steam</sys:String>
    <sys:String x:Key="LOCSteamFriendsToast_Online">"{0}" agora está {1}</sys:String>
    <sys:String x:Key="LOCSteamFriendsToast_GameStart">"{0}" começou a jogar {1}</sys:String>
    <sys:String x:Key="LOCShowcaseLayout">Layout Showcase</sys:String>
    <sys:String x:Key="LOCOriginalLayout">Layout original</sys:String>

    <sys:String x:Key="LOCSteamFriendsTitle">Amigos</sys:String>
    <sys:String x:Key="LOCSteamOnline">Online</sys:String>
    <sys:String x:Key="LOCSteamInGame">Em jogo</sys:String>
    <sys:String x:Key="LOCSteamAway">Ausente</sys:String>
    <sys:String x:Key="LOCSteamBusy">Ocupado</sys:String>
    <sys:String x:Key="LOCSteamOffline">Offline</sys:String>
    <sys:String x:Key="LOCSteamSnooze">Suspensão</sys:String>
    <sys:String x:Key="LOCSteamDataOutdated">⚠ Dados desatualizados</sys:String>
    <sys:String x:Key="LOCEnterDetailsZoom">Zoom ao entrar nos detalhes do jogo</sys:String>
    <sys:String x:Key="LOCMainDesc">Mostrar descrição do jogo na tela principal</sys:String>
    <sys:String x:Key="LOCWelcomeOrNot">Mostrar tela de boas-vindas ao iniciar</sys:String>
    <sys:String x:Key="LOCShowToolsButton">Mostrar botão Ferramentas no menu superior</sys:String>


    <sys:String x:Key="LOCMonthTopGame">Mais jogado do mês</sys:String>
    <sys:String x:Key="LOCRSSInvalidFallbackIGN">RSS inválido — IGN será usado</sys:String>

    <sys:String x:Key="SuggestBanner_SameGenre">Mesmo gênero que {0}</sys:String>
    <sys:String x:Key="SuggestBanner_SimilarTags">Tags semelhantes a {0}</sys:String>
    <sys:String x:Key="SuggestBanner_SameDeveloper">Mesmo desenvolvedor que {0}</sys:String>
    <sys:String x:Key="SuggestBanner_SamePublisher">Mesmo publisher que {0}</sys:String>

    <sys:String x:Key="LOCStatsTrophies">Troféus</sys:String>
    <sys:String x:Key="LOCStatsTotalTrophiesUnlocked">Troféus desbloqueados</sys:String>
    <sys:String x:Key="LOCStatsFullCompletionGames">Jogos completados 100%</sys:String>
    <sys:String x:Key="LOCStatsTrophyPlatinum">Troféus Platina</sys:String>
    <sys:String x:Key="LOCStatsTrophyGold">Troféus Ouro</sys:String>
    <sys:String x:Key="LOCStatsTrophySilver">Troféus Prata</sys:String>
    <sys:String x:Key="LOCStatsTrophyBronze">Troféus Bronze</sys:String>

    <sys:String x:Key="LOCStatsTrophyPluginMissing">Instale o “SuccessStory Fullscreen Helper” para ver os seus troféus globais.</sys:String>
    <sys:String x:Key="LOCStatsAveragePlaytime">Tempo médio por jogo</sys:String>

    <sys:String x:Key="LOCWelcomeHub">Centro inicial</sys:String>

    <sys:String x:Key="LOCWelcomeBack">Bem-vindo,</sys:String>
    <sys:String x:Key="LOCGoodToSee">Pronto para jogar?</sys:String>
    <sys:String x:Key="LOCSuggestion">Recomendado para você</sys:String>
    <sys:String x:Key="LOCLiked">talvez você goste</sys:String>
    <sys:String x:Key="LOCActu">Principais notícias</sys:String>

    <sys:String x:Key="LOCNewsTab">Notícias</sys:String>
    <sys:String x:Key="LOCGameUpdateTab">Updates</sys:String>
    <sys:String x:Key="LOCPlayniteNewsTab">Playnite</sys:String>
    <sys:String x:Key="LOCDealsTab">Ofertas</sys:String>

    <sys:String x:Key="LOCPriceBased">Os preços são baseados na UE (fonte: game-deals).</sys:String>
    <sys:String x:Key="LOCLatestDeals">Últimos descontos e ofertas especiais</sys:String>
    <sys:String x:Key="LOCSteamDeals">Ofertas Steam</sys:String>
    <sys:String x:Key="LOCLatestannouncements">Últimos anúncios e atualizações</sys:String>
    <sys:String x:Key="LOCPlayniteNews">Notícias Playnite</sys:String>

    <sys:String x:Key="LOCLatestGamesUpdates">Atualizações de jogos</sys:String>
    <sys:String x:Key="LOCMostRecentPatchedGames">Jogos atualizados recentemente</sys:String>
    <sys:String x:Key="LOCLatestNews">Tendências do momento</sys:String>
    <sys:String x:Key="LOCPatchNote">Detalhes da atualização</sys:String>

    <sys:String x:Key="LOCLibraryPlaytimeOverview">Sua jornada gamer</sys:String>

    <sys:String x:Key="LOCRefreshSuccessStory">Atualizar</sys:String>
    <sys:String x:Key="LOCChangeTrophyView">Bloqueados / Desbloqueados</sys:String>
    <sys:String x:Key="LOCTrophySortingOrder">Ordem de classificação</sys:String>
    <sys:String x:Key="LOCUpdate">Atualização</sys:String>
    <sys:String x:Key="LOCUpdateAvailable">Nova atualização do jogo disponível</sys:String>
    <sys:String x:Key="LOCLatestUpdate">Última atualização</sys:String>
    <sys:String x:Key="LOCAnimationPanel">Animar painel de detalhes</sys:String>
    <sys:String x:Key="LOCPlayerInGame">No jogo</sys:String>
    <sys:String x:Key="SteamInitCachePrompt_Title">Criar cache de atualizações da Steam?</sys:String>
    <sys:String x:Key="SteamInitCachePrompt_Message" xml:space="preserve">
        O Aniki Helper pode preparar antecipadamente as informações de atualização da Steam para todos os seus jogos.

        Isso evita que o ícone vermelho "nova atualização" e a notificação apareçam na primeira vez que você abrir cada jogo.
        O processo pode levar um pouco mais de tempo em bibliotecas grandes.

        Você sempre pode criar ou recriar esse cache mais tarde nas configurações do plugin no Modo Desktop.

        Deseja criar agora?
    </sys:String>


    <!-- General -->
    <sys:String x:Key="LOCDownloadableContent">Conteúdo para download de</sys:String>
    <sys:String x:Key="LOCReadMoreLabel">Ler mais</sys:String>
    <sys:String x:Key="LOCPreviousLabel">Anterior</sys:String>
    <sys:String x:Key="LOCIteminlibrary">item(ns) na biblioteca</sys:String>
    <sys:String x:Key="LOCInGameOptions">Em jogo</sys:String>
    <sys:String x:Key="LOCLogoInTrophy">Mostrar o logotipo em vez do título do jogo</sys:String>
    <sys:String x:Key="LOCVisibleData">Dados visíveis na vista de detalhes</sys:String>
    <sys:String x:Key="LOCTrophySetting">Definições da vista de troféus</sys:String>
    <sys:String x:Key="LOCBottomBarAutoHide">Ocultar automaticamente a barra inferior</sys:String>
    <!-- Notifications & warnings -->
    <sys:String x:Key="LOCNewNotificationSystem">Nova mensagem do sistema</sys:String>
    <sys:String x:Key="LOCNotifTrophy1">Recursos de troféus limitados</sys:String>
    <sys:String x:Key="LOCNotifTrophy2">Instale o SuccessStory Fullscreen Helper para desbloquear a experiência completa</sys:String>
    <sys:String x:Key="LOCNotifAnikiHelper1">Recurso não disponível</sys:String>
    <sys:String x:Key="LOCNotifAnikiHelper2">Instale o plugin Aniki Helper para desbloquear esta função</sys:String>
    <sys:String x:Key="LOCMissingAddon">PLUG-IN NECESSÁRIO AUSENTE</sys:String>
    <sys:String x:Key="LOCToMissingText1">O plug-in ThemeOptions é necessário (versão mínima v0.30)</sys:String>
    <sys:String x:Key="LOCToMissingText2">Este tema não pode funcionar sem o plug-in ThemeOptions.</sys:String>
    <sys:String x:Key="LOCToMissingText3">Altere para o modo Desktop e instale pelo Gerenciador de Extensões do Playnite.</sys:String>
    <sys:String x:Key="LOCToMissingText4">⚠ Versões anteriores à v0.30 não são compatíveis.</sys:String>
    <sys:String x:Key="LOCWrongSetting">Configurações inválidas detectadas</sys:String>
    <sys:String x:Key="LOCWrongSettingText1">Esta mensagem aparece porque a configuração do layout é inválida.</sys:String>
    <sys:String x:Key="LOCWrongSettingTextBottom">Defina Colunas como 8 ou 9 e Linhas como 1 ou 2 para continuar.</sys:String>
    <sys:String x:Key="LOCWrongSettingTextBottom2">Defina Colunas como 7 ou 8 e Linhas como 2 para continuar.</sys:String>
    <sys:String x:Key="LOCWrongSettingTextBottom3">Defina Colunas como 3 e Linhas como 3 para continuar.</sys:String>

    <!-- Global / Main -->
    <sys:String x:Key="LOCGlobalOptions">Configurações globais do tema</sys:String>
    <sys:String x:Key="LOCMainOptions">Configurações da visualização principal</sys:String>
    <sys:String x:Key="LOCDetailsOptions">Configurações da visualização de detalhes</sys:String>
    <sys:String x:Key="LOCUserName">Seu nome de usuário</sys:String>
    <sys:String x:Key="LOCCorner">Raio dos cantos da interface</sys:String>
    <sys:String x:Key="LOCLoginScreen">Mostrar tela de login na inicialização</sys:String>
    <sys:String x:Key="LOCPerformanceMode">Modo de desempenho</sys:String>
    <sys:String x:Key="LOCPerformanceModeDesc">Desativa a maioria dos efeitos e animações para melhor desempenho</sys:String>
    <sys:String x:Key="LOCNoGameStatut">Ocultar tela de inicialização do jogo</sys:String>
    <sys:String x:Key="LOCChangedetailsviewstyle">Selecionar layout para a visualização de detalhes</sys:String>

    <!-- Main view -->
    <sys:String x:Key="LOCSourceLogoOnTopScreen">Mostrar logotipo da origem (superior)</sys:String>
    <sys:String x:Key="LOCPlatformBanner">Mostrar banner da plataforma nas capas dos jogos</sys:String>
    <sys:String x:Key="LOCPlatformBannerTop">Exibir selo da plataforma na parte superior</sys:String>
    <sys:String x:Key="LOCTrophyFrameOnMain">Mostrar moldura de platina na tela principal</sys:String>
    <sys:String x:Key="LOCTrophyOnMainView">Mostrar selo de troféu</sys:String>
    <sys:String x:Key="LOCCompletedOnMainMenu">Mostrar contagem de jogos concluídos</sys:String>
    <sys:String x:Key="LOCCompletedOnMainMenuDesc">Exibe o número de jogos definidos como “Concluído” no status de conclusão do Playnite.</sys:String>
    <sys:String x:Key="LOCAgeRatingOnMainView">Mostrar classificação etária</sys:String>
    <sys:String x:Key="LOCSteamBanner">Modo de compatibilidade de banner Steam</sys:String>
    <sys:String x:Key="LOCSteamBannerDesc">Evita distorção e adiciona um sombreamento inferior às imagens de heróis do Steam.</sys:String>
    <sys:String x:Key="LOCAltInfo">Mostrar painel de informações detalhadas à direita</sys:String>
    <sys:String x:Key="LOCAltInfoDesc">Exibe informações do jogo à direita e oculta selos redundantes (troféu, concluído, idade).</sys:String>
    <sys:String x:Key="LOCTrailerOnMainView">Mostrar trailer na visualização principal</sys:String>
    <sys:String x:Key="LOCGameLogoAnimationOnMainView">Animar logotipo do jogo</sys:String>
    <sys:String x:Key="LOCBottomBarAnimationOnMainView">Sempre mostrar barra inferior</sys:String>
    <sys:String x:Key="LOCButtonControllerVisibleByDefault">Mostrar botões do controle</sys:String>
    <sys:String x:Key="LOCTopButtonAlwaysVisible">Manter o menu superior sempre visível</sys:String>
    <sys:String x:Key="LOCCompletionStatusOnGameCover">Mostrar selo de conclusão</sys:String>

    <!-- Visual effects -->
    <sys:String x:Key="LOCVisualEffects">Efeitos visuais</sys:String>
    <sys:String x:Key="LOCCinematicFocusEffect">Escurecer fundo quando a barra de filtro estiver em foco</sys:String>
    <sys:String x:Key="LOCCinematicFocusEffectInfo">Atenua o fundo quando a barra de filtro inferior está em foco para destacar a atenção.</sys:String>
    <sys:String x:Key="LOCAnimationBackground">Animar planos de fundo dos jogos</sys:String>
    <sys:String x:Key="LOCAnimationBackgroundInfo">Adiciona um leve zoom aos planos de fundo dos jogos</sys:String>

    <!-- Details view -->
    <sys:String x:Key="LOCTrailerOnDetailsView">Mostrar trailer na visualização de detalhes</sys:String>
    <sys:String x:Key="LOCMiniTrailer">Alternar tamanho do trailer (completo / mini)</sys:String>
    <sys:String x:Key="LOCMiniTrailerDesc">Ativo = completo / Desativado = mini</sys:String>
    <sys:String x:Key="LOCNoBarMode">Ocultar barra de interface</sys:String>
    <sys:String x:Key="LOCTopOrBottomBar">Alternar posição da barra (superior/inferior)</sys:String>
    <sys:String x:Key="LOCSelectDetailsViewLayout">Selecionar layout para visualização de detalhes</sys:String>
    <sys:String x:Key="LOCModernLayout">Layout moderno</sys:String>
    <sys:String x:Key="LOCClassicLayout">Layout clássico</sys:String>
    <sys:String x:Key="LOCNoLogo">Mostrar título do jogo em vez do logotipo</sys:String>
    <sys:String x:Key="LOCSourceLogoOnDetailsView">Mostrar logotipo da origem na visualização de detalhes</sys:String>
    <sys:String x:Key="LOCFeaturesSteam">Ocultar etiquetas de recursos (ex. Steam Cloud, Compartilhamento Familiar)</sys:String>
    <sys:String x:Key="LOCLocalClock">Usar formato de 24 horas para horários de troféus</sys:String>
    <sys:String x:Key="LOCLocalClockDesc">Aplica-se apenas aos horários dos troféus.</sys:String>
    <sys:String x:Key="LOCNoGenreDetails">Ocultar gênero</sys:String>
    <sys:String x:Key="LOCNoHLTBDetails">Ocultar dados do How Long To Beat</sys:String>
    <sys:String x:Key="LOCNoYear">Ocultar ano de lançamento</sys:String>
    <sys:String x:Key="LOCNoTime">Ocultar tempo de jogo</sys:String>
    <sys:String x:Key="LOCNoActivity">Ocultar última atividade</sys:String>
    <sys:String x:Key="LOCNoSize">Ocultar tamanho do jogo</sys:String>
    <sys:String x:Key="LOCNoCompletion">Ocultar status de conclusão</sys:String>
    <sys:String x:Key="LOCNoStar">Ocultar avaliação por estrelas</sys:String>

    <!-- Stats & achievements -->
    <sys:String x:Key="LocTotalTrophiesUnlocked">Total desbloqueado</sys:String>
    <sys:String x:Key="LocLockedAchievements">Troféus bloqueados</sys:String>
    <sys:String x:Key="LocUnlockedAchievements">Troféus desbloqueados</sys:String>
    <sys:String x:Key="LOCStatsTotalPlayTime">Tempo total de jogo:</sys:String>
    <sys:String x:Key="LOCStatsMonthPlayTime">Tempo de jogo mensal:</sys:String>
    <sys:String x:Key="LOCStatsMonthPlayedCount">Jogos jogados neste mês:</sys:String>
    <sys:String x:Key="LOCStatsMonthTopGame">Jogo mais jogado do mês:</sys:String>
    <sys:String x:Key="LOCStatsRecentPlayed">Jogados recentemente</sys:String>
    <sys:String x:Key="LOCStatsRecentAdded">Adicionados recentemente</sys:String>
    <sys:String x:Key="LOCStatsRecentAchievements">Troféus recentes</sys:String>
    <sys:String x:Key="LOCStatsNeverPlayed">Nunca jogados</sys:String>
    <sys:String x:Key="LOCPlayTime">Tempo de jogo</sys:String>
    <sys:String x:Key="LOCOverallStats">Perfil gamer</sys:String>
    <sys:String x:Key="LOCNextLevel">Próximo nível</sys:String>
    <sys:String x:Key="LOCLevel">Nível</sys:String>
    <sys:String x:Key="LOCListAchievement">Lista de troféus</sys:String>
    <sys:String x:Key="LOCTopachievementyear">Melhores troféus do ano</sys:String>
    <sys:String x:Key="LOCSessionEnded">Sessão encerrada</sys:String>
    <sys:String x:Key="LOCPlayed">jogado</sys:String>
    <sys:String x:Key="LOCThisSessionEarned">Conquistado nesta sessão</sys:String>
    <sys:String x:Key="LOCThisSessionNotEarned">Nada conquistado nesta sessão</sys:String>

    <!-- Extra -->
    <sys:String x:Key="LOCExtra">Opções extras</sys:String>
    <sys:String x:Key="LOCShowHelpMenu">Mostrar botão Ajuda (Menu principal)</sys:String>
    <sys:String x:Key="LOCShowPatreonMenu">Mostrar botão Patreon (Menu principal)</sys:String>
    <sys:String x:Key="LOCShowKoFiMenu">Mostrar botão Ko-fi (Menu principal)</sys:String>
    <sys:String x:Key="LOCShowMinimizeButton">Mostrar botão Minimizar (Menu de energia)</sys:String>
    <sys:String x:Key="LOCShowDesktopButton">Mostrar botão Área de trabalho (Menu de energia)</sys:String>
    <sys:String x:Key="LOCShowRestartButton">Mostrar botão Reiniciar (Menu de energia)</sys:String>
    <sys:String x:Key="LOCShowShutdownButton">Mostrar botão Desligar (Menu de energia)</sys:String>
    <sys:String x:Key="LOCShowSleepButton">Mostrar botão Suspender (Menu de energia)</sys:String>
    <sys:String x:Key="LOCShowHibernateButton">Mostrar botão Hibernar (Menu de energia)</sys:String>

    <!-- Control Center -->
    <sys:String x:Key="LOCPowerControlCenter">Gerenciamento de energia</sys:String>
    <sys:String x:Key="LOCAudioControlCenter">Configurações de áudio</sys:String>
    <sys:String x:Key="LOCControllerControlCenter">Mostrar/Ocultar comandos do controle</sys:String>
    <sys:String x:Key="LOCTrailerControlCenter">Configurações do trailer</sys:String>
    <sys:String x:Key="LOCOptionMainControlCenter">Configurações da visualização principal</sys:String>
    <sys:String x:Key="LOCControlCenter">Fechar Central de Controle</sys:String>
    <sys:String x:Key="LOCControlCenterOpen">Central de Controle</sys:String>
    <sys:String x:Key="LOCThemOptsMain">Configurações da visualização principal</sys:String>
    <sys:String x:Key="LOCThemOptsDetails">Configurações da visualização de detalhes</sys:String>
    <sys:String x:Key="LOCTrailerOptionMainCC">Ativar trailers (visualização principal)</sys:String>
    <sys:String x:Key="LOCTrailerOptionDetailsCC">Ativar trailers (visualização de detalhes)</sys:String>
    <sys:String x:Key="LOCMiniTrailerCC">Trailer: alternar completo/mini (visualização de detalhes)</sys:String>
    <sys:String x:Key="LOCAlternativCC">Ativar versão “Alternativa” (visualização de detalhes)</sys:String>
    <sys:String x:Key="LOCChangeView">Visualização horizontal/vertical</sys:String>

    <!-- Misc -->
    <sys:String x:Key="LOCPlayershaveachievement">dos jogadores têm este troféu</sys:String>
    <sys:String x:Key="LOCReturnGameNP">Retornar ao jogo atual</sys:String>
    <sys:String x:Key="LOCExitGameNP">Sair do jogo atual</sys:String>
    <sys:String x:Key="LOCNowPlayingNP">Em jogo há</sys:String>
    <sys:String x:Key="LOCEnableFocusFlashCover">Mostrar efeito de brilho no jogo selecionado</sys:String>
    <sys:String x:Key="LOCStopmonitoring">Parar monitoramento</sys:String>
    <sys:String x:Key="LOCPress">Pressione</sys:String>

    <!-- others -->
    <sys:String x:Key="LOCStartupVideo">Vídeo de inicialização</sys:String>
    <sys:String x:Key="LOCStartupVideoNote">Ative apenas uma opção. Se várias estiverem ativadas, o vídeo padrão será usado.</sys:String>
    <sys:String x:Key="LOCStartupVideoDefault">Padrão</sys:String>
    <sys:String x:Key="LOCStartupVideoModern">Moderno</sys:String>
    <sys:String x:Key="LOCStartupVideoClassic">Clássico</sys:String>
    <sys:String x:Key="LOCNoStartupVideo">Sem vídeo de inicialização</sys:String>

</ResourceDictionary>
