<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCDownloadableContent">Conteúdo transferível para</sys:String>
    <sys:String x:Key="LOCReadMoreLabel">Ler mais</sys:String>
    <sys:String x:Key="LocTotalTrophiesUnlocked">Total desbloqueado</sys:String>
    <sys:String x:Key="LocLockedAchievements">Conquistas bloqueadas</sys:String>
    <sys:String x:Key="LocUnlockedAchievements">Conquistas desbloqueadas</sys:String>
    <sys:String x:Key="LOCPreviousLabel">Anterior</sys:String>
    <sys:String x:Key="LOCIteminlibrary">item(ns) na biblioteca</sys:String>
    <sys:String x:Key="LOCInGameOptions">Jogo em curso</sys:String>

    <sys:String x:Key="LOCGlobalOptions">Definições do tema</sys:String>
    <sys:String x:Key="LOCUserName">O teu nome de utilizador</sys:String>
    <sys:String x:Key="LOCCorner">Raio dos cantos da interface [5–25]</sys:String>
    <sys:String x:Key="LOCLoginScreen">Mostrar ecrã de login ao iniciar</sys:String>
    <sys:String x:Key="LOCLoginScreenBackgroundOpacity">Opacidade do ecrã de login</sys:String>
    <sys:String x:Key="LOCMainOptions">Definições da vista principal</sys:String>
    <sys:String x:Key="LOCBackgroundShadowOpacityInMainView">Intensidade da sombra de fundo</sys:String>
    <sys:String x:Key="LOCTrailerOnMainView">Mostrar trailer do jogo</sys:String>
    <sys:String x:Key="LOCButtonControllerVisibleByDefault">Mostrar botões do comando</sys:String>
    <sys:String x:Key="LOCPlatformBanner">Mostrar selo da plataforma</sys:String>
    <sys:String x:Key="LOCAltInfo">Mostrar selo alternativo</sys:String>
    <sys:String x:Key="LOCTrophyOnMainView">Mostrar selo de troféu</sys:String>
    <sys:String x:Key="LOCCompletedOnMainMenu">Mostrar concluídos</sys:String>
    <sys:String x:Key="LOCCompletedOnMainMenuInfo">↳ O estado tem de ser “Concluído”</sys:String>
    <sys:String x:Key="LOCAgeRatingOnMainView">Mostrar classificação etária</sys:String>
    <sys:String x:Key="LOCSourceLogoOnTopScreen">Mostrar logótipo da fonte (em cima)</sys:String>
    <sys:String x:Key="LOCTopButtonAlwaysVisible">Manter menu superior visível</sys:String>
    <sys:String x:Key="LOCGameLogoAnimationOnMainView">Animar logótipo do jogo</sys:String>
    <sys:String x:Key="LOCBottomBarAnimationOnMainView">Animar barra inferior</sys:String>
    <sys:String x:Key="LOCCompletionStatusOnGameCover">Mostrar estado de conclusão</sys:String>
    <sys:String x:Key="LOCDetailsOptions">Definições da vista de detalhes</sys:String>
    <sys:String x:Key="LOCTrailerOnDetailsView">Mostrar trailer do jogo</sys:String>
    <sys:String x:Key="LOCMiniTrailer">Tamanho do trailer</sys:String>
    <sys:String x:Key="LOCMiniTrailerDesc">↳ Ligado = completo / Desligado = mini</sys:String>
    <sys:String x:Key="LOCNoBarMode">Ocultar barras</sys:String>
    <sys:String x:Key="LOCNoBarModeDesc">↳ Remove as barras superior e inferior</sys:String>
    <sys:String x:Key="LOCAlternativ">Layout alternativo</sys:String>
    <sys:String x:Key="LOCAlternativDesc">↳ Apenas funciona com o modo Mini Trailer (oculta texto)</sys:String>
    <sys:String x:Key="LOCNoGenreDetails">Ocultar género</sys:String>
    <sys:String x:Key="LOCNoHLTBDetails">Ocultar tempo estimado (HLTB)</sys:String>
    <sys:String x:Key="LOCFeaturesSteam">Mostrar funcionalidades do jogo</sys:String>
    <sys:String x:Key="LOCLocalClock">Formato da hora (24h/12h) nas conquistas</sys:String>
    <sys:String x:Key="LOCLocalClockDesc">↳ Ligado = 24h / Desligado = 12h</sys:String>
    <sys:String x:Key="LOCSteamBanner">Modo de fundo Steam</sys:String>
    <sys:String x:Key="LOCPlatformBannerTop">Posição do selo: topo</sys:String>
    <sys:String x:Key="LOCAnimationBackground">Animar fundos</sys:String>
    <sys:String x:Key="LOCAnimationBackgroundInfo">Zoom suave nos fundos dos jogos</sys:String>
    <sys:String x:Key="LOCPowerControlCenter">Gestão de energia</sys:String>
    <sys:String x:Key="LOCAudioControlCenter">Definições de áudio</sys:String>
    <sys:String x:Key="LOCControllerControlCenter">Mostrar / Ocultar comandos do comando</sys:String>
    <sys:String x:Key="LOCTrailerControlCenter">Definições do trailer</sys:String>
    <sys:String x:Key="LOCOptionMainControlCenter">Definições da vista principal</sys:String>
    <sys:String x:Key="LOCControlCenter">Fechar o Centro de Controlo</sys:String>
    <sys:String x:Key="LOCThemOptsMain">Definições da vista principal</sys:String>
    <sys:String x:Key="LOCThemOptsDetails">Definições da vista de detalhes</sys:String>
    <sys:String x:Key="LOCTrailerOptionMainCC">Ativar trailers na vista principal</sys:String>
    <sys:String x:Key="LOCTrailerOptionDetailsCC">Ativar trailers na vista de detalhes</sys:String>
    <sys:String x:Key="LOCMiniTrailerCC">Alternar entre trailer completo e mini</sys:String>
    <sys:String x:Key="LOCAlternativCC">Ativar versão alternativa do mini trailer</sys:String>
    <sys:String x:Key="LOCControlCenterOpen">Centro de Controlo</sys:String>
    <sys:String x:Key="LOCChangeView">Vista Horizontal / Vertical</sys:String>
    <sys:String x:Key="LOCPlayershaveachievement">% dos jogadores têm esta conquista</sys:String>
    <sys:String x:Key="LOCNoYear">Ocultar ano</sys:String>
    <sys:String x:Key="LOCNoTime">Ocultar tempo de jogo</sys:String>
    <sys:String x:Key="LOCNoActivity">Ocultar última atividade</sys:String>
    <sys:String x:Key="LOCNoSize">Ocultar tamanho do jogo</sys:String>
    <sys:String x:Key="LOCNoCompletion">Ocultar progresso</sys:String>
    <sys:String x:Key="LOCNoStar">Ocultar sistema de estrelas</sys:String>
    <sys:String x:Key="LOCNoDesc">Ocultar descrição</sys:String>
    <sys:String x:Key="LOCReturnGameNP">Voltar ao jogo atual</sys:String>
    <sys:String x:Key="LOCExitGameNP">Sair do jogo atual</sys:String>
    <sys:String x:Key="LOCNowPlayingNP">A jogar há</sys:String>
    <sys:String x:Key="LOCCinematicFocusEffect">Efeito dinâmico de foco no fundo</sys:String>
    <sys:String x:Key="LOCEnableFocusFlashCover">Mostrar brilho no jogo selecionado</sys:String>
    <sys:String x:Key="LOCPerformanceModeDesc">Desativa efeitos para melhor desempenho</sys:String>
    <sys:String x:Key="LOCStopmonitoring">Parar monitorização</sys:String>
    <sys:String x:Key="LOCPress">Pressionar</sys:String>
    <sys:String x:Key="CinematicFocusEffectInfo">Adiciona um efeito de zoom e desfocagem para realçar a barra de filtros</sys:String>

    <sys:String x:Key="LOCInterfaceStyle">Estilo da interface</sys:String>
    <sys:String x:Key="LOCDefault">Padrão</sys:String>
    <sys:String x:Key="LOCOldDefault">Padrão antigo</sys:String>
    <sys:String x:Key="LOCOGRemake">Estilo Remake Original</sys:String>
    <sys:String x:Key="LOCGray">Cinza</sys:String>
    <sys:String x:Key="LOCAmbiance">Ambiente</sys:String>
    <sys:String x:Key="LOCFullBlack">Preto</sys:String>
    <sys:String x:Key="LOCBlueDreamcast">Azul Dreamcast</sys:String>
    <sys:String x:Key="LOCBluePlaystation">Azul PlayStation</sys:String>
    <sys:String x:Key="LOCRedNintendo">Vermelho Nintendo</sys:String>
    <sys:String x:Key="LOCGreenXbox">Verde Xbox</sys:String>
    <sys:String x:Key="LOCWhiteLite">Estilo Lite Branco</sys:String>
    <sys:String x:Key="LOCDarkLite">Estilo Lite Escuro</sys:String>
    <sys:String x:Key="LOCSilver">Prata</sys:String>
    <sys:String x:Key="LOCRetro">Console Retro</sys:String>
    <sys:String x:Key="LOCDBZ">DBZ</sys:String>
    <sys:String x:Key="LOCUzumakiClan">Clã Uzumaki</sys:String>
    <sys:String x:Key="LOCUchiwaClan">Clã Uchiwa</sys:String>
    <sys:String x:Key="LOCAkatsuki">Akatsuki</sys:String>
    <sys:String x:Key="LOCFF7Remake">Final Fantasy VII Remake</sys:String>
    <sys:String x:Key="LOCFF7Original">Final Fantasy VII Original</sys:String>
    <sys:String x:Key="LOCMetalGearSolid">Metal Gear Solid</sys:String>
    <sys:String x:Key="LOCOnePiece">One Piece</sys:String>
    <sys:String x:Key="LOCTheWitcher">The Witcher</sys:String>

    <sys:String x:Key="LOCStartupVideo">Vídeo de introdução na inicialização</sys:String>
    <sys:String x:Key="LOCDefaultFullHD">Padrão Full HD (1080P)</sys:String>
    <sys:String x:Key="LOCDefaultUltraHD">Padrão Ultra HD (2160P)</sys:String>
    <sys:String x:Key="LOCModernFullHD">Full HD Moderno (1080P)</sys:String>
    <sys:String x:Key="LOCModernUltraHD">Ultra HD Moderno (2160P)</sys:String>
    <sys:String x:Key="LOCNoStartupVideo">Sem vídeo de inicialização</sys:String>

    <sys:String x:Key="LOCLoginScreenBackground">Fundo do ecrã de login</sys:String>
    <sys:String x:Key="LOCDefaultLoginScreen">Padrão</sys:String>
    <sys:String x:Key="LOCWaves">Ondas</sys:String>
    <sys:String x:Key="LOCSensation">Sensação</sys:String>
    <sys:String x:Key="LOCBubbles">Bolhas</sys:String>
    <sys:String x:Key="LOCSelect">SBM</sys:String>
    <sys:String x:Key="LOCPS2">PS2</sys:String>
    <sys:String x:Key="LOCPS4">PS4</sys:String>
    <sys:String x:Key="LOCGamesSlideshow">Apresentação de jogos</sys:String>
    <sys:String x:Key="LOCXenoblade">Xenoblade</sys:String>
    <sys:String x:Key="LOCTLOU">The Last of Us</sys:String>
    <sys:String x:Key="LOCWitcher">The Witcher</sys:String>
    <sys:String x:Key="LOCAerith">Aerith</sys:String>
    <sys:String x:Key="LOCTifa">Tifa</sys:String>
    <sys:String x:Key="LOCCrisisCore">Crisis Core</sys:String>
    <sys:String x:Key="LOCBatman">Batman</sys:String>
    <sys:String x:Key="LOCBlackOps">Black Ops</sys:String>
    <sys:String x:Key="LOCEldenRing">Elden Ring</sys:String>
    <sys:String x:Key="LOCDarkSoul">Dark Souls</sys:String>
    <sys:String x:Key="LOCGaiden">Gaiden</sys:String>
    <sys:String x:Key="LOCYakuza6">Yakuza 6</sys:String>
    <sys:String x:Key="LOCLikeADragon">Like A Dragon</sys:String>
    <sys:String x:Key="LOCMGS">MGS</sys:String>
    <sys:String x:Key="LOCQuiet">Quiet</sys:String>
    <sys:String x:Key="LOCGoku">Goku</sys:String>
    <sys:String x:Key="LOCLuffy">Luffy</sys:String>
    <sys:String x:Key="LOCNaruto">Naruto</sys:String>
    <sys:String x:Key="LOCSasuke">Sasuke</sys:String>
    <sys:String x:Key="LOCHokage">Hokage</sys:String>
    <sys:String x:Key="LOCPersona5">Persona 5</sys:String>
    <sys:String x:Key="LOCZeldaTotk">Zelda Totk</sys:String>
    <sys:String x:Key="LOCForestZelda">Floresta Zelda</sys:String>
    <sys:String x:Key="LOCArcade">Arcade</sys:String>
    <sys:String x:Key="LOCRetroRoom">Sala Retro</sys:String>
    <sys:String x:Key="LOCRetroRoom2">Sala Retro 2</sys:String>

    <sys:String x:Key="LOCAvatar">Avatar</sys:String>
    <sys:String x:Key="LOCDefaultAvatar">Avatar Padrão</sys:String>
    <sys:String x:Key="LOCAvatar2">Avatar 2</sys:String>
    <sys:String x:Key="LOCAvatar3">Avatar 3</sys:String>
    <sys:String x:Key="LOCAvatar4">Avatar 4</sys:String>
    <sys:String x:Key="LOCAvatar5">Avatar 5</sys:String>
    <sys:String x:Key="LOCAvatar6">Avatar 6</sys:String>
    <sys:String x:Key="LOCAvatar7">Avatar 7</sys:String>
    <sys:String x:Key="LOCAvatar8">Avatar 8</sys:String>
    <sys:String x:Key="LOCAvatar9">Avatar 9</sys:String>
    <sys:String x:Key="LOCAvatar10">Avatar 10</sys:String>
    <sys:String x:Key="LOCAvatar11">Avatar 11</sys:String>
    <sys:String x:Key="LOCAvatar12">Avatar 12</sys:String>
    <sys:String x:Key="LOCAvatar13">Avatar 13</sys:String>
    <sys:String x:Key="LOCAvatar14">Avatar 14</sys:String>
    <sys:String x:Key="LOCAvatar15">Avatar 15</sys:String>
    <sys:String x:Key="LOCAvatar16">Avatar 16</sys:String>
    <sys:String x:Key="LOCAvatar17">Avatar 17</sys:String>
    <sys:String x:Key="LOCAvatar18">Avatar 18</sys:String>
    <sys:String x:Key="LOCAvatar19">Avatar 19</sys:String>
    <sys:String x:Key="LOCAvatar20">Avatar 20</sys:String>
    <sys:String x:Key="LOCAvatar21">Avatar 21</sys:String>
    <sys:String x:Key="LOCAvatar22">Avatar 22</sys:String>
    <sys:String x:Key="LOCAvatar23">Avatar 23</sys:String>
    <sys:String x:Key="LOCAvatar24">Avatar 24</sys:String>
    <sys:String x:Key="LOCAvatar25">Avatar 25</sys:String>
    <sys:String x:Key="LOCAvatar26">Avatar 26</sys:String>
    <sys:String x:Key="LOCAvatar27">Avatar 27</sys:String>
    <sys:String x:Key="LOCAvatar28">Avatar 28</sys:String>
    <sys:String x:Key="LOCAvatar29">Avatar 29</sys:String>
    <sys:String x:Key="LOCAvatar30">Avatar 30</sys:String>
    <sys:String x:Key="LOCAvatar31">Avatar 31</sys:String>
    <sys:String x:Key="LOCAvatar32">Avatar 32</sys:String>
    <sys:String x:Key="LOCAvatar33">Avatar 33</sys:String>
    <sys:String x:Key="LOCAvatar34">Avatar 34</sys:String>
    <sys:String x:Key="LOCAvatar35">Avatar 35</sys:String>
    <sys:String x:Key="LOCAvatar36">Avatar 36</sys:String>
    <sys:String x:Key="LOCAvatar37">Avatar 37</sys:String>
    <sys:String x:Key="LOCAvatar38">Avatar 38</sys:String>

</ResourceDictionary>
