<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCDownloadableContent">Загружаемый контент для</sys:String>
    <sys:String x:Key="LOCReadMoreLabel">Читать далее</sys:String>
    <sys:String x:Key="LocTotalTrophiesUnlocked">Всего разблокировано</sys:String>
    <sys:String x:Key="LocLockedAchievements">Заблокированные достижения</sys:String>
    <sys:String x:Key="LocUnlockedAchievements">Разблокированные достижения</sys:String>
    <sys:String x:Key="LOCPreviousLabel">Предыдущий</sys:String>
    <sys:String x:Key="LOCIteminlibrary">элемент(ы) в библиотеке</sys:String>
    <sys:String x:Key="LOCInGameOptions">Игра запущена</sys:String>

    <sys:String x:Key="LOCGlobalOptions">Настройки темы</sys:String>
    <sys:String x:Key="LOCUserName">Ваш логин</sys:String>
    <sys:String x:Key="LOCCorner">Скругление углов интерфейса [5–25]</sys:String>
    <sys:String x:Key="LOCLoginScreen">Показывать экран входа при запуске</sys:String>
    <sys:String x:Key="LOCLoginScreenBackgroundOpacity">Прозрачность экрана входа</sys:String>
    <sys:String x:Key="LOCMainOptions">Настройки основного вида</sys:String>
    <sys:String x:Key="LOCBackgroundShadowOpacityInMainView">Интенсивность тени фона</sys:String>
    <sys:String x:Key="LOCTrailerOnMainView">Показывать трейлер игры</sys:String>
    <sys:String x:Key="LOCButtonControllerVisibleByDefault">Показывать кнопки геймпада</sys:String>
    <sys:String x:Key="LOCPlatformBanner">Показывать логотип платформы</sys:String>
    <sys:String x:Key="LOCAltInfo">Показывать альтернативный значок</sys:String>
    <sys:String x:Key="LOCTrophyOnMainView">Показывать значок трофея</sys:String>
    <sys:String x:Key="LOCCompletedOnMainMenu">Показывать завершённые</sys:String>
    <sys:String x:Key="LOCCompletedOnMainMenuInfo">↳ Статус должен быть “Завершено”</sys:String>
    <sys:String x:Key="LOCAgeRatingOnMainView">Показывать возрастной рейтинг</sys:String>
    <sys:String x:Key="LOCSourceLogoOnTopScreen">Показывать логотип источника (сверху)</sys:String>
    <sys:String x:Key="LOCTopButtonAlwaysVisible">Всегда показывать верхнее меню</sys:String>
    <sys:String x:Key="LOCGameLogoAnimationOnMainView">Анимировать логотип игры</sys:String>
    <sys:String x:Key="LOCBottomBarAnimationOnMainView">Анимировать нижнюю панель</sys:String>
    <sys:String x:Key="LOCCompletionStatusOnGameCover">Показывать значок завершения</sys:String>
    <sys:String x:Key="LOCDetailsOptions">Настройки подробного вида</sys:String>
    <sys:String x:Key="LOCTrailerOnDetailsView">Показывать трейлер игры</sys:String>
    <sys:String x:Key="LOCMiniTrailer">Размер трейлера</sys:String>
    <sys:String x:Key="LOCMiniTrailerDesc">↳ Вкл = полный / Выкл = мини</sys:String>
    <sys:String x:Key="LOCNoBarMode">Скрыть панели</sys:String>
    <sys:String x:Key="LOCNoBarModeDesc">↳ Удаляет верхнюю и нижнюю панели</sys:String>
    <sys:String x:Key="LOCAlternativ">Альтернативный макет</sys:String>
    <sys:String x:Key="LOCAlternativDesc">↳ Работает только с мини‑трейлером (скрывает текст)</sys:String>
    <sys:String x:Key="LOCNoGenreDetails">Скрыть жанр</sys:String>
    <sys:String x:Key="LOCNoHLTBDetails">Скрыть длительность (HLTB)</sys:String>
    <sys:String x:Key="LOCFeaturesSteam">Показать особенности игры</sys:String>
    <sys:String x:Key="LOCLocalClock">Формат времени (24ч/12ч) для достижений</sys:String>
    <sys:String x:Key="LOCLocalClockDesc">↳ Вкл = 24ч / Выкл = 12ч</sys:String>
    <sys:String x:Key="LOCSteamBanner">Фон Steam</sys:String>
    <sys:String x:Key="LOCPlatformBannerTop">Положение логотипа платформы: сверху</sys:String>
    <sys:String x:Key="LOCAnimationBackground">Анимировать фон</sys:String>
    <sys:String x:Key="LOCAnimationBackgroundInfo">Добавляет плавное увеличение фона</sys:String>
    <sys:String x:Key="LOCPowerControlCenter">Энергопитание</sys:String>
    <sys:String x:Key="LOCAudioControlCenter">Настройки звука</sys:String>
    <sys:String x:Key="LOCControllerControlCenter">Показать/Скрыть команды геймпада</sys:String>
    <sys:String x:Key="LOCTrailerControlCenter">Настройки трейлера</sys:String>
    <sys:String x:Key="LOCOptionMainControlCenter">Настройки главного вида</sys:String>
    <sys:String x:Key="LOCControlCenter">Закрыть Центр управления</sys:String>
    <sys:String x:Key="LOCThemOptsMain">Настройки основного вида</sys:String>
    <sys:String x:Key="LOCThemOptsDetails">Настройки подробного вида</sys:String>
    <sys:String x:Key="LOCTrailerOptionMainCC">Включить трейлер в главном виде</sys:String>
    <sys:String x:Key="LOCTrailerOptionDetailsCC">Включить трейлер в подробном виде</sys:String>
    <sys:String x:Key="LOCMiniTrailerCC">Переключить полный/мини трейлер</sys:String>
    <sys:String x:Key="LOCAlternativCC">Альтернативный мини‑трейлер</sys:String>
    <sys:String x:Key="LOCControlCenterOpen">Центр управления</sys:String>
    <sys:String x:Key="LOCChangeView">Горизонтальный/Вертикальный вид</sys:String>
    <sys:String x:Key="LOCPlayershaveachievement">% игроков получили это достижение</sys:String>
    <sys:String x:Key="LOCNoYear">Скрыть год</sys:String>
    <sys:String x:Key="LOCNoTime">Скрыть время игры</sys:String>
    <sys:String x:Key="LOCNoActivity">Скрыть последнюю активность</sys:String>
    <sys:String x:Key="LOCNoSize">Скрыть размер игры</sys:String>
    <sys:String x:Key="LOCNoCompletion">Скрыть прогресс</sys:String>
    <sys:String x:Key="LOCNoStar">Скрыть рейтинг</sys:String>
    <sys:String x:Key="LOCNoDesc">Скрыть описание</sys:String>
    <sys:String x:Key="LOCReturnGameNP">Вернуться в текущую игру</sys:String>
    <sys:String x:Key="LOCExitGameNP">Выйти из текущей игры</sys:String>
    <sys:String x:Key="LOCNowPlayingNP">В игре:</sys:String>
    <sys:String x:Key="LOCCinematicFocusEffect">Динамический эффект фокусировки фона</sys:String>
    <sys:String x:Key="LOCEnableFocusFlashCover">Показать свечение на выбранной игре</sys:String>
    <sys:String x:Key="LOCPerformanceModeDesc">Отключает эффекты для повышения производительности</sys:String>
    <sys:String x:Key="LOCStopmonitoring">Остановить мониторинг</sys:String>
    <sys:String x:Key="LOCPress">Нажать</sys:String>
    <sys:String x:Key="CinematicFocusEffectInfo">Добавляет эффект увеличения и размытия для выделения панели фильтров</sys:String>

    <sys:String x:Key="LOCInterfaceStyle">Стиль интерфейса</sys:String>
    <sys:String x:Key="LOCDefault">По умолчанию</sys:String>
    <sys:String x:Key="LOCOldDefault">Старый по умолчанию</sys:String>
    <sys:String x:Key="LOCOGRemake">Стиль оригинального ремейка</sys:String>
    <sys:String x:Key="LOCGray">Серый</sys:String>
    <sys:String x:Key="LOCAmbiance">Атмосфера</sys:String>
    <sys:String x:Key="LOCFullBlack">Черный</sys:String>
    <sys:String x:Key="LOCBlueDreamcast">Синий Dreamcast</sys:String>
    <sys:String x:Key="LOCBluePlaystation">Синий PlayStation</sys:String>
    <sys:String x:Key="LOCRedNintendo">Красный Nintendo</sys:String>
    <sys:String x:Key="LOCGreenXbox">Зеленый Xbox</sys:String>
    <sys:String x:Key="LOCWhiteLite">Стиль Lite Белый</sys:String>
    <sys:String x:Key="LOCDarkLite">Стиль Lite Темный</sys:String>
    <sys:String x:Key="LOCSilver">Серебряный</sys:String>
    <sys:String x:Key="LOCRetro">Ретро-консоль</sys:String>
    <sys:String x:Key="LOCDBZ">DBZ</sys:String>
    <sys:String x:Key="LOCUzumakiClan">Клан Узумакэ</sys:String>
    <sys:String x:Key="LOCUchiwaClan">Клан Учиха</sys:String>
    <sys:String x:Key="LOCAkatsuki">Акацуки</sys:String>
    <sys:String x:Key="LOCFF7Remake">Final Fantasy VII Remake</sys:String>
    <sys:String x:Key="LOCFF7Original">Final Fantasy VII Оригинал</sys:String>
    <sys:String x:Key="LOCMetalGearSolid">Metal Gear Solid</sys:String>
    <sys:String x:Key="LOCOnePiece">One Piece</sys:String>
    <sys:String x:Key="LOCTheWitcher">The Witcher</sys:String>

    <sys:String x:Key="LOCStartupVideo">Вступительное видео при запуске</sys:String>
    <sys:String x:Key="LOCDefaultFullHD">По умолчанию Full HD (1080P)</sys:String>
    <sys:String x:Key="LOCDefaultUltraHD">По умолчанию Ultra HD (2160P)</sys:String>
    <sys:String x:Key="LOCModernFullHD">Современное Full HD (1080P)</sys:String>
    <sys:String x:Key="LOCModernUltraHD">Современное Ultra HD (2160P)</sys:String>
    <sys:String x:Key="LOCNoStartupVideo">Без видео при запуске</sys:String>

    <sys:String x:Key="LOCLoginScreenBackground">Фон экрана входа</sys:String>
    <sys:String x:Key="LOCDefaultLoginScreen">По умолчанию</sys:String>
    <sys:String x:Key="LOCWaves">Волны</sys:String>
    <sys:String x:Key="LOCSensation">Сенсация</sys:String>
    <sys:String x:Key="LOCBubbles">Пузыри</sys:String>
    <sys:String x:Key="LOCSelect">SBM</sys:String>
    <sys:String x:Key="LOCPS2">PS2</sys:String>
    <sys:String x:Key="LOCPS4">PS4</sys:String>
    <sys:String x:Key="LOCGamesSlideshow">Слайдшоу игр</sys:String>
    <sys:String x:Key="LOCXenoblade">Xenoblade</sys:String>
    <sys:String x:Key="LOCTLOU">The Last of Us</sys:String>
    <sys:String x:Key="LOCWitcher">The Witcher</sys:String>
    <sys:String x:Key="LOCAerith">Аэрис</sys:String>
    <sys:String x:Key="LOCTifa">Тифа</sys:String>
    <sys:String x:Key="LOCCrisisCore">Crisis Core</sys:String>
    <sys:String x:Key="LOCBatman">Бэтмен</sys:String>
    <sys:String x:Key="LOCBlackOps">Black Ops</sys:String>
    <sys:String x:Key="LOCEldenRing">Elden Ring</sys:String>
    <sys:String x:Key="LOCDarkSoul">Dark Souls</sys:String>
    <sys:String x:Key="LOCGaiden">Gaiden</sys:String>
    <sys:String x:Key="LOCYakuza6">Yakuza 6</sys:String>
    <sys:String x:Key="LOCLikeADragon">Like A Dragon</sys:String>
    <sys:String x:Key="LOCMGS">MGS</sys:String>
    <sys:String x:Key="LOCQuiet">Тихо</sys:String>
    <sys:String x:Key="LOCGoku">Гоку</sys:String>
    <sys:String x:Key="LOCLuffy">Лаффи</sys:String>
    <sys:String x:Key="LOCNaruto">Наруто</sys:String>
    <sys:String x:Key="LOCSasuke">Саске</sys:String>
    <sys:String x:Key="LOCHokage">Хокаге</sys:String>
    <sys:String x:Key="LOCPersona5">Persona 5</sys:String>
    <sys:String x:Key="LOCZeldaTotk">Zelda Totk</sys:String>
    <sys:String x:Key="LOCForestZelda">Лес Зельда</sys:String>
    <sys:String x:Key="LOCArcade">Аркада</sys:String>
    <sys:String x:Key="LOCRetroRoom">Ретро-комната</sys:String>
    <sys:String x:Key="LOCRetroRoom2">Ретро-комната 2</sys:String>

    <sys:String x:Key="LOCAvatar">Аватар</sys:String>
    <sys:String x:Key="LOCDefaultAvatar">Аватар по умолчанию</sys:String>
    <sys:String x:Key="LOCAvatar2">Аватар 2</sys:String>
    <sys:String x:Key="LOCAvatar3">Аватар 3</sys:String>
    <sys:String x:Key="LOCAvatar4">Аватар 4</sys:String>
    <sys:String x:Key="LOCAvatar5">Аватар 5</sys:String>
    <sys:String x:Key="LOCAvatar6">Аватар 6</sys:String>
    <sys:String x:Key="LOCAvatar7">Аватар 7</sys:String>
    <sys:String x:Key="LOCAvatar8">Аватар 8</sys:String>
    <sys:String x:Key="LOCAvatar9">Аватар 9</sys:String>
    <sys:String x:Key="LOCAvatar10">Аватар 10</sys:String>
    <sys:String x:Key="LOCAvatar11">Аватар 11</sys:String>
    <sys:String x:Key="LOCAvatar12">Аватар 12</sys:String>
    <sys:String x:Key="LOCAvatar13">Аватар 13</sys:String>
    <sys:String x:Key="LOCAvatar14">Аватар 14</sys:String>
    <sys:String x:Key="LOCAvatar15">Аватар 15</sys:String>
    <sys:String x:Key="LOCAvatar16">Аватар 16</sys:String>
    <sys:String x:Key="LOCAvatar17">Аватар 17</sys:String>
    <sys:String x:Key="LOCAvatar18">Аватар 18</sys:String>
    <sys:String x:Key="LOCAvatar19">Аватар 19</sys:String>
    <sys:String x:Key="LOCAvatar20">Аватар 20</sys:String>
    <sys:String x:Key="LOCAvatar21">Аватар 21</sys:String>
    <sys:String x:Key="LOCAvatar22">Аватар 22</sys:String>
    <sys:String x:Key="LOCAvatar23">Аватар 23</sys:String>
    <sys:String x:Key="LOCAvatar24">Аватар 24</sys:String>
    <sys:String x:Key="LOCAvatar25">Аватар 25</sys:String>
    <sys:String x:Key="LOCAvatar26">Аватар 26</sys:String>
    <sys:String x:Key="LOCAvatar27">Аватар 27</sys:String>
    <sys:String x:Key="LOCAvatar28">Аватар 28</sys:String>
    <sys:String x:Key="LOCAvatar29">Аватар 29</sys:String>
    <sys:String x:Key="LOCAvatar30">Аватар 30</sys:String>
    <sys:String x:Key="LOCAvatar31">Аватар 31</sys:String>
    <sys:String x:Key="LOCAvatar32">Аватар 32</sys:String>
    <sys:String x:Key="LOCAvatar33">Аватар 33</sys:String>
    <sys:String x:Key="LOCAvatar34">Аватар 34</sys:String>
    <sys:String x:Key="LOCAvatar35">Аватар 35</sys:String>
    <sys:String x:Key="LOCAvatar36">Аватар 36</sys:String>
    <sys:String x:Key="LOCAvatar37">Аватар 37</sys:String>
    <sys:String x:Key="LOCAvatar38">Аватар 38</sys:String>

</ResourceDictionary>
