<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCBackToLibrary">Kütüphaneye dön</sys:String>
    <sys:String x:Key="LOCGameInfo">Oyun bilgisi</sys:String>
    <sys:String x:Key="LOCGameProfile">Oyun profili</sys:String>
    <sys:String x:Key="LOCStatus">Durum</sys:String>
    <sys:String x:Key="LOCLastLaunch">Son oynama</sys:String>
    <sys:String x:Key="LOCInstallSize">Yüklü boyut</sys:String>
    <sys:String x:Key="LOCSource">Kaynak</sys:String>
    <sys:String x:Key="LOCPlatform">Platform</sys:String>
    <sys:String x:Key="LOCCompletion">İlerleme</sys:String>
    <sys:String x:Key="LOCHLTBMain">Ana</sys:String>
    <sys:String x:Key="LOCHLTBExtra">Ekstra</sys:String>
    <sys:String x:Key="LOCHLTBCompletionist">100%</sys:String>
    <sys:String x:Key="LOCAddedtoLibrary">Kütüphaneye eklendi</sys:String>
    <sys:String x:Key="LOCLibraryList">Kütüphane</sys:String>
    <sys:String x:Key="LOCStudio">Stüdyo</sys:String>
    <sys:String x:Key="LOCPlayCount">Oynama sayısı</sys:String>

    <sys:String x:Key="LOCGamesOwned">Sahip olunan oyunlar</sys:String>
    <sys:String x:Key="LOCShowTrailerTime">Fragman süresini göster</sys:String>
    <sys:String x:Key="LOCShowTrailerTimeOnDetails">Detaylarda fragman süresini göster</sys:String>

    <sys:String x:Key="LOCSteamStoreTitle">Steam Mağazası</sys:String>
    <sys:String x:Key="LOCSteamStoreSubtitle">İndirimler, yeni oyunlar ve popüler yapımlar</sys:String>
    <sys:String x:Key="LOCSteamStoreDeals">İndirimler</sys:String>
    <sys:String x:Key="LOCSteamStoreNewReleases">Yeni çıkanlar</sys:String>
    <sys:String x:Key="LOCSteamStorePopular">Popüler</sys:String>
    <sys:String x:Key="LOCSteamStoreTopSellers">En çok satanlar</sys:String>
    <sys:String x:Key="LOCSteamStoreSpotlight">Öne çıkanlar</sys:String>
    <sys:String x:Key="LOCLoading">Yükleniyor...</sys:String>

    <sys:String x:Key="LOCSteamStorePreOrder">Ön sipariş</sys:String>
    <sys:String x:Key="LOCSteamStorePrice">Fiyat</sys:String>
    <sys:String x:Key="LOCSteamStoreReleaseDate">Çıkış tarihi</sys:String>
    <sys:String x:Key="LOCSteamStoreControllerSupport">Kontrolcü desteği</sys:String>
    <sys:String x:Key="LOCSteamStoreDeveloper">Geliştirici</sys:String>
    <sys:String x:Key="LOCSteamStorePublisher">Yayıncı</sys:String>
    <sys:String x:Key="LOCSteamStoreGenres">Türler</sys:String>
    <sys:String x:Key="LOCSteamStoreCategories">Kategoriler</sys:String>
    <sys:String x:Key="LOCSteamStoreAboutThisGame">Oyun hakkında</sys:String>
    <sys:String x:Key="LOCSteamStoreDetailsFooter">Mağaza detayları</sys:String>
    <sys:String x:Key="LOCSteamStoreOpenOnSteam">Steam'de aç</sys:String>
    <sys:String x:Key="LOCSteamStoreClose">Kapat</sys:String>

    <sys:String x:Key="LOCGoodToSee">Oynamaya hazır mısın?</sys:String>
    <sys:String x:Key="LOCWelcomeBack">Tekrar hoş geldin</sys:String>
    <sys:String x:Key="LOCChangeView">Görünümü değiştir</sys:String>
    <sys:String x:Key="LOCActu">Son Haberler</sys:String>
    <sys:String x:Key="LOCFullBar">Üst çubuk arka planını göster</sys:String>
    <sys:String x:Key="LOCMissingAddon">GEREKLİ EKLENTİLER MEVCUT DEĞİL</sys:String>
    <sys:String x:Key="LOCToMissingText1">Bu temayı kullanmak için Aniki Helper ve ThemeOptions yüklü olmalıdır.</sys:String>
    <sys:String x:Key="LOCToMissingText2">Bu ekran, tema için gereken ortam eksik olduğu için gösteriliyor.</sys:String>
    <sys:String x:Key="LOCToMissingText3">Masaüstü Moduna geçin ve bunları Playnite Eklenti Yöneticisinden yükleyin.</sys:String>
    <sys:String x:Key="LOCToMissingText4">⚠ Desteklenen minimum sürümler: Aniki Helper v1.3 ve ThemeOptions v0.30.</sys:String>
    <sys:String x:Key="LOCWrongColumnsRecommended">Önerilen değer: 8 veya 9 sütun</sys:String>
    <sys:String x:Key="LOCWrongColumnsRecommended2">Önerilen değer: 7 veya 8 sütun</sys:String>
    <sys:String x:Key="LOCWrongColumnsRecommended3">Önerilen değer: 3 sütun</sys:String>
    <sys:String x:Key="LOCWrongRowsRecommended">Önerilen değer: 1 veya 2 satır</sys:String>
    <sys:String x:Key="LOCWrongRowsRecommended2">Önerilen değer: 2 satır</sys:String>
    <sys:String x:Key="LOCWrongRowsRecommended3">Önerilen değer: 3 satır</sys:String>
    <sys:String x:Key="LOCOpacityBottomBar">Alt çubuk saydamlığı</sys:String>
    <sys:String x:Key="LOCOpacityTopBar">Üst çubuk saydamlığı</sys:String>
    <sys:String x:Key="LOCOpacityBackgroundListGame">Oyun listesi arka planı saydamlığı</sys:String>
    <sys:String x:Key="LOCRequiredPlugins">Gerekli eklentiler</sys:String>
    <sys:String x:Key="LOCHowToFix">Nasıl düzeltilir</sys:String>
    <sys:String x:Key="LOCWrongColumnsHelp">Düzen seçilen kapak biçimine uyana kadar görünür sütun sayısını ayarlayın.</sys:String>
    <sys:String x:Key="LOCWrongRowsHelp">Dengeli bir tam ekran ızgarayı geri yüklemek için görünür satır sayısını ayarlayın.</sys:String>
    <sys:String x:Key="LOCSettingsMenu">Ayarlar</sys:String>
    <sys:String x:Key="LOCMainMenuSettings">Ana Menü</sys:String>
    <sys:String x:Key="LOCPower">Güç</sys:String>
    <sys:String x:Key="LOCLayout">Düzen</sys:String>
    <sys:String x:Key="LOCHub">Merkez</sys:String>
    <sys:String x:Key="LOCMostPlayedThisYear">Bu yıl en çok oynanan</sys:String>
    <sys:String x:Key="LOCFriendProfile">Profil</sys:String>
    <sys:String x:Key="LOCFriendSince">Arkadaşlık tarihi</sys:String>
    <sys:String x:Key="LOCLastOnline">Son çevrimiçi</sys:String>
    <sys:String x:Key="LOCFriendRecentGames">Son 2 haftada oynanan</sys:String>
    <sys:String x:Key="LOCFriendProfileLoading">Profil yükleniyor...</sys:String>
    <sys:String x:Key="LOCTotalLabel">toplam</sys:String>
    <sys:String x:Key="LOCLast14Days">/ 2 hafta</sys:String>
    <sys:String x:Key="LOCRefresh">Yenile</sys:String>
    <sys:String x:Key="LOCSteamLevel">Steam seviyesi</sys:String>
    <sys:String x:Key="LOCBadges">Rozetler</sys:String>
    <sys:String x:Key="LOCLast15Days">Son 15 gün</sys:String>
    <sys:String x:Key="LOCLastSessionDuration">Son oturum süresi</sys:String>
    <sys:String x:Key="ProfileGenre_Soulslike">Souls-like hayranı</sys:String>
    <sys:String x:Key="ProfileGenre_Metroidvania">Metroidvania hayranı</sys:String>
    <sys:String x:Key="ProfileGenre_ActionRpg">Aksiyon RPG hayranı</sys:String>
    <sys:String x:Key="ProfileGenre_Jrpg">JRPG hayranı</sys:String>
    <sys:String x:Key="ProfileGenre_Rpg">RPG hayranı</sys:String>
    <sys:String x:Key="ProfileGenre_SurvivalHorror">Survival horror hayranı</sys:String>
    <sys:String x:Key="ProfileGenre_Horror">Korku hayranı</sys:String>
    <sys:String x:Key="ProfileGenre_Fps">FPS hayranı</sys:String>
    <sys:String x:Key="ProfileGenre_Shooter">Shooter hayranı</sys:String>
    <sys:String x:Key="ProfileGenre_Platformer">Platform hayranı</sys:String>
    <sys:String x:Key="ProfileGenre_Racing">Yarış hayranı</sys:String>
    <sys:String x:Key="ProfileGenre_Fighting">Dövüş hayranı</sys:String>
    <sys:String x:Key="ProfileGenre_Strategy">Strateji hayranı</sys:String>
    <sys:String x:Key="ProfileGenre_Simulation">Simülasyon hayranı</sys:String>
    <sys:String x:Key="ProfileGenre_Stealth">Gizlilik hayranı</sys:String>
    <sys:String x:Key="ProfileGenre_Adventure">Macera hayranı</sys:String>
    <sys:String x:Key="ProfileGenre_Variety">Çok yönlü oyuncu</sys:String>
    <sys:String x:Key="LOCTopPlatform">En çok oynanan platform</sys:String>
    <sys:String x:Key="LOCTopFranchise">En sevilen seri</sys:String>
    <sys:String x:Key="LOCTopTag">En üst etiket</sys:String>
    <sys:String x:Key="LOCCcontinue">devam etmek için</sys:String>
    <sys:String x:Key="LOCAllGames">Toplam Oyun</sys:String>
    <sys:String x:Key="LOCPlayedThisMonth">Bu ay oynanan</sys:String>
    <sys:String x:Key="LOCHelpTitle">Yardım ve destek</sys:String>
    <sys:String x:Key="LOCRetroAchievementsGames">RetroAchievements Oyunları</sys:String>
    <sys:String x:Key="LOCManualGames">Manuel Oyunlar</sys:String>
    <sys:String x:Key="LOCHelpSetupTitle">Tema Kurulum Rehberi</sys:String>
    <sys:String x:Key="LOCHelpSetupDesc">Temayı doğru şekilde nasıl kuracağınızı, yapılandıracağınızı ve kullanacağınızı öğrenmek için GitHub Wiki'yi ziyaret edin. Ayrıca orada önerilen eklentileri ve kurulum açıklamalarını da bulabilirsiniz.</sys:String>
    <sys:String x:Key="LOCHelpDiscordTitle">Yardıma mı ihtiyacın var?</sys:String>
    <sys:String x:Key="LOCHelpDiscordDesc">Yardım, sorular veya sorun giderme için Playnite Discord topluluğunu ziyaret edin.</sys:String>
    <sys:String x:Key="LOCHelpBugTitle">Hata Bildir</sys:String>
    <sys:String x:Key="LOCHelpBugDesc">Sorunları temanın GitHub sayfasında bildirebilirsiniz. Lütfen problemi açıkça açıklayın ve mümkünse faydalı ayrıntılar ekleyin.</sys:String>
    <sys:String x:Key="LOCHelpNote">Bir sorun bildirmeden önce gerekli eklentilerin doğru şekilde kurulduğundan ve yapılandırıldığından emin olun.</sys:String>
    <sys:String x:Key="LOCIndicatorActiv">Playnite etkin durum göstergesini göster</sys:String>
    <sys:String x:Key="LOCMainMenu">Menü</sys:String>
    <sys:String x:Key="LOCProfile">Profil</sys:String>
    <sys:String x:Key="LOCIconController">Kontrolcü simgeleri</sys:String>
    <sys:String x:Key="LOCNatifPlaynite">Playnite varsayılanı</sys:String>
    <sys:String x:Key="LOCChangeMenuPlacement">Menü tarafını değiştir</sys:String>
    <sys:String x:Key="LOCAutoHideTopButton">Üst düğme çubuğunu otomatik gizle</sys:String>
    <sys:String x:Key="LOCHome">Ana Sayfa</sys:String>
    <sys:String x:Key="LOCButtonPrompt_Navigate">Gezin</sys:String>
    <sys:String x:Key="LOCButtonPrompt_Select">Seç</sys:String>
    <sys:String x:Key="LOCTopachievements">En iyi başarımlar</sys:String>
    <sys:String x:Key="LOCTrophiesOptions">Başarım Seçenekleri</sys:String>
    <sys:String x:Key="LOCFilter">Filtre</sys:String>
    <sys:String x:Key="LOCSortby">Sıralama</sys:String>
    <sys:String x:Key="LOCNewest">En yeni</sys:String>
    <sys:String x:Key="LOCOldest">En eski</sys:String>
    <sys:String x:Key="LOCRarityAsc">En nadir</sys:String>
    <sys:String x:Key="LOCRarityDesc">En yaygın</sys:String>
    <sys:String x:Key="LOCGamesWithAchievementsDesc">Tümü - Önce en yeni</sys:String>
    <sys:String x:Key="LOCGamesWithAchievementsAsc">Tümü - Önce en eski</sys:String>
    <sys:String x:Key="LOCCompletedGamesDesc">Tamamlanan - Önce en yeni</sys:String>
    <sys:String x:Key="LOCCompletedGamesAsc">Tamamlanan - Önce en eski</sys:String>
    <sys:String x:Key="LOCSteamGames">Steam Başarımları</sys:String>
    <sys:String x:Key="LOCPSNGames">PSN Başarımları</sys:String>
    <sys:String x:Key="LOCXboxGames">Xbox Başarımları</sys:String>
    <sys:String x:Key="LOCGOGGames">GOG Başarımları</sys:String>
    <sys:String x:Key="LOCEpicGames">Epic Başarımları</sys:String>
    <sys:String x:Key="LOCMyAchievements">Başarımlarım</sys:String>
    <sys:String x:Key="LOCFriendsAchievements">Arkadaş Başarımları</sys:String>
    <sys:String x:Key="LOCAchievementsTitle">Başarımlar</sys:String>
    <sys:String x:Key="LOCCompletedGamesTitle">Tamamlanan Oyunlar</sys:String>
    <sys:String x:Key="LOCFriendsActivityTitle">Arkadaş Etkinliği</sys:String>
    <sys:String x:Key="LOCAchievementsSubRecentActivity">En son etkinliğe göre sıralandı</sys:String>
    <sys:String x:Key="LOCAchievementsSubOldestActivity">En eski etkinliğe göre sıralandı</sys:String>
    <sys:String x:Key="LOCAchievementsSubRecentCompletions">En son tamamlanmaya göre sıralandı</sys:String>
    <sys:String x:Key="LOCAchievementsSubOldestCompletions">En eski tamamlanmaya göre sıralandı</sys:String>
    <sys:String x:Key="LOCAchievementsSubPlateform">En son etkinliğe göre sıralandı</sys:String>
    <sys:String x:Key="LOCAchievementsSubFriendsActivity">Son Açılanlar</sys:String>
    <sys:String x:Key="LOCRecentlyPlayed">Son Oynananlar</sys:String>
    <sys:String x:Key="LOCInstalledGames">Yüklü Oyunlar</sys:String>
    <sys:String x:Key="LOCFavoriteGames">Favori Oyunlar</sys:String>
    <sys:String x:Key="LOCFullLibrary">Tam Kütüphane</sys:String>
    <sys:String x:Key="LOCShow">Göster</sys:String>
    <sys:String x:Key="LOCAll">Tüm başarımlar</sys:String>
    <sys:String x:Key="LOCUnlockedOnly">Yalnızca açılanlar</sys:String>
    <sys:String x:Key="LOCLockedOnly">Yalnızca kilitli olanlar</sys:String>
    <sys:String x:Key="LOCHidden">Gizli</sys:String>
    <sys:String x:Key="LOCShowHiddenAchievements">Gizli başarımları göster</sys:String>
    <sys:String x:Key="LOCRefreshTrophies">Başarımları yenile</sys:String>

    <sys:String x:Key="LOCSteamLaunching">Steam başlatılıyor...</sys:String>
    <sys:String x:Key="LOCSteamLaunchFailed">Arkadaş listeniz Steam Web API üzerinden çalışır, ancak durumunuzu değiştirmek için Steam açık olmalıdır.</sys:String>
    <sys:String x:Key="LOCSteamisclosed">Steam kapalı. Lütfen Steam’i başlatın.</sys:String>
    <sys:String x:Key="LOCSteamisclosed2">Arkadaş listeniz Steam Web API üzerinden çalışır, ancak durumunuzu değiştirmek için Steam açık olmalıdır.</sys:String>
    <sys:String x:Key="LOCOpenSteam">Steam’i Aç</sys:String>

    <sys:String x:Key="LOCTrailerSoundMainOn">Ana görünümde fragman sesini etkinleştir</sys:String>
    <sys:String x:Key="LOCTopInfoBar">Oyun bilgilerini kapakların üstünde göster</sys:String>
    <sys:String x:Key="LOCTopInfoBarDesc">Oyun bilgilerini kapakların üstünde gösterir ve kumanda tuş çubuğunun yerine geçer.</sys:String>
    <sys:String x:Key="LOCQuickSetting">Hızlı Ayarlar</sys:String>
    <sys:String x:Key="LOCShowMoData">Ağ durumunu göster (MoData üzerinden)</sys:String>
    <sys:String x:Key="LOCNoPlayerDetails">Oyundaki oyuncu sayısını gizle (AnikiHelper üzerinden)</sys:String>
    <sys:String x:Key="LOCNoTrophyDetails">Kupaları gizle</sys:String>
    <sys:String x:Key="LOCQuickOptions">Hızlı Seçenekler</sys:String>
    <sys:String x:Key="LOCFeaturesSteamMain">Ana ekranda Steam özellik simgelerini göster</sys:String>

    <sys:String x:Key="LOCFriendsListAchievement">Arkadaş başarıları etkinliği</sys:String>
    <sys:String x:Key="LOCPlatineListAchievement">Platin başarımlar</sys:String>

    <sys:String x:Key="LOCSteamFriendsToastTitle">Steam Arkadaşları</sys:String>
    <sys:String x:Key="LOCSteamFriendsToast_Online">{0} artık {1}</sys:String>
    <sys:String x:Key="LOCSteamFriendsToast_GameStart">{0}, {1} oynamaya başladı</sys:String>
    <sys:String x:Key="LOCShowcaseLayout">Showcase düzeni</sys:String>
    <sys:String x:Key="LOCOriginalLayout">Orijinal düzen</sys:String>

    <sys:String x:Key="LOCSteamFriendsTitle">Arkadaşlar</sys:String>
    <sys:String x:Key="LOCSteamOnline">Çevrimiçi</sys:String>
    <sys:String x:Key="LOCSteamInGame">Oyunda</sys:String>
    <sys:String x:Key="LOCSteamAway">Uzakta</sys:String>
    <sys:String x:Key="LOCSteamBusy">Meşgul</sys:String>
    <sys:String x:Key="LOCSteamOffline">Çevrimdışı</sys:String>
    <sys:String x:Key="LOCSteamSnooze">Uyku</sys:String>
    <sys:String x:Key="LOCSteamDataOutdated">⚠ Veriler güncel değil</sys:String>
    <sys:String x:Key="LOCEnterDetailsZoom">Oyun detaylarına girerken yakınlaştır</sys:String>
    <sys:String x:Key="LOCMainDesc">Ana ekranda oyun açıklamasını göster</sys:String>
    <sys:String x:Key="LOCWelcomeOrNot">Başlangıçta karşılama ekranını göster</sys:String>
    <sys:String x:Key="LOCShowToolsButton">Üst menüde Araçlar düğmesini göster</sys:String>


    <sys:String x:Key="LOCMonthTopGame">Bu ay en çok oynanan</sys:String>
    <sys:String x:Key="LOCRSSInvalidFallbackIGN">Geçersiz RSS — IGN kullanılacak</sys:String>

    <sys:String x:Key="SuggestBanner_SameGenre">{0} ile aynı tür</sys:String>
    <sys:String x:Key="SuggestBanner_SimilarTags">{0} ile benzer etiketler</sys:String>
    <sys:String x:Key="SuggestBanner_SameDeveloper">{0} ile aynı geliştirici</sys:String>
    <sys:String x:Key="SuggestBanner_SamePublisher">{0} ile aynı yayıncı</sys:String>

    <sys:String x:Key="LOCStatsTrophies">Kupa</sys:String>
    <sys:String x:Key="LOCStatsTotalTrophiesUnlocked">Açılan kupalar</sys:String>
    <sys:String x:Key="LOCStatsFullCompletionGames">%100 tamamlanan oyunlar</sys:String>
    <sys:String x:Key="LOCStatsTrophyPlatinum">Platin kupalar</sys:String>
    <sys:String x:Key="LOCStatsTrophyGold">Altın kupalar</sys:String>
    <sys:String x:Key="LOCStatsTrophySilver">Gümüş kupalar</sys:String>
    <sys:String x:Key="LOCStatsTrophyBronze">Bronz kupalar</sys:String>

    <sys:String x:Key="LOCStatsTrophyPluginMissing">Global kupaları görmek için “SuccessStory Fullscreen Helper” eklentisini kurun.</sys:String>
    <sys:String x:Key="LOCStatsAveragePlaytime">Oyun başına ortalama süre</sys:String>
    <sys:String x:Key="LOCSuggestion">Sizin için önerildi</sys:String>
    <sys:String x:Key="LOCLiked">hoşunuza gidebilir</sys:String>

    <sys:String x:Key="LOCNewsTab">Haberler</sys:String>
    <sys:String x:Key="LOCGameUpdateTab">Günc.</sys:String>
    <sys:String x:Key="LOCPlayniteNewsTab">Playnite</sys:String>
    <sys:String x:Key="LOCDealsTab">Fırsatlar</sys:String>

    <sys:String x:Key="LOCPriceBased">Fiyatlar AB’ye göre belirlenmiştir (kaynak: game-deals).</sys:String>
    <sys:String x:Key="LOCLatestDeals">En son indirimler ve özel teklifler</sys:String>
    <sys:String x:Key="LOCSteamDeals">Steam Fırsatları</sys:String>
    <sys:String x:Key="LOCLatestannouncements">Son duyurular ve güncellemeler</sys:String>
    <sys:String x:Key="LOCPlayniteNews">Playnite Haberleri</sys:String>


    <sys:String x:Key="LOCLatestGamesUpdates">Oyun güncellemeleri</sys:String>
    <sys:String x:Key="LOCMostRecentPatchedGames">Son güncellenen oyunlar</sys:String>
    <sys:String x:Key="LOCLatestNews">Gündemde olanlar</sys:String>
    <sys:String x:Key="LOCPatchNote">Güncelleme ayrıntıları</sys:String>

    <sys:String x:Key="LOCRefreshSuccessStory">Yenile</sys:String>
    <sys:String x:Key="LOCChangeTrophyView">Kilitli / Kilidi Açık</sys:String>
    <sys:String x:Key="LOCTrophySortingOrder">Sıralama düzeni</sys:String>
    <sys:String x:Key="LOCUpdate">Güncelleme</sys:String>
    <sys:String x:Key="LOCUpdateAvailable">Yeni oyun güncellemesi mevcut</sys:String>
    <sys:String x:Key="LOCLatestUpdate">Son güncelleme</sys:String>
    <sys:String x:Key="LOCAnimationPanel">Detay panelini animasyonla</sys:String>
    <sys:String x:Key="LOCPlayerInGame">Oyunda</sys:String>
    <sys:String x:Key="SteamInitCachePrompt_Title">Steam güncelleme önbelleği oluşturulsun mu?</sys:String>
    <sys:String x:Key="SteamInitCachePrompt_Message" xml:space="preserve">
        Aniki Helper, bir oyun Steam üzerinden yeni bir güncelleme aldığında bildirim gösterebilir.

        Doğru çalışabilmesi için eklentinin önce kitaplığınızı taraması ve her oyunun mevcut yüklü sürümünü bir önbelleğe kaydetmesi gerekir.

        Bu önbellek, gelecekteki güncellemelerin doğru şekilde algılanmasını sağlar ve oyunları ilk kez gezerken yanlış bildirimleri önler.
        Büyük kitaplıklarda bu işlem biraz zaman alabilir.

        Önbelleği şimdi oluşturmazsanız, oyunlar arasında gezinirken kademeli olarak oluşturulacaktır ve bu da başlangıçta yanlış bildirimlere neden olabilir.

        Bu önbelleği masaüstü modundaki eklenti ayarlarından istediğiniz zaman yeniden oluşturabilir veya silebilirsiniz.

        Önbelleği şimdi oluşturmak ister misiniz?
    </sys:String>



    <!-- General -->
    <sys:String x:Key="LOCDownloadableContent">İndirilebilir içerik</sys:String>
    <sys:String x:Key="LOCReadMoreLabel">Devamını oku</sys:String>
    <sys:String x:Key="LOCPreviousLabel">Önceki</sys:String>
    <sys:String x:Key="LOCIteminlibrary">kitaplıkta öğe(ler)</sys:String>
    <sys:String x:Key="LOCInGameOptions">Oyun içi seçenekler</sys:String>
    <sys:String x:Key="LOCLogoInTrophy">Oyun başlığı yerine logoyu göster</sys:String>
    <sys:String x:Key="LOCVisibleData">Detaylar görünümündeki görünen veriler</sys:String>
    <sys:String x:Key="LOCTrophySetting">Kupa görünümü ayarları</sys:String>
    <sys:String x:Key="LOCBottomBarAutoHide">Alt çubuğu otomatik olarak gizle</sys:String>
    <!-- Notifications & warnings -->
    <sys:String x:Key="LOCNewNotificationSystem">Yeni sistem mesajı</sys:String>
    <sys:String x:Key="LOCNotifTrophy1">Kupa özellikleri sınırlı</sys:String>
    <sys:String x:Key="LOCNotifTrophy2">Tüm deneyimi açmak için SuccessStory Fullscreen Helper’ı yükle</sys:String>
    <sys:String x:Key="LOCNotifAnikiHelper1">Özellik kullanılamıyor</sys:String>
    <sys:String x:Key="LOCNotifAnikiHelper2">Bu özelliği açmak için Aniki Helper eklentisini yükleyin</sys:String>
    <sys:String x:Key="LOCWrongSetting">Geçersiz ayarlar tespit edildi</sys:String>
    <sys:String x:Key="LOCWrongSettingText1">Bu mesaj, düzen yapılandırman geçersiz olduğu için gösteriliyor.</sys:String>
    <sys:String x:Key="LOCWrongSettingTextBottom">Devam etmek için Sütunları 8 veya 9, Satırları 1 veya 2 olarak ayarla.</sys:String>
    <sys:String x:Key="LOCWrongSettingTextBottom2">Devam etmek için Sütunları 7 veya 8, Satırları 2 olarak ayarla.</sys:String>
    <sys:String x:Key="LOCWrongSettingTextBottom3">Devam etmek için Sütunları 3, Satırları 3 olarak ayarla.</sys:String>

    <!-- Global / Main -->
    <sys:String x:Key="LOCGlobalOptions">Tema genel ayarları</sys:String>
    <sys:String x:Key="LOCMainOptions">Ana görünüm ayarları</sys:String>
    <sys:String x:Key="LOCDetailsOptions">Detay görünümü ayarları</sys:String>
    <sys:String x:Key="LOCUserName">Kullanıcı adınız</sys:String>
    <sys:String x:Key="LOCCorner">Arayüz köşe yarıçapı</sys:String>
    <sys:String x:Key="LOCLoginScreen">Başlangıçta giriş ekranını göster</sys:String>
    <sys:String x:Key="LOCPerformanceMode">Performans modu</sys:String>
    <sys:String x:Key="LOCPerformanceModeDesc">Daha iyi performans için çoğu efekt ve animasyonu devre dışı bırakır</sys:String>
    <sys:String x:Key="LOCNoGameStatut">Oyun başlatma ekranını gizle</sys:String>
    <sys:String x:Key="LOCChangedetailsviewstyle">Detay görünümü düzenini seç</sys:String>

    <!-- Main view -->
    <sys:String x:Key="LOCSourceLogoOnTopScreen">Kaynak logosunu göster (üstte)</sys:String>
    <sys:String x:Key="LOCPlatformBanner">Platform rozetini göster</sys:String>
    <sys:String x:Key="LOCPlatformBannerTop">Platform rozetini üstte göster</sys:String>
    <sys:String x:Key="LOCTrophyFrameOnMain">Ana ekranda Platin çerçeveyi göster</sys:String>
    <sys:String x:Key="LOCTrophyOnMainView">Kupa rozetini göster</sys:String>
    <sys:String x:Key="LOCCompletedOnMainMenu">Tamamlanan oyun sayacını göster</sys:String>
    <sys:String x:Key="LOCCompletedOnMainMenuDesc">Playnite’ta “Tamamlandı” olarak işaretlenen oyunların sayısını gösterir.</sys:String>
    <sys:String x:Key="LOCAgeRatingOnMainView">Yaş derecelendirmesini göster</sys:String>
    <sys:String x:Key="LOCSteamBanner">Steam afiş uyumluluk modu</sys:String>
    <sys:String x:Key="LOCSteamBannerDesc">Arka planları Steam banner formatında gösterir ve alt çubuğu her zaman görünür yapar.</sys:String>
    <sys:String x:Key="LOCAltInfo">Sağda ayrıntılı bilgi panelini göster</sys:String>
    <sys:String x:Key="LOCAltInfoDesc">Sağda oyun bilgisini gösterir ve yinelenen rozetleri gizler (kupa, tamamlandı, yaş).</sys:String>
    <sys:String x:Key="LOCTrailerOnMainView">Ana görünümde fragmanı göster</sys:String>
    <sys:String x:Key="LOCGameLogoAnimationOnMainView">Oyun logosunu animasyonlu yap</sys:String>
    <sys:String x:Key="LOCBottomBarAnimationOnMainView">Alt çubuğu her zaman göster</sys:String>
    <sys:String x:Key="LOCButtonControllerVisibleByDefault">Kumanda düğmelerini göster</sys:String>
    <sys:String x:Key="LOCTopButtonAlwaysVisible">Üst menüyü her zaman görünür tut</sys:String>
    <sys:String x:Key="LOCCompletionStatusOnGameCover">Tamamlama durumu rozetini göster</sys:String>

    <!-- Visual effects -->
    <sys:String x:Key="LOCVisualEffects">Görsel efektler</sys:String>
    <sys:String x:Key="LOCCinematicFocusEffect">Filmatik arka plan karartması (filtre odağı)</sys:String>
    <sys:String x:Key="LOCCinematicFocusEffectInfo">Alt filtre çubuğu odaktayken arka planı karartır.</sys:String>
    <sys:String x:Key="LOCAnimationBackground">Oyun arka planlarını animasyonlu yap</sys:String>
    <sys:String x:Key="LOCAnimationBackgroundInfo">Oyun arka planlarına hafif yakınlaştırma efekti ekler</sys:String>

    <!-- Details view -->
    <sys:String x:Key="LOCTrailerOnDetailsView">Detay görünümde fragmanı göster</sys:String>
    <sys:String x:Key="LOCMiniTrailer">Fragman boyutunu değiştir (tam / mini)</sys:String>
    <sys:String x:Key="LOCMiniTrailerDesc">Açık = Tam / Kapalı = Mini</sys:String>
    <sys:String x:Key="LOCNoBarMode">Arayüz çubuğunu gizle</sys:String>
    <sys:String x:Key="LOCTopOrBottomBar">Arayüz çubuğunu değiştir (üst/alt)</sys:String>
    <sys:String x:Key="LOCSelectDetailsViewLayout">Detay görünüm düzenini seç</sys:String>
    <sys:String x:Key="LOCModernLayout">Modern düzen</sys:String>
    <sys:String x:Key="LOCClassicLayout">Klasik düzen</sys:String>
    <sys:String x:Key="LOCNoLogo">Logo yerine oyun başlığını göster</sys:String>
    <sys:String x:Key="LOCSourceLogoOnDetailsView">Detay görünümde kaynak logosunu göster</sys:String>
    <sys:String x:Key="LOCFeaturesSteam">Özellik etiketlerini gizle (ör. Steam Cloud, Aile Paylaşımı)</sys:String>
    <sys:String x:Key="LOCLocalClock">Kupa zaman damgalarında 24 saat formatını kullan</sys:String>
    <sys:String x:Key="LOCLocalClockDesc">Yalnızca kupa zaman damgalarına uygulanır.</sys:String>
    <sys:String x:Key="LOCNoGenreDetails">Türü gizle</sys:String>
    <sys:String x:Key="LOCNoHLTBDetails">How Long To Beat verilerini gizle</sys:String>
    <sys:String x:Key="LOCNoYear">Yayın yılını gizle</sys:String>
    <sys:String x:Key="LOCNoTime">Oyun süresini gizle</sys:String>
    <sys:String x:Key="LOCNoActivity">Son etkinliği gizle</sys:String>
    <sys:String x:Key="LOCNoSize">Oyun boyutunu gizle</sys:String>
    <sys:String x:Key="LOCNoCompletion">Tamamlama durumunu gizle</sys:String>
    <sys:String x:Key="LOCNoStar">Yıldız puanını gizle</sys:String>

    <!-- Stats & achievements -->
    <sys:String x:Key="LocTotalTrophiesUnlocked">Toplam açıldı</sys:String>
    <sys:String x:Key="LocLockedAchievements">Kilitli başarılar</sys:String>
    <sys:String x:Key="LocUnlockedAchievements">Açılmış başarılar</sys:String>
    <sys:String x:Key="LOCStatsTotalPlayTime">Toplam oyun süresi:</sys:String>
    <sys:String x:Key="LOCStatsMonthPlayTime">Aylık oyun süresi:</sys:String>
    <sys:String x:Key="LOCStatsMonthPlayedCount">Bu ay oynanan oyunlar:</sys:String>
    <sys:String x:Key="LOCStatsMonthTopGame">Bu ayın en çok oynanan oyunu:</sys:String>
    <sys:String x:Key="LOCStatsRecentPlayed">Son oynananlar</sys:String>
    <sys:String x:Key="LOCStatsRecentAdded">Son eklenenler</sys:String>
    <sys:String x:Key="LOCStatsRecentAchievements">Son başarılar</sys:String>
    <sys:String x:Key="LOCStatsNeverPlayed">Hiç oynanmadı</sys:String>
    <sys:String x:Key="LOCPlayTime">Oyun süresi</sys:String>
    <sys:String x:Key="LOCOverallStats">Oyun profili</sys:String>
    <sys:String x:Key="LOCNextLevel">Sonraki seviye</sys:String>
    <sys:String x:Key="LOCLevel">Seviye</sys:String>
    <sys:String x:Key="LOCListAchievement">Başarı listesi</sys:String>
    <sys:String x:Key="LOCTopachievementyear">Yılın en iyi başarıları</sys:String>
    <sys:String x:Key="LOCSessionEnded">Oturum sona erdi</sys:String>
    <sys:String x:Key="LOCPlayed">oynandı</sys:String>
    <sys:String x:Key="LOCThisSessionEarned">Bu oturumda kazanıldı</sys:String>
    <sys:String x:Key="LOCThisSessionNotEarned">Bu oturumda hiçbir şey kazanılmadı</sys:String>

    <!-- System / Stats panels -->
    <sys:String x:Key="LocNetworkConnectivity">Ağ bağlantısı</sys:String>
    <sys:String x:Key="LocStorage">Depolama</sys:String>
    <sys:String x:Key="LocFree">boş</sys:String>
    <sys:String x:Key="LocTotal">toplam</sys:String>

    <!-- Library overview -->
    <sys:String x:Key="LOCLibraryPlaytimeOverview">Oyun yolculuğun</sys:String>

    <!-- Extra -->
    <sys:String x:Key="LOCExtra">Ekstra seçenekler</sys:String>
    <sys:String x:Key="LOCShowHelpMenu">Yardım düğmesini göster (Ana Menü)</sys:String>
    <sys:String x:Key="LOCShowPatreonMenu">Patreon düğmesini göster (Ana Menü)</sys:String>
    <sys:String x:Key="LOCShowKoFiMenu">Ko-fi düğmesini göster (Ana Menü)</sys:String>
    <sys:String x:Key="LOCShowMinimizeButton">Simge durumuna küçült düğmesini göster (Güç Menüsü)</sys:String>
    <sys:String x:Key="LOCShowDesktopButton">Masaüstü düğmesini göster (Güç Menüsü)</sys:String>
    <sys:String x:Key="LOCShowRestartButton">Yeniden başlat düğmesini göster (Güç Menüsü)</sys:String>
    <sys:String x:Key="LOCShowShutdownButton">Kapat düğmesini göster (Güç Menüsü)</sys:String>
    <sys:String x:Key="LOCShowSleepButton">Uyku düğmesini göster (Güç Menüsü)</sys:String>
    <sys:String x:Key="LOCShowHibernateButton">Hazırda beklet düğmesini göster (Güç Menüsü)</sys:String>

    <!-- Control Center -->
    <sys:String x:Key="LOCPowerControlCenter">Güç yönetimi</sys:String>
    <sys:String x:Key="LOCAudioControlCenter">Ses ayarları</sys:String>
    <sys:String x:Key="LOCControllerControlCenter">Oyun kumandası komutlarını göster/gizle</sys:String>
    <sys:String x:Key="LOCTrailerControlCenter">Fragman ayarları</sys:String>
    <sys:String x:Key="LOCOptionMainControlCenter">Ana görünüm ayarları</sys:String>
    <sys:String x:Key="LOCControlCenter">Kontrol Merkezini kapat</sys:String>
    <sys:String x:Key="LOCControlCenterOpen">Kontrol Merkezi</sys:String>
    <sys:String x:Key="LOCThemOptsMain">Ana görünüm ayarları</sys:String>
    <sys:String x:Key="LOCThemOptsDetails">Detay görünüm ayarları</sys:String>
    <sys:String x:Key="LOCTrailerOptionMainCC">Ana görünümde fragmanları etkinleştir</sys:String>
    <sys:String x:Key="LOCTrailerOptionDetailsCC">Detay görünümde fragmanları etkinleştir</sys:String>
    <sys:String x:Key="LOCMiniTrailerCC">Fragman: tam/mini arasında geçiş yap (Detay görünümü)</sys:String>
    <sys:String x:Key="LOCAlternativCC">“Alternatif” versiyonu etkinleştir (Detay görünümü)</sys:String>

    <!-- Misc -->
    <sys:String x:Key="LOCPlayershaveachievement">oyuncunun bu başarısı var</sys:String>
    <sys:String x:Key="LOCReturnGameNP">Mevcut oyuna dön</sys:String>
    <sys:String x:Key="LOCExitGameNP">Mevcut oyundan çık</sys:String>
    <sys:String x:Key="LOCNowPlayingNP">Oyun süresi:</sys:String>
    <sys:String x:Key="LOCEnableFocusFlashCover">Seçili oyun üzerinde parlama animasyonunu göster</sys:String>
    <sys:String x:Key="LOCStopmonitoring">İzlemeyi durdur</sys:String>
    <sys:String x:Key="LOCPress">Bas</sys:String>

    <!-- others -->
    <sys:String x:Key="LOCStartupVideo">Başlangıç videosu</sys:String>
    <sys:String x:Key="LOCStartupVideoNote">Yalnızca bir seçeneği etkinleştirin. Birden fazlası etkinse varsayılan video kullanılacaktır.</sys:String>
    <sys:String x:Key="LOCStartupVideoDefault">Varsayılan</sys:String>
    <sys:String x:Key="LOCStartupVideoModern">Modern</sys:String>
    <sys:String x:Key="LOCStartupVideoClassic">Klasik</sys:String>
    <sys:String x:Key="LOCNoStartupVideo">Başlangıç videosu yok</sys:String>

    <sys:String x:Key="LOCLoginScreenBackground">Giriş ekranı arka planı</sys:String>
    <sys:String x:Key="LOCDefaultLoginScreen">Varsayılan giriş ekranı</sys:String>

</ResourceDictionary>

