<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- ================================================================= -->
    <!-- Aniki ReMake - Turkish localization                             -->
    <!-- Organized by feature / theme area                                  -->
    <!-- ================================================================= -->

<sys:String x:Key="LOCFriendUnlockedAchievement">BİR ARKADAŞ BAŞARIMIN KİLİDİNİ AÇTI</sys:String>
<sys:String x:Key="LOCAnikiPlatinumAchievementUnlocked">Platin açıldı</sys:String>
<sys:String x:Key="LOCAnikiAllAchievementsUnlocked">Bu oyundaki tüm başarımların kilidini açtınız.</sys:String>

<sys:String x:Key="LOCOpacityShadeLeft">Sol siyah geçiş opaklığı</sys:String>
<sys:String x:Key="LOCOpacityShadeLeftDesc">Ana görünümün sol tarafındaki koyu geçişin opaklığını ayarlayarak oyun logolarının okunabilirliğini artırır. 0 tamamen saydam, 1 tamamen opaktır.</sys:String>

<sys:String x:Key="LOCOpacityShadeBottom">Alt siyah geçiş opaklığı</sys:String>
<sys:String x:Key="LOCOpacityShadeBottomDesc">Ana görünümün alt kısmındaki koyu geçişin opaklığını ayarlayarak oyun listesinin ve üzerinde görüntülenen bilgilerin okunabilirliğini artırır. 0 tamamen saydam, 1 tamamen opaktır.</sys:String>

<sys:String x:Key="LOCPlayAchUnlockedOn">Açılma tarihi</sys:String>
<sys:String x:Key="LOCPlayAchAt">saat</sys:String>

<sys:String x:Key="LOCShowMusicPlayerButton">Müzik oynatıcı düğmesini göster</sys:String>
<sys:String x:Key="LOCShowMusicPlayerButtonDesc">Üst çubuktaki müzik oynatıcı düğmesini gösterir veya gizler.</sys:String>

<sys:String x:Key="LOCShowOverlayButton">Oyun içi kaplama düğmesini göster</sys:String>
<sys:String x:Key="LOCShowOverlayButtonDesc">Üst çubuktaki oyun içi kaplama düğmesini gösterir veya gizler.</sys:String>

<sys:String x:Key="LOCStretchBanner">Banner esnetme modu</sys:String>
<sys:String x:Key="LOCStretchBannerDesc">Oyun banner’larının görüntüleme alanını dolduracak şekilde nasıl esnetileceğini değiştirir.</sys:String>


    <!-- ================================================================= -->
    <!-- 00 - Common / Generic UI                                       -->
    <!-- ================================================================= -->

    <sys:String x:Key="LOCCritic">Eleştirmen</sys:String>
    <sys:String x:Key="LOCCommunity">Topluluk</sys:String>
    <sys:String x:Key="LOCUser">Kullanıcı</sys:String>
    <sys:String x:Key="LOCOptions">Seçenekler</sys:String>
    <sys:String x:Key="LOCDescription">Açıklama</sys:String>
    <sys:String x:Key="LOCSwitchSection">Bölüm değiştir</sys:String>
    <sys:String x:Key="LOCUpdated">Güncellendi</sys:String>
    <sys:String x:Key="LOCNEW">YENİ</sys:String>
    <sys:String x:Key="LOCProvider">Sağlayıcı</sys:String>
    <sys:String x:Key="LOCDirection">Yön</sys:String>
    <sys:String x:Key="LOCPleaseWait">Lütfen bekleyin</sys:String>
    <sys:String x:Key="LOCHold">Basılı tut</sys:String>
    <sys:String x:Key="LOCExternalClients">Harici istemciler</sys:String>
    <sys:String x:Key="LOCContinue">Devam et</sys:String>
    <sys:String x:Key="Video">Video</sys:String>
    <sys:String x:Key="LOCBackToLibrary">Kütüphaneye dön</sys:String>
    <sys:String x:Key="LOCLoading">Yükleniyor...</sys:String>
    <sys:String x:Key="LOCLayout">Düzen</sys:String>
    <sys:String x:Key="LOCTotalLabel">toplam</sys:String>
    <sys:String x:Key="LOCRefresh">Yenile</sys:String>
    <sys:String x:Key="LOCMainMenu">Menü</sys:String>
    <sys:String x:Key="LOCProfile">Profil</sys:String>
    <sys:String x:Key="LOCHome">Ana Sayfa</sys:String>
    <sys:String x:Key="LOCButtonPrompt_Navigate">Gezin</sys:String>
    <sys:String x:Key="LOCButtonPrompt_Select">Seç</sys:String>
    <sys:String x:Key="LOCFilter">Filtre</sys:String>
    <sys:String x:Key="LOCSortby">Sıralama</sys:String>
    <sys:String x:Key="LOCNewest">En yeni</sys:String>
    <sys:String x:Key="LOCOldest">En eski</sys:String>
    <sys:String x:Key="LOCShow">Göster</sys:String>
    <sys:String x:Key="LOCAll">Tüm başarımlar</sys:String>
    <sys:String x:Key="LOCHidden">Gizli</sys:String>
    <sys:String x:Key="LOCUpdate">Güncelleme</sys:String>
    <sys:String x:Key="LOCReadMoreLabel">Devamını oku</sys:String>
    <sys:String x:Key="LOCPreviousLabel">Önceki</sys:String>
    <sys:String x:Key="LOCIteminlibrary">kitaplıkta öğe(ler)</sys:String>
    <sys:String x:Key="LOCPlayTime">Oyun süresi</sys:String>
    <sys:String x:Key="LOCLevel">Seviye</sys:String>
    <sys:String x:Key="LocFree">boş</sys:String>
    <sys:String x:Key="LocTotal">toplam</sys:String>
    <sys:String x:Key="LOCStopmonitoring">İzlemeyi durdur</sys:String>
    <sys:String x:Key="LOCPress">Bas</sys:String>
    <sys:String x:Key="LOCSelect">Select SBM</sys:String>

    <!-- New view states -->
    <sys:String x:Key="LOCClosing">Kapatılıyor</sys:String>
    <sys:String x:Key="LOCActive">ETKİN</sys:String>
    <sys:String x:Key="LOCCurrent">GEÇERLİ</sys:String>
    <sys:String x:Key="LOCOff">KAPALI</sys:String>
    <sys:String x:Key="LOCOn">AÇIK</sys:String>
    <sys:String x:Key="LOCPLAYING">ÇALIYOR</sys:String>

    <!-- ================================================================= -->
    <!-- 01 - Required plugin / Wrong screen                               -->
    <!-- ================================================================= -->

    <sys:String x:Key="LOCHelperOldVersion">⚠ Aniki Helper güncel değil. Bu tema Aniki Helper 1.3.4 veya daha yeni bir sürüm gerektirir. Eklentiyi güncelleyene kadar bazı özellikler sınırlı olabilir veya düzgün çalışmayabilir.</sys:String>
    <sys:String x:Key="LOCHelperOldVersion2">Aniki Helper güncellendiğinde bu mesaj kaybolacaktır.</sys:String>
    <sys:String x:Key="LOCHelperUpdate">⚠ Aniki Helper güncelleme gerektiriyor</sys:String>
    <sys:String x:Key="LOCHelperUpdate2">Aniki Helper için daha yeni bir sürüm mevcut. En son özelliklere erişmek için lütfen eklentiyi güncelleyin.</sys:String>
    <sys:String x:Key="LOCMissingAddon">ANIKI HELPER GEREKLİ</sys:String>
    <sys:String x:Key="LOCToMissingText1">Bu temayı kullanmak için Aniki Helper gereklidir.</sys:String>
    <sys:String x:Key="LOCToMissingText2">Bu tema; ayarları, ön ayarları, tema seçeneklerini, ek görünümleri ve fullscreen entegrasyonlarını yüklemek için Aniki Helper gerektirir.</sys:String>
    <sys:String x:Key="LOCToMissingText3">Desktop moduna geri dönün, Aniki Helper’ı yükleyin veya güncelleyin, ardından Playnite Fullscreen’i yeniden başlatın.</sys:String>
    <sys:String x:Key="LOCToMissingText4">⚠ Desteklenen minimum sürüm: Aniki Helper v1.4.3</sys:String>
    <sys:String x:Key="LOCRequiredPlugins">Gerekli eklenti</sys:String>
    <sys:String x:Key="LOCHowToFix">Nasıl düzeltilir</sys:String>

    <sys:String x:Key="LOCWrongSetting">Desteklenmeyen düzen ayarları</sys:String>
    <sys:String x:Key="LOCWrongSettingText1">Bu mesaj, geçerli ızgara ayarları seçilen kapak biçimi için desteklenmediği için gösterilir.</sys:String>

    <sys:String x:Key="LOCWrongSettingTextBottom">Standart kapak biçimleri için 6 ila 10 sütun ve 1 veya 2 satır kullan.</sys:String>
    <sys:String x:Key="LOCWrongSettingTextBottom2">Kare kapaklar için 5 ila 9 sütun ve 2 satır kullan.</sys:String>
    <sys:String x:Key="LOCWrongSettingTextBottom3">Banner veya hero kapaklar için 2 ila 4 sütun ve 2 veya 3 satır kullan.</sys:String>

    <sys:String x:Key="LOCWrongColumnsRecommended">Desteklenen değer: 6 ila 10 sütun</sys:String>
    <sys:String x:Key="LOCWrongColumnsRecommended2">Desteklenen değer: 5 ila 9 sütun</sys:String>
    <sys:String x:Key="LOCWrongColumnsRecommended3">Desteklenen değer: 2 ila 4 sütun</sys:String>

    <sys:String x:Key="LOCWrongRowsRecommended">Desteklenen değer: 1 veya 2 satır</sys:String>
    <sys:String x:Key="LOCWrongRowsRecommended2">Desteklenen değer: 2 satır</sys:String>
    <sys:String x:Key="LOCWrongRowsRecommended3">Desteklenen değer: 2 veya 3 satır</sys:String>

    <sys:String x:Key="LOCWrongColumnsHelp">Seçilen kapak biçimine uyması için görünür sütun sayısını ayarla.</sys:String>
    <sys:String x:Key="LOCWrongRowsHelp">Tam ekran ızgara düzenini sabit tutmak için görünür satır sayısını ayarla.</sys:String>

    <!-- ================================================================= -->
    <!-- 02 - Theme settings / Options categories                       -->
    <!-- ================================================================= -->

    <sys:String x:Key="LOCShowExtensionsButton">Uzantılar düğmesini göster</sys:String>
    <sys:String x:Key="LOCShowAchievementsButton">Başarımlar düğmesini göster</sys:String>
    <sys:String x:Key="LOCShowAchievementsButtonDesc">Üst çubuğa Başarımlar menüsü için hızlı bir kısayol ekler.</sys:String>
    <sys:String x:Key="LOCShowFriendsButton">Steam arkadaşları düğmesini göster</sys:String>
    <sys:String x:Key="LOCShowAudioSwitcherButton">Üst menüde Audio Switcher düğmesini göster</sys:String>
    <sys:String x:Key="LOCShowAudioSwitcherButtonDesc">Üst çubuktan Audio Switcher araç menüsüne hızlı bir kısayol ekler. Audio Switcher eklentisi gerekir</sys:String>
    <sys:String x:Key="LOCNoCategoryDesc">Ayrıntılar ekranında oyun kategorisini gizler</sys:String>
    <sys:String x:Key="LOCFavoriteCapsuleOnMainView">Favori rozetini göster</sys:String>
    <sys:String x:Key="LOCFavoriteCapsuleOnMainViewDesc">Seçili oyun favori olarak işaretlendiğinde ana görünümde bir favori rozeti gösterir.</sys:String>
    <sys:String x:Key="LOCPlatformBannerOverlay">Banner'ı kapak görselinin üstüne yerleştir</sys:String>
    <sys:String x:Key="LOCPlatformBannerOverlayDesc">Platform banner'larını kapağın üstüne ayrı bir satır eklemek yerine kapak görselinin üzerine yerleştirir. Bu, orijinal kapak oranını korur.</sys:String>
    <sys:String x:Key="LOCSteamGridDBHeroMode">SteamGridDB Hero uyumluluk modu</sys:String>
    <sys:String x:Key="LOCSteamGridDBHeroModeDesc">SteamGridDB Hero görselleriyle uyumluluğu artırır. Etkinleştirildiğinde oyun arka planları UniformToFill yerine Uniform modunda gösterilir, böylece tam görsel ağır yakınlaştırma veya kırpma olmadan görünür. Alt alanı temiz tutmak için alt ekrana bir gölge de eklenir.</sys:String>
    <sys:String x:Key="LOCShowToolsButtonDesc">Üst çubuğa Playnite Araçlar menüsü için hızlı bir kısayol ekler.</sys:String>
    <sys:String x:Key="LOCShowExtensionsButtonDesc">Üst çubuğa Eklentiler menüsü için hızlı bir kısayol ekler.</sys:String>
    <sys:String x:Key="LOCThemeCustomization">Tema özelleştirme</sys:String>
    <sys:String x:Key="LOCCustomization">Özelleştirme</sys:String>
    <sys:String x:Key="LOCShowFriendsButtonDesc">Şu anda çevrimiçi olan Steam arkadaşlarınızı gösteren bir üst çubuk düğmesi görüntüler. Steam Friends Fullscreen eklentisi gereklidir.</sys:String>
    <sys:String x:Key="LOCAnikiThemeSettingsCategoryBackgroundsVideos">Arka planlar ve videolar</sys:String>
    <sys:String x:Key="LOCAnikiThemeSettingsCategoryAppearance">Görünüm</sys:String>
    <sys:String x:Key="LOCAnikiThemeSettingsTitle">Tema Ayarları</sys:String>
    <sys:String x:Key="LOCAnikiThemeSettingsBack">← Geri</sys:String>
    <sys:String x:Key="LOCAnikiThemeSettingsCategoryGeneral">Genel</sys:String>
    <sys:String x:Key="LOCAnikiThemeSettingsCategoryMainView">Ana Ekran</sys:String>
    <sys:String x:Key="LOCAnikiThemeSettingsCategoryDetailsView">Detay Ekranı</sys:String>
    <sys:String x:Key="LOCAnikiThemeSettingsCategoryAchievements">Başarımlar</sys:String>
    <sys:String x:Key="LOCAnikiThemeSettingsCategoryVisualEffects">Görsel Efektler</sys:String>
    <sys:String x:Key="LOCAnikiThemeSettingsCategoryController">Kontrolcü</sys:String>
    <sys:String x:Key="LOCAnikiThemeSettingsCategoryExtra">Ekstralar</sys:String>
    <sys:String x:Key="LOCAnikiThemeSettingsAdvanced">Aniki Helper Ayarları</sys:String>
    <sys:String x:Key="LOCAgeRatingOnMainView">Yaş derecelendirmesini göster</sys:String>
    <sys:String x:Key="LOCAnimationBackgroundInfo">Oyun arka planlarına hafif bir yakınlaştırma animasyonu ekler.</sys:String>
    <sys:String x:Key="LOCAnimationPanel">Bilgi panellerini animasyonlu göster</sys:String>
    <sys:String x:Key="LOCAvatar">Avatar seç</sys:String>
    <sys:String x:Key="LOCAvatarDefault">Varsayılan Avatar</sys:String>
    <sys:String x:Key="LOCCategoryAchievementsTitle">Başarım Ayarları</sys:String>
    <sys:String x:Key="LOCCategoryBackgroundsVideosTitle">Arka Plan ve Video Ayarları</sys:String>
    <sys:String x:Key="LOCCategoryDetailsViewTitle">Oyun Detay Ekranı Ayarları</sys:String>
    <sys:String x:Key="LOCCategoryMainViewTitle">Ana Ekran</sys:String>
    <sys:String x:Key="LOCCategoryMenusTitle">Menü Ayarları</sys:String>
    <sys:String x:Key="LOCChangedetailsviewstyle">Detay ekranı düzenini seç</sys:String>
    <sys:String x:Key="LOCCinematicFocusEffect">Filtre çubuğunda arka planı karart</sys:String>
    <sys:String x:Key="LOCCinematicFocusEffectInfo">Alt filtre çubuğuna geçtiğinizde arka planı karartarak filtrelerin daha kolay görünmesini sağlar.</sys:String>
    <sys:String x:Key="LOCCinematicFocusEffectTop">Üst çubukta arka planı karart</sys:String>
    <sys:String x:Key="LOCCinematicFocusEffectTopInfo">Üst düğme çubuğuna geçtiğinizde arka planı karartarak düğmelerin daha kolay görünmesini sağlar.</sys:String>
    <sys:String x:Key="LOCCompletionStatusOnGameCover">Tamamlama durumunu göster</sys:String>
    <sys:String x:Key="LOCEnterDetailsZoom">Detay ekranı açılışını animasyonlu göster</sys:String>
    <sys:String x:Key="LOCFeaturesSteam">Özellik simgelerini gizle</sys:String>
    <sys:String x:Key="LOCFeaturesSteamMain">Steam özellik simgelerini göster</sys:String>
    <sys:String x:Key="LOCFilteredGameCount">Filtrelenmiş oyun sayısını göster</sys:String>
    <sys:String x:Key="LOCIconController">Kontrolcü simge stilini seç</sys:String>
    <sys:String x:Key="LOCLocalClockDesc">Başarım açılma saatlerini 24 saat formatında gösterir. Devre dışı bırakıldığında 12 saat formatı kullanılır. Yalnızca başarım zaman damgalarına uygulanır.</sys:String>
    <sys:String x:Key="LOCLoginScreen">Başlangıç ekranını göster</sys:String>
    <sys:String x:Key="LOCLoginScreenBackground">Başlangıç ekranı arka planını seç</sys:String>
    <sys:String x:Key="LOCLogoInTrophy">Başlık yerine oyun logosunu göster</sys:String>
    <sys:String x:Key="LOCMainDesc">Oyun açıklamasını göster</sys:String>
    <sys:String x:Key="LOCMiniTrailer">Detay ekranında tam ekran fragman kullan</sys:String>
    <sys:String x:Key="LOCMiniTrailerDesc">Fragmanları detay ekranında tam ekran arka plan olarak oynatır. Küçük bir pencere içinde göstermek için bu seçeneği kapatın.</sys:String>
    <sys:String x:Key="LOCNatifPlaynite">Playnite Varsayılanı</sys:String>
    <sys:String x:Key="LOCNoActivity">Son etkinliği gizle</sys:String>
    <sys:String x:Key="LOCNoBarMode">Durum çubuğunu gizle</sys:String>
    <sys:String x:Key="LOCNoGameStatut">Playnite oyun durum ekranını gizle</sys:String>
    <sys:String x:Key="LOCNoHLTBDetails">HowLongToBeat verilerini gizle</sys:String>
    <sys:String x:Key="LOCNoLogo">Logo yerine oyun adını göster</sys:String>
    <sys:String x:Key="LOCNoPlayerDetails">Mevcut oyuncu sayısını gizle</sys:String>
    <sys:String x:Key="LOCNoSize">Kurulum boyutunu gizle</sys:String>
    <sys:String x:Key="LOCNoStar">Puanı gizle</sys:String>
    <sys:String x:Key="LOCNoTime">Oynama süresini gizle</sys:String>
    <sys:String x:Key="LOCOpacityBackgroundListGame">Oyun listesi çerçeve saydamlığı</sys:String>
    <sys:String x:Key="LOCOpacityBarDetail">Durum çubuğu saydamlığı</sys:String>
    <sys:String x:Key="LOCOpacityBottomBar">Alt filtre çubuğu saydamlığı</sys:String>
    <sys:String x:Key="LOCOpacityPanelModernLayout">Modern düzen panel saydamlığı</sys:String>
    <sys:String x:Key="LOCOpacityPanelShowcaseLayout">Showcase düzen panel saydamlığı</sys:String>
    <sys:String x:Key="LOCOpacityTopBar">Üst çubuk saydamlığı</sys:String>
    <sys:String x:Key="LOCPerformanceModeDesc">Daha düşük donanımlı sistemlerde arayüzü daha akıcı hale getirmek için çoğu görsel efekt ve animasyonu devre dışı bırakır.</sys:String>
    <sys:String x:Key="LOCPlatformBanner">Platform afişini göster</sys:String>
    <sys:String x:Key="LOCShowCoverDetails">Modern düzende kapak görselini göster</sys:String>
    <sys:String x:Key="LOCShowHiddenAchievements">Gizli başarımları varsayılan olarak göster</sys:String>
    <sys:String x:Key="LOCShowMoData">İnternet bağlantı durumunu göster</sys:String>
    <sys:String x:Key="LOCShowToolsButton">Üst menüde Araçlar düğmesini göster</sys:String>
    <sys:String x:Key="LOCShowTrailerTime">Detay ekranında fragman süresini göster</sys:String>
    <sys:String x:Key="LOCSourceLogoOnDetailsView">Kaynak logosunu göster</sys:String>
    <sys:String x:Key="LOCSourceLogoOnMainScreen">Kaynak logosunu göster</sys:String>
    <sys:String x:Key="LOCSteamBannerDesc">Geniş Steam afişleri için ana ekran düzenini uyarlar ve daha temiz bir görünüm için oyun listesi çerçevesini otomatik olarak gösterir. Bazı düzen seçenekleri bu modda kullanılamayabilir.</sys:String>
    <sys:String x:Key="LOCThemeColor">Tema rengini seç</sys:String>
    <sys:String x:Key="LOCTopOrBottomBar">Durum çubuğunu alta taşı</sys:String>
    <sys:String x:Key="LOCTrailerOnDetailsView">Detay ekranında fragman göster</sys:String>
    <sys:String x:Key="LOCTrailerOnMainView">Ana ekranda fragman göster</sys:String>
    <sys:String x:Key="LOCUserName">Kullanıcı adını seç</sys:String>
    <sys:String x:Key="LOCUseSteamAvatar">Steam profil avatarını kullan</sys:String>
    <sys:String x:Key="LOCVisualPack">Arka plan görsel paketini seç</sys:String>
    <sys:String x:Key="LOCHubAchievementMemoriesTitle">Başarım Anıları</sys:String>
    <sys:String x:Key="LOCHubAchievementMemoriesSubtitle">Anıları</sys:String>
    <sys:String x:Key="LOCTrophyBronzeShort">Bronz</sys:String>
    <sys:String x:Key="LOCTrophySilverShort">Gümüş</sys:String>
    <sys:String x:Key="LOCTrophyGoldShort">Altın</sys:String>
    <sys:String x:Key="LOCTrophyPlatinumShort">Platin</sys:String>
    <sys:String x:Key="LOCCategoryAppearanceTitle">Görünüm Ayarları</sys:String>
    <sys:String x:Key="LOCDisplayedInformationHeader">Gösterilen Bilgiler</sys:String>
    <sys:String x:Key="LOCVisualEffectsHeader">Görsel Efektler</sys:String>
    <sys:String x:Key="LOCPowerMenuHeader">Güç Menüsü</sys:String>
    <sys:String x:Key="LOCMenusTitle">Ayarlar</sys:String>
    <sys:String x:Key="LOCMediaGallery">Medya Galerisi</sys:String>
    <sys:String x:Key="LOCMedia">Medya</sys:String>
    <sys:String x:Key="LOCAchievementBadgeOnMainView">Başarım rozetini göster</sys:String>
    <sys:String x:Key="LOCAchievementBadgeOnMainViewDesc">Ana ekranda açılmış ve toplam başarım sayılarını gösteren bir başarım rozeti görüntüler.</sys:String>
    <sys:String x:Key="LOCAgeRatingOnMainViewDesc">Ana ekranın sağ tarafında küçük bir yaş derecelendirme rozeti gösterir.</sys:String>
    <sys:String x:Key="LOCAnimationPanelDesc">Oyun detay ekranı açılırken bilgi panellerine animasyon ekler.</sys:String>
    <sys:String x:Key="LOCArcade">Arcade</sys:String>
    <sys:String x:Key="LOCAutoHideBottomFilterBar">Alt filtre çubuğunu otomatik gizle</sys:String>
    <sys:String x:Key="LOCAutoHideBottomFilterBarDesc">Ekranı daha temiz tutmak için alt filtre çubuğunu otomatik olarak gizler. Ekranın altına geçtiğinizde tekrar görünür.</sys:String>
    <sys:String x:Key="LOCAutoHideTopButtonBar">Üst düğme çubuğunu otomatik gizle</sys:String>
    <sys:String x:Key="LOCAutoHideTopButtonBarDesc">Ekranı daha temiz tutmak için üst düğme çubuğunu otomatik olarak gizler. Ekranın üstüne geçtiğinizde tekrar görünür.</sys:String>
    <sys:String x:Key="LOCAvatarDesc">Arayüzde gösterilecek yerleşik avatarı seçin. Extra Metadata ile bir profil resmi ayarlanmışsa onun yerine kullanılır.</sys:String>
    <sys:String x:Key="LOCUseSteamAvatarDesc">Steam profil avatarınızı Extra Metadata profil resminden ve seçilen yerleşik avatardan önce kullanır. Steam avatarı kullanılamıyorsa normal öncelik sırası korunur.</sys:String>
    <sys:String x:Key="LOCBubbles">Baloncuklar</sys:String>
    <sys:String x:Key="LOCCompactGameInfoBar">Kompakt oyun bilgi çubuğunu göster</sys:String>
    <sys:String x:Key="LOCCompactGameInfoBarDesc">Oyun kapaklarının üzerinde kompakt bir bilgi çubuğu gösterir. Etkinleştirildiğinde kontrolcü kısayol çubuğu ve detaylı yan panel devre dışı kalır.</sys:String>
    <sys:String x:Key="LOCCompletionStatusOnGameCoverDesc">Playnite tamamlama durumu ayarlarınıza göre oyun kapaklarında Yeni, Oynanıyor veya Tamamlandı gibi bir durum etiketi gösterir.</sys:String>
    <sys:String x:Key="LOCControllerShortcutBar">Kontrolcü kısayol çubuğunu göster</sys:String>
    <sys:String x:Key="LOCControllerShortcutBarDesc">Oyun kapaklarının altında kontrolcü kısayollarını gösterir. Etkinleştirildiğinde kompakt bilgi çubuğu devre dışı kalır.</sys:String>
    <sys:String x:Key="LOCCornerDesc">Arayüz panellerinin, düğmelerin ve oyun kapaklarının ne kadar yuvarlatılmış görüneceğini ayarlar. Düşük değerler daha keskin, yüksek değerler daha yuvarlak görünür.</sys:String>
    <sys:String x:Key="LOCDetailedSideInfoPanel">Detaylı yan bilgi panelini göster</sys:String>
    <sys:String x:Key="LOCDetailedSideInfoPanelDesc">Ekranın sağ tarafında ayrıntılı oyun bilgilerini gösterir. Etkinleştirildiğinde kompakt bilgi çubuğu devre dışı kalır.</sys:String>
    <sys:String x:Key="LOCDetailsViewLayoutDesc">Oyun detay ekranında kullanılacak düzeni seçer.</sys:String>
    <sys:String x:Key="LOCDisableCenterTopButtons">Üst çubuktaki orta düğmeleri devre dışı bırak</sys:String>
    <sys:String x:Key="LOCDisableCenterTopButtonsDesc">Ana Menü, Hub, Düzen, Filtreler ve Arama gibi üst çubuktaki orta düğmeleri tamamen devre dışı bırakır. Bunun yerine kontrolcü kısayollarını kullanın.</sys:String>
    <sys:String x:Key="LOCDisableFilterBottomBar">Alt filtre çubuğunu devre dışı bırak</sys:String>
    <sys:String x:Key="LOCDisableFilterBottomBarDesc">Alt filtre ön ayar çubuğunu tamamen devre dışı bırakır. Bu seçenek otomatik gizlemeden farklıdır. Etkinleştirildiğinde filtre çubuğu tamamen kapatılır.</sys:String>
    <sys:String x:Key="LOCEnterDetailsZoomDesc">Oyun detay ekranı açılırken yakınlaştırma animasyonu ekler.</sys:String>
    <sys:String x:Key="LOCFeaturesSteamDesc">Detay ekranındaki Steam Cloud, Aile Paylaşımı, kontrolcü desteği veya başarımlar gibi özellik simgelerini gizler.</sys:String>
    <sys:String x:Key="LOCFeaturesSteamMainDesc">Playnite içindeki Oyun Özellikleri alanına göre ana ekranda Steam özellik simgelerini gösterir.</sys:String>
    <sys:String x:Key="LOCFilteredGameCountDesc">Filtreler uygulandıktan sonra dikey ana ekranda görüntülenen oyun sayısını gösterir.</sys:String>
    <sys:String x:Key="LOCFontStyle">Yazı tipi stilini seç</sys:String>
    <sys:String x:Key="LOCFontStyleDesc">Arayüz genelinde kullanılacak yazı tipi stilini seçer.</sys:String>
    <sys:String x:Key="LOCGameLogoAnimationOnMainViewDesc">Ana ekranda seçili oyun logosuna hafif bir animasyon ekler. Arayüz yeterince akıcı değilse düşük performanslı bilgisayarlarda devre dışı bırakabilirsiniz.</sys:String>
    <sys:String x:Key="LOCGamerscoreInsteadOfLevel">Seviye yerine Gamerscore göster</sys:String>
    <sys:String x:Key="LOCGamerscoreInsteadOfLevelDesc">Tema genelinde başarım seviyesi yerine Gamerscore değerini gösterir.</sys:String>
    <sys:String x:Key="LOCIconControllerDesc">Arayüz genelinde kullanılacak kontrolcü düğme simgelerini seçer.</sys:String>
    <sys:String x:Key="LOCLoginScreenBackgroundDesc">Başlangıç ekranında gösterilecek arka plan görselini seçer.</sys:String>
    <sys:String x:Key="LOCLogoInTrophyDesc">Oyun başarımları ekranında oyun adı yerine oyun logosunu gösterir.</sys:String>
    <sys:String x:Key="LOCMainDescDesc">Ana ekranda seçili oyunun açıklamasını oyun logosunun altında gösterir.</sys:String>
    <sys:String x:Key="LOCMainViewInfoDisplayHeader">Bilgi Gösterim Modu</sys:String>
    <sys:String x:Key="LOCNoActivityDesc">Seçili oyunun son oynanma tarihini gizler.</sys:String>
    <sys:String x:Key="LOCNoBarModeDesc">Detay ekranındaki avatar, başarımlar ve platform logosu dahil durum çubuğunu gizler.</sys:String>
    <sys:String x:Key="LOCNoCompletionDesc">Detay ekranındaki oyun tamamlama durumunu gizler.</sys:String>
    <sys:String x:Key="LOCNoGameStatutDesc">Bir oyun başlatıldıktan sonra gösterilen varsayılan Playnite ekranını (arka plan, başlatma mesajı ve geri dön düğmesi) gizler. Bu seçenek Aniki'nin özel açılış ekranını etkilemez.</sys:String>
    <sys:String x:Key="LOCNoGenreDetailsDesc">Detay ekranında oyun türünü gizler.</sys:String>
    <sys:String x:Key="LOCNoHLTBDetailsDesc">Detay ekranındaki HowLongToBeat süre tahminlerini gizler.</sys:String>
    <sys:String x:Key="LOCNoLogoDesc">Detay ekranında oyun logosunu oyun adıyla değiştirir.</sys:String>
    <sys:String x:Key="LOCNoPlayerDetailsDesc">Detay ekranındaki mevcut oyuncu sayısını gizler.</sys:String>
    <sys:String x:Key="LOCNoSizeDesc">Detay ekranındaki kurulu oyun boyutunu gizler.</sys:String>
    <sys:String x:Key="LOCNoStarDesc">Detay ekranındaki oyun puanını gizler.</sys:String>
    <sys:String x:Key="LOCNoTimeDesc">Seçili oyun için toplam oynama sürenizi gizler.</sys:String>
    <sys:String x:Key="LOCNoTrophyDetailsDesc">Detay ekranındaki başarım bilgilerini gizler.</sys:String>
    <sys:String x:Key="LOCNoYearDesc">Detay ekranındaki çıkış yılını gizler.</sys:String>
    <sys:String x:Key="LOCOpacityBackgroundListGameDesc">Oyun kapaklarının arkasındaki çerçevenin görünürlüğünü değiştirir. 0 tamamen şeffaf, 1 tamamen opaktır.</sys:String>
    <sys:String x:Key="LOCOpacityBarDetailDesc">Durum çubuğu arka planının görünürlüğünü değiştirir. 0 tamamen şeffaf, 1 tamamen opaktır.</sys:String>
    <sys:String x:Key="LOCOpacityBottomBarDesc">Alt filtre çubuğu arka planının görünürlüğünü değiştirir. 0 tamamen şeffaf, 1 tamamen opaktır.</sys:String>
    <sys:String x:Key="LOCOpacityPanelModernLayoutDesc">Modern düzen bilgi panelinin görünürlüğünü değiştirir. 0.4 daha şeffaf, 1 tamamen opaktır.</sys:String>
    <sys:String x:Key="LOCOpacityPanelShowcaseLayoutDesc">Showcase düzen bilgi panelinin görünürlüğünü değiştirir. 0.4 daha şeffaf, 1 tamamen opaktır.</sys:String>
    <sys:String x:Key="LOCOpacityTopBarDesc">Üst çubuk arka planının görünürlüğünü değiştirir. 0 tamamen şeffaf, 1 tamamen opaktır.</sys:String>
    <sys:String x:Key="LOCPlatformBannerDesc">Oyun kapaklarının üst kısmında platform afişlerini gösterir.</sys:String>
    <sys:String x:Key="LOCRetroRoom">Retro Oda</sys:String>
    <sys:String x:Key="LOCShowCoverDetailsDesc">Modern detay düzeninde oyun kapağını gösterir.</sys:String>
    <sys:String x:Key="LOCShowGameListBackground">Oyun listesi arka plan çerçevesini göster</sys:String>
    <sys:String x:Key="LOCShowGameListBackgroundDesc">Oyun kapaklarının arkasında daha belirgin bir görünüm için arka plan çerçevesi gösterir.</sys:String>
    <sys:String x:Key="LOCShowHiddenAchievementsDesc">Başarım ekranı açıldığında gizli başarımları otomatik olarak gösterir.</sys:String>
    <sys:String x:Key="LOCShowLoginScreenOnStartupDesc">Playnite başlatıldığında başlangıç ekranını gösterir. Doğrudan ana arayüze geçmek için devre dışı bırakın.</sys:String>
    <sys:String x:Key="LOCShowMoDataDesc">Arayüzde internet bağlantı durumunu gösterir. MoData eklentisini gerektirir.</sys:String>
    <sys:String x:Key="LOCShowTrailerTimeDesc">Oyun detay ekranında fragman oynatma süresini gösterir.</sys:String>
    <sys:String x:Key="LOCSourceLogoOnDetailsViewDesc">Detay ekranında Steam, Epic, GOG veya Xbox gibi oyun kaynak logosunu gösterir.</sys:String>
    <sys:String x:Key="LOCSourceLogoOnMainScreenDesc">Ana ekranın üst kısmında oyun kaynak logosunu içeren bir kaynak rozeti gösterir.</sys:String>
    <sys:String x:Key="LOCThemeColorDesc">Arayüz genelinde kullanılacak ana renk temasını seçer.</sys:String>
    <sys:String x:Key="LOCTopOrBottomBarDesc">Durum çubuğunu ekranın üst kısmından alt kısmına taşır.</sys:String>
    <sys:String x:Key="LOCTrailerOnDetailsViewDesc">Extra Metadata Loader eklentisi üzerinden bir fragman mevcutsa, seçili oyunun fragmanını detay ekranında gösterir.</sys:String>
    <sys:String x:Key="LOCTrailerOnMainViewDesc">Extra Metadata Loader eklentisi üzerinden bir fragman mevcutsa, seçili oyunun fragmanını ana ekranda gösterir.</sys:String>
    <sys:String x:Key="LOCVisualPackDesc">Arayüz arka planları ve dekoratif görseller için kullanılacak görsel paketi seçer.</sys:String>
    <sys:String x:Key="LOCIndicatorActiv">Playnite etkin durum göstergesini göster</sys:String>
    <sys:String x:Key="LOCChangeMenuPlacement">Menü tarafını değiştir</sys:String>
    <sys:String x:Key="LOCCorner">Arayüz köşe yarıçapı</sys:String>
    <sys:String x:Key="LOCSteamBanner">Steam afiş uyumluluk modu</sys:String>
    <sys:String x:Key="LOCDefaultLoginScreen">Varsayılan giriş ekranı</sys:String>

    <!-- Cover logos / Signature layout -->
    <sys:String x:Key="LOCCoverLogoBadge">Kapaklarda logoları göster</sys:String>
    <sys:String x:Key="LOCCoverLogoBadgeDesc">Her oyun kapağının sağ alt köşesinde küçük bir kaynak veya platform logosu gösterir. Logolar Icons\Logo klasöründen yüklenir; önce kaynak adı, ardından yedek olarak ilk platform kullanılır.</sys:String>
    <sys:String x:Key="LOCSignatureLayout">Signature Düzeni</sys:String>

    <!-- ================================================================= -->
    <!-- 03 - Quick Options menu                                        -->
    <!-- ================================================================= -->

    <sys:String x:Key="LOCBackLabel">Geri</sys:String>
    <sys:String x:Key="LOCColumns">Sütunlar</sys:String>
    <sys:String x:Key="LOCRows">Satırlar</sys:String>
    <sys:String x:Key="LOCSettingsGridItemSpacing">Öğe aralığı</sys:String>
    <sys:String x:Key="LOCSettingsInterfaceVolume">Arayüz ses düzeyi</sys:String>
    <sys:String x:Key="LOCSettingsMusiVolume">Arka plan müziği ses düzeyi</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenBackgroundOnMainScreen">Ana görünümde arka plan görselini göster</sys:String>
    <sys:String x:Key="LOCSettingsShowBatteryStatus">Pil durumunu göster</sys:String>
    <sys:String x:Key="LOCSettingsShowBatteryPercentage">Pil yüzdesini göster</sys:String>
    <sys:String x:Key="LOCSettingsShowClock">Saati göster</sys:String>
    <sys:String x:Key="LOCSettingsMinimizeAfterStartingGame">Bir oyun başlattıktan sonra Playnite'ı simge durumuna küçült</sys:String>
    <sys:String x:Key="LOCSettingsHideMouseCursor">Fare imlecini gizle</sys:String>
    <sys:String x:Key="LOCSettingsRefocusOnGuidButton">Guide düğmesiyle Playnite'a yeniden odaklan</sys:String>
    <sys:String x:Key="LOCNoCategory">Kategoriyi gizle</sys:String>
    <sys:String x:Key="LOCQuickOptionsSystemTitle">Sistem</sys:String>
    <sys:String x:Key="LOCQuickOptionsMainTitle">Ana görünüm</sys:String>
    <sys:String x:Key="LOCQuickOptionsDetailsTitle">Ayrıntılar görünümü</sys:String>
    <sys:String x:Key="LOCQuickOptionsMediaTitle">Medya</sys:String>
    <sys:String x:Key="LOCQuickOptionsVisualTitle">Görsel efektler</sys:String>
    <sys:String x:Key="LOCQuickOptionsDataTitle">Başarımlar</sys:String>
    <sys:String x:Key="LOCQuickOptionsAudioTitle">Ses</sys:String>
    <sys:String x:Key="LOCQuickOptionsLayoutTitle">Düzen</sys:String>
    <sys:String x:Key="LOCQuickOptionsMainNavigation">Gezinme çubukları</sys:String>
    <sys:String x:Key="LOCQuickOptionsMainInfoLayout">Ana görünüm düzeni</sys:String>
    <sys:String x:Key="LOCQuickOptionsMainBadges">Rozetler ve göstergeler</sys:String>
    <sys:String x:Key="LOCQuickOptionsDetailsLayout">Ayrıntılar düzeni</sys:String>
    <sys:String x:Key="LOCQuickOptionsDetailsHeader">Başlık görünümü</sys:String>
    <sys:String x:Key="LOCQuickOptionsBackgrounds">Arka planlar</sys:String>
    <sys:String x:Key="LOCQuickOptionsTrailers">Fragmanlar</sys:String>
    <sys:String x:Key="LOCQuickOptionsFocusEffects">Odak efektleri</sys:String>
    <sys:String x:Key="LOCQuickOptionsMotionEffects">Hareket efektleri</sys:String>
    <sys:String x:Key="LOCQuickOptionsDetailsData">Ayrıntı meta verileri</sys:String>
    <sys:String x:Key="LOCQuickOptionsAchievements">Başarım görünümü</sys:String>
    <sys:String x:Key="LOCQuickOptionsNativeDisplay">Yerel görünüm</sys:String>
    <sys:String x:Key="LOCQuickOptionsPlayniteBehavior">Playnite davranışı</sys:String>
    <sys:String x:Key="LOCQuickOptionsMoData">MoData eklentisi</sys:String>
    <sys:String x:Key="LOCQuickOptionsPluginsStatus">Eklenti entegrasyonları</sys:String>
    <sys:String x:Key="LOCQuickOptionsThemeAudio">Tema sesi</sys:String>
    <sys:String x:Key="LOCQuickOptionsGameMusic">UniPlaySong eklentisi</sys:String>
    <sys:String x:Key="LOCEnableGameMusic">Oyun müziğini etkinleştir</sys:String>
    <sys:String x:Key="LOCEnableDefaultMusic">Varsayılan müziği etkinleştir</sys:String>
    <sys:String x:Key="LOCRadioMode">Radyo modu</sys:String>
    <sys:String x:Key="LOCNightMusicMode">Gece müziği modu</sys:String>
    <sys:String x:Key="LOCRestartPlayniteRequired">Playnite'ın yeniden başlatılması gerekir.</sys:String>


    <!-- ================================================================= -->
    <!-- 04 - Aniki Helper plugin settings                              -->
    <!-- ================================================================= -->

    <sys:String x:Key="GroupOverlay">Oyun İçi Kaplama</sys:String>
    <sys:String x:Key="GroupGeneral">Genel</sys:String>
    <sys:String x:Key="GroupNews">Haberler</sys:String>
    <sys:String x:Key="GroupDynamicColors">Dinamik renkler</sys:String>
    <sys:String x:Key="AppTitle">Aniki Helper</sys:String>
    <sys:String x:Key="MoreOptionsDesktop">Daha fazla seçenek, Playnite masaüstü modundaki eklenti ayarlarında mevcuttur.</sys:String>
    <sys:String x:Key="WelcomeHubStartup_Title">Ana ekran</sys:String>
    <sys:String x:Key="WelcomeHubStartup_Enable">Başlangıçta Hub’ı aç</sys:String>
    <sys:String x:Key="WelcomeHubStartup_Help">Devre dışı bırakılırsa Playnite doğrudan kitaplığınızda açılır.</sys:String>
    <sys:String x:Key="EventSounds_Enable">Etkinlik seslerini etkinleştir</sys:String>
    <sys:String x:Key="EventSounds_Help">Etkinse, çift ses oluşmasını önlemek için PlayniteSounds eklentisindeki arayüz/etkinlik seslerini devre dışı bırakın.</sys:String>
    <sys:String x:Key="GroupSteamFeatures">Steam özellikleri</sys:String>
    <sys:String x:Key="SteamUpdates_Enable">Güncelleme kontrolünü etkinleştir</sys:String>
    <sys:String x:Key="SteamUpdates_Enable_Help">Güncelleme kontrolünü tamamen açar veya kapatır.</sys:String>
    <sys:String x:Key="SteamPlayers_Enable">Oyuncu sayısını etkinleştir</sys:String>
    <sys:String x:Key="SteamPlayers_Help">Desteklenen Steam oyunları için mevcut oyuncu sayılarını gösterir.</sys:String>
    <sys:String x:Key="SteamStore_Language_Title">Mağaza dili</sys:String>
    <sys:String x:Key="SteamStore_Language_Desc">Steam Store içeriği için kullanılacak dili seçin.</sys:String>
    <sys:String x:Key="SteamStore_Country_Title">Mağaza ülkesi</sys:String>
    <sys:String x:Key="SteamStore_Country_Desc">Fiyatlar ve para birimi için kullanılacak ülkeyi seçin.</sys:String>
    <sys:String x:Key="GroupAdditionalFeatures">Ek özellikler</sys:String>
    <sys:String x:Key="NewsScan_Enable">Haberleri etkinleştir</sys:String>
    <sys:String x:Key="NewsScan_Enable_Help">Kapalıyken tüm haber yüklemelerini devre dışı bırakır.</sys:String>
    <sys:String x:Key="IncludeHidden">Gizli oyunları dahil et</sys:String>
    <sys:String x:Key="StatsHelp">Tema tarafından gösterilen istatistiklere hangi oyunların dahil edileceğini seçin.</sys:String>
    <sys:String x:Key="L_EnableDynamicAutoPrecache">Renkleri arka planda önceden yükle</sys:String>
    <sys:String x:Key="L_EnableDynamicAutoPrecache_Note">Gezinme akıcılığını artırır. Düşük donanımlı bilgisayarlarda performansı biraz etkileyebilir.</sys:String>
    <sys:String x:Key="LOCGlobalOptions">Tema genel ayarları</sys:String>
    <sys:String x:Key="LOCExtra">Ekstra seçenekler</sys:String>
    <sys:String x:Key="LOCNoTrophyDetails">Kupaları gizle</sys:String>
    <sys:String x:Key="LOCShowcaseLayout">Showcase düzeni</sys:String>
    <sys:String x:Key="LOCOriginalLayout">Orijinal düzen</sys:String>
    <sys:String x:Key="LOCModernLayout">Modern düzen</sys:String>
    <sys:String x:Key="LOCClassicLayout">Klasik düzen</sys:String>
    <sys:String x:Key="LOCLocalClock">Kupa zaman damgalarında 24 saat formatını kullan</sys:String>
    <sys:String x:Key="LOCNoGenreDetails">Türü gizle</sys:String>
    <sys:String x:Key="LOCNoYear">Yayın yılını gizle</sys:String>
    <sys:String x:Key="LOCNoCompletion">Tamamlama durumunu gizle</sys:String>
    <sys:String x:Key="LOCNightMusicModeHelp">Daha sakin bir gece deneyimi için tüm müziği yumuşatır ve kısar.</sys:String>
    <sys:String x:Key="LOCPerformanceMode">Performans modu</sys:String>
    <sys:String x:Key="LOCAnimationBackground">Oyun arka planlarını animasyonlu yap</sys:String>

    <!-- ================================================================= -->
    <!-- 05 - Main view                                                    -->
    <!-- ================================================================= -->

    <sys:String x:Key="LOCBlur">Bulanıklık</sys:String>
    <sys:String x:Key="LOCPanelLayout">Panel düzeni</sys:String>
    <sys:String x:Key="LOCLayoutHorizontal">Yatay</sys:String>
    <sys:String x:Key="LOCLayoutVertical">Dikey</sys:String>
    <sys:String x:Key="LOCLayoutList">Liste</sys:String>
    <sys:String x:Key="LOCLockScreen">Kilit Ekranı</sys:String>
    <sys:String x:Key="LOCLibraryList">Kütüphane</sys:String>
    <sys:String x:Key="LOCGoodToSee">Oynamaya hazır mısın?</sys:String>
    <sys:String x:Key="LOCWelcomeBack">Tekrar hoş geldin</sys:String>
    <sys:String x:Key="LOCChangeView">Düzeni değiştir</sys:String>

    <!-- ================================================================= -->
    <!-- 06 - Game details / Game info                                  -->
    <!-- ================================================================= -->

    <sys:String x:Key="LOCStoreScreenshots">Mağaza ekran görüntüleri</sys:String>
    <sys:String x:Key="LOCDLCList">DLC Listesi</sys:String>
    <sys:String x:Key="LOCGameInfo">Oyun bilgisi</sys:String>
    <sys:String x:Key="LOCGameProfile">Oyun profili</sys:String>
    <sys:String x:Key="LOCStatus">Durum</sys:String>
    <sys:String x:Key="LOCLastLaunch">Son oynama</sys:String>
    <sys:String x:Key="LOCInstallSize">Yüklü boyut</sys:String>
    <sys:String x:Key="LOCSource">Kaynak</sys:String>
    <sys:String x:Key="LOCPlatform">Platform</sys:String>
    <sys:String x:Key="LOCCompletion">İlerleme</sys:String>
    <sys:String x:Key="LOCHLTBMain">Ana</sys:String>
    <sys:String x:Key="LOCHLTBExtra">Ekstra</sys:String>
    <sys:String x:Key="LOCHLTBCompletionist">100%</sys:String>
    <sys:String x:Key="LOCAddedtoLibrary">Kütüphaneye eklendi</sys:String>
    <sys:String x:Key="LOCStudio">Stüdyo</sys:String>
    <sys:String x:Key="LOCPlayCount">Oynama sayısı</sys:String>
    <sys:String x:Key="LOCGamesOwned">Sahip olunan oyunlar</sys:String>
    <sys:String x:Key="LOCRarityAsc">En nadir</sys:String>
    <sys:String x:Key="LOCRarityDesc">En yaygın</sys:String>
    <sys:String x:Key="LOCUnlockedOnly">Yalnızca açılanlar</sys:String>
    <sys:String x:Key="LOCLockedOnly">Yalnızca kilitli olanlar</sys:String>
    <sys:String x:Key="LOCPlayerInGame">Oyunda</sys:String>
    <sys:String x:Key="LOCDownloadableContent">İndirilebilir içerik</sys:String>
    <sys:String x:Key="LOCSourceLogoOnTopScreen">Kaynak logosunu göster (üstte)</sys:String>
    <sys:String x:Key="LOCPlatformBannerTop">Platform rozetini üstte göster</sys:String>
    <sys:String x:Key="LOCGameLogoAnimationOnMainView">Oyun logosunu animasyonlu yap</sys:String>
    <sys:String x:Key="LOCGamesSlideshow">Games slideshow</sys:String>

    <!-- DuplicateHider / Friends who played -->
    <sys:String x:Key="LOCDuplicateHider">DuplicateHider</sys:String>
    <sys:String x:Key="LOCFriendswhoplayed">Oynayan arkadaşlar</sys:String>

    <!-- ================================================================= -->
    <!-- 07 - Game launch splash screen                                 -->
    <!-- ================================================================= -->

    <sys:String x:Key="GameLaunchSplash_Title">Oyun başlatma ekranı</sys:String>
    <sys:String x:Key="GameLaunchSplash_Mode_Title">Splash seçim modu</sys:String>
    <sys:String x:Key="GameLaunchSplash_Mode_Automatic">Otomatik</sys:String>
    <sys:String x:Key="GameLaunchSplash_Mode_CustomPriority">Özel öncelik</sys:String>
    <sys:String x:Key="GameLaunchSplash_Mode_AlwaysSource">Her zaman kaynağı kullan</sys:String>
    <sys:String x:Key="GameLaunchSplash_Mode_AlwaysPlatform">Her zaman platformu kullan</sys:String>
    <sys:String x:Key="GameLaunchSplash_Mode_AlwaysGlobal">Her zaman geneli kullan</sys:String>
    <sys:String x:Key="GameLaunchSplash_Mode_Help">Bir oyun başlatılırken hangi splash ekranının kullanılacağını seçin.</sys:String>
    <sys:String x:Key="GameLaunchSplash_ShowLogo">Splash ekranında oyun logosunu göster</sys:String>
    <sys:String x:Key="GameLaunchSplash_LogoPosition_Title">Logo konumu</sys:String>
    <sys:String x:Key="GameLaunchSplash_LogoPosition_Help">Oyun logosunun splash ekranında nerede görüneceğini seçin.</sys:String>
    <sys:String x:Key="GameLaunchSplash_LogoPosition_LeftTop">Sol üst</sys:String>
    <sys:String x:Key="GameLaunchSplash_LogoPosition_LeftCenter">Sol orta</sys:String>
    <sys:String x:Key="GameLaunchSplash_LogoPosition_LeftBottom">Sol alt</sys:String>
    <sys:String x:Key="GameLaunchSplash_LogoPosition_CenterTop">Orta üst</sys:String>
    <sys:String x:Key="GameLaunchSplash_LogoPosition_Center">Orta</sys:String>
    <sys:String x:Key="GameLaunchSplash_LogoPosition_CenterBottom">Orta alt</sys:String>
    <sys:String x:Key="GameLaunchSplash_LogoPosition_RightTop">Sağ üst</sys:String>
    <sys:String x:Key="GameLaunchSplash_LogoPosition_RightCenter">Sağ orta</sys:String>
    <sys:String x:Key="GameLaunchSplash_LogoPosition_RightBottom">Sağ alt</sys:String>
    <sys:String x:Key="GameLaunchSplash_MinDuration_Title">Minimum görüntüleme süresi</sys:String>
    <sys:String x:Key="GameLaunchSplash_MinDuration_Help">Splash ekranının minimum ne kadar süre görünür kalacağını belirler.</sys:String>
    <sys:String x:Key="GameLaunchSplash_MaxDuration_Title">Otomatik kapanma güvenlik zamanlayıcısı</sys:String>
    <sys:String x:Key="GameLaunchSplash_MaxDuration_Help">Aniki Helper’ın splash ekranını otomatik kapatmadan önce en fazla ne kadar bekleyeceğini belirler.</sys:String>
    <sys:String x:Key="GameLaunchSplash_VideoEndBehavior_Title">Splash videosu erken bittiğinde</sys:String>
    <sys:String x:Key="GameLaunchSplash_VideoEndBehavior_Help">Video splash zamanlayıcısından daha kısaysa ne gösterileceğini seçin.</sys:String>
    <sys:String x:Key="GameLaunchSplash_VideoEndBehavior_ShowGameBackground">Oyun arka planını göster</sys:String>
    <sys:String x:Key="GameLaunchSplash_VideoEndBehavior_KeepLastFrame">Videonun son karesini tut</sys:String>
    <sys:String x:Key="GameLaunchSplash_VideoSound_Enable">Splash video sesini etkinleştir</sys:String>
    <sys:String x:Key="GameLaunchSplash_VideoSound_Help">Sesi yalnızca video splash ekranları için kontrol eder.</sys:String>
    <sys:String x:Key="GameLaunchSplash_VideoVolume_Title">Video ses düzeyi</sys:String>
    <sys:String x:Key="GameLaunchSplash_Enable">Oyun başlatma ekranını etkinleştir</sys:String>
    <sys:String x:Key="GameLaunchSplash_Help">Oyunların başlatma ekranı olmadan açılmasını istiyorsanız bunu kapatın.</sys:String>

    <!-- ================================================================= -->
    <!-- 08 - In-game overlay                                           -->
    <!-- ================================================================= -->

    <sys:String x:Key="LOCInGameOverlaySource">Kaynak</sys:String>
    <sys:String x:Key="LOCInGameOverlayPlatform">Platform</sys:String>
    <sys:String x:Key="LOCInGameOverlayPlaytime">Oynama süresi</sys:String>
    <sys:String x:Key="LOCInGameOverlaySession">Oturum</sys:String>
    <sys:String x:Key="LOCInGameOverlayFooterTitle">Aniki Overlay</sys:String>
    <sys:String x:Key="LOCInGameOverlayNoGameRunning">Çalışan oyun yok</sys:String>
    <sys:String x:Key="LOCInGameOverlayNoActiveGame">Etkin oyun algılanmadı</sys:String>
    <sys:String x:Key="LOCInGameOverlayLessThanOneMinute">1 dakikadan az</sys:String>
    <sys:String x:Key="LOCInGameOverlayQuitDialogTitle">{0} kapatılsın mı?</sys:String>
    <sys:String x:Key="LOCInGameOverlayQuitDialogMessage">Etkin oyun penceresi kapatılmaya çalışılacak.</sys:String>
    <sys:String x:Key="InGameOverlay_ControllerShortcut_Title">Kontrolcü kısayolu</sys:String>
    <sys:String x:Key="InGameOverlay_ControllerShortcut_Help">Oyun içi kaplamayı açmak için kullanılacak kontrolcü kısayolunu seçin. Guide düğmesi desteği deneyseldir ve Steam, Windows veya kontrolcü araçları tarafından yakalanabilir.</sys:String>
    <sys:String x:Key="InGameOverlay_ControllerShortcut_StartBack">Start + Back</sys:String>
    <sys:String x:Key="InGameOverlay_ControllerShortcut_BackY">Back + Y</sys:String>
    <sys:String x:Key="InGameOverlay_ControllerShortcut_Guide">Guide düğmesi</sys:String>
    <sys:String x:Key="InGameOverlay_ControllerShortcut_Disabled">Devre dışı</sys:String>
    <sys:String x:Key="InGameOverlay_Enable">Oyun içi kaplamayı etkinleştir</sys:String>
    <sys:String x:Key="InGameOverlay_Enable_Help">Geçerli oyunun üzerinde hızlı eylem kaplaması gösterir.</sys:String>
    <sys:String x:Key="InGameOverlay_Hotkey_Title">Kaplama kısayolu</sys:String>
    <sys:String x:Key="InGameOverlay_Hotkey_Help">Oyun içi kaplamayı açmak için kullanılacak klavye kısayolunu seçin. Bu ayarı değiştirdikten sonra Playnite’ı yeniden başlatın.</sys:String>
    <sys:String x:Key="LOCInGameOverlayCurrentGame">Geçerli oyun</sys:String>
    <sys:String x:Key="LOCInGameOverlayQuickActions">HIZLI EYLEMLER</sys:String>
    <sys:String x:Key="LOCInGameOverlayResumeGame">Oyuna devam et</sys:String>
    <sys:String x:Key="LOCInGameOverlayReturnToPlaynite">Playnite’a dön</sys:String>
    <sys:String x:Key="LOCInGameOverlayQuitGame">Oyundan çık</sys:String>
    <sys:String x:Key="LOCInGameOverlayGameInfo">OYUN BİLGİSİ</sys:String>
    <sys:String x:Key="LOCInGameOverlayBack">Geri</sys:String>

    <!-- Overlay apps / Empty states -->
    <sys:String x:Key="LOCApps">Uygulamalar</sys:String>
    <sys:String x:Key="LOCAppsSubtitle">Kaplamadan çıkmadan Playnite yazılım araçlarını başlatın.</sys:String>
    <sys:String x:Key="NoApps">Uygulama yok</sys:String>
    <sys:String x:Key="NoAppsSubtitle">Bu listeyi Playnite Yazılım Araçları ayarlarından yapılandırın.</sys:String>
    <sys:String x:Key="LOCNoAchievementsOverlay">Başarım yok</sys:String>
    <sys:String x:Key="LOCDataForRunningGame">Çalışan oyunun PlayniteAchievements başarım verileri.</sys:String>
    <sys:String x:Key="LOCNoscreenshots">Kayıt yok</sys:String>
    <sys:String x:Key="LOCNoscreenshotsSubtitle">Bu oyunda gösterilecek ekran görüntüsü veya video yok.</sys:String>

    <!-- ================================================================= -->
    <!-- 09 - Media gallery / Screenshots                               -->
    <!-- ================================================================= -->

    <sys:String x:Key="LOCMediaGalleryRefreshMedia">Medyayı yenile</sys:String>
    <sys:String x:Key="LOCHubMemoryCapturesTitle">Remember your moments</sys:String>
    <sys:String x:Key="LOCMediaDuration">Süre:</sys:String>
    <sys:String x:Key="LOCMediaGalleryVideoPreviewUnavailable">Video önizlemesi kullanılamıyor</sys:String>
    <sys:String x:Key="LOCHubLatestCapturesTitle">Son yakalamalar</sys:String>
    <sys:String x:Key="LOCHubLatestCapturesSubtitle">En son ekran görüntüleriniz ve videolarınız</sys:String>
    <sys:String x:Key="LOCMediaGalleryTitle">Medya galerisi</sys:String>
    <sys:String x:Key="LOCMediaGalleryGamesWithCaptures">yakalamalı oyun</sys:String>
    <sys:String x:Key="LOCMediaGalleryCaptures">yakalamalar</sys:String>
    <sys:String x:Key="LOCMediaGalleryImages">görseller</sys:String>
    <sys:String x:Key="LOCMediaGalleryVideos">videolar</sys:String>
    <sys:String x:Key="LOCMediaGallerySortNewest">Önce en yeni yakalamalar</sys:String>
    <sys:String x:Key="LOCMediaGallerySortOldest">Önce en eski yakalamalar</sys:String>
    <sys:String x:Key="LOCMediaGallerySortMostCaptures">Önce en çok yakalama</sys:String>
    <sys:String x:Key="LOCMediaGallerySortFewestCaptures">Önce en az yakalama</sys:String>
    <sys:String x:Key="LOCMediaGallerySortNameAsc">Oyun adı A-Z</sys:String>
    <sys:String x:Key="LOCMediaGallerySortNameDesc">Oyun adı Z-A</sys:String>
    <sys:String x:Key="LOCMediaGalleryRefreshLibrary">Medya kitaplığını yenile</sys:String>
    <sys:String x:Key="LOCMediaGalleryNoCacheTitle">Medya önbelleği bulunamadı</sys:String>
    <sys:String x:Key="LOCMediaGalleryNoCacheDescription">Önce küçük resimleri oluşturun veya medya kitaplığını yenileyin.</sys:String>
    <sys:String x:Key="LOCMediaGalleryPluginRequirement">Ekran görüntülerini burada göstermek için Screenshot Visualizer veya Screenshot Utilities - Local kurup kullanın, ardından küçük resimleri oluşturun ve medya kitaplığını yenileyin.</sys:String>
    <sys:String x:Key="MediaGallery_GenerateThumbnails">Medya küçük resimleri</sys:String>
    <sys:String x:Key="MediaGallery_GenerateThumbnails_Button">Küçük resimleri oluştur</sys:String>
    <sys:String x:Key="MediaGallery_GenerateThumbnails_Help">Seçili yakalama pluginindeki tüm görseller için küçük resimleri önceden oluşturur. İlk oluşturma zaman alabilir, sonraki açılışlar daha hızlı olmalıdır.</sys:String>
    <sys:String x:Key="MediaGallery_Title">Medya galerisi</sys:String>
    <sys:String x:Key="MediaGallery_Desc">Medya galerisi için Aniki Helper’ın hangi ekran görüntüsü plugininden veri okuyacağını seçin.</sys:String>
    <sys:String x:Key="MediaGallery_Provider_Title">Ekran görüntüsü sağlayıcısı</sys:String>
    <sys:String x:Key="MediaGallery_Provider_Visualizer">Screenshots Visualizer</sys:String>
    <sys:String x:Key="MediaGallery_Provider_UtilitiesLocal">Screenshot Utilities - Local</sys:String>
    <sys:String x:Key="MediaGallery_Provider_Help">Tema, seçili ekran görüntüsü pluginine doğrudan bağlanmak yerine Aniki Helper’ın medya listesini kullanır.</sys:String>
    <sys:String x:Key="LOCScreenshots">Ekran görüntüleri</sys:String>
    <sys:String x:Key="LOCcaptures">görüntü</sys:String>

    <!-- Last captures overlay -->
    <sys:String x:Key="LOCImage">GÖRSEL</sys:String>
    <sys:String x:Key="LOCNoCaptures">Kayıt yok</sys:String>
    <sys:String x:Key="LOCLastCapturesDescription">Bir oyun çalışırken bu görünüm o oyunun kayıtlarını gösterir. Aksi durumda kütüphanenizdeki en son kayıtları gösterir.</sys:String>

    <!-- ================================================================= -->
    <!-- 10 - Steam friends / Social                                    -->
    <!-- ================================================================= -->

    <sys:String x:Key="LOCSteamPresence">Steam durumunu değiştir</sys:String>
    <sys:String x:Key="LOCSTEAMSTATUS">STEAM DURUMU</sys:String>
    <sys:String x:Key="LOCSteamFriendsPluginRequiredTitle">Steam Friends Fullscreen gerekli</sys:String>
    <sys:String x:Key="LOCSteamFriendsPluginRequiredDesc">Arkadaşlar görünümünü ve Steam arkadaş özelliklerini kullanmak için Playnite eklentilerinden Steam Friends Fullscreen pluginini yükleyin.</sys:String>
    <sys:String x:Key="LOCSteamFriendsPluginRequiredPath">Desktop mode → Add-ons → Browse → Generic → Steam Friends Fullscreen</sys:String>
    <sys:String x:Key="LOCSteamViewProfile">Profili görüntüle</sys:String>
    <sys:String x:Key="LOCSteamOpenChat">Steam’de sohbeti aç</sys:String>
    <sys:String x:Key="LOCFriendProfile">Profil</sys:String>
    <sys:String x:Key="LOCFriendSince">Arkadaşlık tarihi</sys:String>
    <sys:String x:Key="LOCLastOnline">Son çevrimiçi</sys:String>
    <sys:String x:Key="LOCFriendRecentGames">Son 2 haftada oynanan</sys:String>
    <sys:String x:Key="LOCFriendProfileLoading">Profil yükleniyor...</sys:String>
    <sys:String x:Key="LOCLast14Days">/ 2 hafta</sys:String>
    <sys:String x:Key="LOCSteamLevel">Steam seviyesi</sys:String>
    <sys:String x:Key="LOCBadges">Rozetler</sys:String>
    <sys:String x:Key="LOCLast15Days">Son 15 gün</sys:String>
    <sys:String x:Key="LOCFriendsAchievements">Arkadaş Başarımları</sys:String>
    <sys:String x:Key="LOCFriendsActivityTitle">Arkadaş Etkinliği</sys:String>
    <sys:String x:Key="LOCSteamLaunching">Steam başlatılıyor...</sys:String>
    <sys:String x:Key="LOCSteamLaunchFailed">Arkadaş listeniz Steam Web API üzerinden çalışır, ancak durumunuzu değiştirmek için Steam açık olmalıdır.</sys:String>
    <sys:String x:Key="LOCSteamisclosed">Steam kapalı. Lütfen Steam’i başlatın.</sys:String>
    <sys:String x:Key="LOCSteamisclosed2">Arkadaş listeniz Steam Web API üzerinden çalışır, ancak durumunuzu değiştirmek için Steam açık olmalıdır.</sys:String>
    <sys:String x:Key="LOCOpenSteam">Steam’i Aç</sys:String>
    <sys:String x:Key="LOCFriendsAchievementFeed_HeaderTitleFormat">{0}</sys:String>
    <sys:String x:Key="LOCFriendsListAchievement">Arkadaş başarıları etkinliği</sys:String>
    <sys:String x:Key="LOCSteamFriendsToastTitle">Steam Arkadaşları</sys:String>
    <sys:String x:Key="LOCSteamFriendsToast_Online">{0} artık {1}</sys:String>
    <sys:String x:Key="LOCSteamFriendsToast_GameStart">{0}, {1} oynamaya başladı</sys:String>
    <sys:String x:Key="LOCSteamFriendsTitle">Arkadaşlar</sys:String>
    <sys:String x:Key="LOCSteamOnline">Çevrimiçi</sys:String>
    <sys:String x:Key="LOCSteamInGame">Oyunda</sys:String>
    <sys:String x:Key="LOCSteamAway">Uzakta</sys:String>
    <sys:String x:Key="LOCSteamBusy">Meşgul</sys:String>
    <sys:String x:Key="LOCSteamOffline">Çevrimdışı</sys:String>
    <sys:String x:Key="LOCSteamSnooze">Uyku</sys:String>
    <sys:String x:Key="LOCSteamDataOutdated">⚠ Veriler güncel değil</sys:String>

    <!-- Friends overlay -->
    <sys:String x:Key="LOCFriendsConnectedNow">ŞİMDİ BAĞLI</sys:String>
    <sys:String x:Key="LOCFriendsConnectedNowDescription">Şu anda çevrimiçi olan veya oyun oynayan arkadaşlar.</sys:String>
    <sys:String x:Key="LOCNoFriendsOnline">Çevrimiçi arkadaş yok</sys:String>
    <sys:String x:Key="LOCNoFriendsOnlineDescription">Steam arkadaşları çevrimiçi olduğunda veya oynamaya başladığında burada görünür.</sys:String>

    <!-- ================================================================= -->
    <!-- 11 - Steam Store / News / Updates                              -->
    <!-- ================================================================= -->

    <sys:String x:Key="LOCLastNews">Son haberler</sys:String>
    <sys:String x:Key="LOCDiscount">İndirim</sys:String>
    <sys:String x:Key="LOCSteamDeals">İndirimler</sys:String>
    <sys:String x:Key="LOCSteamNew">Yeni</sys:String>
    <sys:String x:Key="LOCSteamUpcoming">Yakında</sys:String>
    <sys:String x:Key="LOCSteamMostWishlisted">En çok istek listesine eklenenler</sys:String>
    <sys:String x:Key="LOCSteamPopular">Popüler</sys:String>
    <sys:String x:Key="LOCSteamSpotlight">Öne çıkan</sys:String>
    <sys:String x:Key="LOCPreviousNext">Önceki / Sonraki</sys:String>
    <sys:String x:Key="LOCUpcomingSoon">Çok yakında</sys:String>
    <sys:String x:Key="LOCUpcomingReleases">Yakında çıkacak yeni oyunları keşfet</sys:String>
    <sys:String x:Key="LOCPreparingSteamStoredata">Steam Store verileri hazırlanıyor</sys:String>
    <sys:String x:Key="LOCNonewsforthisgame">Bu oyun için haber bulunamadı</sys:String>
    <sys:String x:Key="LOCSTEAMNEWS">STEAM HABERLERİ</sys:String>
    <sys:String x:Key="LOCLATESTSTEAMNEWS">Bu oyun için en son haberler</sys:String>
    <sys:String x:Key="SteamStore_Enable">Steam Store’u etkinleştir</sys:String>
    <sys:String x:Key="SteamStore_Enable_Help">Devre dışı bırakıldığında Store bölümleri artık temada görünmez.</sys:String>
    <sys:String x:Key="LOCSteamStoreTitle">Steam Mağazası</sys:String>
    <sys:String x:Key="LOCSteamStoreSubtitle">İndirimler, yeni oyunlar ve popüler yapımlar</sys:String>
    <sys:String x:Key="LOCSteamStoreDeals">İndirimler</sys:String>
    <sys:String x:Key="LOCSteamStoreNewReleases">Yeni çıkanlar</sys:String>
    <sys:String x:Key="LOCSteamStorePopular">Popüler</sys:String>
    <sys:String x:Key="LOCSteamStoreTopSellers">En çok satanlar</sys:String>
    <sys:String x:Key="LOCSteamStoreSpotlight">Öne çıkanlar</sys:String>
    <sys:String x:Key="LOCSteamStorePreOrder">Ön sipariş</sys:String>
    <sys:String x:Key="LOCSteamStorePrice">Fiyat</sys:String>
    <sys:String x:Key="LOCSteamStoreReleaseDate">Çıkış tarihi</sys:String>
    <sys:String x:Key="LOCSteamStoreControllerSupport">Kontrolcü desteği</sys:String>
    <sys:String x:Key="LOCSteamStoreDeveloper">Geliştirici</sys:String>
    <sys:String x:Key="LOCSteamStorePublisher">Yayıncı</sys:String>
    <sys:String x:Key="LOCSteamStoreGenres">Türler</sys:String>
    <sys:String x:Key="LOCSteamStoreCategories">Kategoriler</sys:String>
    <sys:String x:Key="LOCSteamStoreAboutThisGame">Oyun hakkında</sys:String>
    <sys:String x:Key="LOCSteamStoreDetailsFooter">Mağaza detayları</sys:String>
    <sys:String x:Key="LOCSteamStoreOpenOnSteam">Steam'de aç</sys:String>
    <sys:String x:Key="LOCSteamStoreClose">Kapat</sys:String>
    <sys:String x:Key="LOCActu">Son Haberler</sys:String>
    <sys:String x:Key="LOCSteamUpdateToast">New update available for {0}</sys:String>
    <sys:String x:Key="LOCRSSInvalidFallbackIGN">Geçersiz RSS — IGN kullanılacak</sys:String>
    <sys:String x:Key="LOCNewsTab">Haberler</sys:String>
    <sys:String x:Key="LOCGameUpdateTab">Günc.</sys:String>
    <sys:String x:Key="LOCPlayniteNewsTab">Playnite</sys:String>
    <sys:String x:Key="LOCDealsTab">Fırsatlar</sys:String>
    <sys:String x:Key="LOCPriceBased">Fiyatlar AB’ye göre belirlenmiştir (kaynak: game-deals).</sys:String>
    <sys:String x:Key="LOCLatestDeals">En son indirimler ve özel teklifler</sys:String>
    <sys:String x:Key="LOCLatestannouncements">Son duyurular ve güncellemeler</sys:String>
    <sys:String x:Key="LOCPlayniteNews">Playnite Haberleri</sys:String>
    <sys:String x:Key="LOCLatestGamesUpdates">Oyun güncellemeleri</sys:String>
    <sys:String x:Key="LOCMostRecentPatchedGames">Son güncellenen oyunlar</sys:String>
    <sys:String x:Key="LOCLatestNews">Gündemde olanlar</sys:String>
    <sys:String x:Key="LOCPatchNote">Güncelleme ayrıntıları</sys:String>
    <sys:String x:Key="LOCUpdateAvailable">Yeni oyun güncellemesi mevcut</sys:String>
    <sys:String x:Key="LOCLatestUpdate">Son güncelleme</sys:String>
    <sys:String x:Key="SteamInitCachePrompt_Title">Steam güncelleme önbelleği oluşturulsun mu?</sys:String>

    <!-- Steam Store badges / Access -->
    <sys:String x:Key="LOCInLibrary">KÜTÜPHANEDE</sys:String>
    <sys:String x:Key="LOCWishlist">İSTEK LİSTESİ</sys:String>
    <sys:String x:Key="LOCSteamAuthRequiredToast">Sana Özel ve İstek Listem gibi kişiselleştirilmiş Mağaza özelliklerini açmak için Steam’i bağlayın.</sys:String>
    <sys:String x:Key="LOCStoreButton">Mağaza</sys:String>

    <!-- ================================================================= -->
    <!-- 12 - Home hub / Profile / Stats                                -->
    <!-- ================================================================= -->

    <sys:String x:Key="LOCPlayerIdentity">Oyuncu kimliği ve öne çıkanlar</sys:String>
    <sys:String x:Key="LOCRarestAchievementUnlocked">En nadir başarım açıldı</sys:String>
    <sys:String x:Key="LOCPlayniteAchievementsRequired">PlayniteAchievements gerekli</sys:String>
    <sys:String x:Key="LOCMigrateToPlayniteAchievements">Gelişmiş başarım özelliklerini açmak için PlayniteAchievements'a geçin.</sys:String>
    <sys:String x:Key="LOCRarestAchievementNot">En nadir başarım henüz mevcut değil</sys:String>
    <sys:String x:Key="LOCPlayGameRefresh">Bu kartı etkinleştirmek için bir oyun oynayın veya başarım verilerini yenileyin.</sys:String>
    <sys:String x:Key="LOCHubNoPlayedGameTitle">Henüz gösterilecek bir şey yok</sys:String>
    <sys:String x:Key="LOCHubNoPlayedGameSubtitle">Burada istatistikleri görüntülemek için en az bir oyun başlatın.</sys:String>
    <sys:String x:Key="LOCHub">Merkez</sys:String>
    <sys:String x:Key="LOCMostPlayedThisYear">Bu yıl en çok oynanan</sys:String>
    <sys:String x:Key="LOCLastSessionDuration">Son oturum süresi</sys:String>
    <sys:String x:Key="ProfileGenre_Soulslike">Souls-like hayranı</sys:String>
    <sys:String x:Key="ProfileGenre_Metroidvania">Metroidvania hayranı</sys:String>
    <sys:String x:Key="ProfileGenre_ActionRpg">Aksiyon RPG hayranı</sys:String>
    <sys:String x:Key="ProfileGenre_Jrpg">JRPG hayranı</sys:String>
    <sys:String x:Key="ProfileGenre_Rpg">RPG hayranı</sys:String>
    <sys:String x:Key="ProfileGenre_SurvivalHorror">Survival horror hayranı</sys:String>
    <sys:String x:Key="ProfileGenre_Horror">Korku hayranı</sys:String>
    <sys:String x:Key="ProfileGenre_Fps">FPS hayranı</sys:String>
    <sys:String x:Key="ProfileGenre_Shooter">Shooter hayranı</sys:String>
    <sys:String x:Key="ProfileGenre_Platformer">Platform hayranı</sys:String>
    <sys:String x:Key="ProfileGenre_Racing">Yarış hayranı</sys:String>
    <sys:String x:Key="ProfileGenre_Fighting">Dövüş hayranı</sys:String>
    <sys:String x:Key="ProfileGenre_Strategy">Strateji hayranı</sys:String>
    <sys:String x:Key="ProfileGenre_Simulation">Simülasyon hayranı</sys:String>
    <sys:String x:Key="ProfileGenre_Stealth">Gizlilik hayranı</sys:String>
    <sys:String x:Key="ProfileGenre_Adventure">Macera hayranı</sys:String>
    <sys:String x:Key="ProfileGenre_Variety">Çok yönlü oyuncu</sys:String>
    <sys:String x:Key="LOCTopPlatform">En çok oynanan platform</sys:String>
    <sys:String x:Key="LOCTopFranchise">En sevilen seri</sys:String>
    <sys:String x:Key="LOCTopTag">En üst etiket</sys:String>
    <sys:String x:Key="LOCCcontinue">devam etmek için</sys:String>
    <sys:String x:Key="LOCAllGames">Toplam Oyun</sys:String>
    <sys:String x:Key="LOCPlayedThisMonth">Bu ay oynanan</sys:String>
    <sys:String x:Key="LOCMonthTopGame">Bu ay en çok oynanan</sys:String>
    <sys:String x:Key="SuggestBanner_SameGenre">{0} ile aynı tür</sys:String>
    <sys:String x:Key="SuggestBanner_SimilarTags">{0} ile benzer etiketler</sys:String>
    <sys:String x:Key="SuggestBanner_SameDeveloper">{0} ile aynı geliştirici</sys:String>
    <sys:String x:Key="SuggestBanner_SamePublisher">{0} ile aynı yayıncı</sys:String>
    <sys:String x:Key="LOCStatsTrophies">Kupa</sys:String>
    <sys:String x:Key="LOCStatsTotalTrophiesUnlocked">Açılan kupalar</sys:String>
    <sys:String x:Key="LOCStatsFullCompletionGames">%100 tamamlanan oyunlar</sys:String>
    <sys:String x:Key="LOCStatsTrophyPlatinum">Platin kupalar</sys:String>
    <sys:String x:Key="LOCStatsTrophyGold">Altın kupalar</sys:String>
    <sys:String x:Key="LOCStatsTrophySilver">Gümüş kupalar</sys:String>
    <sys:String x:Key="LOCStatsTrophyBronze">Bronz kupalar</sys:String>
    <sys:String x:Key="LOCStatsTrophyPluginMissing">Global kupaları görmek için “SuccessStory Fullscreen Helper” eklentisini kurun.</sys:String>
    <sys:String x:Key="LOCStatsAveragePlaytime">Oyun başına ortalama süre</sys:String>
    <sys:String x:Key="LOCWelcomeHub">Home Hub</sys:String>
    <sys:String x:Key="LOCSuggestion">Sizin için önerildi</sys:String>
    <sys:String x:Key="LOCLiked">hoşunuza gidebilir</sys:String>
    <sys:String x:Key="LOCStatsTotalPlayTime">Toplam oyun süresi:</sys:String>
    <sys:String x:Key="LOCStatsMonthPlayTime">Aylık oyun süresi:</sys:String>
    <sys:String x:Key="LOCStatsMonthPlayedCount">Bu ay oynanan oyunlar:</sys:String>
    <sys:String x:Key="LOCStatsMonthTopGame">Bu ayın en çok oynanan oyunu:</sys:String>
    <sys:String x:Key="LOCStatsRecentPlayed">Son oynananlar</sys:String>
    <sys:String x:Key="LOCStatsRecentAdded">Son eklenenler</sys:String>
    <sys:String x:Key="LOCStatsRecentAchievements">Son başarılar</sys:String>
    <sys:String x:Key="LOCStatsNeverPlayed">Hiç oynanmadı</sys:String>
    <sys:String x:Key="LOCOverallStats">Oyun profili</sys:String>
    <sys:String x:Key="LOCNextLevel">Sonraki seviye</sys:String>
    <sys:String x:Key="LOCSessionEnded">Oturum sona erdi</sys:String>
    <sys:String x:Key="LOCPlayed">oynandı</sys:String>
    <sys:String x:Key="LOCThisSessionEarned">Bu oturumda kazanıldı</sys:String>
    <sys:String x:Key="LOCThisSessionNotEarned">Bu oturumda hiçbir şey kazanılmadı</sys:String>
    <sys:String x:Key="LocNetworkConnectivity">Ağ bağlantısı</sys:String>
    <sys:String x:Key="LocStorage">Depolama</sys:String>
    <sys:String x:Key="LOCLibraryPlaytimeOverview">Oyun yolculuğun</sys:String>

    <!-- Hub news / Recommendations / Apps -->
    <sys:String x:Key="LOCFromYourLibrary">Kütüphane Haberleri</sys:String>
    <sys:String x:Key="LOCFriendActivity">Arkadaş Etkinliği</sys:String>
    <sys:String x:Key="LOCFriendActivitySubtitle">Son oyunlar, başarımlar ve şu anda oynayan arkadaşlar</sys:String>
    <sys:String x:Key="LOCRecommendedInLibrary">Kütüphanenizden önerilenler</sys:String>
    <sys:String x:Key="LOCRecommendedInLibrarySubtitle">Son oynadıklarınıza göre Playnite kütüphanenizden oyunlar</sys:String>
    <sys:String x:Key="LOCHUBForYou">Steam Seçimleri</sys:String>
    <sys:String x:Key="LOCHUBForYouSubtitle">Oynadıklarınıza göre önerilen oyunlar</sys:String>
    <sys:String x:Key="LOCHUBForYouMaj">STEAM SEÇİMLERİ</sys:String>
    <sys:String x:Key="LOCHUBAppsSubtile">Seçilen yazılım araçları</sys:String>

    <!-- ================================================================= -->
    <!-- 13 - Achievements / Trophies                                   -->
    <!-- ================================================================= -->

    <sys:String x:Key="LOCTrophiesoptions">Başarım seçenekleri</sys:String>
    <sys:String x:Key="LOC_PA_UnlockTime">Açılma zamanı</sys:String>
    <sys:String x:Key="LOC_PA_Rarity">Nadirlik</sys:String>
    <sys:String x:Key="LOC_PA_Status">Durum</sys:String>
    <sys:String x:Key="LOC_PA_Progress">İlerleme</sys:String>
    <sys:String x:Key="LOC_PA_Trophy">Kupa</sys:String>
    <sys:String x:Key="LOC_PA_Category">Kategori</sys:String>
    <sys:String x:Key="LOC_PA_Name">Ad</sys:String>
    <sys:String x:Key="LOCGamerscore">Gamerscore</sys:String>
    <sys:String x:Key="LOCUseGamerscoreInsteadOfLevel">Seviye yerine Gamerscore göster</sys:String>
    <sys:String x:Key="LOCAchievements">Başarımlar</sys:String>
    <sys:String x:Key="LOCRetroAchievementsGames">RetroAchievements Oyunları</sys:String>
    <sys:String x:Key="LOCManualGames">Manuel Oyunlar</sys:String>
    <sys:String x:Key="LOCTopachievements">En iyi başarımlar</sys:String>
    <sys:String x:Key="LOCTrophiesOptions">Başarım Seçenekleri</sys:String>
    <sys:String x:Key="LOCGamesWithAchievementsDesc">Tümü - Önce en yeni</sys:String>
    <sys:String x:Key="LOCGamesWithAchievementsAsc">Tümü - Önce en eski</sys:String>
    <sys:String x:Key="LOCCompletedGamesDesc">Tamamlanan - Önce en yeni</sys:String>
    <sys:String x:Key="LOCCompletedGamesAsc">Tamamlanan - Önce en eski</sys:String>
    <sys:String x:Key="LOCSteamGames">Steam Başarımları</sys:String>
    <sys:String x:Key="LOCPSNGames">PSN Başarımları</sys:String>
    <sys:String x:Key="LOCXboxGames">Xbox Başarımları</sys:String>
    <sys:String x:Key="LOCGOGGames">GOG Başarımları</sys:String>
    <sys:String x:Key="LOCEpicGames">Epic Başarımları</sys:String>
    <sys:String x:Key="LOCMyAchievements">Başarımlarım</sys:String>
    <sys:String x:Key="LOCAchievementsTitle">Başarımlar</sys:String>
    <sys:String x:Key="LOCCompletedGamesTitle">Tamamlanan Oyunlar</sys:String>
    <sys:String x:Key="LOCAchievementsSubRecentActivity">En son etkinliğe göre sıralandı</sys:String>
    <sys:String x:Key="LOCAchievementsSubOldestActivity">En eski etkinliğe göre sıralandı</sys:String>
    <sys:String x:Key="LOCAchievementsSubRecentCompletions">En son tamamlanmaya göre sıralandı</sys:String>
    <sys:String x:Key="LOCAchievementsSubOldestCompletions">En eski tamamlanmaya göre sıralandı</sys:String>
    <sys:String x:Key="LOCAchievementsSubPlateform">Platforma göre sıralı</sys:String>
    <sys:String x:Key="LOCAchievementsSubFriendsActivity">Son Açılanlar</sys:String>
    <sys:String x:Key="LOCInstalledGames">Yüklü Oyunlar</sys:String>
    <sys:String x:Key="LOCFavoriteGames">Favori Oyunlar</sys:String>
    <sys:String x:Key="LOCFullLibrary">Tam Kütüphane</sys:String>
    <sys:String x:Key="LOCRefreshTrophies">Başarımları yenile</sys:String>
    <sys:String x:Key="LOCPlatineListAchievement">Platin başarımlar</sys:String>
    <sys:String x:Key="LOCRefreshSuccessStory">Yenile</sys:String>
    <sys:String x:Key="LOCChangeTrophyView">Kilitli / Kilidi Açık</sys:String>
    <sys:String x:Key="LOCTrophySortingOrder">Sıralama düzeni</sys:String>
    <sys:String x:Key="LOCTrophySetting">Kupa görünümü ayarları</sys:String>
    <sys:String x:Key="LOCTrophyFrameOnMain">Ana ekranda Platin çerçeveyi göster</sys:String>
    <sys:String x:Key="LOCTrophyOnMainView">Kupa rozetini göster</sys:String>
    <sys:String x:Key="LocTotalTrophiesUnlocked">Toplam açıldı</sys:String>
    <sys:String x:Key="LocLockedAchievements">Kilitli başarılar</sys:String>
    <sys:String x:Key="LocUnlockedAchievements">Açılmış başarılar</sys:String>
    <sys:String x:Key="LOCListAchievement">Başarı listesi</sys:String>
    <sys:String x:Key="LOCPlayershaveachievement">oyuncunun bu başarısı var</sys:String>

    <!-- Friend trophies / Friend achievements -->
    <sys:String x:Key="LOCFriendTrophies">Arkadaş Kupaları</sys:String>
    <sys:String x:Key="LOCFriendTrophiesDescription">Seçilen arkadaşın oyunları ve başarım ilerlemesi</sys:String>
    <sys:String x:Key="LOCSelectAProfile">Profil seç</sys:String>
    <sys:String x:Key="LOCAchievementProfile">Başarım profili</sys:String>
    <sys:String x:Key="LOCFriendTrophiesOptions">Arkadaş Kupaları seçenekleri</sys:String>
    <sys:String x:Key="LOCLast10Achievements">Son 10 başarım</sys:String>
    <sys:String x:Key="LOCFriendGames">Arkadaşın oyunları</sys:String>
    <sys:String x:Key="LOCFriendsAchievementsSubtitle">Arkadaşların açtığı son kupalar</sys:String>
    <sys:String x:Key="LOCFriendsAchievementsBadge">Etkinlik</sys:String>
    <sys:String x:Key="LOCFriendsAchievementsFriends">Arkadaşlar</sys:String>
    <sys:String x:Key="LOCFriendsAchievementsSelectFriend">Arkadaş seç</sys:String>
    <sys:String x:Key="LOCFriendsAchievementsLastTrophies">Açılan son kupalar</sys:String>
    <sys:String x:Key="LOCFriendsAchievementsGamesWithAchievements">Başarımlı oyunlar</sys:String>
    <sys:String x:Key="LOCFriendsAchievementsBy">tarafından </sys:String>
    <sys:String x:Key="LOCFriendsAchievementsUnlocked">Açıldı</sys:String>
    <sys:String x:Key="LOCFriendsAchievementsOptionsTitle">Arkadaş başarımları seçenekleri</sys:String>
    <sys:String x:Key="LOCFriendsAchievementsCurrentView">Geçerli görünüm</sys:String>
    <sys:String x:Key="LOCFriendsAchievementsCurrentViewHelp">Arkadaş Başarımları görünümünde Son kupalar ile Oyuna göre arasında geçiş yapmak için mod düğmesini kullanın.</sys:String>
    <sys:String x:Key="LOCFriendsAchievementsLastTrophiesSorting">Son kupaları sıralama</sys:String>
    <sys:String x:Key="LOCFriendsAchievementsGamesSorting">Oyunları sıralama</sys:String>
    <sys:String x:Key="LOCFriendsAchievementsSubtitleTop10">Arkadaşların son 10 açılımı</sys:String>
    <sys:String x:Key="LOCFriendsAchievementsSubtitleAllGames">Arkadaşların başarım açtığı tüm oyunlar</sys:String>
    <sys:String x:Key="LOCUnlockedBySelf">Açıldı</sys:String>

    <!-- ================================================================= -->
    <!-- 14 - Audio switcher / System audio                             -->
    <!-- ================================================================= -->

    <sys:String x:Key="LOCAudioSwitcher">Audio Switcher</sys:String>
    <sys:String x:Key="LOCSystemVolumeDesc">Windows sistem varsayılan çıkış ses düzeyini ayarla</sys:String>
    <sys:String x:Key="LOCMuteVolumeDesc">Geçerli çıkış cihazı için sessizi aç/kapat</sys:String>
    <sys:String x:Key="LOCAudioOutputs">Ses çıkışları</sys:String>
    <sys:String x:Key="LOCVisibleDevices">Görünür cihazlar</sys:String>
    <sys:String x:Key="LOCVisibleDevicesDesc">Bir çıkış cihazı seçin veya sistem ses düzeyini ayarlayın</sys:String>
    <sys:String x:Key="LOCSystemVolume">Windows ses düzeyi</sys:String>
    <sys:String x:Key="LOCSystemAudioOutput">Sistem Ses Çıkışını Aç</sys:String>
    <sys:String x:Key="LOCSystemAudioSwitcher">AudioSwitcher Eklentisi</sys:String>

    <!-- Audio Switcher -->
    <sys:String x:Key="LOCGameVolume">OYUN SESİ</sys:String>
    <sys:String x:Key="LOCNoActiveGameAudioSession">Etkin oyun ses oturumu yok</sys:String>
    <sys:String x:Key="LOCMuteAudio">Sesi kapat</sys:String>
    <sys:String x:Key="LOCUnmuteAudio">Sesi aç</sys:String>
    <sys:String x:Key="LOCMuted">SESSİZ</sys:String>
    <sys:String x:Key="LOCOutputDevice">ÇIKIŞ CİHAZI</sys:String>
    <sys:String x:Key="LOCOutputDeviceDesc">Oyunun kullanacağı Windows ses çıkışını seçin.</sys:String>

    <!-- ================================================================= -->
    <!-- 15 - Menus / Quick access / Power                              -->
    <!-- ================================================================= -->

    <sys:String x:Key="LOCQUICKACCESS">HIZLI ERİŞİM</sys:String>
    <sys:String x:Key="LOCSettingsMenu">Ayarlar</sys:String>
    <sys:String x:Key="LOCMainMenuSettings">Ana Menü</sys:String>
    <sys:String x:Key="LOCPower">Güç</sys:String>
    <sys:String x:Key="LOCQuickSetting">Hızlı Ayarlar</sys:String>
    <sys:String x:Key="LOCQuickOptions">Hızlı Seçenekler</sys:String>
    <sys:String x:Key="LOCInGameOptions">Oyun içi seçenekler</sys:String>
    <sys:String x:Key="LOCShowHelpMenu">Yardım düğmesini göster (Ana Menü)</sys:String>
    <sys:String x:Key="LOCShowPatreonMenu">Patreon düğmesini göster (Ana Menü)</sys:String>
    <sys:String x:Key="LOCShowKoFiMenu">Ko-fi düğmesini göster (Ana Menü)</sys:String>
    <sys:String x:Key="LOCShowMinimizeButton">Simge durumuna küçült düğmesini göster (Güç Menüsü)</sys:String>
    <sys:String x:Key="LOCShowDesktopButton">Masaüstü düğmesini göster (Güç Menüsü)</sys:String>
    <sys:String x:Key="LOCShowRestartButton">Yeniden başlat düğmesini göster (Güç Menüsü)</sys:String>
    <sys:String x:Key="LOCShowShutdownButton">Kapat düğmesini göster (Güç Menüsü)</sys:String>
    <sys:String x:Key="LOCShowSleepButton">Uyku düğmesini göster (Güç Menüsü)</sys:String>
    <sys:String x:Key="LOCShowHibernateButton">Hazırda beklet düğmesini göster (Güç Menüsü)</sys:String>
    <sys:String x:Key="LOCPowerControlCenter">Güç yönetimi</sys:String>
    <sys:String x:Key="LOCAudioControlCenter">Ses ayarları</sys:String>
    <sys:String x:Key="LOCControllerControlCenter">Oyun kumandası komutlarını göster/gizle</sys:String>
    <sys:String x:Key="LOCTrailerControlCenter">Fragman ayarları</sys:String>
    <sys:String x:Key="LOCOptionMainControlCenter">Ana görünüm ayarları</sys:String>
    <sys:String x:Key="LOCControlCenter">Kontrol Merkezini kapat</sys:String>
    <sys:String x:Key="LOCControlCenterOpen">Kontrol Merkezi</sys:String>
    <sys:String x:Key="LOCThemOptsMain">Ana görünüm ayarları</sys:String>
    <sys:String x:Key="LOCThemOptsDetails">Detay görünüm ayarları</sys:String>
    <sys:String x:Key="LOCTrailerOptionMainCC">Ana görünümde fragmanları etkinleştir</sys:String>
    <sys:String x:Key="LOCTrailerOptionDetailsCC">Detay görünümde fragmanları etkinleştir</sys:String>
    <sys:String x:Key="LOCMiniTrailerCC">Fragman: tam/mini arasında geçiş yap (Detay görünümü)</sys:String>
    <sys:String x:Key="LOCAlternativCC">“Alternatif” versiyonu etkinleştir (Detay görünümü)</sys:String>
    <sys:String x:Key="LOCReturnGameNP">Mevcut oyuna dön</sys:String>
    <sys:String x:Key="LOCExitGameNP">Mevcut oyundan çık</sys:String>
    <sys:String x:Key="LOCNowPlayingNP">Oyun süresi:</sys:String>

    <!-- ================================================================= -->
    <!-- 16 - Help / Support / Notifications                            -->
    <!-- ================================================================= -->

    <sys:String x:Key="LOCLuckyDayActivated">GİZLİ TEMA AKTİF</sys:String>
    <sys:String x:Key="LOCLuckyDayActivated2">Şanslı oturum etkinleştirildi</sys:String>
    <sys:String x:Key="LOCLuckyDayNotificationTitle">ŞANSLISIN</sys:String>
    <sys:String x:Key="LOCLuckyDayNotificationText">Nadir bir şans etkinliğini tetiklediniz. Bu gizli tema yalnızca bu oturumda aktiftir.</sys:String>
    <sys:String x:Key="LOCHelpAndRessource">Yardım ve destek</sys:String>
    <sys:String x:Key="LOCNotifications">Bildirimler</sys:String>
    <sys:String x:Key="LOCNotificationsPlaynite">Playnite Bildirimleri</sys:String>
    <sys:String x:Key="LOCAnikiNotifications">Aniki Bildirimleri</sys:String>
    <sys:String x:Key="LOCRecentthemenotificationshistory">Son tema bildirimleri geçmişi</sys:String>
    <sys:String x:Key="LOCLASTANIKINOTIFICATIONS">SON ANIKI BİLDİRİMLERİ</sys:String>
    <sys:String x:Key="LOCNonotificationsyet">Henüz bildirim yok</sys:String>
    <sys:String x:Key="LOCRecentAnikinotifications">Son Aniki bildirimleri burada görünecek.</sys:String>
    <sys:String x:Key="LOCGAMESESSION">OYUN OTURUMU</sys:String>
    <sys:String x:Key="LOCGAMEUPDATE">OYUN GÜNCELLEMESİ</sys:String>
    <sys:String x:Key="LOCPLUGINUPDATE">EKLENTİ GÜNCELLEMESİ</sys:String>
    <sys:String x:Key="LOCSupportMyWork">Çalışmamı destekle</sys:String>
    <sys:String x:Key="LOCYouTubeChannel">YouTube Kanalı</sys:String>
    <sys:String x:Key="LOCAboutMe">Hakkımda</sys:String>
    <sys:String x:Key="LOCPlayniteDiscord">Playnite Discord</sys:String>
    <sys:String x:Key="LOCGitHubRepository">GitHub Deposu</sys:String>
    <sys:String x:Key="LOCReportanIssue">Sorun bildir</sys:String>
    <sys:String x:Key="LOCUserGuide">Kullanıcı rehberi</sys:String>
    <sys:String x:Key="LOCWhatsNew">Yenilikler</sys:String>
    <sys:String x:Key="LOCHelpandResources">Yardım ve destek</sys:String>
    <sys:String x:Key="LOCGuidesupport">Rehberler, destek ve faydalı bağlantılar</sys:String>
    <sys:String x:Key="LOCThanks">Aniki ReMake kullandığınız için teşekkürler</sys:String>
    <sys:String x:Key="LOCHelpTitle">Yardım ve destek</sys:String>
    <sys:String x:Key="LOCHelpSetupTitle">Tema Kurulum Rehberi</sys:String>
    <sys:String x:Key="LOCHelpSetupDesc">Temayı doğru şekilde nasıl kuracağınızı, yapılandıracağınızı ve kullanacağınızı öğrenmek için GitHub Wiki'yi ziyaret edin. Ayrıca orada önerilen eklentileri ve kurulum açıklamalarını da bulabilirsiniz.</sys:String>
    <sys:String x:Key="LOCHelpDiscordTitle">Yardıma mı ihtiyacın var?</sys:String>
    <sys:String x:Key="LOCHelpDiscordDesc">Yardım, sorular veya sorun giderme için Playnite Discord topluluğunu ziyaret edin.</sys:String>
    <sys:String x:Key="LOCHelpBugTitle">Hata Bildir</sys:String>
    <sys:String x:Key="LOCHelpBugDesc">Sorunları temanın GitHub sayfasında bildirebilirsiniz. Lütfen problemi açıkça açıklayın ve mümkünse faydalı ayrıntılar ekleyin.</sys:String>
    <sys:String x:Key="LOCHelpNote">Bir sorun bildirmeden önce gerekli eklentilerin doğru şekilde kurulduğundan ve yapılandırıldığından emin olun.</sys:String>
    <sys:String x:Key="LOCRecentlyPlayed">Son Oynananlar</sys:String>
    <sys:String x:Key="LOCNewNotificationSystem">Yeni sistem mesajı</sys:String>
    <sys:String x:Key="LOCNotifTrophy1">Kupa özellikleri sınırlı</sys:String>
    <sys:String x:Key="LOCNotifTrophy2">Tüm deneyimi açmak için SuccessStory Fullscreen Helper’ı yükle</sys:String>
    <sys:String x:Key="LOCNotifAnikiHelper1">Özellik kullanılamıyor</sys:String>
    <sys:String x:Key="LOCNotifAnikiHelper2">Bu özelliği açmak için Aniki Helper eklentisini yükleyin</sys:String>

    <!-- ================================================================= -->
    <!-- 17 - Startup / Login / Videos                                  -->
    <!-- ================================================================= -->

    <sys:String x:Key="StartupIntro_Enable">Başlangıç intro videosunu etkinleştir</sys:String>
    <sys:String x:Key="IntroVideo_Help">Playnite’ı intro videosu olmadan başlatmak için bunu devre dışı bırakın.</sys:String>
    <sys:String x:Key="ShutdownVideo_Enable">Kapanış videosunu etkinleştir</sys:String>
    <sys:String x:Key="ShutdownVideo_Help">Playnite’ı kapanış videosu olmadan kapatmak için bunu devre dışı bırakın.</sys:String>
    <sys:String x:Key="LOCStartupVideo">Başlangıç videosu</sys:String>
    <sys:String x:Key="LOCStartupVideoNote">Yalnızca bir seçeneği etkinleştirin. Birden fazlası etkinse varsayılan video kullanılacaktır.</sys:String>
    <sys:String x:Key="LOCStartupVideoDefault">Varsayılan</sys:String>
    <sys:String x:Key="LOCStartupVideoModern">Modern</sys:String>
    <sys:String x:Key="LOCStartupVideoClassic">Klasik</sys:String>
    <sys:String x:Key="LOCNoStartupVideo">Başlangıç videosu yok</sys:String>

    <!-- ================================================================= -->
    <!-- 18 - Interface themes / Visual packs / Presets / Avatar        -->
    <!-- ================================================================= -->

    <sys:String x:Key="LOCRandom">Random (each launch)</sys:String>
    <sys:String x:Key="LOCInterfaceStyle">Interface Theme</sys:String>
    <sys:String x:Key="LOCDefault">Default</sys:String>
    <sys:String x:Key="LOCDefaultAvatar">Default Avatar</sys:String>



    <!-- Steam Store auth-only pages -->
    <sys:String x:Key="LOCSteamForYou">Senin için</sys:String>
    <sys:String x:Key="LOCSteamMyWishlist">İstek listem</sys:String>
    <sys:String x:Key="LOCSteamStoreAuthRequiredTitle">Steam kimlik doğrulaması gerekli</sys:String>
    <sys:String x:Key="LOCSteamStoreAuthRequiredMessage">Steam kimlik doğrulaması etkin değil. Bu sayfayı kullanmak için masaüstü modunda Aniki Helper ayarlarını açıp Steam hesabını bağla.</sys:String>

    <sys:String x:Key="LOCNotificationTitleDefault">Bildirim</sys:String>
    <sys:String x:Key="LOCNotificationTitlePlayniteNews">Playnite haberleri</sys:String>
    <sys:String x:Key="LOCNotificationTitleSteamUpdate">Oyun güncellemesi</sys:String>
    <sys:String x:Key="LOCNotificationTitleGameEnded">Oyun oturumu sona erdi</sys:String>
    <sys:String x:Key="LOCNotificationTitleSteamAuth">Steam hesabı</sys:String>
    <sys:String x:Key="LOCNotificationTitleWishlistDeal">İstek listesi indirimi</sys:String>
    <sys:String x:Key="LOCNotificationTitleWishlistReleased">İstek listesi çıkışı</sys:String>
    <sys:String x:Key="LOCSteamSessionExpiredToast">Steam oturumu sona erdi. Lütfen Steam’e yeniden bağlanın.</sys:String>
    <sys:String x:Key="LOCWishlistDealToast">İstek listenizdeki {0} şimdi indirimde ({1}).</sys:String>
    <sys:String x:Key="LOCWishlistReleasedToast">İstek listenizdeki {0} artık mevcut.</sys:String>
    <!-- ================================================================= -->
    <!-- 19 - UniPlaySong / Music player                               -->
    <!-- ================================================================= -->

    <!-- UniPlaySong / Music player -->
    <sys:String x:Key="LOCRadioUPS">Radyo kaynağı: UPS</sys:String>
    <sys:String x:Key="LOCRadioSpotify">Radyo kaynağı: Spotify</sys:String>
    <sys:String x:Key="LOCNightModeON">Gece modu açık</sys:String>
    <sys:String x:Key="LOCMusicQuickSettings">Hızlı müzik ayarları</sys:String>
    <sys:String x:Key="LOCMusicPlayback">MÜZİK ÇALMA</sys:String>
    <sys:String x:Key="LOCEnableGameMusicDescription">Seçilen oyunla ilişkili müziği çalar.</sys:String>
    <sys:String x:Key="LOCEnableDefaultMusicDescription">Oyun müziği etkin değilken ortam veya varsayılan müziği çalmaya devam eder.</sys:String>
    <sys:String x:Key="LOCRadioModeDescription">Seçilen radyo kaynağından kesintisiz çalma.</sys:String>
    <sys:String x:Key="LOCRadioSource">Radyo kaynağı</sys:String>
    <sys:String x:Key="LOCRadioSourceDescription">UPS müzik havuzu ile Spotify radyosu arasında geçiş yapar.</sys:String>
    <sys:String x:Key="LOCPlayOnlyOnGameSelect">Yalnızca oyun seçerken çal</sys:String>
    <sys:String x:Key="LOCPlayOnlyOnGameSelectDescription">Devre dışıysa gezinirken müzik çalmaya devam edebilir.</sys:String>
    <sys:String x:Key="LOCCalmDownMode">Rahatlama modu</sys:String>
    <sys:String x:Key="LOCCalmDownModeDescription">Gece daha rahat gezinmek için sesi yumuşatır ve ekranı karartır.</sys:String>
    <sys:String x:Key="LOCShowUPSNotification">Müzik bildirimlerini göster</sys:String>
    <sys:String x:Key="LOCShowUPSNotificationDesc">UPS radyosu etkinken geçerli parça değiştiğinde kısa bir bildirim gösterir.</sys:String>
    <sys:String x:Key="LOCUPSNOWPLAYING">ŞİMDİ ÇALIYOR</sys:String>
    <sys:String x:Key="LOCUPSNowPlayingDisplay">UPS çalan parça görünümü</sys:String>
    <sys:String x:Key="LOCUPSNowPlayingDisplayDesc">UniPlaySong çalan parça bilgilerinin nasıl gösterileceğini seçin.</sys:String>
    <sys:String x:Key="LOCUPSNowPlayingNever">Asla</sys:String>
    <sys:String x:Key="LOCUPSNowPlayingNotification">Parça değişince bildirim</sys:String>
    <sys:String x:Key="LOCUPSNowPlayingAlways">Mini oynatıcıyı her zaman göster</sys:String>
    <sys:String x:Key="LOCUPSNowPlaying">Şimdi çalıyor</sys:String>

</ResourceDictionary>
