<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCThemeColor">Колір теми</sys:String>
    <sys:String x:Key="LOCVisualPack">Фонові візуальні елементи</sys:String>
    <sys:String x:Key="LOCAvatarDefault">Аватар за замовчуванням</sys:String>
    <sys:String x:Key="LOCBlur">Розмиття</sys:String>
    <sys:String x:Key="LOCPanelLayout">Панельний макет</sys:String>
    <sys:String x:Key="LOCShowTopButton">Показувати центральні верхні кнопки</sys:String>
    <sys:String x:Key="LOCCinematicFocusEffectTop">Кінематографічне затемнення при фокусі на верхніх кнопках</sys:String>
    <sys:String x:Key="LOCCinematicFocusEffectTopInfo">Затемнює фон, коли верхня панель кнопок у фокусі, щоб привернути увагу.</sys:String>
    <sys:String x:Key="LOCOpacityPanelModernLayout">Прозорість панелі в сучасному макеті</sys:String>
    <sys:String x:Key="LOCShowCoverDetails">Показувати обкладинку в сучасному макеті</sys:String>
    <sys:String x:Key="LOCOpacityPanelShowcaseLayout">Прозорість панелі в макеті Showcase</sys:String>
    <sys:String x:Key="LOCOpacityBarDetail">Прозорість панелі</sys:String>

    <sys:String x:Key="LOCLayoutHorizontal">Горизонтально</sys:String>
    <sys:String x:Key="LOCLayoutVertical">Вертикально</sys:String>
    <sys:String x:Key="LOCLayoutList">Список</sys:String>
    <sys:String x:Key="LOCSourceLogoOnMainScreen">Показувати логотип джерела в головному вигляді</sys:String>
    <sys:String x:Key="LOCLockScreen">Екран блокування</sys:String>
    <sys:String x:Key="LOCContinue">Продовжити</sys:String>
    <sys:String x:Key="LOCQUICKACCESS">ШВИДКИЙ ДОСТУП</sys:String>
    <sys:String x:Key="LOCAchievements">Досягнення</sys:String>
    <sys:String x:Key="LOCHelpAndRessource">Довідка та підтримка</sys:String>
    <sys:String x:Key="LOCNotifications">Сповіщення</sys:String>
    <sys:String x:Key="LOCNotificationsPlaynite">Сповіщення Playnite</sys:String>
    <sys:String x:Key="LOCAnikiNotifications">Сповіщення Aniki</sys:String>
    <sys:String x:Key="LOCRecentthemenotificationshistory">Історія останніх сповіщень теми</sys:String>
    <sys:String x:Key="LOCLASTANIKINOTIFICATIONS">ОСТАННІ СПОВІЩЕННЯ ANIKI</sys:String>
    <sys:String x:Key="LOCNonotificationsyet">Сповіщень поки немає</sys:String>
    <sys:String x:Key="LOCRecentAnikinotifications">Останні сповіщення Aniki з’являтимуться тут.</sys:String>
    <sys:String x:Key="LOCGAMESESSION">ІГРОВА СЕСІЯ</sys:String>
    <sys:String x:Key="LOCGAMEUPDATE">ОНОВЛЕННЯ ГРИ</sys:String>
    <sys:String x:Key="LOCPLUGINUPDATE">ОНОВЛЕННЯ ПЛАГІНА</sys:String>
    <sys:String x:Key="LOCSupportMyWork">Підтримати мою роботу</sys:String>
    <sys:String x:Key="LOCYouTubeChannel">YouTube-канал</sys:String>
    <sys:String x:Key="LOCAboutMe">Про мене</sys:String>
    <sys:String x:Key="LOCPlayniteDiscord">Discord Playnite</sys:String>
    <sys:String x:Key="LOCGitHubRepository">Репозиторій GitHub</sys:String>
    <sys:String x:Key="LOCReportanIssue">Повідомити про проблему</sys:String>
    <sys:String x:Key="LOCUserGuide">Посібник користувача</sys:String>
    <sys:String x:Key="LOCWhatsNew">Що нового</sys:String>
    <sys:String x:Key="LOCHelpandResources">Довідка та підтримка</sys:String>
    <sys:String x:Key="LOCGuidesupport">Посібники, підтримка та корисні посилання</sys:String>
    <sys:String x:Key="LOCThanks">Дякуємо, що користуєтеся Aniki ReMake</sys:String>
    <sys:String x:Key="LOCScreenshots">Знімки екрана</sys:String>
    <sys:String x:Key="LOCcaptures"> знімків</sys:String>
    <sys:String x:Key="LOCNonewsforthisgame">Новин для цієї гри не знайдено</sys:String>
    <sys:String x:Key="LOCSTEAMNEWS">НОВИНИ STEAM</sys:String>
    <sys:String x:Key="LOCLATESTSTEAMNEWS">Останні новини для цієї гри</sys:String>

    <sys:String x:Key="LOCHelperOldVersion">⚠ Aniki Helper застарів. Для цієї теми потрібен Aniki Helper 1.3.4 або новіший. Деякі функції можуть бути обмежені або працювати некоректно, доки ви не оновите плагін.</sys:String>
    <sys:String x:Key="LOCHelperOldVersion2">Це повідомлення зникне після оновлення Aniki Helper.</sys:String>
    <sys:String x:Key="LOCHelperUpdate">⚠ Aniki Helper потребує оновлення</sys:String>
    <sys:String x:Key="LOCHelperUpdate2">Доступна новіша версія Aniki Helper. Оновіть плагін, щоб отримати доступ до останніх функцій.</sys:String>

    <sys:String x:Key="AppTitle">Aniki Helper</sys:String>
    <sys:String x:Key="MoreOptionsDesktop">Додаткові параметри доступні в налаштуваннях плагіна з настільного режиму Playnite.</sys:String>

    <sys:String x:Key="WelcomeHubStartup_Title">Домашній екран</sys:String>
    <sys:String x:Key="WelcomeHubStartup_Enable">Відкривати Hub під час запуску</sys:String>
    <sys:String x:Key="WelcomeHubStartup_Help">Якщо вимкнено, Playnite відкриватиметься безпосередньо у вашій бібліотеці.</sys:String>

    <sys:String x:Key="GameLaunchSplash_Enable">Увімкнути екран запуску гри</sys:String>
    <sys:String x:Key="GameLaunchSplash_Help">Вимкніть це, якщо хочете запускати ігри без екрана запуску.</sys:String>

    <sys:String x:Key="EventSounds_Enable">Увімкнути звуки подій</sys:String>
    <sys:String x:Key="EventSounds_Help">Якщо увімкнено, вимкніть звуки інтерфейсу/подій у плагіні PlayniteSounds, щоб уникнути дублювання звуку.</sys:String>

    <sys:String x:Key="Video">Відео</sys:String>
    <sys:String x:Key="StartupIntro_Enable">Увімкнути вступне відео під час запуску</sys:String>
    <sys:String x:Key="IntroVideo_Help">Вимкніть це, щоб запускати Playnite без вступного відео.</sys:String>
    <sys:String x:Key="ShutdownVideo_Enable">Увімкнути відео завершення роботи</sys:String>
    <sys:String x:Key="ShutdownVideo_Help">Вимкніть це, щоб закривати Playnite без відео завершення роботи.</sys:String>

    <sys:String x:Key="GroupSteamFeatures">Функції Steam</sys:String>
    <sys:String x:Key="SteamUpdates_Enable">Увімкнути перевірку оновлень</sys:String>
    <sys:String x:Key="SteamUpdates_Enable_Help">Повністю вмикає або вимикає перевірку оновлень.</sys:String>
    <sys:String x:Key="SteamPlayers_Enable">Увімкнути кількість гравців</sys:String>
    <sys:String x:Key="SteamPlayers_Help">Показує поточну кількість гравців для підтримуваних ігор Steam.</sys:String>
    <sys:String x:Key="SteamStore_Enable">Увімкнути Steam Store</sys:String>
    <sys:String x:Key="SteamStore_Enable_Help">Якщо вимкнено, розділи магазину більше не відображатимуться в темі.</sys:String>
    <sys:String x:Key="SteamStore_Language_Title">Мова магазину</sys:String>
    <sys:String x:Key="SteamStore_Language_Desc">Виберіть мову для контенту Steam Store.</sys:String>
    <sys:String x:Key="SteamStore_Country_Title">Країна магазину</sys:String>
    <sys:String x:Key="SteamStore_Country_Desc">Виберіть країну для цін і валюти.</sys:String>

    <sys:String x:Key="GroupAdditionalFeatures">Додаткові функції</sys:String>
    <sys:String x:Key="NewsScan_Enable">Увімкнути новини</sys:String>
    <sys:String x:Key="NewsScan_Enable_Help">Вимикає завантаження всіх новин, якщо вимкнено.</sys:String>
    <sys:String x:Key="IncludeHidden">Включати приховані ігри</sys:String>
    <sys:String x:Key="StatsHelp">Виберіть, які ігри включати до статистики, що відображається темою.</sys:String>
    <sys:String x:Key="L_EnableDynamicAutoPrecache">Попередньо завантажувати кольори у фоні</sys:String>
    <sys:String x:Key="L_EnableDynamicAutoPrecache_Note">Покращує плавність навігації. Може трохи вплинути на продуктивність слабких ПК.</sys:String>

    <sys:String x:Key="LOCBackToLibrary">Назад до бібліотеки</sys:String>
    <sys:String x:Key="LOCGameInfo">Інформація про гру</sys:String>
    <sys:String x:Key="LOCGameProfile">Профіль гри</sys:String>
    <sys:String x:Key="LOCStatus">Статус</sys:String>
    <sys:String x:Key="LOCLastLaunch">Останній запуск</sys:String>
    <sys:String x:Key="LOCInstallSize">Розмір встановлення</sys:String>
    <sys:String x:Key="LOCSource">Джерело</sys:String>
    <sys:String x:Key="LOCPlatform">Платформа</sys:String>
    <sys:String x:Key="LOCCompletion">Прогрес</sys:String>
    <sys:String x:Key="LOCHLTBMain">Основне</sys:String>
    <sys:String x:Key="LOCHLTBExtra">Додаткове</sys:String>
    <sys:String x:Key="LOCHLTBCompletionist">100%</sys:String>
    <sys:String x:Key="LOCAddedtoLibrary">Додано до бібліотеки</sys:String>
    <sys:String x:Key="LOCLibraryList">Бібліотека</sys:String>
    <sys:String x:Key="LOCStudio">Студія</sys:String>
    <sys:String x:Key="LOCPlayCount">Сеанси</sys:String>

    <sys:String x:Key="LOCGamesOwned">Придбані ігри</sys:String>
    <sys:String x:Key="LOCShowTrailerTime">Показати тривалість трейлера</sys:String>
    <sys:String x:Key="LOCShowTrailerTimeOnDetails">Показати тривалість трейлера в деталях</sys:String>

    <sys:String x:Key="LOCSteamStoreTitle">Магазин Steam</sys:String>
    <sys:String x:Key="LOCSteamStoreSubtitle">Знижки, новинки та популярні ігри</sys:String>
    <sys:String x:Key="LOCSteamStoreDeals">Знижки</sys:String>
    <sys:String x:Key="LOCSteamStoreNewReleases">Новинки</sys:String>
    <sys:String x:Key="LOCSteamStorePopular">Популярні</sys:String>
    <sys:String x:Key="LOCSteamStoreTopSellers">Хіти продажу</sys:String>
    <sys:String x:Key="LOCSteamStoreSpotlight">Рекомендоване</sys:String>
    <sys:String x:Key="LOCLoading">Завантаження...</sys:String>

    <sys:String x:Key="LOCSteamStorePreOrder">Передзамовлення</sys:String>
    <sys:String x:Key="LOCSteamStorePrice">Ціна</sys:String>
    <sys:String x:Key="LOCSteamStoreReleaseDate">Дата виходу</sys:String>
    <sys:String x:Key="LOCSteamStoreControllerSupport">Підтримка контролера</sys:String>
    <sys:String x:Key="LOCSteamStoreDeveloper">Розробник</sys:String>
    <sys:String x:Key="LOCSteamStorePublisher">Видавець</sys:String>
    <sys:String x:Key="LOCSteamStoreGenres">Жанри</sys:String>
    <sys:String x:Key="LOCSteamStoreCategories">Категорії</sys:String>
    <sys:String x:Key="LOCSteamStoreAboutThisGame">Про гру</sys:String>
    <sys:String x:Key="LOCSteamStoreDetailsFooter">Деталі магазину</sys:String>
    <sys:String x:Key="LOCSteamStoreOpenOnSteam">Відкрити в Steam</sys:String>
    <sys:String x:Key="LOCSteamStoreClose">Закрити</sys:String>

    <sys:String x:Key="LOCGoodToSee">Готовий до гри?</sys:String>
    <sys:String x:Key="LOCWelcomeBack">З поверненням</sys:String>
    <sys:String x:Key="LOCChangeView">Змінити розташування</sys:String>
    <sys:String x:Key="LOCActu">Останні новини</sys:String>
    <sys:String x:Key="LOCFullBar">Показувати фон верхньої панелі</sys:String>
    <sys:String x:Key="LOCMissingAddon">ОБОВ’ЯЗКОВІ ПЛАГІНИ НЕДОСТУПНІ</sys:String>
    <sys:String x:Key="LOCToMissingText1">Щоб використовувати цю тему, потрібно встановити Aniki Helper і ThemeOptions.</sys:String>
    <sys:String x:Key="LOCToMissingText2">Цей екран відображається, тому що потрібне для теми середовище налаштоване не повністю.</sys:String>
    <sys:String x:Key="LOCToMissingText3">Перейдіть у режим робочого столу та встановіть їх через менеджер розширень Playnite.</sys:String>
    <sys:String x:Key="LOCToMissingText4">⚠ Мінімально підтримувані версії: Aniki Helper v1.3 і ThemeOptions v0.30.</sys:String>
    <sys:String x:Key="LOCWrongColumnsRecommended">Рекомендоване значення: 8 або 9 стовпців</sys:String>
    <sys:String x:Key="LOCWrongColumnsRecommended2">Рекомендоване значення: 7 або 8 стовпців</sys:String>
    <sys:String x:Key="LOCWrongColumnsRecommended3">Рекомендоване значення: 3 стовпці</sys:String>
    <sys:String x:Key="LOCWrongRowsRecommended">Рекомендоване значення: 1 або 2 рядки</sys:String>
    <sys:String x:Key="LOCWrongRowsRecommended2">Рекомендоване значення: 2 рядки</sys:String>
    <sys:String x:Key="LOCWrongRowsRecommended3">Рекомендоване значення: 3 рядки</sys:String>
    <sys:String x:Key="LOCOpacityBottomBar">Прозорість нижньої панелі</sys:String>
    <sys:String x:Key="LOCOpacityTopBar">Прозорість верхньої панелі</sys:String>
    <sys:String x:Key="LOCOpacityBackgroundListGame">Прозорість фону списку ігор</sys:String>
    <sys:String x:Key="LOCRequiredPlugins">Обов’язкові плагіни</sys:String>
    <sys:String x:Key="LOCHowToFix">Як це виправити</sys:String>
    <sys:String x:Key="LOCWrongColumnsHelp">Налаштуйте кількість видимих стовпців, доки макет не відповідатиме вибраному формату обкладинок.</sys:String>
    <sys:String x:Key="LOCWrongRowsHelp">Налаштуйте кількість видимих рядків, щоб відновити збалансовану повноекранну сітку.</sys:String>
    <sys:String x:Key="LOCSettingsMenu">Налаштування</sys:String>
    <sys:String x:Key="LOCMainMenuSettings">Головне меню</sys:String>
    <sys:String x:Key="LOCPower">Живлення</sys:String>
    <sys:String x:Key="LOCLayout">Макет</sys:String>
    <sys:String x:Key="LOCHub">Хаб</sys:String>
    <sys:String x:Key="LOCMostPlayedThisYear">Найпопулярніше цього року</sys:String>
    <sys:String x:Key="LOCFriendProfile">Профіль</sys:String>
    <sys:String x:Key="LOCFriendSince">У друзях з</sys:String>
    <sys:String x:Key="LOCLastOnline">Останній раз у мережі</sys:String>
    <sys:String x:Key="LOCFriendRecentGames">Грав за останні 2 тижні</sys:String>
    <sys:String x:Key="LOCFriendProfileLoading">Завантаження профілю...</sys:String>
    <sys:String x:Key="LOCTotalLabel">усього</sys:String>
    <sys:String x:Key="LOCLast14Days">/ 2 тижні</sys:String>
    <sys:String x:Key="LOCRefresh">Оновити</sys:String>
    <sys:String x:Key="LOCSteamLevel">Рівень Steam</sys:String>
    <sys:String x:Key="LOCBadges">Значки</sys:String>
    <sys:String x:Key="LOCLast15Days">Останні 15 днів</sys:String>
    <sys:String x:Key="LOCLastSessionDuration">Тривалість останньої сесії</sys:String>
    <sys:String x:Key="ProfileGenre_Soulslike">Фанат Souls-like</sys:String>
    <sys:String x:Key="ProfileGenre_Metroidvania">Фанат Metroidvania</sys:String>
    <sys:String x:Key="ProfileGenre_ActionRpg">Фанат Action RPG</sys:String>
    <sys:String x:Key="ProfileGenre_Jrpg">Фанат JRPG</sys:String>
    <sys:String x:Key="ProfileGenre_Rpg">Фанат RPG</sys:String>
    <sys:String x:Key="ProfileGenre_SurvivalHorror">Фанат survival horror</sys:String>
    <sys:String x:Key="ProfileGenre_Horror">Фанат горору</sys:String>
    <sys:String x:Key="ProfileGenre_Fps">Фанат FPS</sys:String>
    <sys:String x:Key="ProfileGenre_Shooter">Фанат шутерів</sys:String>
    <sys:String x:Key="ProfileGenre_Platformer">Фанат платформерів</sys:String>
    <sys:String x:Key="ProfileGenre_Racing">Фанат гонок</sys:String>
    <sys:String x:Key="ProfileGenre_Fighting">Фанат файтингів</sys:String>
    <sys:String x:Key="ProfileGenre_Strategy">Фанат стратегій</sys:String>
    <sys:String x:Key="ProfileGenre_Simulation">Фанат симуляторів</sys:String>
    <sys:String x:Key="ProfileGenre_Stealth">Фанат стелсу</sys:String>
    <sys:String x:Key="ProfileGenre_Adventure">Фанат пригод</sys:String>
    <sys:String x:Key="ProfileGenre_Variety">Універсальний гравець</sys:String>
    <sys:String x:Key="LOCTopPlatform">Улюблена платформа</sys:String>
    <sys:String x:Key="LOCTopFranchise">Улюблена франшиза</sys:String>
    <sys:String x:Key="LOCTopTag">Головний тег</sys:String>
    <sys:String x:Key="LOCCcontinue">щоб продовжити</sys:String>
    <sys:String x:Key="LOCAllGames">Усього ігор</sys:String>
    <sys:String x:Key="LOCPlayedThisMonth">Грано цього місяця</sys:String>
    <sys:String x:Key="LOCHelpTitle">Допомога та підтримка</sys:String>
    <sys:String x:Key="LOCRetroAchievementsGames">Ігри RetroAchievements</sys:String>
    <sys:String x:Key="LOCManualGames">Ігри вручну</sys:String>
    <sys:String x:Key="LOCHelpSetupTitle">Посібник з налаштування теми</sys:String>
    <sys:String x:Key="LOCHelpSetupDesc">Відвідайте GitHub Wiki, щоб дізнатися, як правильно встановити, налаштувати та використовувати тему. Там також є рекомендовані розширення та пояснення щодо налаштування.</sys:String>
    <sys:String x:Key="LOCHelpDiscordTitle">Потрібна допомога?</sys:String>
    <sys:String x:Key="LOCHelpDiscordDesc">Для допомоги, запитань або усунення несправностей відвідайте спільноту Playnite у Discord.</sys:String>
    <sys:String x:Key="LOCHelpBugTitle">Повідомити про помилку</sys:String>
    <sys:String x:Key="LOCHelpBugDesc">Ви можете повідомляти про проблеми на GitHub-сторінці теми. Опишіть проблему якомога чіткіше та, за можливості, додайте корисні деталі.</sys:String>
    <sys:String x:Key="LOCHelpNote">Перш ніж повідомляти про проблему, переконайтеся, що обов’язкові розширення встановлені та налаштовані правильно.</sys:String>
    <sys:String x:Key="LOCIndicatorActiv">Показувати індикатор активного стану Playnite</sys:String>
    <sys:String x:Key="LOCMainMenu">Меню</sys:String>
    <sys:String x:Key="LOCProfile">Профіль</sys:String>
    <sys:String x:Key="LOCIconController">Іконки контролера</sys:String>
    <sys:String x:Key="LOCNatifPlaynite">Типово для Playnite</sys:String>
    <sys:String x:Key="LOCChangeMenuPlacement">Змінити бік меню</sys:String>
    <sys:String x:Key="LOCAutoHideTopButton">Автоматично приховувати верхню панель кнопок</sys:String>
    <sys:String x:Key="LOCHome">Головна</sys:String>
    <sys:String x:Key="LOCButtonPrompt_Navigate">Навігація</sys:String>
    <sys:String x:Key="LOCButtonPrompt_Select">Вибрати</sys:String>
    <sys:String x:Key="LOCTopachievements">Топ досягнень</sys:String>
    <sys:String x:Key="LOCTrophiesOptions">Параметри досягнень</sys:String>
    <sys:String x:Key="LOCFilter">Фільтр</sys:String>
    <sys:String x:Key="LOCSortby">Порядок сортування</sys:String>
    <sys:String x:Key="LOCNewest">Найновіші</sys:String>
    <sys:String x:Key="LOCOldest">Найстаріші</sys:String>
    <sys:String x:Key="LOCRarityAsc">Найрідкісніші</sys:String>
    <sys:String x:Key="LOCRarityDesc">Найпоширеніші</sys:String>
    <sys:String x:Key="LOCGamesWithAchievementsDesc">Усі - Спочатку нові</sys:String>
    <sys:String x:Key="LOCGamesWithAchievementsAsc">Усі - Спочатку старі</sys:String>
    <sys:String x:Key="LOCCompletedGamesDesc">Завершені - Спочатку нові</sys:String>
    <sys:String x:Key="LOCCompletedGamesAsc">Завершені - Спочатку старі</sys:String>
    <sys:String x:Key="LOCSteamGames">Досягнення Steam</sys:String>
    <sys:String x:Key="LOCPSNGames">Досягнення PSN</sys:String>
    <sys:String x:Key="LOCXboxGames">Досягнення Xbox</sys:String>
    <sys:String x:Key="LOCGOGGames">Досягнення GOG</sys:String>
    <sys:String x:Key="LOCEpicGames">Досягнення Epic</sys:String>
    <sys:String x:Key="LOCMyAchievements">Мої досягнення</sys:String>
    <sys:String x:Key="LOCFriendsAchievements">Досягнення друзів</sys:String>
    <sys:String x:Key="LOCAchievementsTitle">Досягнення</sys:String>
    <sys:String x:Key="LOCCompletedGamesTitle">Завершені ігри</sys:String>
    <sys:String x:Key="LOCFriendsActivityTitle">Активність друзів</sys:String>
    <sys:String x:Key="LOCAchievementsSubRecentActivity">Відсортовано за останньою активністю</sys:String>
    <sys:String x:Key="LOCAchievementsSubOldestActivity">Відсортовано за найстарішою активністю</sys:String>
    <sys:String x:Key="LOCAchievementsSubRecentCompletions">Відсортовано за останнім завершенням</sys:String>
    <sys:String x:Key="LOCAchievementsSubOldestCompletions">Відсортовано за найстарішим завершенням</sys:String>
    <sys:String x:Key="LOCAchievementsSubPlateform">Відсортовано за останньою активністю</sys:String>
    <sys:String x:Key="LOCAchievementsSubFriendsActivity">Нещодавні розблокування</sys:String>
    <sys:String x:Key="LOCRecentlyPlayed">Нещодавно грали</sys:String>
    <sys:String x:Key="LOCInstalledGames">Встановлені ігри</sys:String>
    <sys:String x:Key="LOCFavoriteGames">Улюблені ігри</sys:String>
    <sys:String x:Key="LOCFullLibrary">Повна бібліотека</sys:String>
    <sys:String x:Key="LOCShow">Показати</sys:String>
    <sys:String x:Key="LOCAll">Усі досягнення</sys:String>
    <sys:String x:Key="LOCUnlockedOnly">Лише розблоковані</sys:String>
    <sys:String x:Key="LOCLockedOnly">Лише заблоковані</sys:String>
    <sys:String x:Key="LOCHidden">Приховані</sys:String>
    <sys:String x:Key="LOCShowHiddenAchievements">Показувати приховані досягнення</sys:String>
    <sys:String x:Key="LOCRefreshTrophies">Оновити досягнення</sys:String>

    <sys:String x:Key="LOCSteamLaunching">Steam запускається...</sys:String>
    <sys:String x:Key="LOCSteamLaunchFailed">Список друзів працює через Steam Web API, але для зміни статусу Steam має бути запущений.</sys:String>
    <sys:String x:Key="LOCSteamisclosed">Steam закрито. Будь ласка, запустіть Steam.</sys:String>
    <sys:String x:Key="LOCSteamisclosed2">Список друзів працює через Steam Web API, але для зміни статусу Steam має бути запущений.</sys:String>
    <sys:String x:Key="LOCOpenSteam">Відкрити Steam</sys:String>

    <sys:String x:Key="LOCTrailerSoundMainOn">Увімкнути звук трейлера в головному вигляді</sys:String>
    <sys:String x:Key="LOCTopInfoBar">Показувати інформацію про гру над обкладинками</sys:String>
    <sys:String x:Key="LOCTopInfoBarDesc">Показує інформацію про гру над обкладинками та замінює панель кнопок контролера.</sys:String>
    <sys:String x:Key="LOCQuickSetting">Швидкі налаштування</sys:String>
    <sys:String x:Key="LOCShowMoData">Показувати стан мережі (через MoData)</sys:String>
    <sys:String x:Key="LOCNoPlayerDetails">Приховати кількість гравців у грі (через AnikiHelper)</sys:String>
    <sys:String x:Key="LOCNoTrophyDetails">Приховати трофеї</sys:String>
    <sys:String x:Key="LOCQuickOptions">Швидкі параметри</sys:String>
    <sys:String x:Key="LOCFeaturesSteamMain">Показувати іконки функцій Steam на головному екрані</sys:String>

    <sys:String x:Key="LOCFriendsListAchievement">Активність досягнень друзів</sys:String>
    <sys:String x:Key="LOCPlatineListAchievement">Платинові досягнення</sys:String>

    <sys:String x:Key="LOCSteamFriendsToastTitle">Друзі Steam</sys:String>
    <sys:String x:Key="LOCSteamFriendsToast_Online">{0} тепер {1}</sys:String>
    <sys:String x:Key="LOCSteamFriendsToast_GameStart">{0} почав грати в {1}</sys:String>
    <sys:String x:Key="LOCShowcaseLayout">Макет Showcase</sys:String>
    <sys:String x:Key="LOCOriginalLayout">Оригінальний макет</sys:String>

    <sys:String x:Key="LOCSteamFriendsTitle">Друзі</sys:String>
    <sys:String x:Key="LOCSteamOnline">Онлайн</sys:String>
    <sys:String x:Key="LOCSteamInGame">У грі</sys:String>
    <sys:String x:Key="LOCSteamAway">Відійшов</sys:String>
    <sys:String x:Key="LOCSteamBusy">Зайнятий</sys:String>
    <sys:String x:Key="LOCSteamOffline">Офлайн</sys:String>
    <sys:String x:Key="LOCSteamSnooze">Сон</sys:String>
    <sys:String x:Key="LOCSteamDataOutdated">⚠ Дані застарілі</sys:String>
    <sys:String x:Key="LOCEnterDetailsZoom">Зум при вході в деталі гри</sys:String>
    <sys:String x:Key="LOCMainDesc">Показувати опис гри на головному екрані</sys:String>
    <sys:String x:Key="LOCWelcomeOrNot">Показувати екран привітання при запуску</sys:String>
    <sys:String x:Key="LOCShowToolsButton">Показувати кнопку Інструменти у верхньому меню</sys:String>


    <sys:String x:Key="LOCMonthTopGame">Найбільш зіграна цього місяця</sys:String>
    <sys:String x:Key="LOCRSSInvalidFallbackIGN">Невірний RSS — використовується IGN</sys:String>

    <sys:String x:Key="SuggestBanner_SameGenre">Той самий жанр, що й {0}</sys:String>
    <sys:String x:Key="SuggestBanner_SimilarTags">Схожі теги на {0}</sys:String>
    <sys:String x:Key="SuggestBanner_SameDeveloper">Той самий розробник, що й {0}</sys:String>
    <sys:String x:Key="SuggestBanner_SamePublisher">Той самий видавець, що й {0}</sys:String>

    <sys:String x:Key="LOCStatsTrophies">Трофеї</sys:String>
    <sys:String x:Key="LOCStatsTotalTrophiesUnlocked">Розблоковані трофеї</sys:String>
    <sys:String x:Key="LOCStatsFullCompletionGames">Ігри завершені на 100%</sys:String>
    <sys:String x:Key="LOCStatsTrophyPlatinum">Платинові трофеї</sys:String>
    <sys:String x:Key="LOCStatsTrophyGold">Золоті трофеї</sys:String>
    <sys:String x:Key="LOCStatsTrophySilver">Срібні трофеї</sys:String>
    <sys:String x:Key="LOCStatsTrophyBronze">Бронзові трофеї</sys:String>

    <sys:String x:Key="LOCStatsTrophyPluginMissing">Встановіть «SuccessStory Fullscreen Helper», щоб переглянути глобальні трофеї.</sys:String>
    <sys:String x:Key="LOCStatsAveragePlaytime">Середній час гри</sys:String>

    <sys:String x:Key="LOCWelcomeHub">Центр запуску</sys:String>
    <sys:String x:Key="LOCSuggestion">Рекомендовано для вас</sys:String>
    <sys:String x:Key="LOCLiked">може вам сподобатися</sys:String>

    <sys:String x:Key="LOCNewsTab">Новини</sys:String>
    <sys:String x:Key="LOCGameUpdateTab">Оновл.</sys:String>
    <sys:String x:Key="LOCPlayniteNewsTab">Playnite</sys:String>
    <sys:String x:Key="LOCDealsTab">Знижки</sys:String>

    <sys:String x:Key="LOCPriceBased">Ціни засновані на даних ЄС (джерело: game-deals).</sys:String>
    <sys:String x:Key="LOCLatestDeals">Останні знижки та спеціальні пропозиції</sys:String>
    <sys:String x:Key="LOCSteamDeals">Знижки Steam</sys:String>
    <sys:String x:Key="LOCLatestannouncements">Останні оголошення та оновлення</sys:String>
    <sys:String x:Key="LOCPlayniteNews">Новини Playnite</sys:String>


    <sys:String x:Key="LOCLatestGamesUpdates">Оновлення ігор</sys:String>
    <sys:String x:Key="LOCMostRecentPatchedGames">Нещодавно оновлені ігри</sys:String>
    <sys:String x:Key="LOCLatestNews">Актуальні тренди</sys:String>
    <sys:String x:Key="LOCPatchNote">Докладно про оновлення</sys:String>

    <sys:String x:Key="LOCRefreshSuccessStory">Оновити</sys:String>
    <sys:String x:Key="LOCChangeTrophyView">Заблоковані / Розблоковані</sys:String>
    <sys:String x:Key="LOCTrophySortingOrder">Порядок сортування</sys:String>
    <sys:String x:Key="LOCUpdate">Оновлення</sys:String>
    <sys:String x:Key="LOCUpdateAvailable">Доступне нове оновлення гри</sys:String>
    <sys:String x:Key="LOCLatestUpdate">Останнє оновлення</sys:String>
    <sys:String x:Key="LOCAnimationPanel">Анімувати панель деталей</sys:String>
    <sys:String x:Key="LOCPlayerInGame">У грі</sys:String>
    <sys:String x:Key="SteamInitCachePrompt_Title">Створити кеш оновлень Steam?</sys:String>
    <sys:String x:Key="SteamInitCachePrompt_Message" xml:space="preserve">
        Aniki Helper може показувати сповіщення, коли гра отримує нове оновлення через Steam.

        Для правильної роботи плагін повинен спочатку просканувати вашу бібліотеку та зберегти поточну встановлену версію кожної гри в кеші.

        Цей кеш дозволяє коректно виявляти майбутні оновлення та уникати хибних сповіщень під час першого перегляду ігор.
        Для великих бібліотек цей процес може зайняти певний час.

        Якщо ви не створите кеш зараз, він буде поступово формуватися під час перегляду ігор, що може призвести до некоректних сповіщень на початку.

        Ви можете будь-коли відновити або видалити цей кеш у налаштуваннях плагіна в режимі робочого столу.

        Бажаєте створити кеш зараз?
    </sys:String>



    <!-- General -->
    <sys:String x:Key="LOCDownloadableContent">Завантажуваний вміст для</sys:String>
    <sys:String x:Key="LOCReadMoreLabel">Докладніше</sys:String>
    <sys:String x:Key="LOCPreviousLabel">Попередній</sys:String>
    <sys:String x:Key="LOCIteminlibrary">елемент(и) у бібліотеці</sys:String>
    <sys:String x:Key="LOCInGameOptions">Параметри гри</sys:String>
    <sys:String x:Key="LOCLogoInTrophy">Показувати логотип замість назви гри</sys:String>
    <sys:String x:Key="LOCVisibleData">Видимі дані у перегляді деталей</sys:String>
    <sys:String x:Key="LOCTrophySetting">Налаштування перегляду трофеїв</sys:String>
    <sys:String x:Key="LOCBottomBarAutoHide">Автоматично приховувати нижню панель</sys:String>
    <!-- Notifications & warnings -->
    <sys:String x:Key="LOCNewNotificationSystem">Нове системне повідомлення</sys:String>
    <sys:String x:Key="LOCNotifTrophy1">Функції трофеїв обмежені</sys:String>
    <sys:String x:Key="LOCNotifTrophy2">Встановіть SuccessStory Fullscreen Helper, щоб розблокувати повний досвід</sys:String>
    <sys:String x:Key="LOCNotifAnikiHelper1">Функція недоступна</sys:String>
    <sys:String x:Key="LOCNotifAnikiHelper2">Встановіть плагін Aniki Helper, щоб розблокувати цю функцію</sys:String>
    <sys:String x:Key="LOCWrongSetting">Виявлено неправильні налаштування</sys:String>
    <sys:String x:Key="LOCWrongSettingText1">Це повідомлення з’являється через неправильну конфігурацію макета.</sys:String>
    <sys:String x:Key="LOCWrongSettingTextBottom">Щоб продовжити, встановіть Колонки на 8 або 9 і Рядки на 1 або 2.</sys:String>
    <sys:String x:Key="LOCWrongSettingTextBottom2">Щоб продовжити, встановіть Колонки на 7 або 8 і Рядки на 2.</sys:String>
    <sys:String x:Key="LOCWrongSettingTextBottom3">Щоб продовжити, встановіть Колонки на 3 і Рядки на 3.</sys:String>

    <!-- Global / Main -->
    <sys:String x:Key="LOCGlobalOptions">Загальні налаштування теми</sys:String>
    <sys:String x:Key="LOCMainOptions">Налаштування головного вигляду</sys:String>
    <sys:String x:Key="LOCDetailsOptions">Налаштування вигляду деталей</sys:String>
    <sys:String x:Key="LOCUserName">Ваше ім’я користувача</sys:String>
    <sys:String x:Key="LOCCorner">Радіус кутів інтерфейсу</sys:String>
    <sys:String x:Key="LOCLoginScreen">Показати екран входу при запуску</sys:String>
    <sys:String x:Key="LOCPerformanceMode">Режим продуктивності</sys:String>
    <sys:String x:Key="LOCPerformanceModeDesc">Вимикає більшість ефектів та анімацій для кращої продуктивності</sys:String>
    <sys:String x:Key="LOCNoGameStatut">Приховати екран запуску гри</sys:String>
    <sys:String x:Key="LOCChangedetailsviewstyle">Вибрати макет для вигляду «Деталі»</sys:String>

    <!-- Main view -->
    <sys:String x:Key="LOCSourceLogoOnTopScreen">Показати логотип джерела (зверху)</sys:String>
    <sys:String x:Key="LOCPlatformBanner">Показати значок платформи</sys:String>
    <sys:String x:Key="LOCPlatformBannerTop">Показати значок платформи зверху</sys:String>
    <sys:String x:Key="LOCTrophyFrameOnMain">Показати рамку «Платина» на головному екрані</sys:String>
    <sys:String x:Key="LOCTrophyOnMainView">Показати значок трофеїв</sys:String>
    <sys:String x:Key="LOCCompletedOnMainMenu">Показати лічильник завершених ігор</sys:String>
    <sys:String x:Key="LOCCompletedOnMainMenuDesc">Показує кількість ігор зі статусом «Завершено» у Playnite.</sys:String>
    <sys:String x:Key="LOCAgeRatingOnMainView">Показати віковий рейтинг</sys:String>
    <sys:String x:Key="LOCSteamBanner">Режим сумісності банера Steam</sys:String>
    <sys:String x:Key="LOCSteamBannerDesc">Відображає фони у форматі банера Steam і примусово показує нижню панель.</sys:String>
    <sys:String x:Key="LOCAltInfo">Показати панель детальної інформації праворуч</sys:String>
    <sys:String x:Key="LOCAltInfoDesc">Показує інформацію про гру праворуч і приховує дубльовані значки (трофеї, завершені, рейтинг).</sys:String>
    <sys:String x:Key="LOCTrailerOnMainView">Показати трейлер у головному вигляді</sys:String>
    <sys:String x:Key="LOCGameLogoAnimationOnMainView">Анімувати логотип гри</sys:String>
    <sys:String x:Key="LOCBottomBarAnimationOnMainView">Завжди показувати нижню панель</sys:String>
    <sys:String x:Key="LOCButtonControllerVisibleByDefault">Показати кнопки контролера</sys:String>
    <sys:String x:Key="LOCTopButtonAlwaysVisible">Завжди показувати верхнє меню</sys:String>
    <sys:String x:Key="LOCCompletionStatusOnGameCover">Показати значок статусу завершення</sys:String>

    <!-- Visual effects -->
    <sys:String x:Key="LOCVisualEffects">Візуальні ефекти</sys:String>
    <sys:String x:Key="LOCCinematicFocusEffect">Кінематографічне затемнення фону при фокусі на фільтрі</sys:String>
    <sys:String x:Key="LOCCinematicFocusEffectInfo">Затемнює фон, коли нижня панель фільтрів у фокусі, щоб привернути увагу.</sys:String>
    <sys:String x:Key="LOCAnimationBackground">Анімувати фони ігор</sys:String>
    <sys:String x:Key="LOCAnimationBackgroundInfo">Додає м’яке масштабування до фону гри</sys:String>

    <!-- Details view -->
    <sys:String x:Key="LOCTrailerOnDetailsView">Показати трейлер у вигляді «Деталі»</sys:String>
    <sys:String x:Key="LOCMiniTrailer">Перемкнути розмір трейлера (повний / міні)</sys:String>
    <sys:String x:Key="LOCMiniTrailerDesc">Увімкнено = Повний / Вимкнено = Міні</sys:String>
    <sys:String x:Key="LOCNoBarMode">Приховати панель інтерфейсу</sys:String>
    <sys:String x:Key="LOCTopOrBottomBar">Перемкнути позицію панелі (верх/низ)</sys:String>
    <sys:String x:Key="LOCSelectDetailsViewLayout">Вибрати макет для вигляду «Деталі»</sys:String>
    <sys:String x:Key="LOCModernLayout">Сучасний макет</sys:String>
    <sys:String x:Key="LOCClassicLayout">Класичний макет</sys:String>
    <sys:String x:Key="LOCNoLogo">Показати назву гри замість логотипу</sys:String>
    <sys:String x:Key="LOCSourceLogoOnDetailsView">Показати логотип джерела у вигляді «Деталі»</sys:String>
    <sys:String x:Key="LOCFeaturesSteam">Приховати мітки функцій (напр. Steam Cloud, Family Sharing)</sys:String>
    <sys:String x:Key="LOCLocalClock">Використовувати 24-годинний формат для часу трофеїв</sys:String>
    <sys:String x:Key="LOCLocalClockDesc">Застосовується лише до часу трофеїв.</sys:String>
    <sys:String x:Key="LOCNoGenreDetails">Приховати жанр</sys:String>
    <sys:String x:Key="LOCNoHLTBDetails">Приховати дані How Long To Beat</sys:String>
    <sys:String x:Key="LOCNoYear">Приховати рік випуску</sys:String>
    <sys:String x:Key="LOCNoTime">Приховати час гри</sys:String>
    <sys:String x:Key="LOCNoActivity">Приховати останню активність</sys:String>
    <sys:String x:Key="LOCNoSize">Приховати розмір гри</sys:String>
    <sys:String x:Key="LOCNoCompletion">Приховати статус завершення</sys:String>
    <sys:String x:Key="LOCNoStar">Приховати оцінку зірками</sys:String>

    <!-- Stats & achievements -->
    <sys:String x:Key="LocTotalTrophiesUnlocked">Усього розблоковано</sys:String>
    <sys:String x:Key="LocLockedAchievements">Заблоковані досягнення</sys:String>
    <sys:String x:Key="LocUnlockedAchievements">Розблоковані досягнення</sys:String>
    <sys:String x:Key="LOCStatsTotalPlayTime">Загальний час гри:</sys:String>
    <sys:String x:Key="LOCStatsMonthPlayTime">Місячний час гри:</sys:String>
    <sys:String x:Key="LOCStatsMonthPlayedCount">Ігор зіграно цього місяця:</sys:String>
    <sys:String x:Key="LOCStatsMonthTopGame">Найбільш зіграна гра місяця:</sys:String>
    <sys:String x:Key="LOCStatsRecentPlayed">Нещодавно зіграні</sys:String>
    <sys:String x:Key="LOCStatsRecentAdded">Нещодавно додані</sys:String>
    <sys:String x:Key="LOCStatsRecentAchievements">Нещодавні досягнення</sys:String>
    <sys:String x:Key="LOCStatsNeverPlayed">Ніколи не грано</sys:String>
    <sys:String x:Key="LOCPlayTime">Час гри</sys:String>
    <sys:String x:Key="LOCOverallStats">Ігровий профіль</sys:String>
    <sys:String x:Key="LOCNextLevel">Наступний рівень</sys:String>
    <sys:String x:Key="LOCLevel">Рівень</sys:String>
    <sys:String x:Key="LOCListAchievement">Список досягнень</sys:String>
    <sys:String x:Key="LOCTopachievementyear">Найкращі досягнення року</sys:String>
    <sys:String x:Key="LOCSessionEnded">Сесію завершено</sys:String>
    <sys:String x:Key="LOCPlayed">зіграно</sys:String>
    <sys:String x:Key="LOCThisSessionEarned">Отримано за цю сесію</sys:String>
    <sys:String x:Key="LOCThisSessionNotEarned">Нічого не отримано за цю сесію</sys:String>

    <!-- System / Stats panels -->
    <sys:String x:Key="LocNetworkConnectivity">Мережеве з’єднання</sys:String>
    <sys:String x:Key="LocStorage">Сховище</sys:String>
    <sys:String x:Key="LocFree">вільно</sys:String>
    <sys:String x:Key="LocTotal">усього</sys:String>

    <!-- Library overview -->
    <sys:String x:Key="LOCLibraryPlaytimeOverview">Ваша ігрова подорож</sys:String>

    <!-- Extra -->
    <sys:String x:Key="LOCExtra">Додаткові параметри</sys:String>
    <sys:String x:Key="LOCShowHelpMenu">Показати кнопку «Довідка» (Головне меню)</sys:String>
    <sys:String x:Key="LOCShowPatreonMenu">Показати кнопку Patreon (Головне меню)</sys:String>
    <sys:String x:Key="LOCShowKoFiMenu">Показати кнопку Ko-fi (Головне меню)</sys:String>
    <sys:String x:Key="LOCShowMinimizeButton">Показувати кнопку Згорнути (Меню живлення)</sys:String>
    <sys:String x:Key="LOCShowDesktopButton">Показувати кнопку Робочий стіл (Меню живлення)</sys:String>
    <sys:String x:Key="LOCShowRestartButton">Показувати кнопку Перезавантаження (Меню живлення)</sys:String>
    <sys:String x:Key="LOCShowShutdownButton">Показувати кнопку Вимкнення (Меню живлення)</sys:String>
    <sys:String x:Key="LOCShowSleepButton">Показувати кнопку Сон (Меню живлення)</sys:String>
    <sys:String x:Key="LOCShowHibernateButton">Показувати кнопку Гібернація (Меню живлення)</sys:String>

    <!-- Control Center -->
    <sys:String x:Key="LOCPowerControlCenter">Керування живленням</sys:String>
    <sys:String x:Key="LOCAudioControlCenter">Аудіо налаштування</sys:String>
    <sys:String x:Key="LOCControllerControlCenter">Показати/приховати команди контролера</sys:String>
    <sys:String x:Key="LOCTrailerControlCenter">Налаштування трейлерів</sys:String>
    <sys:String x:Key="LOCOptionMainControlCenter">Налаштування головного вигляду</sys:String>
    <sys:String x:Key="LOCControlCenter">Закрити Центр керування</sys:String>
    <sys:String x:Key="LOCControlCenterOpen">Центр керування</sys:String>
    <sys:String x:Key="LOCThemOptsMain">Налаштування головного вигляду</sys:String>
    <sys:String x:Key="LOCThemOptsDetails">Налаштування вигляду деталей</sys:String>
    <sys:String x:Key="LOCTrailerOptionMainCC">Увімкнути трейлери в головному вигляді</sys:String>
    <sys:String x:Key="LOCTrailerOptionDetailsCC">Увімкнути трейлери у вигляді «Деталі»</sys:String>
    <sys:String x:Key="LOCMiniTrailerCC">Трейлер: перемикання повний/міні (вигляд «Деталі»)</sys:String>
    <sys:String x:Key="LOCAlternativCC">Увімкнути «альтернативну» версію (вигляд «Деталі»)</sys:String>

    <!-- Misc -->
    <sys:String x:Key="LOCPlayershaveachievement">гравців мають це досягнення</sys:String>
    <sys:String x:Key="LOCReturnGameNP">Повернутися до поточної гри</sys:String>
    <sys:String x:Key="LOCExitGameNP">Вийти з поточної гри</sys:String>
    <sys:String x:Key="LOCNowPlayingNP">У грі протягом</sys:String>
    <sys:String x:Key="LOCEnableFocusFlashCover">Показати ефект блиску на вибраній грі</sys:String>
    <sys:String x:Key="LOCStopmonitoring">Зупинити моніторинг</sys:String>
    <sys:String x:Key="LOCPress">Натисніть</sys:String>

    <!-- others -->
    <sys:String x:Key="LOCStartupVideo">Відео запуску</sys:String>
    <sys:String x:Key="LOCStartupVideoNote">Увімкніть лише один параметр. Якщо вибрано кілька, буде використано відео за замовчуванням.</sys:String>
    <sys:String x:Key="LOCStartupVideoDefault">Типове</sys:String>
    <sys:String x:Key="LOCStartupVideoModern">Сучасне</sys:String>
    <sys:String x:Key="LOCStartupVideoClassic">Класичне</sys:String>
    <sys:String x:Key="LOCNoStartupVideo">Без відео запуску</sys:String>

    <sys:String x:Key="LOCLoginScreenBackground">Фон екрана входу</sys:String>
    <sys:String x:Key="LOCDefaultLoginScreen">Типовий екран входу</sys:String>

</ResourceDictionary>

