<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib">

<sys:String x:Key="LOCGlobalOptions">Налаштування теми</sys:String>
<sys:String x:Key="LOCUserName">Ваш нікнейм</sys:String>
<sys:String x:Key="LOCCorner">Радіус заокруглення інтерфейсу [5–25]</sys:String>
<sys:String x:Key="LOCLoginScreen">Показувати екран входу при запуску</sys:String>
<sys:String x:Key="LOCLoginScreenBackgroundOpacity">Прозорість екрану входу</sys:String>
<sys:String x:Key="LOCMainOptions">Налаштування головного екрана</sys:String>
<sys:String x:Key="LOCBackgroundShadowOpacityInMainView">Інтенсивність затемнення фону</sys:String>
<sys:String x:Key="LOCTrailerOnMainView">Показувати трейлер гри</sys:String>
<sys:String x:Key="LOCButtonControllerVisibleByDefault">Показувати кнопки геймпада</sys:String>
<sys:String x:Key="LOCPlatformBanner">Показувати значок платформи</sys:String>
<sys:String x:Key="LOCAltInfo">Показувати альтернативну мітку</sys:String>
<sys:String x:Key="LOCTrophyOnMainView">Показувати трофей</sys:String>
<sys:String x:Key="LOCCompletedOnMainMenu">Показати завершені</sys:String>
<sys:String x:Key="LOCCompletedOnMainMenuInfo">↳ Статус повинен бути "Завершено"</sys:String>
<sys:String x:Key="LOCAgeRatingOnMainView">Показувати віковий рейтинг</sys:String>
<sys:String x:Key="LOCSourceLogoOnTopScreen">Показувати логотип джерела (вгорі)</sys:String>
<sys:String x:Key="LOCTopButtonAlwaysVisible">Завжди показувати верхнє меню</sys:String>
<sys:String x:Key="LOCGameLogoAnimationOnMainView">Анімувати логотип гри</sys:String>
<sys:String x:Key="LOCBottomBarAnimationOnMainView">Анімувати нижню панель</sys:String>
<sys:String x:Key="LOCCompletionStatusOnGameCover">Показати значок завершення</sys:String>
<sys:String x:Key="LOCDetailsOptions">Налаштування екрану деталей</sys:String>
<sys:String x:Key="LOCTrailerOnDetailsView">Показати трейлер гри</sys:String>
<sys:String x:Key="LOCMiniTrailer">Розмір трейлера</sys:String>
<sys:String x:Key="LOCMiniTrailerDesc">↳ Вкл = повний / Викл = міні</sys:String>
<sys:String x:Key="LOCNoBarMode">Сховати панелі</sys:String>
<sys:String x:Key="LOCNoBarModeDesc">↳ Видаляє верхню та нижню панелі</sys:String>
<sys:String x:Key="LOCAlternativ">Альтернативний вигляд</sys:String>
<sys:String x:Key="LOCAlternativDesc">↳ Працює тільки з Mini Trailer (ховає текст)</sys:String>
<sys:String x:Key="LOCNoGenreDetails">Сховати жанр</sys:String>
<sys:String x:Key="LOCNoHLTBDetails">Сховати HLTB</sys:String>
<sys:String x:Key="LOCFeaturesSteam">Показати особливості гри</sys:String>
<sys:String x:Key="LOCLocalClock">Формат часу (24г/12г) для досягнень</sys:String>
<sys:String x:Key="LOCLocalClockDesc">↳ Вкл = 24г / Викл = 12г</sys:String>
<sys:String x:Key="LOCSteamBanner">Фон Steam</sys:String>
<sys:String x:Key="LOCPlatformBannerTop">Розташування значка: верх</sys:String>
<sys:String x:Key="LOCAnimationBackground">Анімувати фони</sys:String>
<sys:String x:Key="LOCAnimationBackgroundInfo">Додає плавний зум до фонів ігор</sys:String>
<sys:String x:Key="LOCPowerControlCenter">Живлення</sys:String>
<sys:String x:Key="LOCAudioControlCenter">Аудіо</sys:String>
<sys:String x:Key="LOCControllerControlCenter">Показати/сховати елементи управління</sys:String>
<sys:String x:Key="LOCTrailerControlCenter">Налаштування трейлера</sys:String>
<sys:String x:Key="LOCOptionMainControlCenter">Налаштування головного вигляду</sys:String>
<sys:String x:Key="LOCControlCenter">Закрити центр керування</sys:String>
<sys:String x:Key="LOCThemOptsMain">Налаштування головного екрана</sys:String>
<sys:String x:Key="LOCThemOptsDetails">Налаштування екрана деталей</sys:String>
<sys:String x:Key="LOCTrailerOptionMainCC">Увімкнути трейлер на головному екрані</sys:String>
<sys:String x:Key="LOCTrailerOptionDetailsCC">Увімкнути трейлер в деталях</sys:String>
<sys:String x:Key="LOCMiniTrailerCC">Перемкнути повний / міні трейлер</sys:String>
<sys:String x:Key="LOCAlternativCC">Увімкнути альтернативну версію трейлера</sys:String>
<sys:String x:Key="LOCControlCenterOpen">Центр керування</sys:String>
<sys:String x:Key="LOCChangeView">Горизонтальний / Вертикальний вигляд</sys:String>
<sys:String x:Key="LOCPlayershaveachievement">% гравців мають це досягнення</sys:String>
<sys:String x:Key="LOCNoYear">Сховати рік</sys:String>
<sys:String x:Key="LOCNoTime">Сховати час гри</sys:String>
<sys:String x:Key="LOCNoActivity">Сховати останню активність</sys:String>
<sys:String x:Key="LOCNoSize">Сховати розмір гри</sys:String>
<sys:String x:Key="LOCNoCompletion">Сховати завершення</sys:String>
<sys:String x:Key="LOCNoStar">Сховати оцінку</sys:String>
<sys:String x:Key="LOCNoDesc">Сховати опис</sys:String>
<sys:String x:Key="LOCReturnGameNP">Повернутися до гри</sys:String>
<sys:String x:Key="LOCExitGameNP">Вийти з гри</sys:String>
<sys:String x:Key="LOCNowPlayingNP">Грає: </sys:String>
<sys:String x:Key="LOCCinematicFocusEffect">Динамічний ефект фокусування фону</sys:String>
<sys:String x:Key="LOCEnableFocusFlashCover">Показати блиск на вибраній грі</sys:String>
<sys:String x:Key="LOCPerformanceModeDesc">Вимикає всі ефекти для покращення продуктивності</sys:String>
<sys:String x:Key="LOCStopmonitoring">Зупинити моніторинг</sys:String>
<sys:String x:Key="LOCPress">Натисни</sys:String>
<sys:String x:Key="CinematicFocusEffectInfo">Додає ефект збільшення та розмиття для виділення панелі фільтрів</sys:String>


<sys:String x:Key="LOCInterfaceStyle">Стиль інтерфейсу</sys:String>
<sys:String x:Key="LOCDefault">За замовчуванням</sys:String>
<sys:String x:Key="LOCOldDefault">Старий за замовчуванням</sys:String>
<sys:String x:Key="LOCOGRemake">Оригінальний стиль Remake</sys:String>
<sys:String x:Key="LOCGray">Сірий</sys:String>
<sys:String x:Key="LOCAmbiance">Атмосфера</sys:String>
<sys:String x:Key="LOCFullBlack">Чорний</sys:String>
<sys:String x:Key="LOCBlueDreamcast">Синій Dreamcast</sys:String>
<sys:String x:Key="LOCBluePlaystation">Синій PlayStation</sys:String>
<sys:String x:Key="LOCRedNintendo">Червоний Nintendo</sys:String>
<sys:String x:Key="LOCGreenXbox">Зелений Xbox</sys:String>
<sys:String x:Key="LOCWhiteLite">Стиль Lite Білий</sys:String>
<sys:String x:Key="LOCDarkLite">Стиль Dark Lite</sys:String>
<sys:String x:Key="LOCSilver">Срібний</sys:String>
<sys:String x:Key="LOCRetro">Ретро-консоль</sys:String>
<sys:String x:Key="LOCDBZ">DBZ</sys:String>
<sys:String x:Key="LOCUzumakiClan">Клан Узумакі</sys:String>
<sys:String x:Key="LOCUchiwaClan">Клан Учіха</sys:String>
<sys:String x:Key="LOCAkatsuki">Акатсукі</sys:String>
<sys:String x:Key="LOCFF7Remake">Final Fantasy VII Remake</sys:String>
<sys:String x:Key="LOCFF7Original">Final Fantasy VII Оригінал</sys:String>
<sys:String x:Key="LOCMetalGearSolid">Metal Gear Solid</sys:String>
<sys:String x:Key="LOCOnePiece">One Piece</sys:String>
<sys:String x:Key="LOCTheWitcher">The Witcher</sys:String>

<sys:String x:Key="LOCStartupVideo">Відео при запуску</sys:String>
<sys:String x:Key="LOCDefaultFullHD">За замовчуванням Full HD (1080P)</sys:String>
<sys:String x:Key="LOCDefaultUltraHD">За замовчуванням Ultra HD (2160P)</sys:String>
<sys:String x:Key="LOCModernFullHD">Сучасне Full HD (1080P)</sys:String>
<sys:String x:Key="LOCModernUltraHD">Сучасне Ultra HD (2160P)</sys:String>
<sys:String x:Key="LOCNoStartupVideo">Без відео при запуску</sys:String>

<sys:String x:Key="LOCLoginScreenBackground">Фон екрану входу</sys:String>
<sys:String x:Key="LOCDefaultLoginScreen">За замовчуванням</sys:String>
<sys:String x:Key="LOCWaves">Хвилі</sys:String>
<sys:String x:Key="LOCSensation">Сенсація</sys:String>
<sys:String x:Key="LOCBubbles">Бульбашки</sys:String>
<sys:String x:Key="LOCSelect">SBM</sys:String>
<sys:String x:Key="LOCPS2">PS2</sys:String>
<sys:String x:Key="LOCPS4">PS4</sys:String>
<sys:String x:Key="LOCGamesSlideshow">Слайд-шоу ігор</sys:String>
<sys:String x:Key="LOCXenoblade">Xenoblade</sys:String>
<sys:String x:Key="LOCTLOU">The Last of Us</sys:String>
<sys:String x:Key="LOCWitcher">The Witcher</sys:String>
<sys:String x:Key="LOCAerith">Аеріт</sys:String>
<sys:String x:Key="LOCTifa">Тіфа</sys:String>
<sys:String x:Key="LOCCrisisCore">Crisis Core</sys:String>
<sys:String x:Key="LOCBatman">Бетмен</sys:String>
<sys:String x:Key="LOCBlackOps">Black Ops</sys:String>
<sys:String x:Key="LOCEldenRing">Elden Ring</sys:String>
<sys:String x:Key="LOCDarkSoul">Dark Souls</sys:String>
<sys:String x:Key="LOCGaiden">Gaiden</sys:String>
<sys:String x:Key="LOCYakuza6">Yakuza 6</sys:String>
<sys:String x:Key="LOCLikeADragon">Like A Dragon</sys:String>
<sys:String x:Key="LOCMGS">MGS</sys:String>
<sys:String x:Key="LOCQuiet">Тихий</sys:String>
<sys:String x:Key="LOCGoku">Гоку</sys:String>
<sys:String x:Key="LOCLuffy">Луффі</sys:String>
<sys:String x:Key="LOCNaruto">Наруто</sys:String>
<sys:String x:Key="LOCSasuke">Саске</sys:String>
<sys:String x:Key="LOCHokage">Хокаге</sys:String>
<sys:String x:Key="LOCPersona5">Persona 5</sys:String>
<sys:String x:Key="LOCZeldaTotk">Zelda Totk</sys:String>
<sys:String x:Key="LOCForestZelda">Ліс Зельди</sys:String>
<sys:String x:Key="LOCArcade">Аркада</sys:String>
<sys:String x:Key="LOCRetroRoom">Ретро кімната</sys:String>
<sys:String x:Key="LOCRetroRoom2">Ретро кімната 2</sys:String>

<sys:String x:Key="LOCAvatar">Аватар</sys:String>
<sys:String x:Key="LOCDefaultAvatar">Аватар за замовчуванням</sys:String>
<sys:String x:Key="LOCAvatar2">Аватар 2</sys:String>
<sys:String x:Key="LOCAvatar3">Аватар 3</sys:String>
<sys:String x:Key="LOCAvatar4">Аватар 4</sys:String>
<sys:String x:Key="LOCAvatar5">Аватар 5</sys:String>
<sys:String x:Key="LOCAvatar6">Аватар 6</sys:String>
<sys:String x:Key="LOCAvatar7">Аватар 7</sys:String>
<sys:String x:Key="LOCAvatar8">Аватар 8</sys:String>
<sys:String x:Key="LOCAvatar9">Аватар 9</sys:String>
<sys:String x:Key="LOCAvatar10">Аватар 10</sys:String>
<sys:String x:Key="LOCAvatar11">Аватар 11</sys:String>
<sys:String x:Key="LOCAvatar12">Аватар 12</sys:String>
<sys:String x:Key="LOCAvatar13">Аватар 13</sys:String>
<sys:String x:Key="LOCAvatar14">Аватар 14</sys:String>
<sys:String x:Key="LOCAvatar15">Аватар 15</sys:String>
<sys:String x:Key="LOCAvatar16">Аватар 16</sys:String>
<sys:String x:Key="LOCAvatar17">Аватар 17</sys:String>
<sys:String x:Key="LOCAvatar18">Аватар 18</sys:String>
<sys:String x:Key="LOCAvatar19">Аватар 19</sys:String>
<sys:String x:Key="LOCAvatar20">Аватар 20</sys:String>
<sys:String x:Key="LOCAvatar21">Аватар 21</sys:String>
<sys:String x:Key="LOCAvatar22">Аватар 22</sys:String>
<sys:String x:Key="LOCAvatar23">Аватар 23</sys:String>
<sys:String x:Key="LOCAvatar24">Аватар 24</sys:String>
<sys:String x:Key="LOCAvatar25">Аватар 25</sys:String>
<sys:String x:Key="LOCAvatar26">Аватар 26</sys:String>
<sys:String x:Key="LOCAvatar27">Аватар 27</sys:String>
<sys:String x:Key="LOCAvatar28">Аватар 28</sys:String>
<sys:String x:Key="LOCAvatar29">Аватар 29</sys:String>
<sys:String x:Key="LOCAvatar30">Аватар 30</sys:String>
<sys:String x:Key="LOCAvatar31">Аватар 31</sys:String>
<sys:String x:Key="LOCAvatar32">Аватар 32</sys:String>
<sys:String x:Key="LOCAvatar33">Аватар 33</sys:String>
<sys:String x:Key="LOCAvatar34">Аватар 34</sys:String>
<sys:String x:Key="LOCAvatar35">Аватар 35</sys:String>
<sys:String x:Key="LOCAvatar36">Аватар 36</sys:String>
<sys:String x:Key="LOCAvatar37">Аватар 37</sys:String>
<sys:String x:Key="LOCAvatar38">Аватар 38</sys:String>

</ResourceDictionary>
