<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCNewNotificationSystem">新的系统消息</sys:String>
    <sys:String x:Key="LOCNotifTrophy1">奖杯功能受限</sys:String>
    <sys:String x:Key="LOCNotifTrophy2">安装 SuccessStory Fullscreen Helper 以解锁完整体验</sys:String>
    <sys:String x:Key="LOCNotifAnikiHelper1">功能不可用</sys:String>
    <sys:String x:Key="LOCNotifAnikiHelper2">安装 Aniki Helper 插件以访问统计数据</sys:String>
    <sys:String x:Key="LOCTrophyFrameOnMain">在主屏幕显示白金边框</sys:String>
    <sys:String x:Key="LOCWrongSetting">检测到无效设置</sys:String>
    <sys:String x:Key="LOCWrongSettingText1">由于布局配置无效，显示此消息。</sys:String>
    <sys:String x:Key="LOCWrongSettingTextBottom">将列设置为 8，行设置为 1 或 2 以继续。</sys:String>
    <sys:String x:Key="LOCWrongSettingTextBottom2">将列设置为 7 或 8，行设置为 2 以继续。</sys:String>
    <sys:String x:Key="LOCWrongSettingTextBottom3">将列设置为 3，间距设置为 60 以继续。</sys:String>
    <sys:String x:Key="LOCMissingAddon">缺少必需的插件</sys:String>
    <sys:String x:Key="LOCToMissingText1">需要 ThemeOptions 插件（最低版本 v0.30）</sys:String>
    <sys:String x:Key="LOCToMissingText2">没有 ThemeOptions 插件，此主题无法运行。</sys:String>
    <sys:String x:Key="LOCToMissingText3">切换到桌面模式并从 Playnite 扩展管理器安装。</sys:String>
    <sys:String x:Key="LOCToMissingText4">⚠ 不支持 v0.30 之前的版本。</sys:String>
    <sys:String x:Key="LocNetworkConnectivity">网络连接</sys:String>
    <sys:String x:Key="LocStorage">存储空间</sys:String>
    <sys:String x:Key="LocFree">可用</sys:String>
    <sys:String x:Key="LocTotal">总计</sys:String>
    <sys:String x:Key="LOCStatsTotalPlayTime">总游戏时间：</sys:String>
    <sys:String x:Key="LOCStatsMonthPlayTime">每月游戏时间：</sys:String>
    <sys:String x:Key="LOCStatsMonthPlayedCount">本月已玩游戏数：</sys:String>
    <sys:String x:Key="LOCStatsMonthTopGame">本月最常玩的游戏：</sys:String>
    <sys:String x:Key="LOCStatsRecentPlayed">最近玩过</sys:String>
    <sys:String x:Key="LOCStatsRecentAdded">最近添加</sys:String>
    <sys:String x:Key="LOCStatsRecentAchievements">最近成就</sys:String>
    <sys:String x:Key="LOCStatsNeverPlayed">从未玩过</sys:String>
    <sys:String x:Key="LOCPlayTime">游戏时间</sys:String>
    <sys:String x:Key="LOCOverallStats">总体统计</sys:String>
    <sys:String x:Key="LOCLibraryPlaytimeOverview">游戏库与时间概览</sys:String>
    <sys:String x:Key="LOCNextLevel">下一级</sys:String>
    <sys:String x:Key="LOCLevel">等级</sys:String>
    <sys:String x:Key="LOCListAchievement">成就列表</sys:String>
    <sys:String x:Key="LOCTopachievementyear">年度最佳成就</sys:String>
    <sys:String x:Key="LOCSessionEnded">会话结束</sys:String>
    <sys:String x:Key="LOCPlayed">已玩</sys:String>
    <sys:String x:Key="LOCThisSessionEarned">本次会话获得</sys:String>
    <sys:String x:Key="LOCThisSessionNotEarned">本次会话无收获</sys:String>


    <sys:String x:Key="LOCDownloadableContent">可下载内容：</sys:String>
    <sys:String x:Key="LOCReadMoreLabel">阅读更多</sys:String>
    <sys:String x:Key="LocTotalTrophiesUnlocked">已解锁总数</sys:String>
    <sys:String x:Key="LocLockedAchievements">已锁定的成就</sys:String>
    <sys:String x:Key="LocUnlockedAchievements">已解锁的成就</sys:String>
    <sys:String x:Key="LOCPreviousLabel">上一个</sys:String>
    <sys:String x:Key="LOCIteminlibrary">库中的项目</sys:String>
    <sys:String x:Key="LOCInGameOptions">游戏进行中</sys:String>

    <sys:String x:Key="LOCGlobalOptions">主题设置</sys:String>
    <sys:String x:Key="LOCUserName">你的用户名</sys:String>
    <sys:String x:Key="LOCCorner">界面圆角半径 [5–25]</sys:String>
    <sys:String x:Key="LOCLoginScreen">启动时显示登录界面</sys:String>
    <sys:String x:Key="LOCLoginScreenBackgroundOpacity">登录界面透明度</sys:String>
    <sys:String x:Key="LOCMainOptions">主界面设置</sys:String>
    <sys:String x:Key="LOCBackgroundShadowOpacityInMainView">调整背景阴影强度</sys:String>
    <sys:String x:Key="LOCTrailerOnMainView">显示游戏预告片</sys:String>
    <sys:String x:Key="LOCButtonControllerVisibleByDefault">显示手柄按钮</sys:String>
    <sys:String x:Key="LOCPlatformBanner">显示平台标志</sys:String>
    <sys:String x:Key="LOCAltInfo">显示替代信息徽章</sys:String>
    <sys:String x:Key="LOCTrophyOnMainView">显示奖杯徽章</sys:String>
    <sys:String x:Key="LOCCompletedOnMainMenu">显示已完成数量</sys:String>
    <sys:String x:Key="LOCCompletedOnMainMenuInfo">↳ 状态必须为“已完成”</sys:String>
    <sys:String x:Key="LOCAgeRatingOnMainView">显示年龄评级</sys:String>
    <sys:String x:Key="LOCSourceLogoOnTopScreen">显示来源标志（顶部）</sys:String>
    <sys:String x:Key="LOCTopButtonAlwaysVisible">始终显示顶部菜单</sys:String>
    <sys:String x:Key="LOCGameLogoAnimationOnMainView">动画化游戏徽标</sys:String>
    <sys:String x:Key="LOCBottomBarAnimationOnMainView">动画化底部栏</sys:String>
    <sys:String x:Key="LOCCompletionStatusOnGameCover">显示完成状态徽章</sys:String>
    <sys:String x:Key="LOCDetailsOptions">详细视图设置</sys:String>
    <sys:String x:Key="LOCTrailerOnDetailsView">显示视频预告片</sys:String>
    <sys:String x:Key="LOCMiniTrailer">预告片大小</sys:String>
    <sys:String x:Key="LOCMiniTrailerDesc">↳ 开 = 全屏 / 关 = 迷你</sys:String>
    <sys:String x:Key="LOCNoBarMode">隐藏栏</sys:String>
    <sys:String x:Key="LOCNoBarModeDesc">↳ 移除顶部和底部栏</sys:String>
    <sys:String x:Key="LOCAlternativ">替代布局</sys:String>
    <sys:String x:Key="LOCAlternativDesc">↳ 仅在迷你预告片模式下有效（隐藏文本）</sys:String>
    <sys:String x:Key="LOCNoGenreDetails">隐藏游戏类型</sys:String>
    <sys:String x:Key="LOCNoHLTBDetails">隐藏通关时间</sys:String>
    <sys:String x:Key="LOCFeaturesSteam">显示游戏特色</sys:String>
    <sys:String x:Key="LOCLocalClock">成就时间格式（24h/12h）</sys:String>
    <sys:String x:Key="LOCLocalClockDesc">↳ 开 = 24小时 / 关 = 12小时</sys:String>
    <sys:String x:Key="LOCSteamBanner">Steam 背景模式</sys:String>
    <sys:String x:Key="LOCPlatformBannerTop">平台标志位置：顶部</sys:String>
    <sys:String x:Key="LOCAnimationBackground">背景动画</sys:String>
    <sys:String x:Key="LOCAnimationBackgroundInfo">为游戏背景添加轻微缩放</sys:String>
    <sys:String x:Key="LOCPowerControlCenter">电源管理</sys:String>
    <sys:String x:Key="LOCAudioControlCenter">音频设置</sys:String>
    <sys:String x:Key="LOCControllerControlCenter">显示 / 隐藏控制器指令</sys:String>
    <sys:String x:Key="LOCTrailerControlCenter">预告片设置</sys:String>
    <sys:String x:Key="LOCOptionMainControlCenter">主界面设置</sys:String>
    <sys:String x:Key="LOCControlCenter">关闭控制中心</sys:String>
    <sys:String x:Key="LOCThemOptsMain">主界面选项</sys:String>
    <sys:String x:Key="LOCThemOptsDetails">详细界面选项</sys:String>
    <sys:String x:Key="LOCTrailerOptionMainCC">启用主界面预告片</sys:String>
    <sys:String x:Key="LOCTrailerOptionDetailsCC">启用详细视图预告片</sys:String>
    <sys:String x:Key="LOCMiniTrailerCC">切换全屏 / 迷你预告片</sys:String>
    <sys:String x:Key="LOCAlternativCC">启用“替代”迷你模式</sys:String>
    <sys:String x:Key="LOCControlCenterOpen">控制中心</sys:String>
    <sys:String x:Key="LOCChangeView">水平 / 垂直视图</sys:String>
    <sys:String x:Key="LOCPlayershaveachievement">的玩家获得了此成就</sys:String>
    <sys:String x:Key="LOCNoYear">隐藏发行年份</sys:String>
    <sys:String x:Key="LOCNoTime">隐藏游玩时长</sys:String>
    <sys:String x:Key="LOCNoActivity">隐藏最近活动</sys:String>
    <sys:String x:Key="LOCNoSize">隐藏游戏大小</sys:String>
    <sys:String x:Key="LOCNoCompletion">隐藏完成度</sys:String>
    <sys:String x:Key="LOCNoStar">隐藏星级评分</sys:String>
    <sys:String x:Key="LOCNoDesc">隐藏游戏简介</sys:String>
    <sys:String x:Key="LOCReturnGameNP">返回当前游戏</sys:String>
    <sys:String x:Key="LOCExitGameNP">退出当前游戏</sys:String>
    <sys:String x:Key="LOCNowPlayingNP">游戏中：</sys:String>
    <sys:String x:Key="LOCCinematicFocusEffect">动态背景聚焦效果</sys:String>
    <sys:String x:Key="LOCEnableFocusFlashCover">为选中游戏显示闪光效果</sys:String>
    <sys:String x:Key="LOCPerformanceModeDesc">关闭动画和特效以提升性能</sys:String>
    <sys:String x:Key="LOCStopmonitoring">停止监控</sys:String>
    <sys:String x:Key="LOCPress">按下</sys:String>
    <sys:String x:Key="CinematicFocusEffectInfo">添加缩放和模糊效果以突出显示筛选栏</sys:String>

    <sys:String x:Key="LOCInterfaceStyle">界面样式</sys:String>
    <sys:String x:Key="LOCDefault">默认</sys:String>
    <sys:String x:Key="LOCOldDefault">旧版默认</sys:String>
    <sys:String x:Key="LOCOGRemake">OG重制版样式</sys:String>
    <sys:String x:Key="LOCGray">灰色</sys:String>
    <sys:String x:Key="LOCAmbiance">氛围</sys:String>
    <sys:String x:Key="LOCFullBlack">全黑</sys:String>
    <sys:String x:Key="LOCBlueDreamcast">梦幻蓝</sys:String>
    <sys:String x:Key="LOCBluePlaystation">PlayStation 蓝</sys:String>
    <sys:String x:Key="LOCRedNintendo">任天堂红</sys:String>
    <sys:String x:Key="LOCGreenXbox">Xbox 绿</sys:String>
    <sys:String x:Key="LOCWhiteLite">Lite 白</sys:String>
    <sys:String x:Key="LOCDarkLite">Dark Lite</sys:String>
    <sys:String x:Key="LOCSilver">银色</sys:String>
    <sys:String x:Key="LOCRetro">复古游戏机</sys:String>
    <sys:String x:Key="LOCDBZ">龙珠Z</sys:String>
    <sys:String x:Key="LOCUzumakiClan">漩涡家族</sys:String>
    <sys:String x:Key="LOCUchiwaClan">宇智波家族</sys:String>
    <sys:String x:Key="LOCAkatsuki">晓组织</sys:String>
    <sys:String x:Key="LOCFF7Remake">最终幻想VII重制版</sys:String>
    <sys:String x:Key="LOCFF7Original">最终幻想VII原版</sys:String>
    <sys:String x:Key="LOCMetalGearSolid">合金装备</sys:String>
    <sys:String x:Key="LOCOnePiece">海贼王</sys:String>
    <sys:String x:Key="LOCTheWitcher">巫师</sys:String>

    <sys:String x:Key="LOCStartupVideo">启动时视频</sys:String>
    <sys:String x:Key="LOCDefaultFullHD">默认 Full HD (1080P)</sys:String>
    <sys:String x:Key="LOCDefaultUltraHD">默认 Ultra HD (2160P)</sys:String>
    <sys:String x:Key="LOCModernFullHD">现代 Full HD (1080P)</sys:String>
    <sys:String x:Key="LOCModernUltraHD">现代 Ultra HD (2160P)</sys:String>
    <sys:String x:Key="LOCNoStartupVideo">无启动视频</sys:String>

    <sys:String x:Key="LOCLoginScreenBackground">登录界面背景</sys:String>
    <sys:String x:Key="LOCDefaultLoginScreen">默认登录界面</sys:String>
    <sys:String x:Key="LOCWaves">波浪</sys:String>
    <sys:String x:Key="LOCSensation">感觉</sys:String>
    <sys:String x:Key="LOCBubbles">气泡</sys:String>
    <sys:String x:Key="LOCSelect">选择</sys:String>
    <sys:String x:Key="LOCPS2">PS2</sys:String>
    <sys:String x:Key="LOCPS4">PS4</sys:String>
    <sys:String x:Key="LOCGamesSlideshow">游戏幻灯片</sys:String>
    <sys:String x:Key="LOCXenoblade">异度之刃</sys:String>
    <sys:String x:Key="LOCTLOU">最后的生还者</sys:String>
    <sys:String x:Key="LOCWitcher">巫师</sys:String>
    <sys:String x:Key="LOCAerith">爱丽丝</sys:String>
    <sys:String x:Key="LOCTifa">蒂法</sys:String>
    <sys:String x:Key="LOCCrisisCore">危机核心</sys:String>
    <sys:String x:Key="LOCBatman">蝙蝠侠</sys:String>
    <sys:String x:Key="LOCBlackOps">黑色行动</sys:String>
    <sys:String x:Key="LOCEldenRing">艾尔登法环</sys:String>
    <sys:String x:Key="LOCDarkSoul">黑暗之魂</sys:String>
    <sys:String x:Key="LOCGaiden">外传</sys:String>
    <sys:String x:Key="LOCYakuza6">极道6</sys:String>
    <sys:String x:Key="LOCLikeADragon">如龙</sys:String>
    <sys:String x:Key="LOCMGS">合金装备</sys:String>
    <sys:String x:Key="LOCQuiet">寂静</sys:String>
    <sys:String x:Key="LOCGoku">悟空</sys:String>
    <sys:String x:Key="LOCLuffy">路飞</sys:String>
    <sys:String x:Key="LOCNaruto">火影忍者</sys:String>
    <sys:String x:Key="LOCSasuke">佐助</sys:String>
    <sys:String x:Key="LOCHokage">火影</sys:String>
    <sys:String x:Key="LOCPersona5">女神转生5</sys:String>
    <sys:String x:Key="LOCZeldaTotk">塞尔达传说 TOTK</sys:String>
    <sys:String x:Key="LOCForestZelda">塞尔达森林</sys:String>
    <sys:String x:Key="LOCArcade">街机</sys:String>
    <sys:String x:Key="LOCRetroRoom">复古房间</sys:String>
    <sys:String x:Key="LOCRetroRoom2">复古房间 2</sys:String>


    <sys:String x:Key="LOCAvatar">Avatar</sys:String>
    <sys:String x:Key="LOCDefaultAvatar">Default Avatar</sys:String>
    <sys:String x:Key="LOCAvatar2">Avatar 2</sys:String>
    <sys:String x:Key="LOCAvatar3">Avatar 3</sys:String>
    <sys:String x:Key="LOCAvatar4">Avatar 4</sys:String>
    <sys:String x:Key="LOCAvatar5">Avatar 5</sys:String>
    <sys:String x:Key="LOCAvatar6">Avatar 6</sys:String>
    <sys:String x:Key="LOCAvatar7">Avatar 7</sys:String>
    <sys:String x:Key="LOCAvatar8">Avatar 8</sys:String>
    <sys:String x:Key="LOCAvatar9">Avatar 9</sys:String>
    <sys:String x:Key="LOCAvatar10">Avatar 10</sys:String>
    <sys:String x:Key="LOCAvatar11">Avatar 11</sys:String>
    <sys:String x:Key="LOCAvatar12">Avatar 12</sys:String>
    <sys:String x:Key="LOCAvatar13">Avatar 13</sys:String>
    <sys:String x:Key="LOCAvatar14">Avatar 14</sys:String>
    <sys:String x:Key="LOCAvatar15">Avatar 15</sys:String>
    <sys:String x:Key="LOCAvatar16">Avatar 16</sys:String>
    <sys:String x:Key="LOCAvatar17">Avatar 17</sys:String>
    <sys:String x:Key="LOCAvatar18">Avatar 18</sys:String>
    <sys:String x:Key="LOCAvatar19">Avatar 19</sys:String>
    <sys:String x:Key="LOCAvatar20">Avatar 20</sys:String>
    <sys:String x:Key="LOCAvatar21">Avatar 21</sys:String>
    <sys:String x:Key="LOCAvatar22">Avatar 22</sys:String>
    <sys:String x:Key="LOCAvatar23">Avatar 23</sys:String>
    <sys:String x:Key="LOCAvatar24">Avatar 24</sys:String>
    <sys:String x:Key="LOCAvatar25">Avatar 25</sys:String>
    <sys:String x:Key="LOCAvatar26">Avatar 26</sys:String>
    <sys:String x:Key="LOCAvatar27">Avatar 27</sys:String>
    <sys:String x:Key="LOCAvatar28">Avatar 28</sys:String>
    <sys:String x:Key="LOCAvatar29">Avatar 29</sys:String>
    <sys:String x:Key="LOCAvatar30">Avatar 30</sys:String>
    <sys:String x:Key="LOCAvatar31">Avatar 31</sys:String>
    <sys:String x:Key="LOCAvatar32">Avatar 32</sys:String>
    <sys:String x:Key="LOCAvatar33">Avatar 33</sys:String>
    <sys:String x:Key="LOCAvatar34">Avatar 34</sys:String>
    <sys:String x:Key="LOCAvatar35">Avatar 35</sys:String>
    <sys:String x:Key="LOCAvatar36">Avatar 36</sys:String>
    <sys:String x:Key="LOCAvatar37">Avatar 37</sys:String>
    <sys:String x:Key="LOCAvatar38">Avatar 38</sys:String>


</ResourceDictionary>
