<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCDownloadableContent">可下載內容：</sys:String>
    <sys:String x:Key="LOCReadMoreLabel">閱讀更多</sys:String>
    <sys:String x:Key="LocTotalTrophiesUnlocked">已解鎖總數</sys:String>
    <sys:String x:Key="LocLockedAchievements">已鎖定的成就</sys:String>
    <sys:String x:Key="LocUnlockedAchievements">已解鎖的成就</sys:String>
    <sys:String x:Key="LOCPreviousLabel">上一個</sys:String>
    <sys:String x:Key="LOCIteminlibrary">資料庫中的項目</sys:String>
    <sys:String x:Key="LOCInGameOptions">遊戲進行中</sys:String>

    <sys:String x:Key="LOCGlobalOptions">主題設定</sys:String>
    <sys:String x:Key="LOCUserName">您的使用者名稱</sys:String>
    <sys:String x:Key="LOCCorner">介面圓角半徑 [5–25]</sys:String>
    <sys:String x:Key="LOCLoginScreen">啟動時顯示登入畫面</sys:String>
    <sys:String x:Key="LOCLoginScreenBackgroundOpacity">登入畫面透明度</sys:String>
    <sys:String x:Key="LOCMainOptions">主畫面設定</sys:String>
    <sys:String x:Key="LOCBackgroundShadowOpacityInMainView">調整背景陰影強度</sys:String>
    <sys:String x:Key="LOCTrailerOnMainView">顯示遊戲預告片</sys:String>
    <sys:String x:Key="LOCButtonControllerVisibleByDefault">顯示控制器按鈕</sys:String>
    <sys:String x:Key="LOCPlatformBanner">顯示平台標誌</sys:String>
    <sys:String x:Key="LOCAltInfo">顯示替代資訊徽章</sys:String>
    <sys:String x:Key="LOCTrophyOnMainView">顯示獎盃徽章</sys:String>
    <sys:String x:Key="LOCCompletedOnMainMenu">顯示已完成項目</sys:String>
    <sys:String x:Key="LOCCompletedOnMainMenuInfo">↳ 狀態需為「已完成」</sys:String>
    <sys:String x:Key="LOCAgeRatingOnMainView">顯示年齡分級</sys:String>
    <sys:String x:Key="LOCSourceLogoOnTopScreen">顯示來源標誌（上方）</sys:String>
    <sys:String x:Key="LOCTopButtonAlwaysVisible">始終顯示上方選單</sys:String>
    <sys:String x:Key="LOCGameLogoAnimationOnMainView">動畫顯示遊戲標誌</sys:String>
    <sys:String x:Key="LOCBottomBarAnimationOnMainView">動畫顯示下方工具列</sys:String>
    <sys:String x:Key="LOCCompletionStatusOnGameCover">顯示完成徽章</sys:String>
    <sys:String x:Key="LOCDetailsOptions">詳細畫面設定</sys:String>
    <sys:String x:Key="LOCTrailerOnDetailsView">顯示影片預告</sys:String>
    <sys:String x:Key="LOCMiniTrailer">預告片大小</sys:String>
    <sys:String x:Key="LOCMiniTrailerDesc">↳ 開啟 = 全螢幕 / 關閉 = 簡略</sys:String>
    <sys:String x:Key="LOCNoBarMode">隱藏工具列</sys:String>
    <sys:String x:Key="LOCNoBarModeDesc">↳ 隱藏上方與下方工具列</sys:String>
    <sys:String x:Key="LOCAlternativ">替代版面配置</sys:String>
    <sys:String x:Key="LOCAlternativDesc">↳ 僅在簡略預告模式下有效（隱藏文字）</sys:String>
    <sys:String x:Key="LOCNoGenreDetails">隱藏遊戲類型</sys:String>
    <sys:String x:Key="LOCNoHLTBDetails">隱藏通關時間</sys:String>
    <sys:String x:Key="LOCFeaturesSteam">顯示遊戲功能</sys:String>
    <sys:String x:Key="LOCLocalClock">成就時間格式（24小時/12小時）</sys:String>
    <sys:String x:Key="LOCLocalClockDesc">↳ 開 = 24小時 / 關 = 12小時</sys:String>
    <sys:String x:Key="LOCSteamBanner">Steam 背景模式</sys:String>
    <sys:String x:Key="LOCPlatformBannerTop">平台標誌位置：上方</sys:String>
    <sys:String x:Key="LOCAnimationBackground">背景動畫</sys:String>
    <sys:String x:Key="LOCAnimationBackgroundInfo">為遊戲背景加入緩慢縮放</sys:String>
    <sys:String x:Key="LOCPowerControlCenter">電源管理</sys:String>
    <sys:String x:Key="LOCAudioControlCenter">音效設定</sys:String>
    <sys:String x:Key="LOCControllerControlCenter">顯示 / 隱藏控制器指令</sys:String>
    <sys:String x:Key="LOCTrailerControlCenter">預告片設定</sys:String>
    <sys:String x:Key="LOCOptionMainControlCenter">主畫面設定</sys:String>
    <sys:String x:Key="LOCControlCenter">關閉控制中心</sys:String>
    <sys:String x:Key="LOCThemOptsMain">主畫面選項</sys:String>
    <sys:String x:Key="LOCThemOptsDetails">詳細畫面選項</sys:String>
    <sys:String x:Key="LOCTrailerOptionMainCC">啟用主畫面預告片</sys:String>
    <sys:String x:Key="LOCTrailerOptionDetailsCC">啟用詳細畫面預告片</sys:String>
    <sys:String x:Key="LOCMiniTrailerCC">切換全螢幕 / 簡略預告</sys:String>
    <sys:String x:Key="LOCAlternativCC">啟用「替代版」模式</sys:String>
    <sys:String x:Key="LOCControlCenterOpen">控制中心</sys:String>
    <sys:String x:Key="LOCChangeView">水平 / 垂直檢視</sys:String>
    <sys:String x:Key="LOCPlayershaveachievement">的玩家已解鎖此成就</sys:String>
    <sys:String x:Key="LOCNoYear">隱藏年份</sys:String>
    <sys:String x:Key="LOCNoTime">隱藏遊玩時間</sys:String>
    <sys:String x:Key="LOCNoActivity">隱藏最近活動</sys:String>
    <sys:String x:Key="LOCNoSize">隱藏遊戲大小</sys:String>
    <sys:String x:Key="LOCNoCompletion">隱藏完成度</sys:String>
    <sys:String x:Key="LOCNoStar">隱藏星等評分</sys:String>
    <sys:String x:Key="LOCNoDesc">隱藏遊戲描述</sys:String>
    <sys:String x:Key="LOCReturnGameNP">返回目前遊戲</sys:String>
    <sys:String x:Key="LOCExitGameNP">離開目前遊戲</sys:String>
    <sys:String x:Key="LOCNowPlayingNP">遊戲中：</sys:String>
    <sys:String x:Key="LOCCinematicFocusEffect">動態背景聚焦效果</sys:String>
    <sys:String x:Key="LOCEnableFocusFlashCover">選中遊戲時顯示閃爍動畫</sys:String>
    <sys:String x:Key="LOCPerformanceModeDesc">停用所有動畫與反射以提升效能</sys:String>
    <sys:String x:Key="LOCStopmonitoring">停止監控</sys:String>
    <sys:String x:Key="LOCPress">按下</sys:String>
    <sys:String x:Key="CinematicFocusEffectInfo">新增縮放與模糊效果來突顯篩選欄</sys:String>

    <sys:String x:Key="LOCInterfaceStyle">介面樣式</sys:String>
    <sys:String x:Key="LOCDefault">預設</sys:String>
    <sys:String x:Key="LOCOldDefault">舊版預設</sys:String>
    <sys:String x:Key="LOCOGRemake">OG重製版樣式</sys:String>
    <sys:String x:Key="LOCGray">灰色</sys:String>
    <sys:String x:Key="LOCAmbiance">氛圍</sys:String>
    <sys:String x:Key="LOCFullBlack">全黑</sys:String>
    <sys:String x:Key="LOCBlueDreamcast">夢幻藍</sys:String>
    <sys:String x:Key="LOCBluePlaystation">PlayStation 藍</sys:String>
    <sys:String x:Key="LOCRedNintendo">任天堂紅</sys:String>
    <sys:String x:Key="LOCGreenXbox">Xbox 綠</sys:String>
    <sys:String x:Key="LOCWhiteLite">Lite 白</sys:String>
    <sys:String x:Key="LOCDarkLite">Dark Lite</sys:String>
    <sys:String x:Key="LOCSilver">銀色</sys:String>
    <sys:String x:Key="LOCRetro">復古遊戲機</sys:String>
    <sys:String x:Key="LOCDBZ">龍珠Z</sys:String>
    <sys:String x:Key="LOCUzumakiClan">漩渦家族</sys:String>
    <sys:String x:Key="LOCUchiwaClan">宇智波家族</sys:String>
    <sys:String x:Key="LOCAkatsuki">曉組織</sys:String>
    <sys:String x:Key="LOCFF7Remake">最終幻想VII重製版</sys:String>
    <sys:String x:Key="LOCFF7Original">最終幻想VII原版</sys:String>
    <sys:String x:Key="LOCMetalGearSolid">合金裝備</sys:String>
    <sys:String x:Key="LOCOnePiece">海賊王</sys:String>
    <sys:String x:Key="LOCTheWitcher">巫師</sys:String>

    <sys:String x:Key="LOCStartupVideo">啟動時視頻</sys:String>
    <sys:String x:Key="LOCDefaultFullHD">預設 Full HD (1080P)</sys:String>
    <sys:String x:Key="LOCDefaultUltraHD">預設 Ultra HD (2160P)</sys:String>
    <sys:String x:Key="LOCModernFullHD">現代 Full HD (1080P)</sys:String>
    <sys:String x:Key="LOCModernUltraHD">現代 Ultra HD (2160P)</sys:String>
    <sys:String x:Key="LOCNoStartupVideo">無啟動視頻</sys:String>

    <sys:String x:Key="LOCLoginScreenBackground">登錄界面背景</sys:String>
    <sys:String x:Key="LOCDefaultLoginScreen">預設登錄界面</sys:String>
    <sys:String x:Key="LOCWaves">波浪</sys:String>
    <sys:String x:Key="LOCSensation">感覺</sys:String>
    <sys:String x:Key="LOCBubbles">氣泡</sys:String>
    <sys:String x:Key="LOCSelect">選擇</sys:String>
    <sys:String x:Key="LOCPS2">PS2</sys:String>
    <sys:String x:Key="LOCPS4">PS4</sys:String>
    <sys:String x:Key="LOCGamesSlideshow">遊戲幻燈片</sys:String>
    <sys:String x:Key="LOCXenoblade">異度之刃</sys:String>
    <sys:String x:Key="LOCTLOU">最後的生還者</sys:String>
    <sys:String x:Key="LOCWitcher">巫師</sys:String>
    <sys:String x:Key="LOCAerith">愛麗絲</sys:String>
    <sys:String x:Key="LOCTifa">蒂法</sys:String>
    <sys:String x:Key="LOCCrisisCore">危機核心</sys:String>
    <sys:String x:Key="LOCBatman">蝙蝠俠</sys:String>
    <sys:String x:Key="LOCBlackOps">黑色行動</sys:String>
    <sys:String x:Key="LOCEldenRing">艾爾登法環</sys:String>
    <sys:String x:Key="LOCDarkSoul">黑暗之魂</sys:String>
    <sys:String x:Key="LOCGaiden">外傳</sys:String>
    <sys:String x:Key="LOCYakuza6">極道6</sys:String>
    <sys:String x:Key="LOCLikeADragon">如龍</sys:String>
    <sys:String x:Key="LOCMGS">MGS</sys:String>
    <sys:String x:Key="LOCQuiet">寧靜</sys:String>
    <sys:String x:Key="LOCGoku">悟空</sys:String>
    <sys:String x:Key="LOCLuffy">路飛</sys:String>
    <sys:String x:Key="LOCNaruto">火影忍者</sys:String>
    <sys:String x:Key="LOCSasuke">佐助</sys:String>
    <sys:String x:Key="LOCHokage">火影</sys:String>
    <sys:String x:Key="LOCPersona5">女神轉生5</sys:String>
    <sys:String x:Key="LOCZeldaTotk">塞爾達傳說 TOTK</sys:String>
    <sys:String x:Key="LOCForestZelda">塞爾達森林</sys:String>
    <sys:String x:Key="LOCArcade">街機</sys:String>
    <sys:String x:Key="LOCRetroRoom">復古房間</sys:String>
    <sys:String x:Key="LOCRetroRoom2">復古房間 2</sys:String>

    <sys:String x:Key="LOCAvatar">Avatar</sys:String>
    <sys:String x:Key="LOCDefaultAvatar">Default Avatar</sys:String>
    <sys:String x:Key="LOCAvatar2">Avatar 2</sys:String>
    <sys:String x:Key="LOCAvatar3">Avatar 3</sys:String>
    <sys:String x:Key="LOCAvatar4">Avatar 4</sys:String>
    <sys:String x:Key="LOCAvatar5">Avatar 5</sys:String>
    <sys:String x:Key="LOCAvatar6">Avatar 6</sys:String>
    <sys:String x:Key="LOCAvatar7">Avatar 7</sys:String>
    <sys:String x:Key="LOCAvatar8">Avatar 8</sys:String>
    <sys:String x:Key="LOCAvatar9">Avatar 9</sys:String>
    <sys:String x:Key="LOCAvatar10">Avatar 10</sys:String>
    <sys:String x:Key="LOCAvatar11">Avatar 11</sys:String>
    <sys:String x:Key="LOCAvatar12">Avatar 12</sys:String>
    <sys:String x:Key="LOCAvatar13">Avatar 13</sys:String>
    <sys:String x:Key="LOCAvatar14">Avatar 14</sys:String>
    <sys:String x:Key="LOCAvatar15">Avatar 15</sys:String>
    <sys:String x:Key="LOCAvatar16">Avatar 16</sys:String>
    <sys:String x:Key="LOCAvatar17">Avatar 17</sys:String>
    <sys:String x:Key="LOCAvatar18">Avatar 18</sys:String>
    <sys:String x:Key="LOCAvatar19">Avatar 19</sys:String>
    <sys:String x:Key="LOCAvatar20">Avatar 20</sys:String>
    <sys:String x:Key="LOCAvatar21">Avatar 21</sys:String>
    <sys:String x:Key="LOCAvatar22">Avatar 22</sys:String>
    <sys:String x:Key="LOCAvatar23">Avatar 23</sys:String>
    <sys:String x:Key="LOCAvatar24">Avatar 24</sys:String>
    <sys:String x:Key="LOCAvatar25">Avatar 25</sys:String>
    <sys:String x:Key="LOCAvatar26">Avatar 26</sys:String>
    <sys:String x:Key="LOCAvatar27">Avatar 27</sys:String>
    <sys:String x:Key="LOCAvatar28">Avatar 28</sys:String>
    <sys:String x:Key="LOCAvatar29">Avatar 29</sys:String>
    <sys:String x:Key="LOCAvatar30">Avatar 30</sys:String>
    <sys:String x:Key="LOCAvatar31">Avatar 31</sys:String>
    <sys:String x:Key="LOCAvatar32">Avatar 32</sys:String>
    <sys:String x:Key="LOCAvatar33">Avatar 33</sys:String>
    <sys:String x:Key="LOCAvatar34">Avatar 34</sys:String>
    <sys:String x:Key="LOCAvatar35">Avatar 35</sys:String>
    <sys:String x:Key="LOCAvatar36">Avatar 36</sys:String>
    <sys:String x:Key="LOCAvatar37">Avatar 37</sys:String>
    <sys:String x:Key="LOCAvatar38">Avatar 38</sys:String>

</ResourceDictionary>
