<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Int32 x:Key="BackgroundImageIndex">4</sys:Int32>

    <!-- ========================================================== 2) COLOR BANK - Steel Gray ========================================================== -->

    <!-- Old Resource -->
    <Color x:Key="BorderBrushAH">#408FA1B2</Color>
    <Color x:Key="BackgroundAH">#33DDE4EA</Color>
    <Color x:Key="CardStat">#FFF3F6F9</Color>
    <Color x:Key="CardBorder">#FFBCC7D2</Color>
    <Color x:Key="BackgroundAHDark">#FFD6DEE6</Color>
    <Color x:Key="ColorBottomBarOtherView">#FFDDE5EC</Color>
    <Color x:Key="Accent">#FF697F94</Color>
    <Color x:Key="GlyphColor">#FF0F171F</Color>
    <Color x:Key="GlowFocusColor">#FFB2C1D0</Color>
    <Color x:Key="SelectionLightColor">#FFCCD7E2</Color>
    <Color x:Key="FocusPrimaryColor">#FF34414D</Color>
    <Color x:Key="FocusSecondaryColor">#FF8EA1B4</Color>
    <Color x:Key="ControlBackgroundColor">#FFEFF3F6</Color>
    <Color x:Key="BackgroundItemEndPoint">#44FFFFFF</Color>

    <!-- Utility -->
    <Color x:Key="Transparent">#00000000</Color>
    <Color x:Key="AvatarBorder">#FFB5C1CC</Color>
    <Color x:Key="PageDotsBackground">#6634414D</Color>
    <Color x:Key="PageDotsFocus">#FF34414D</Color>

    <!-- FX -->
    <Color x:Key="GlassMain_Top">#16FFFFFF</Color>
    <Color x:Key="GlassMain_Mid">#0CB8C5D1</Color>
    <Color x:Key="GlassMain_Bot">#00000000</Color>
    <Color x:Key="GlassInnerLine_Left">#06FFFFFF</Color>
    <Color x:Key="GlassInnerLine_Mid">#FFAFBDCA</Color>
    <Color x:Key="GlassInnerLine_Right">#06FFFFFF</Color>
    <Color x:Key="GlassWindow_Top">#10FFFFFF</Color>
    <Color x:Key="GlassWindow_Mid">#00000000</Color>
    <Color x:Key="GlassWindow_Bot">#12000000</Color>

    <!-- Reflet des covers -->
    <Color x:Key="CoverFlash_Transparent">#0034414D</Color>
    <Color x:Key="CoverFlash_VerySoft">#0334414D</Color>
    <Color x:Key="CoverFlash_Soft">#0834414D</Color>
    <Color x:Key="CoverFlash_Core">#2834414D</Color>
    <Color x:Key="CoverFlash_Tail">#0C34414D</Color>

    <!-- Text Global -->
    <Color x:Key="TextColor">#FFFFFF</Color>
    <Color x:Key="TextSecondaryColor">#FF34414D</Color>
    <Color x:Key="TextDetail">#FF566574</Color>
    <Color x:Key="TextAltDetail">#FFFFFF</Color>
    <Color x:Key="TextColorDark">#FF0B1117</Color>
    <Color x:Key="TextHighlight">#FF5B738A</Color>
    <Color x:Key="Hltb">#FF0D141B</Color>
    <Color x:Key="HltbAlt">#FF1F2B36</Color>

    <!-- Text for Icon Controller -->
    <Color x:Key="ButtonIconColorLight">#FF0F171F</Color>
    <Color x:Key="ButtonIconColorDark">#FF0F171F</Color>

    <!-- Notification -->
    <Color x:Key="NotificationBackground">#FFDDE5EC</Color>
    <Color x:Key="NotificationBorder_Left">#668EA1B4</Color>
    <Color x:Key="NotificationBorder_Right">#33697F94</Color>

    <!-- Separators -->
    <Color x:Key="GameListFrameBackground">#FFDDE5EC</Color>
    <Color x:Key="SeparatorListGame">#3A5C6D7E</Color>
    <Color x:Key="Separator">#1E5C6D7E</Color>
    <Color x:Key="SeparatorBottomBar">#345C6D7E</Color>

    <!-- Top bar separator gradient colors -->
    <Color x:Key="SeparatorTopBar_Left">#00FFFFFF</Color>
    <Color x:Key="SeparatorTopBar_Mid">#6634414D</Color>
    <Color x:Key="SeparatorTopBar_Right">#00FFFFFF</Color>

    <!-- Progress Bar -->
    <Color x:Key="ProgressDark">#FFCCD7E0</Color>
    <Color x:Key="ProgressLight">#FF697F94</Color>
    <Color x:Key="ProgressBackground">#FFDDE5EC</Color>

    <!-- Button -->
    <Color x:Key="GameFocus_Left">#CCA7B7C7</Color>
    <Color x:Key="GameFocus_Right">#FF34414D</Color>

    <Color x:Key="ButtonPlay_Top">#FF7D93A8</Color>
    <Color x:Key="ButtonPlay_Bottom">#FF556A7E</Color>
    <Color x:Key="ButtonDetails_Top">#FF7D93A8</Color>
    <Color x:Key="ButtonDetails_Bottom">#FF556A7E</Color>

    <Color x:Key="ButtonBackgroundFocus_Stop0">#C0A9BACB</Color>
    <Color x:Key="ButtonBackgroundFocus_Stop1">#8895A6B7</Color>
    <Color x:Key="ButtonBackgroundFocus_Stop2">#44586B7F</Color>
    <Color x:Key="ButtonBackgroundFocus_Stop3">#00000000</Color>

    <Color x:Key="ButtonBackgroundNoFocus_Stop0">#14FFFFFF</Color>
    <Color x:Key="ButtonBackgroundNoFocus_Stop1">#14FFFFFF</Color>

    <!-- Bars / Menus -->
    <Color x:Key="TopBar_Top">#FFC2CAD1</Color>
    <Color x:Key="TopBar_Bottom">#FF74818F</Color>

    <Color x:Key="BottomBar_Top">#FFB3BCC6</Color>
    <Color x:Key="BottomBar_Bottom">#FF62707F</Color>

    <Color x:Key="MenuBackground_Top">#FFD5DDE5</Color>
    <Color x:Key="MenuBackground_Bottom">#FFA6B2BE</Color>

    <Color x:Key="MenuHeader_Top">#FFF7FAFC</Color>
    <Color x:Key="MenuHeader_Bottom">#FFE1E8EE</Color>

    <Color x:Key="OverlayMenu_Top">#FFBEC8D1</Color>
    <Color x:Key="OverlayMenu_Mid">#FFA0ACB8</Color>
    <Color x:Key="OverlayMenu_Bottom">#FF7D8A98</Color>

    <Color x:Key="MenuBorderPrimaryColor">#FF34414D</Color>
    <Color x:Key="MenuBorderSecondaryColor">#6690A2B5</Color>

    <!-- Background for secondary view -->
    <Color x:Key="SecondaryViewBackground_Center">#FFCED7E0</Color>
    <Color x:Key="SecondaryViewBackground_Mid">#FFACB8C4</Color>
    <Color x:Key="SecondaryViewBackground_End">#FF8693A0</Color>

    <!-- List View -->
    <Color x:Key="ListBackground">#6634414D</Color>
    <Color x:Key="ListBorder_Left">#445C6D7E</Color>
    <Color x:Key="ListBorder_Right">#445C6D7E</Color>

    <Color x:Key="ListDetailsBackground">#6634414D</Color>
    <Color x:Key="ListDetailsBorder_Left">#668EA1B4</Color>
    <Color x:Key="ListDetailsBorder_Right">#668EA1B4</Color>

    <!-- Hub / Home View -->
    <Color x:Key="HubCardBottomBorder">#667B8FA3</Color>
    <Color x:Key="HubCardBorder">#335C6D7E</Color>
    <Color x:Key="HubCardBottomBackground">#FFF1F5F8</Color>
    <Color x:Key="HubButtonBackgroundNoFocus">#16FFFFFF</Color>

    <Color x:Key="HubBannerBackground">#E6E6EDF3</Color>
    <Color x:Key="HubBannerBorder">#668EA1B4</Color>

    <Color x:Key="HubSuggestedGameBannerBackground">#FFF2F6F9</Color>

    <Color x:Key="HubAchievementsBackground">#FFE0E8F0</Color>
    <Color x:Key="HubAchievementsBorder">#668EA1B4</Color>

    <Color x:Key="HubCardMaskImage">#FFF2F6F9</Color>
    <Color x:Key="HubAchievementsIconBackground">#4D697F94</Color>
    <Color x:Key="HubAchievementsIconBorder">#667B91A6</Color>

    <Color x:Key="TextHub">#FF0D141B</Color>
    <Color x:Key="TextHubNameAchievement">#FF0D141B</Color>
    <Color x:Key="TextHubGameAchievement">#FF34414D</Color>
    <Color x:Key="TextHubDateAchievement">#FF566574</Color>
    <Color x:Key="TextHubPercentAchievement">#FF5B738A</Color>
    <Color x:Key="TextHubBannerCardTitle">#FF18222C</Color>
    <Color x:Key="TextHubBannerCardBottom">#FF0D141B</Color>
    <Color x:Key="TextHubSuggestedGameBanner">#FF0D141B</Color>

    <!-- Stats View -->
    <Color x:Key="TextHighlightStatView">#FF5B738A</Color>
    <Color x:Key="TextTitleStatView">#FFF3F6F9</Color>
    <Color x:Key="CardStatBackground">#FFF3F6F9</Color>
    <Color x:Key="CardStatBorder">#FFBCC7D2</Color>
    <Color x:Key="AccentCardStat">#FFD6E0E8</Color>
    <Color x:Key="BannerStatsBackground">#80E5EDF4</Color>

    <!-- Friends View -->
    <Color x:Key="FriendsBannerBackground">#80EEF3F7</Color>
    <Color x:Key="FriendsBannerBorder_Left">#AA8DA0B3</Color>
    <Color x:Key="FriendsBannerBorder_Right">#44697B8D</Color>

    <Color x:Key="FriendsCardBackground">#FFEAF0F5</Color>
    <Color x:Key="FriendsCardBorder">#335C6D7E</Color>

    <Color x:Key="FriendsCardBorderOffline">#225C6D7E</Color>
    <Color x:Key="FriendsCardBackgroundOffline">#10697F94</Color>

    <Color x:Key="FocusFriendsCardBackground">#8098ABBE</Color>
    <Color x:Key="FocusFriendsCardBorder_Left">#FF34414D</Color>
    <Color x:Key="FocusFriendsCardBorder_Right">#CC90A2B4</Color>

    <Color x:Key="BadgeStatusFriends">#55788EA3</Color>

    <!-- News View -->
    <Color x:Key="TextHighlightNewsView">#FF5B738A</Color>
    <Color x:Key="TextColorNewsDesc">#FF34414D</Color>

    <Color x:Key="BackgroundListNews">#80EEF3F7</Color>
    <Color x:Key="BorderListNews">#335C6D7E</Color>
    <Color x:Key="FocusBorderListNews_Left">#FF34414D</Color>
    <Color x:Key="FocusBorderListNews_Right">#CC90A2B4</Color>

    <Color x:Key="AccentCardNews">#FF151E27</Color>
    <Color x:Key="CardNewsBackground">#FFEAF0F5</Color>
    <Color x:Key="CardNewsBorder">#335C6D7E</Color>

    <Color x:Key="FocusCardNewsBorder_Left">#FF34414D</Color>
    <Color x:Key="FocusCardNewsBorder_Right">#CC90A2B4</Color>
    <Color x:Key="FocusCardNewsBackground">#8098ABBE</Color>

    <Color x:Key="TabNewsBackgroundSelected">#FFD6E0E8</Color>
    <Color x:Key="TabNewsBackgroundFocus">#FFBDCBD8</Color>

    <!-- Achievements -->
    <Color x:Key="SuccessMainTextColorCard">#FF0D141B</Color>
    <Color x:Key="BadgeTrophée">#66788EA3</Color>
    <Color x:Key="SuccessMainTextColorBadge">#FFFFFFFF</Color>
    <Color x:Key="SeparatorSuccess">#4D5C6D7E</Color>

    <Color x:Key="SuccessBannerBackground">#88E8EEF4</Color>
    <Color x:Key="SuccessBannerBorder_Left">#AA8DA0B3</Color>
    <Color x:Key="SuccessBannerBorder_Right">#44697B8D</Color>

    <Color x:Key="SuccessCardTopOverlay">#06FFFFFF</Color>
    <Color x:Key="SuccessCardBottomOverlay">#040A1016</Color>

    <Color x:Key="SuccessDetailsCardTop">#FFF0F5F8</Color>
    <Color x:Key="SuccessDetailsCardBottom">#FFD8E2EA</Color>

    <Color x:Key="SuccessFriendsBackground">#1AE4EBF1</Color>

    <Color x:Key="FocusSuccessCardBorder_Left">#FF34414D</Color>
    <Color x:Key="FocusSuccessCardBorder_Right">#CC90A2B4</Color>
    <Color x:Key="FocusSuccessCardBackground">#8098ABBE</Color>

    <!-- SHADE -->
    <Color x:Key="ShadeBackground_Stop0">#FF161D25</Color>
    <Color x:Key="ShadeBackground_Stop1">#FF161D25</Color>
    <Color x:Key="ShadeBackground_Stop2">#F2202933</Color>
    <Color x:Key="ShadeBackground_Stop3">#CC28333E</Color>
    <Color x:Key="ShadeBackground_Stop4">#8028333E</Color>
    <Color x:Key="ShadeBackground_Stop5">#3328333E</Color>

    <Color x:Key="ShadeDetails_Stop0">#F0161D25</Color>
    <Color x:Key="ShadeDetails_Stop1">#90161D25</Color>
    <Color x:Key="ShadeDetails_Stop2">#44202933</Color>
    <Color x:Key="ShadeDetails_Stop3">#00000000</Color>

    <Color x:Key="ShadeDetailsRemix_Stop0">#FF161D25</Color>
    <Color x:Key="ShadeDetailsRemix_Stop1">#FF161D25</Color>
    <Color x:Key="ShadeDetailsRemix_Stop2">#90202933</Color>
    <Color x:Key="ShadeDetailsRemix_Stop3">#66202933</Color>
    <Color x:Key="ShadeDetailsRemix_Stop4">#00000000</Color>

    <Color x:Key="ShadeBottom_Stop0">#F0161D25</Color>
    <Color x:Key="ShadeBottom_Stop1">#90161D25</Color>
    <Color x:Key="ShadeBottom_Stop2">#50202933</Color>
    <Color x:Key="ShadeBottom_Stop3">#20202933</Color>
    <Color x:Key="ShadeBottom_Stop4">#00000000</Color>

    <Color x:Key="ShadeBottomScreenShot_Stop0">#F0161D25</Color>
    <Color x:Key="ShadeBottomScreenShot_Stop1">#F0161D25</Color>
    <Color x:Key="ShadeBottomScreenShot_Stop2">#90202933</Color>
    <Color x:Key="ShadeBottomScreenShot_Stop3">#40202933</Color>
    <Color x:Key="ShadeBottomScreenShot_Stop4">#00000000</Color>

    <Color x:Key="ShadeTop_Stop0">#90202933</Color>
    <Color x:Key="ShadeTop_Stop1">#50202933</Color>
    <Color x:Key="ShadeTop_Stop2">#20202933</Color>
    <Color x:Key="ShadeTop_Stop3">#00000000</Color>

    <Color x:Key="ShadeLeft_Stop0">#99202933</Color>
    <Color x:Key="ShadeLeft_Stop1">#90202933</Color>
    <Color x:Key="ShadeLeft_Stop2">#44202933</Color>
    <Color x:Key="ShadeLeft_Stop3">#00000000</Color>

    <!-- ========================================================== 3) BRUSHES ========================================================== -->

    <!-- PlayniteAchievements toast -->
    <SolidColorBrush x:Key="AnikiToastBackgroundBrush" Color="{DynamicResource NotificationBackground}" />
    <SolidColorBrush x:Key="AnikiToastTextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="AnikiToastSubTextBrush" Color="{DynamicResource SuccessMainTextColorBadge}" />
    <SolidColorBrush x:Key="AnikiToastChipBackgroundBrush" Color="{DynamicResource BadgeTrophée}" />
    <LinearGradientBrush x:Key="AnikiToastBorderBrush" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="{DynamicResource NotificationBorder_Left}" Offset="0"/>
        <GradientStop Color="{DynamicResource NotificationBorder_Right}" Offset="1"/>
    </LinearGradientBrush>
    <Style x:Key="AnikiToastTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontFamily" Value="{DynamicResource FontMain}" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Foreground" Value="{DynamicResource AnikiToastTextBrush}" />
    </Style>

    <LinearGradientBrush x:Key="AnikiToastBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource MenuBackground_Top}" Offset="0"/>
        <GradientStop Color="{DynamicResource MenuBackground_Bottom}" Offset="1"/>
    </LinearGradientBrush>

<!-- == UTILITY == -->
    <SolidColorBrush x:Key="AvatarBorderBrush" Color="{DynamicResource AvatarBorder}" />
    <SolidColorBrush x:Key="GlowFocusBrush" Color="{DynamicResource GlowFocusColor}" />
    <SolidColorBrush x:Key="HltbAltBrush" Color="{DynamicResource HltbAlt}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="{DynamicResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="NotificationBackgroundBrush" Color="{DynamicResource NotificationBackground}" />
    <SolidColorBrush x:Key="FocusItemEndPointBrush" Color="{DynamicResource FocusItemEndPoint}" />
    <SolidColorBrush x:Key="PageDotsBackgroundBrush" Color="{DynamicResource PageDotsBackground}" />
    <SolidColorBrush x:Key="PageDotsFocusBrush" Color="{DynamicResource PageDotsFocus}" />

    <!-- == TEXT == -->
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="TextAltBrush" Color="{DynamicResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="TextDetailBrush" Color="{DynamicResource TextDetail}" />
    <SolidColorBrush x:Key="TextDetailAltBrush" Color="{DynamicResource TextAltDetail}" />
    <SolidColorBrush x:Key="TextColorDarkBrush" Color="{DynamicResource TextColorDark}" />
    <SolidColorBrush x:Key="TextHighlightBrush" Color="{DynamicResource TextHighlight}" />

    <!-- == CONTROLLER == -->
    <SolidColorBrush x:Key="ButtonIconLightBrush" Color="{DynamicResource ButtonIconColorLight}" />
    <SolidColorBrush x:Key="ButtonIconDarkBrush" Color="{DynamicResource ButtonIconColorDark}" />

    <!-- == SEPARATORS / GAME LIST FRAMES == -->
    <SolidColorBrush x:Key="GameListFrameBackgroundBrush" Color="{DynamicResource GameListFrameBackground}" />
    <SolidColorBrush x:Key="SeparatorListGameBrush" Color="{DynamicResource SeparatorListGame}" />
    <SolidColorBrush x:Key="SeparatorBrush" Color="{DynamicResource Separator}" />
    <SolidColorBrush x:Key="SeparatorBottomBarBrush" Color="{DynamicResource SeparatorBottomBar}" />
    <SolidColorBrush x:Key="SeparatorSuccessBrush" Color="{DynamicResource SeparatorSuccess}" />

    <!-- == PROGRESS == -->
    <SolidColorBrush x:Key="ProgressLightBrush" Color="{DynamicResource ProgressLight}" />
    <SolidColorBrush x:Key="ProgressDarkBrush" Color="{DynamicResource ProgressDark}" />
    <SolidColorBrush x:Key="ProgressBackgroundBrush" Color="{DynamicResource ProgressBackground}" />

    <!-- == LIST VIEW == -->
    <SolidColorBrush x:Key="ListBackgroundBrush" Color="{DynamicResource ListBackground}" />
    <SolidColorBrush x:Key="ListDetailsBackgroundBrush" Color="{DynamicResource ListDetailsBackground}" />

    <!-- == HUB / HOME VIEW == -->
    <SolidColorBrush x:Key="HubCardBorderBrush" Color="{StaticResource HubCardBorder}" />
    <SolidColorBrush x:Key="HubCardBottomBackgroundBrush" Color="{DynamicResource HubCardBottomBackground}" />
    <SolidColorBrush x:Key="HubCardBottomBorderBrush" Color="{DynamicResource HubCardBottomBorder}" />
    <SolidColorBrush x:Key="HubButtonBackgroundNoFocusBrush" Color="{DynamicResource HubButtonBackgroundNoFocus}" />

    <SolidColorBrush x:Key="HubBannerBackgroundBrush" Color="{DynamicResource HubBannerBackground}" />
    <SolidColorBrush x:Key="HubBannerBorderBrush" Color="{DynamicResource HubBannerBorder}" />
    <SolidColorBrush x:Key="HubSuggestedGameBannerBackgroundBrush" Color="{DynamicResource HubSuggestedGameBannerBackground}" />
    <SolidColorBrush x:Key="HubAchievementsBackgroundBrush" Color="{DynamicResource HubAchievementsBackground}" />
    <SolidColorBrush x:Key="HubAchievementsBorderBrush" Color="{DynamicResource HubAchievementsBorder}" />

    <SolidColorBrush x:Key="TextHubBrush" Color="{DynamicResource TextHub}" />
    <SolidColorBrush x:Key="TextHubNameAchievementBrush" Color="{DynamicResource TextHubNameAchievement}" />
    <SolidColorBrush x:Key="TextHubGameAchievementBrush" Color="{DynamicResource TextHubGameAchievement}" />
    <SolidColorBrush x:Key="TextHubDateAchievementBrush" Color="{DynamicResource TextHubDateAchievement}" />
    <SolidColorBrush x:Key="TextHubPercentAchievementBrush" Color="{DynamicResource TextHubPercentAchievement}" />
    <SolidColorBrush x:Key="TextHubBannerCardTitleBrush" Color="{DynamicResource TextHubBannerCardTitle}" />
    <SolidColorBrush x:Key="TextHubBannerCardBottomBrush" Color="{DynamicResource TextHubBannerCardBottom}" />
    <SolidColorBrush x:Key="TextHubSuggestedGameBannerBrush" Color="{DynamicResource TextHubSuggestedGameBanner}" />

    <SolidColorBrush x:Key="HubAchievementsIconBackgroundBrush" Color="{DynamicResource HubAchievementsIconBackground}" />
    <SolidColorBrush x:Key="HubAchievementsIconBorderBrush" Color="{DynamicResource HubAchievementsIconBorder}" />
    <SolidColorBrush x:Key="HubCardMaskImageBrush" Color="{DynamicResource HubCardMaskImage}" />

    <!-- == FRIENDS VIEW == -->
    <SolidColorBrush x:Key="FriendsBannerBackgroundBrush" Color="{DynamicResource FriendsBannerBackground}" />
    <SolidColorBrush x:Key="FriendsCardBackgroundBrush" Color="{DynamicResource FriendsCardBackground}" />
    <SolidColorBrush x:Key="FriendsCardBorderBrush" Color="{DynamicResource FriendsCardBorder}" />
    <SolidColorBrush x:Key="FriendsCardBackgroundOfflineBrush" Color="{DynamicResource FriendsCardBackgroundOffline}" />
    <SolidColorBrush x:Key="FriendsCardBorderOfflineBrush" Color="{DynamicResource FriendsCardBorderOffline}" />
    <SolidColorBrush x:Key="FocusFriendsCardBackgroundBrush" Color="{DynamicResource FocusFriendsCardBackground}" />
    <SolidColorBrush x:Key="BadgeStatusFriendsBrush" Color="{DynamicResource BadgeStatusFriends}" />

    <!-- == STATS VIEW == -->
    <SolidColorBrush x:Key="TextHighlightStatViewBrush" Color="{DynamicResource TextHighlightStatView}" />
    <SolidColorBrush x:Key="TextTitleStatViewBrush" Color="{DynamicResource TextTitleStatView}" />
    <SolidColorBrush x:Key="CardStatBackgroundBrush" Color="{DynamicResource CardStatBackground}" />
    <SolidColorBrush x:Key="CardStatBorderBrush" Color="{DynamicResource CardStatBorder}" />
    <SolidColorBrush x:Key="AccentCardStatBrush" Color="{DynamicResource AccentCardStat}" />
    <SolidColorBrush x:Key="BannerStatsBackgroundBrush" Color="{DynamicResource BannerStatsBackground}" />

    <!-- == NEWS VIEW == -->
    <SolidColorBrush x:Key="TextHighlightNewsViewBrush" Color="{DynamicResource TextHighlightNewsView}" />
    <SolidColorBrush x:Key="BackgroundListNewsBrush" Color="{DynamicResource BackgroundListNews}" />
    <SolidColorBrush x:Key="BorderListNewsBrush" Color="{DynamicResource BorderListNews}" />

    <SolidColorBrush x:Key="CardNewsBackgroundBrush" Color="{DynamicResource CardNewsBackground}" />
    <SolidColorBrush x:Key="CardNewsBorderBrush" Color="{DynamicResource CardNewsBorder}" />
    <SolidColorBrush x:Key="FocusCardNewsBackgroundBrush" Color="{DynamicResource FocusCardNewsBackground}" />
    <SolidColorBrush x:Key="AccentCardNewsBrush" Color="{DynamicResource AccentCardNews}" />

    <SolidColorBrush x:Key="TabNewsBackgroundSelectedBrush" Color="{DynamicResource TabNewsBackgroundSelected}" />
    <SolidColorBrush x:Key="TabNewsBackgroundFocusBrush" Color="{DynamicResource TabNewsBackgroundFocus}" />

    <!-- == ACHIEVEMENTS / SUCCESS VIEW == -->
    <SolidColorBrush x:Key="SuccessMainTextColorCardBrush" Color="{DynamicResource SuccessMainTextColorCard}" />
    <SolidColorBrush x:Key="SuccessMainTextColorBadgeBrush" Color="{DynamicResource SuccessMainTextColorBadge}" />
    <SolidColorBrush x:Key="BadgeTrophéeBrush" Color="{DynamicResource BadgeTrophée}" />
    <SolidColorBrush x:Key="SuccessFriendsBackgroundBrush" Color="{DynamicResource SuccessFriendsBackground}" />
    <SolidColorBrush x:Key="FocusSuccessCardBackgroundBrush" Color="{DynamicResource FocusSuccessCardBackground}" />
    <SolidColorBrush x:Key="SuccessBannerBackgroundBrush" Color="{DynamicResource SuccessBannerBackground}" />

    <!-- == OLD BRUSH == -->
    <SolidColorBrush x:Key="BorderBrushAHBrush" Color="{DynamicResource BorderBrushAH}" />
    <SolidColorBrush x:Key="BackgroundAHBrush" Color="{DynamicResource BackgroundAH}" />
    <SolidColorBrush x:Key="CardStatBrush" Color="{DynamicResource CardStat}" />
    <SolidColorBrush x:Key="CardBorderBrush" Color="{StaticResource CardBorder}" />
    <SolidColorBrush x:Key="BackgroundAHDarkBrush" Color="{DynamicResource BackgroundAHDark}" />
    <SolidColorBrush x:Key="ColorBottomBarOtherViewBrush" Color="{DynamicResource ColorBottomBarOtherView}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource Accent}" />


    <!-- ========================================================== 4) GRADIENTS ========================================================== -->

    <!-- == BARS / MENUS == -->
    <LinearGradientBrush x:Key="TopBar" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource TopBar_Top}" Offset="0"/>
        <GradientStop Color="{DynamicResource TopBar_Bottom}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BottomBar" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource BottomBar_Top}" Offset="0"/>
        <GradientStop Color="{DynamicResource BottomBar_Bottom}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundMenu" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource MenuBackground_Top}" Offset="0"/>
        <GradientStop Color="{DynamicResource MenuBackground_Bottom}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HeaderMenu" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource MenuHeader_Top}" Offset="0"/>
        <GradientStop Color="{DynamicResource MenuHeader_Bottom}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="OverlayMenu" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource OverlayMenu_Top}" Offset="0"/>
        <GradientStop Color="{DynamicResource OverlayMenu_Mid}" Offset="0.6"/>
        <GradientStop Color="{DynamicResource OverlayMenu_Bottom}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundItem" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{DynamicResource OverlayMenu_Top}" Offset="0"/>
        <GradientStop Color="{DynamicResource OverlayMenu_Mid}" Offset="0.55"/>
        <GradientStop Color="{DynamicResource BackgroundItemEndPoint}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MenuBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="{DynamicResource MenuBorderPrimaryColor}" Offset="0"/>
        <GradientStop Color="{DynamicResource MenuBorderSecondaryColor}" Offset="1"/>
    </LinearGradientBrush>

    <!-- == BUTTON GRADIENTS == -->
    <LinearGradientBrush x:Key="ButtonPlayColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource ButtonPlay_Top}" Offset="0.10"/>
        <GradientStop Color="{DynamicResource ButtonPlay_Bottom}" Offset="0.90"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonDetailsColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource ButtonDetails_Top}" Offset="0.10"/>
        <GradientStop Color="{DynamicResource ButtonDetails_Bottom}" Offset="0.90"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonBackgroundFocus" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource ButtonBackgroundFocus_Stop0}" Offset="0"/>
        <GradientStop Color="{DynamicResource ButtonBackgroundFocus_Stop1}" Offset="0.3"/>
        <GradientStop Color="{DynamicResource ButtonBackgroundFocus_Stop2}" Offset="0.6"/>
        <GradientStop Color="{DynamicResource ButtonBackgroundFocus_Stop3}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonBackgroundNoFocus" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource ButtonBackgroundNoFocus_Stop0}" Offset="0"/>
        <GradientStop Color="{DynamicResource ButtonBackgroundNoFocus_Stop1}" Offset="1"/>
    </LinearGradientBrush>


<!-- == UTILITY == -->
    <LinearGradientBrush x:Key="FocusGameBorderBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{DynamicResource GameFocus_Left}" Offset="0"/>
        <GradientStop Color="{DynamicResource GameFocus_Right}" Offset="1"/>
    </LinearGradientBrush>

    <Color x:Key="GameFocus_AnimatedContrast">#FFA7B7C7</Color>

    <!-- Bordure animée de la cover focus -->
    <LinearGradientBrush x:Key="AnimatedFocusGameBorderBrush" StartPoint="0,0" EndPoint="1,1" MappingMode="RelativeToBoundingBox">
        <GradientStop Color="{DynamicResource GameFocus_Right}" Offset="0"/>
        <GradientStop Color="{DynamicResource GameFocus_Right}" Offset="0.30"/>
        <GradientStop Color="{DynamicResource GameFocus_AnimatedContrast}" Offset="0.44"/>
        <GradientStop Color="{DynamicResource GameFocus_AnimatedContrast}" Offset="0.50"/>
        <GradientStop Color="{DynamicResource GameFocus_AnimatedContrast}" Offset="0.56"/>
        <GradientStop Color="{DynamicResource GameFocus_Right}" Offset="0.70"/>
        <GradientStop Color="{DynamicResource GameFocus_Right}" Offset="1"/>
        <LinearGradientBrush.RelativeTransform>
            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="0"/>
        </LinearGradientBrush.RelativeTransform>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NoFocusBorderButtonBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{DynamicResource Transparent}" Offset="0"/>
        <GradientStop Color="{DynamicResource Transparent}" Offset="1"/>
    </LinearGradientBrush>

    <!-- == PROGRESS == -->
    <LinearGradientBrush x:Key="ProgressBrush" StartPoint="0,1" EndPoint="1,0" Opacity="0.7">
        <GradientStop Color="{DynamicResource ProgressDark}" Offset="0"/>
        <GradientStop Color="{DynamicResource ProgressLight}" Offset="1"/>
    </LinearGradientBrush>

    <!-- == SEPARATORS == -->
    <LinearGradientBrush x:Key="SeparatorTopBarBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="{DynamicResource SeparatorTopBar_Left}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource SeparatorTopBar_Mid}" Offset="0.5"/>
        <GradientStop Color="{DynamicResource SeparatorTopBar_Right}" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- == NOTIFICATIONS == -->
    <LinearGradientBrush x:Key="NotificationBorder" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="{DynamicResource NotificationBorder_Left}" Offset="0"/>
        <GradientStop Color="{DynamicResource NotificationBorder_Right}" Offset="1"/>
    </LinearGradientBrush>

    <!-- == LIST VIEW == -->
    <LinearGradientBrush x:Key="ListBorder" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="{DynamicResource ListBorder_Left}" Offset="0"/>
        <GradientStop Color="{DynamicResource ListBorder_Right}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ListDetailsBorder" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="{DynamicResource ListDetailsBorder_Left}" Offset="0"/>
        <GradientStop Color="{DynamicResource ListDetailsBorder_Right}" Offset="1"/>
    </LinearGradientBrush>

    <!-- == FRIENDS VIEW == -->
    <LinearGradientBrush x:Key="FriendsBannerBorder" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="{DynamicResource FriendsBannerBorder_Left}" Offset="0"/>
        <GradientStop Color="{DynamicResource FriendsBannerBorder_Right}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FocusFriendsCardBorder" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="{DynamicResource FocusFriendsCardBorder_Left}" Offset="0"/>
        <GradientStop Color="{DynamicResource FocusFriendsCardBorder_Right}" Offset="1"/>
    </LinearGradientBrush>

    <!-- == NEWS VIEW == -->
    <LinearGradientBrush x:Key="FocusBorderListNews" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource FocusBorderListNews_Left}" Offset="0"/>
        <GradientStop Color="{DynamicResource FocusBorderListNews_Right}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FocusCardNewsBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource FocusCardNewsBorder_Left}" Offset="0"/>
        <GradientStop Color="{DynamicResource FocusCardNewsBorder_Right}" Offset="1"/>
    </LinearGradientBrush>

    <!-- == ACHIEVEMENTS / SUCCESS VIEW == -->
    <LinearGradientBrush x:Key="FocusSuccessCardBorder" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="{DynamicResource FocusSuccessCardBorder_Left}" Offset="0"/>
        <GradientStop Color="{DynamicResource FocusSuccessCardBorder_Right}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SuccessBannerBorder" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="{DynamicResource SuccessBannerBorder_Left}" Offset="0"/>
        <GradientStop Color="{DynamicResource SuccessBannerBorder_Right}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SuccessDetailsCardBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource SuccessDetailsCardTop}" Offset="0.00"/>
        <GradientStop Color="{DynamicResource SuccessDetailsCardBottom}" Offset="1.00"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SuccessMainCardBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource SuccessCardTopOverlay}" Offset="0"/>
        <GradientStop Color="{DynamicResource SuccessCardBottomOverlay}" Offset="1"/>
    </LinearGradientBrush>

    <!-- == SECONDARY BACKGROUNDS (RADIAL) == -->
    <RadialGradientBrush x:Key="SecondaryViewBackground"
                         Center="0.5,0.4" GradientOrigin="0.5,0.4"
                         RadiusX="0.8" RadiusY="0.9">
        <GradientStop Color="{DynamicResource SecondaryViewBackground_Center}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource SecondaryViewBackground_Mid}" Offset="0.7"/>
        <GradientStop Color="{DynamicResource SecondaryViewBackground_End}" Offset="1.0"/>
    </RadialGradientBrush>

    <!-- == SHADE == -->
    <LinearGradientBrush x:Key="ShadeBackground" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="{DynamicResource ShadeBackground_Stop0}" Offset="0.00"/>
        <GradientStop Color="{DynamicResource ShadeBackground_Stop1}" Offset="0.30"/>
        <GradientStop Color="{DynamicResource ShadeBackground_Stop2}" Offset="0.45"/>
        <GradientStop Color="{DynamicResource ShadeBackground_Stop3}" Offset="0.60"/>
        <GradientStop Color="{DynamicResource ShadeBackground_Stop4}" Offset="0.75"/>
        <GradientStop Color="{DynamicResource ShadeBackground_Stop5}" Offset="0.90"/>
        <GradientStop Color="{DynamicResource Transparent}" Offset="1.00"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShadeBackgroundDetails" StartPoint="0,0" EndPoint="1,0">
    <GradientStop Color="{DynamicResource ShadeBottom_Stop0}" Offset="0.00"/>
    <GradientStop Color="{DynamicResource ShadeBottom_Stop4}" Offset="0.50"/>
</LinearGradientBrush>

    <LinearGradientBrush x:Key="ShadeBackgroundDetailsRemix" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="{DynamicResource ShadeDetailsRemix_Stop0}" Offset="0.00"/>
        <GradientStop Color="{DynamicResource ShadeDetailsRemix_Stop1}" Offset="0.20"/>
        <GradientStop Color="{DynamicResource ShadeDetailsRemix_Stop2}" Offset="0.35"/>
        <GradientStop Color="{DynamicResource ShadeDetailsRemix_Stop3}" Offset="0.45"/>
        <GradientStop Color="{DynamicResource ShadeDetailsRemix_Stop4}" Offset="0.65"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShadeBottom" StartPoint="0,1" EndPoint="0,0">
    <GradientStop Color="{DynamicResource ShadeBottom_Stop0}" Offset="0.00"/>
    <GradientStop Color="{DynamicResource ShadeBottom_Stop1}" Offset="0.12"/>
    <GradientStop Color="{DynamicResource ShadeBottom_Stop2}" Offset="0.26"/>
    <GradientStop Color="{DynamicResource ShadeBottom_Stop4}" Offset="0.48"/>
    <GradientStop Color="{DynamicResource ShadeBottom_Stop4}" Offset="0.82"/>
    <GradientStop Color="{DynamicResource ShadeBottom_Stop3}" Offset="0.94"/>
    <GradientStop Color="{DynamicResource ShadeBottom_Stop2}" Offset="1"/>
</LinearGradientBrush>

    <LinearGradientBrush x:Key="ShadeBottomScreenShot" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="{DynamicResource ShadeBottomScreenShot_Stop0}" Offset="0.00"/>
        <GradientStop Color="{DynamicResource ShadeBottomScreenShot_Stop1}" Offset="0.2"/>
        <GradientStop Color="{DynamicResource ShadeBottomScreenShot_Stop2}" Offset="0.3"/>
        <GradientStop Color="{DynamicResource ShadeBottomScreenShot_Stop3}" Offset="0.4"/>
        <GradientStop Color="{DynamicResource ShadeBottomScreenShot_Stop4}" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShadeTop" StartPoint="1,0" EndPoint="0,0">
        <GradientStop Color="{DynamicResource ShadeTop_Stop0}" Offset="0.00"/>
        <GradientStop Color="{DynamicResource ShadeTop_Stop1}" Offset="0.05"/>
        <GradientStop Color="{DynamicResource ShadeTop_Stop2}" Offset="0.15"/>
        <GradientStop Color="{DynamicResource ShadeTop_Stop3}" Offset="0.25"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShadeLeft" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="{DynamicResource ShadeLeft_Stop0}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource ShadeLeft_Stop1}" Offset="0.15"/>
        <GradientStop Color="{DynamicResource ShadeLeft_Stop2}" Offset="0.30"/>
        <GradientStop Color="{DynamicResource ShadeLeft_Stop3}" Offset="0.45"/>
    </LinearGradientBrush>


    <!-- == FX == -->
    <LinearGradientBrush x:Key="GlassMainBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource GlassMain_Top}" Offset="0.00"/>
        <GradientStop Color="{DynamicResource GlassMain_Mid}" Offset="0.55"/>
        <GradientStop Color="{DynamicResource GlassMain_Bot}" Offset="1.00"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GlassInnerLineBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="{DynamicResource GlassInnerLine_Left}" Offset="0.00"/>
        <GradientStop Color="{DynamicResource GlassInnerLine_Mid}" Offset="0.50"/>
        <GradientStop Color="{DynamicResource GlassInnerLine_Right}" Offset="1.00"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GlassWindowBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource GlassWindow_Top}" Offset="0.00"/>
        <GradientStop Color="{DynamicResource GlassWindow_Mid}" Offset="0.50"/>
        <GradientStop Color="{DynamicResource GlassWindow_Bot}" Offset="1.00"/>
    </LinearGradientBrush>

    <!-- == STYLE == -->

    <Style x:Key="ButtonTextBlockBaseStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontMain}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    </Style>



    <Style x:Key="TextBlockBaseStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontFamily" Value="{DynamicResource FontMain}" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    </Style>

    <Style x:Key="TextBottomDetailsStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontFamily" Value="{DynamicResource FontMain}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style x:Key="TextBlockLight" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontMain}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="TextBlockSemiBold" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontMain}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>


    <Style x:Key="TextBlockBoldBaseStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontMain}" />
        <Setter Property="Foreground" Value="{DynamicResource TextWhiteBrush}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="TextBlockAltDetailStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontMain}" />
        <Setter Property="Foreground" Value="{DynamicResource TextDetailAltBrush}" />
    </Style>

    <Style x:Key="TextBlockDetailStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontMain}" />
        <Setter Property="Foreground" Value="{DynamicResource TextDetailBrush}" />
    </Style>

    <Style x:Key="TextBlockMiniStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontMain}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    </Style>

    <Style x:Key="InfoValueStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockAltDetailStyle}">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Opacity" Value="0.95"/>
    </Style>

    <Style x:Key="InfoGlyphStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockDetailStyle}">
        <Setter Property="FontFamily" Value="{DynamicResource FontIcoFont}"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Margin" Value="0,0,8,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <!-- ThemeOptions -->

    <!-- GROS TITRE -->
    <Style x:Key="TextThemeOptionStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="34"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="{DynamicResource TextHighlightBrush}"/>
        <Setter Property="Margin" Value="0,0,0,2"/>
        <Setter Property="MaxWidth" Value="1200"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <!-- SOUS-TITRE (mini header “section”) -->
    <Style x:Key="TextThemeOptionStyleSousTitre" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{DynamicResource TextAltBrush}"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="LineHeight" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="MaxWidth" Value="900"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <!-- TEXTE MINI (notes/descr) -->
    <Style x:Key="TextThemeOptionStyleMini" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{DynamicResource TextAltBrush}"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="LineHeight" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="MaxWidth" Value="900"/>
        <Setter Property="Margin" Value="10,4,0,16"/>
    </Style>

    <Style x:Key="HeaderDockPanelStyle" TargetType="DockPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="LastChildFill" Value="False"/>
        <Setter Property="Margin" Value="0,24,0,10"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
    </Style>

    <Style x:Key="HeaderDockPanelStyleSousTitre" TargetType="DockPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="LastChildFill" Value="False"/>
        <Setter Property="Margin" Value="0,-10,0,0"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
    </Style>

    <Style x:Key="HeaderDockPanelStyleMini" TargetType="DockPanel">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="LastChildFill" Value="False"/>
        <Setter Property="Margin" Value="0,-10,0,10"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
    </Style>

    <!-- Haut -->
    <Style x:Key="Aniki_AddonsUpdateWindowStyle_Top" TargetType="Border">
        <Setter Property="CornerRadius" Value="16,16,0,0"/>
        <Setter Property="BorderThickness" Value="2,2,2,0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource NoFocusBorderButtonBrush}"/>
        <Setter Property="Background" Value="{DynamicResource OverlayMenu}"/>
        <Setter Property="Opacity" Value="0.85"/>
        <Setter Property="ClipToBounds" Value="True"/>
    </Style>

    <!-- Bas -->
    <Style x:Key="Aniki_AddonsUpdateWindowStyle_Bottom" TargetType="Border">
        <Setter Property="CornerRadius" Value="0,0,16,16"/>
        <Setter Property="BorderThickness" Value="2,0,2,2"/>
        <Setter Property="BorderBrush" Value="{DynamicResource NoFocusBorderButtonBrush}"/>
        <Setter Property="Background" Value="{DynamicResource OverlayMenu}"/>
        <Setter Property="Opacity" Value="0.85"/>
        <Setter Property="ClipToBounds" Value="True"/>
    </Style>

</ResourceDictionary>
