<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Int32 x:Key="BackgroundImageIndex">5</sys:Int32>

    <!-- ==========================================================
    2) COLOR BANK - Retro Gray V2
    ========================================================== -->

    <!-- Old Resource -->
    <Color x:Key="BorderBrushAH">#337E7B85</Color>
    <Color x:Key="BackgroundAH">#66D9D4CC</Color>
    <Color x:Key="CardStat">#FFE7E1D7</Color>
    <Color x:Key="CardBorder">#FF8A8793</Color>
    <Color x:Key="BackgroundAHDark">#FFA8A39B</Color>
    <Color x:Key="ColorBottomBarOtherView">#FFD2CDC4</Color>
    <Color x:Key="Accent">#FF7B74C9</Color>
    <Color x:Key="GlyphColor">#FF2A2B31</Color>
    <Color x:Key="GlowFocusColor">#FFE9E2FF</Color>
    <Color x:Key="SelectionLightColor">#FFF4EEE4</Color>
    <Color x:Key="FocusPrimaryColor">#FF514A84</Color>
    <Color x:Key="FocusSecondaryColor">#FFA19AE7</Color>
    <Color x:Key="ControlBackgroundColor">#FFADA89F</Color>
    <Color x:Key="BackgroundItemEndPoint">#44FFF7EE</Color>

    <!-- Utility -->
    <Color x:Key="Transparent">#00000000</Color>
    <Color x:Key="AvatarBorder">#FF7E7B84</Color>
    <Color x:Key="PageDotsBackground">#66514A84</Color>
    <Color x:Key="PageDotsFocus">#FF514A84</Color>

    <!-- FX -->
    <Color x:Key="GlassMain_Top">#14FFFFFF</Color>
    <Color x:Key="GlassMain_Mid">#08D7D1C8</Color>
    <Color x:Key="GlassMain_Bot">#00000000</Color>
    <Color x:Key="GlassInnerLine_Left">#05818080</Color>
    <Color x:Key="GlassInnerLine_Mid">#FFC9C2F2</Color>
    <Color x:Key="GlassInnerLine_Right">#05818080</Color>
    <Color x:Key="GlassWindow_Top">#10FFFFFF</Color>
    <Color x:Key="GlassWindow_Mid">#00000000</Color>
    <Color x:Key="GlassWindow_Bot">#10000000</Color>

    <!-- Text Global -->
    <Color x:Key="TextColor">#FFFFFFFF</Color>
    <Color x:Key="TextSecondaryColor">#FF35363C</Color>
    <Color x:Key="TextDetail">#FF67656D</Color>
    <Color x:Key="TextAltDetail">#FFFFFFFF</Color>
    <Color x:Key="TextColorDark">#FF121212</Color>
    <Color x:Key="TextHighlight">#FF7B74C9</Color>
    <Color x:Key="Hltb">#FF232528</Color>
    <Color x:Key="HltbAlt">#FF8C86DE</Color>

    <!-- Text for Icon Controller -->
    <Color x:Key="ButtonIconColorLight">#FF232528</Color>
    <Color x:Key="ButtonIconColorDark">#FF232528</Color>

    <!-- Notification -->
    <Color x:Key="NotificationBackground">#FFD2CDC4</Color>
    <Color x:Key="NotificationBorder_Left">#668A8793</Color>
    <Color x:Key="NotificationBorder_Right">#337B74C9</Color>

    <!-- Separators -->
    <Color x:Key="GameListFrameBackground">#FFDAD5CC</Color>
    <Color x:Key="SeparatorListGame">#66787580</Color>
    <Color x:Key="Separator">#40787580</Color>
    <Color x:Key="SeparatorBottomBar">#66787580</Color>

    <!-- Top bar separator gradient colors -->
    <Color x:Key="SeparatorTopBar_Left">#18514A84</Color>
    <Color x:Key="SeparatorTopBar_Mid">#B2514A84</Color>
    <Color x:Key="SeparatorTopBar_Right">#18514A84</Color>

    <!-- Progress Bar -->
    <Color x:Key="ProgressDark">#FF77757D</Color>
    <Color x:Key="ProgressLight">#FF7B74C9</Color>
    <Color x:Key="ProgressBackground">#FFD1CCC3</Color>

    <!-- Button -->
    <Color x:Key="GameFocus_Left">#CCB9B2F4</Color>
    <Color x:Key="GameFocus_Right">#FF514A84</Color>

    <Color x:Key="ButtonPlay_Top">#FF514A84</Color>
    <Color x:Key="ButtonPlay_Bottom">#FF514A84</Color>
    <Color x:Key="ButtonDetails_Top">#FF514A84</Color>
    <Color x:Key="ButtonDetails_Bottom">#FF514A84</Color>

    <Color x:Key="ButtonBackgroundFocus_Stop0">#C0928AE0</Color>
    <Color x:Key="ButtonBackgroundFocus_Stop1">#887E77CB</Color>
    <Color x:Key="ButtonBackgroundFocus_Stop2">#44534E88</Color>
    <Color x:Key="ButtonBackgroundFocus_Stop3">#00000000</Color>

    <Color x:Key="ButtonBackgroundNoFocus_Stop0">#14FFFFFF</Color>
    <Color x:Key="ButtonBackgroundNoFocus_Stop1">#14FFFFFF</Color>

    <!-- Bars / Menus -->
    <Color x:Key="TopBar_Top">#FFDDD8CF</Color>
    <Color x:Key="TopBar_Bottom">#FFC2BDB5</Color>

    <Color x:Key="BottomBar_Top">#FFD2CCC4</Color>
    <Color x:Key="BottomBar_Bottom">#FFAEA9A1</Color>

    <Color x:Key="MenuBackground_Top">#FFDFD9D1</Color>
    <Color x:Key="MenuBackground_Bottom">#FFB6B1A9</Color>

    <Color x:Key="MenuHeader_Top">#FFD5D0C8</Color>
    <Color x:Key="MenuHeader_Bottom">#FFA8A39B</Color>

    <Color x:Key="OverlayMenu_Top">#FFC9C4BC</Color>
    <Color x:Key="OverlayMenu_Mid">#FFB8B3AB</Color>
    <Color x:Key="OverlayMenu_Bottom">#FFA4A099</Color>

    <Color x:Key="MenuBorderPrimaryColor">#FF5C5592</Color>
    <Color x:Key="MenuBorderSecondaryColor">#FF6E6A73</Color>

    <!-- Background for secondary view -->
    <Color x:Key="SecondaryViewBackground_Center">#FFDED9D1</Color>
    <Color x:Key="SecondaryViewBackground_Mid">#FFC9C3BB</Color>
    <Color x:Key="SecondaryViewBackground_End">#FFB2ADA5</Color>

    <!-- List View -->
    <Color x:Key="ListBackground">#80F3EEE5</Color>
    <Color x:Key="ListBorder_Left">#66787580</Color>
    <Color x:Key="ListBorder_Right">#66787580</Color>

    <Color x:Key="ListDetailsBackground">#80F3EEE5</Color>
    <Color x:Key="ListDetailsBorder_Left">#665C5592</Color>
    <Color x:Key="ListDetailsBorder_Right">#665C5592</Color>

    <!-- Hub / Home View -->
    <Color x:Key="HubCardBottomBorder">#CC888592</Color>
    <Color x:Key="HubCardBorder">#66787580</Color>
    <Color x:Key="HubCardBottomBackground">#FFF4EEE4</Color>
    <Color x:Key="HubButtonBackgroundNoFocus">#33FFFFFF</Color>

    <Color x:Key="HubBannerBackground">#A0D9D4CC</Color>
    <Color x:Key="HubBannerBorder">#80787580</Color>

    <Color x:Key="HubSuggestedGameBannerBackground">#FFF4EEE4</Color>

    <Color x:Key="HubAchievementsBackground">#B0D8D2E8</Color>
    <Color x:Key="HubAchievementsBorder">#806D68AA</Color>

    <Color x:Key="HubCardMaskImage">#FF9D9890</Color>
    <Color x:Key="HubAchievementsIconBackground">#2E7B74C9</Color>
    <Color x:Key="HubAchievementsIconBorder">#38787580</Color>

    <Color x:Key="TextHub">#FF232528</Color>
    <Color x:Key="TextHubNameAchievement">#FF232528</Color>
    <Color x:Key="TextHubGameAchievement">#FF36393D</Color>
    <Color x:Key="TextHubDateAchievement">#FF67656D</Color>
    <Color x:Key="TextHubPercentAchievement">#FF7B74C9</Color>
    <Color x:Key="TextHubBannerCardTitle">#9936393D</Color>
    <Color x:Key="TextHubBannerCardBottom">#FF141414</Color>
    <Color x:Key="TextHubSuggestedGameBanner">#FF141414</Color>

    <!-- Stats View -->
    <Color x:Key="TextHighlightStatView">#FF7B74C9</Color>
    <Color x:Key="TextTitleStatView">#FF232528</Color>
    <Color x:Key="CardStatBackground">#FFF4EEE4</Color>
    <Color x:Key="CardStatBorder">#FF8A8793</Color>
    <Color x:Key="AccentCardStat">#FFD3CEC5</Color>
    <Color x:Key="BannerStatsBackground">#66FFFFFF</Color>

    <!-- Friends View -->
    <Color x:Key="FriendsBannerBackground">#66FFFFFF</Color>
    <Color x:Key="FriendsBannerBorder_Left">#66787580</Color>
    <Color x:Key="FriendsBannerBorder_Right">#335C5592</Color>

    <Color x:Key="FriendsCardBackground">#80F4EEE4</Color>
    <Color x:Key="FriendsCardBorder">#66787580</Color>

    <Color x:Key="FriendsCardBorderOffline">#26787580</Color>
    <Color x:Key="FriendsCardBackgroundOffline">#33DFD9D0</Color>

    <Color x:Key="FocusFriendsCardBackground">#80CBC3F6</Color>
    <Color x:Key="FocusFriendsCardBorder_Left">#FF5C5592</Color>
    <Color x:Key="FocusFriendsCardBorder_Right">#999089BF</Color>

    <Color x:Key="BadgeStatusFriends">#44787580</Color>

    <!-- News View -->
    <Color x:Key="TextHighlightNewsView">#FF7B74C9</Color>
    <Color x:Key="TextColorNewsDesc">#FF2A2A2A</Color>

    <Color x:Key="BackgroundListNews">#66FFFFFF</Color>
    <Color x:Key="BorderListNews">#66787580</Color>
    <Color x:Key="FocusBorderListNews_Left">#FF5C5592</Color>
    <Color x:Key="FocusBorderListNews_Right">#999089BF</Color>

    <Color x:Key="AccentCardNews">#FF141414</Color>
    <Color x:Key="CardNewsBackground">#80F4EEE4</Color>
    <Color x:Key="CardNewsBorder">#66787580</Color>

    <Color x:Key="FocusCardNewsBorder_Left">#FF5C5592</Color>
    <Color x:Key="FocusCardNewsBorder_Right">#999089BF</Color>
    <Color x:Key="FocusCardNewsBackground">#80CBC3F6</Color>

    <Color x:Key="TabNewsBackgroundSelected">#66E1DCD4</Color>
    <Color x:Key="TabNewsBackgroundFocus">#FFD9D4CB</Color>

    <!-- Achievements -->
    <Color x:Key="SuccessMainTextColorCard">#FF141414</Color>
    <Color x:Key="BadgeTrophée">#8C7B74C9</Color>
    <Color x:Key="SuccessMainTextColorBadge">#FFFFFFFF</Color>
    <Color x:Key="SeparatorSuccess">#B39B93C8</Color>

    <Color x:Key="SuccessBannerBackground">#66FFFFFF</Color>
    <Color x:Key="SuccessBannerBorder_Left">#66787580</Color>
    <Color x:Key="SuccessBannerBorder_Right">#335C5592</Color>

    <Color x:Key="SuccessCardTopOverlay">#06FFFFFF</Color>
    <Color x:Key="SuccessCardBottomOverlay">#040D0C14</Color>

    <Color x:Key="SuccessDetailsCardTop">#FFE3DDD4</Color>
    <Color x:Key="SuccessDetailsCardBottom">#FFD2CBC2</Color>

    <Color x:Key="SuccessFriendsBackground">#26FFFFFF</Color>

    <Color x:Key="FocusSuccessCardBorder_Left">#FF5C5592</Color>
    <Color x:Key="FocusSuccessCardBorder_Right">#999089BF</Color>
    <Color x:Key="FocusSuccessCardBackground">#80CBC3F6</Color>

    <!-- SHADE -->
    <Color x:Key="ShadeBackground_Stop0">#FF000000</Color>
    <Color x:Key="ShadeBackground_Stop1">#FF000000</Color>
    <Color x:Key="ShadeBackground_Stop2">#F2000000</Color>
    <Color x:Key="ShadeBackground_Stop3">#CC000000</Color>
    <Color x:Key="ShadeBackground_Stop4">#80000000</Color>
    <Color x:Key="ShadeBackground_Stop5">#33000000</Color>

    <Color x:Key="ShadeDetails_Stop0">#F0000000</Color>
    <Color x:Key="ShadeDetails_Stop1">#90000000</Color>
    <Color x:Key="ShadeDetails_Stop2">#44000000</Color>
    <Color x:Key="ShadeDetails_Stop3">#00000000</Color>

    <Color x:Key="ShadeDetailsRemix_Stop0">#FF000000</Color>
    <Color x:Key="ShadeDetailsRemix_Stop1">#FF000000</Color>
    <Color x:Key="ShadeDetailsRemix_Stop2">#90000000</Color>
    <Color x:Key="ShadeDetailsRemix_Stop3">#66000000</Color>
    <Color x:Key="ShadeDetailsRemix_Stop4">#00000000</Color>

    <Color x:Key="ShadeBottom_Stop0">#F0000000</Color>
    <Color x:Key="ShadeBottom_Stop1">#90000000</Color>
    <Color x:Key="ShadeBottom_Stop2">#50000000</Color>
    <Color x:Key="ShadeBottom_Stop3">#20000000</Color>
    <Color x:Key="ShadeBottom_Stop4">#00000000</Color>

    <Color x:Key="ShadeBottomScreenShot_Stop0">#F0000000</Color>
    <Color x:Key="ShadeBottomScreenShot_Stop1">#F0000000</Color>
    <Color x:Key="ShadeBottomScreenShot_Stop2">#90000000</Color>
    <Color x:Key="ShadeBottomScreenShot_Stop3">#40000000</Color>
    <Color x:Key="ShadeBottomScreenShot_Stop4">#00000000</Color>

    <Color x:Key="ShadeTop_Stop0">#90000000</Color>
    <Color x:Key="ShadeTop_Stop1">#50000000</Color>
    <Color x:Key="ShadeTop_Stop2">#20000000</Color>
    <Color x:Key="ShadeTop_Stop3">#00000000</Color>

    <Color x:Key="ShadeLeft_Stop0">#99000000</Color>
    <Color x:Key="ShadeLeft_Stop1">#90000000</Color>
    <Color x:Key="ShadeLeft_Stop2">#44000000</Color>
    <Color x:Key="ShadeLeft_Stop3">#00000000</Color>

    <!-- ==========================================================
    3) BRUSHES
    ========================================================== -->

    <!-- == UTILITY == -->
    <SolidColorBrush x:Key="AvatarBorderBrush" Color="{DynamicResource AvatarBorder}" />
    <SolidColorBrush x:Key="GlowFocusBrush" Color="{DynamicResource GlowFocusColor}" />
    <SolidColorBrush x:Key="HltbAltBrush" Color="{DynamicResource HltbAlt}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="{DynamicResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="NotificationBackgroundBrush" Color="{DynamicResource NotificationBackground}" />
    <SolidColorBrush x:Key="PageDotsBackgroundBrush" Color="{DynamicResource PageDotsBackground}" />
    <SolidColorBrush x:Key="PageDotsFocusBrush" Color="{DynamicResource PageDotsFocus}" />

    <!-- == TEXT == -->
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="TextAltBrush" Color="{DynamicResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="TextDetailBrush" Color="{DynamicResource TextDetail}" />
    <SolidColorBrush x:Key="TextDetailAltBrush" Color="{DynamicResource TextAltDetail}" />
    <SolidColorBrush x:Key="TextColorDarkBrush" Color="{DynamicResource TextColorDark}" />
    <SolidColorBrush x:Key="TextHighlightBrush" Color="{DynamicResource TextHighlight}" />

    <!-- == CONTROLLER == -->
    <SolidColorBrush x:Key="ButtonIconLightBrush" Color="{DynamicResource ButtonIconColorLight}" />
    <SolidColorBrush x:Key="ButtonIconDarkBrush" Color="{DynamicResource ButtonIconColorDark}" />

    <!-- == SEPARATORS / GAME LIST FRAMES == -->
    <SolidColorBrush x:Key="GameListFrameBackgroundBrush" Color="{DynamicResource GameListFrameBackground}" />
    <SolidColorBrush x:Key="SeparatorListGameBrush" Color="{DynamicResource SeparatorListGame}" />
    <SolidColorBrush x:Key="SeparatorBrush" Color="{DynamicResource Separator}" />
    <SolidColorBrush x:Key="SeparatorBottomBarBrush" Color="{DynamicResource SeparatorBottomBar}" />
    <SolidColorBrush x:Key="SeparatorSuccessBrush" Color="{DynamicResource SeparatorSuccess}" />

    <!-- == PROGRESS == -->
    <SolidColorBrush x:Key="ProgressLightBrush" Color="{DynamicResource ProgressLight}" />
    <SolidColorBrush x:Key="ProgressDarkBrush" Color="{DynamicResource ProgressDark}" />
    <SolidColorBrush x:Key="ProgressBackgroundBrush" Color="{DynamicResource ProgressBackground}" />

    <!-- == LIST VIEW == -->
    <SolidColorBrush x:Key="ListBackgroundBrush" Color="{DynamicResource ListBackground}" />
    <SolidColorBrush x:Key="ListDetailsBackgroundBrush" Color="{DynamicResource ListDetailsBackground}" />

    <!-- == HUB / HOME VIEW == -->
    <SolidColorBrush x:Key="HubCardBorderBrush" Color="{DynamicResource HubCardBorder}" />
    <SolidColorBrush x:Key="HubCardBottomBackgroundBrush" Color="{DynamicResource HubCardBottomBackground}" />
    <SolidColorBrush x:Key="HubCardBottomBorderBrush" Color="{DynamicResource HubCardBottomBorder}" />
    <SolidColorBrush x:Key="HubButtonBackgroundNoFocusBrush" Color="{DynamicResource HubButtonBackgroundNoFocus}" />

    <SolidColorBrush x:Key="HubBannerBackgroundBrush" Color="{DynamicResource HubBannerBackground}" />
    <SolidColorBrush x:Key="HubBannerBorderBrush" Color="{DynamicResource HubBannerBorder}" />
    <SolidColorBrush x:Key="HubSuggestedGameBannerBackgroundBrush" Color="{DynamicResource HubSuggestedGameBannerBackground}" />
    <SolidColorBrush x:Key="HubAchievementsBackgroundBrush" Color="{DynamicResource HubAchievementsBackground}" />
    <SolidColorBrush x:Key="HubAchievementsBorderBrush" Color="{DynamicResource HubAchievementsBorder}" />

    <SolidColorBrush x:Key="TextHubBrush" Color="{DynamicResource TextHub}" />
    <SolidColorBrush x:Key="TextHubNameAchievementBrush" Color="{DynamicResource TextHubNameAchievement}" />
    <SolidColorBrush x:Key="TextHubGameAchievementBrush" Color="{DynamicResource TextHubGameAchievement}" />
    <SolidColorBrush x:Key="TextHubDateAchievementBrush" Color="{DynamicResource TextHubDateAchievement}" />
    <SolidColorBrush x:Key="TextHubPercentAchievementBrush" Color="{DynamicResource TextHubPercentAchievement}" />
    <SolidColorBrush x:Key="TextHubBannerCardTitleBrush" Color="{DynamicResource TextHubBannerCardTitle}" />
    <SolidColorBrush x:Key="TextHubBannerCardBottomBrush" Color="{DynamicResource TextHubBannerCardBottom}" />
    <SolidColorBrush x:Key="TextHubSuggestedGameBannerBrush" Color="{DynamicResource TextHubSuggestedGameBanner}" />

    <SolidColorBrush x:Key="HubAchievementsIconBackgroundBrush" Color="{DynamicResource HubAchievementsIconBackground}" />
    <SolidColorBrush x:Key="HubAchievementsIconBorderBrush" Color="{DynamicResource HubAchievementsIconBorder}" />
    <SolidColorBrush x:Key="HubCardMaskImageBrush" Color="{DynamicResource HubCardMaskImage}" />

    <!-- == FRIENDS VIEW == -->
    <SolidColorBrush x:Key="FriendsBannerBackgroundBrush" Color="{DynamicResource FriendsBannerBackground}" />
    <SolidColorBrush x:Key="FriendsCardBackgroundBrush" Color="{DynamicResource FriendsCardBackground}" />
    <SolidColorBrush x:Key="FriendsCardBorderBrush" Color="{DynamicResource FriendsCardBorder}" />
    <SolidColorBrush x:Key="FriendsCardBackgroundOfflineBrush" Color="{DynamicResource FriendsCardBackgroundOffline}" />
    <SolidColorBrush x:Key="FriendsCardBorderOfflineBrush" Color="{DynamicResource FriendsCardBorderOffline}" />
    <SolidColorBrush x:Key="FocusFriendsCardBackgroundBrush" Color="{DynamicResource FocusFriendsCardBackground}" />
    <SolidColorBrush x:Key="BadgeStatusFriendsBrush" Color="{DynamicResource BadgeStatusFriends}" />

    <!-- == STATS VIEW == -->
    <SolidColorBrush x:Key="TextHighlightStatViewBrush" Color="{DynamicResource TextHighlightStatView}" />
    <SolidColorBrush x:Key="TextTitleStatViewBrush" Color="{DynamicResource TextTitleStatView}" />
    <SolidColorBrush x:Key="CardStatBackgroundBrush" Color="{DynamicResource CardStatBackground}" />
    <SolidColorBrush x:Key="CardStatBorderBrush" Color="{DynamicResource CardStatBorder}" />
    <SolidColorBrush x:Key="AccentCardStatBrush" Color="{DynamicResource AccentCardStat}" />
    <SolidColorBrush x:Key="BannerStatsBackgroundBrush" Color="{DynamicResource BannerStatsBackground}" />

    <!-- == NEWS VIEW == -->
    <SolidColorBrush x:Key="TextHighlightNewsViewBrush" Color="{DynamicResource TextHighlightNewsView}" />
    <SolidColorBrush x:Key="BackgroundListNewsBrush" Color="{DynamicResource BackgroundListNews}" />
    <SolidColorBrush x:Key="BorderListNewsBrush" Color="{DynamicResource BorderListNews}" />

    <SolidColorBrush x:Key="CardNewsBackgroundBrush" Color="{DynamicResource CardNewsBackground}" />
    <SolidColorBrush x:Key="CardNewsBorderBrush" Color="{DynamicResource CardNewsBorder}" />
    <SolidColorBrush x:Key="FocusCardNewsBackgroundBrush" Color="{DynamicResource FocusCardNewsBackground}" />
    <SolidColorBrush x:Key="AccentCardNewsBrush" Color="{DynamicResource AccentCardNews}" />

    <SolidColorBrush x:Key="TabNewsBackgroundSelectedBrush" Color="{DynamicResource TabNewsBackgroundSelected}" />
    <SolidColorBrush x:Key="TabNewsBackgroundFocusBrush" Color="{DynamicResource TabNewsBackgroundFocus}" />

    <!-- == ACHIEVEMENTS / SUCCESS VIEW == -->
    <SolidColorBrush x:Key="SuccessMainTextColorCardBrush" Color="{DynamicResource SuccessMainTextColorCard}" />
    <SolidColorBrush x:Key="SuccessMainTextColorBadgeBrush" Color="{DynamicResource SuccessMainTextColorBadge}" />
    <SolidColorBrush x:Key="BadgeTrophéeBrush" Color="{DynamicResource BadgeTrophée}" />
    <SolidColorBrush x:Key="SuccessFriendsBackgroundBrush" Color="{DynamicResource SuccessFriendsBackground}" />
    <SolidColorBrush x:Key="FocusSuccessCardBackgroundBrush" Color="{DynamicResource FocusSuccessCardBackground}" />
    <SolidColorBrush x:Key="SuccessBannerBackgroundBrush" Color="{DynamicResource SuccessBannerBackground}" />

    <!-- == OLD BRUSH == -->
    <SolidColorBrush x:Key="BorderBrushAHBrush" Color="{DynamicResource BorderBrushAH}" />
    <SolidColorBrush x:Key="BackgroundAHBrush" Color="{DynamicResource BackgroundAH}" />
    <SolidColorBrush x:Key="CardStatBrush" Color="{DynamicResource CardStat}" />
    <SolidColorBrush x:Key="CardBorderBrush" Color="{StaticResource CardBorder}" />
    <SolidColorBrush x:Key="BackgroundAHDarkBrush" Color="{DynamicResource BackgroundAHDark}" />
    <SolidColorBrush x:Key="ColorBottomBarOtherViewBrush" Color="{DynamicResource ColorBottomBarOtherView}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource Accent}" />


    <!-- ==========================================================
    4) GRADIENTS
    ========================================================== -->

    <!-- == BARS / MENUS == -->
    <LinearGradientBrush x:Key="TopBar" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource TopBar_Top}" Offset="0"/>
        <GradientStop Color="{DynamicResource TopBar_Bottom}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BottomBar" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource BottomBar_Top}" Offset="0"/>
        <GradientStop Color="{DynamicResource BottomBar_Bottom}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundMenu" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource MenuBackground_Top}" Offset="0"/>
        <GradientStop Color="{DynamicResource MenuBackground_Bottom}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HeaderMenu" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource MenuHeader_Top}" Offset="0"/>
        <GradientStop Color="{DynamicResource MenuHeader_Bottom}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="OverlayMenu" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource OverlayMenu_Top}" Offset="0"/>
        <GradientStop Color="{DynamicResource OverlayMenu_Mid}" Offset="0.6"/>
        <GradientStop Color="{DynamicResource OverlayMenu_Bottom}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MenuBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="{DynamicResource MenuBorderPrimaryColor}" Offset="0"/>
        <GradientStop Color="{DynamicResource MenuBorderSecondaryColor}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundItem" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{DynamicResource OverlayMenu_Top}" Offset="0"/>
        <GradientStop Color="{DynamicResource OverlayMenu_Mid}" Offset="0.55"/>
        <GradientStop Color="{DynamicResource BackgroundItemEndPoint}" Offset="1"/>
    </LinearGradientBrush>

    <!-- == BUTTON GRADIENTS == -->
    <LinearGradientBrush x:Key="ButtonPlayColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource ButtonPlay_Top}" Offset="0.10"/>
        <GradientStop Color="{DynamicResource ButtonPlay_Bottom}" Offset="0.90"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonDetailsColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource ButtonDetails_Top}" Offset="0.10"/>
        <GradientStop Color="{DynamicResource ButtonDetails_Bottom}" Offset="0.90"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonBackgroundFocus" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource ButtonBackgroundFocus_Stop0}" Offset="0"/>
        <GradientStop Color="{DynamicResource ButtonBackgroundFocus_Stop1}" Offset="0.3"/>
        <GradientStop Color="{DynamicResource ButtonBackgroundFocus_Stop2}" Offset="0.6"/>
        <GradientStop Color="{DynamicResource ButtonBackgroundFocus_Stop3}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonBackgroundNoFocus" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource ButtonBackgroundNoFocus_Stop0}" Offset="0"/>
        <GradientStop Color="{DynamicResource ButtonBackgroundNoFocus_Stop1}" Offset="1"/>
    </LinearGradientBrush>


    <!-- == UTILITY == -->
    <LinearGradientBrush x:Key="FocusGameBorderBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{DynamicResource GameFocus_Left}" Offset="0"/>
        <GradientStop Color="{DynamicResource GameFocus_Right}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NoFocusBorderButtonBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{DynamicResource Transparent}" Offset="0"/>
        <GradientStop Color="{DynamicResource Transparent}" Offset="1"/>
    </LinearGradientBrush>

    <!-- == PROGRESS == -->
    <LinearGradientBrush x:Key="ProgressBrush" StartPoint="0,1" EndPoint="1,0" Opacity="0.7">
        <GradientStop Color="{DynamicResource ProgressDark}" Offset="0"/>
        <GradientStop Color="{DynamicResource ProgressLight}" Offset="1"/>
    </LinearGradientBrush>

    <!-- == SEPARATORS == -->
    <LinearGradientBrush x:Key="SeparatorTopBarBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="{DynamicResource SeparatorTopBar_Left}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource SeparatorTopBar_Mid}" Offset="0.5"/>
        <GradientStop Color="{DynamicResource SeparatorTopBar_Right}" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- == NOTIFICATIONS == -->
    <LinearGradientBrush x:Key="NotificationBorder" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="{DynamicResource NotificationBorder_Left}" Offset="0"/>
        <GradientStop Color="{DynamicResource NotificationBorder_Right}" Offset="1"/>
    </LinearGradientBrush>

    <!-- == LIST VIEW == -->
    <LinearGradientBrush x:Key="ListBorder" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="{DynamicResource ListBorder_Left}" Offset="0"/>
        <GradientStop Color="{DynamicResource ListBorder_Right}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ListDetailsBorder" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="{DynamicResource ListDetailsBorder_Left}" Offset="0"/>
        <GradientStop Color="{DynamicResource ListDetailsBorder_Right}" Offset="1"/>
    </LinearGradientBrush>

    <!-- == FRIENDS VIEW == -->
    <LinearGradientBrush x:Key="FriendsBannerBorder" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="{DynamicResource FriendsBannerBorder_Left}" Offset="0"/>
        <GradientStop Color="{DynamicResource FriendsBannerBorder_Right}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FocusFriendsCardBorder" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="{DynamicResource FocusFriendsCardBorder_Left}" Offset="0"/>
        <GradientStop Color="{DynamicResource FocusFriendsCardBorder_Right}" Offset="1"/>
    </LinearGradientBrush>

    <!-- == NEWS VIEW == -->
    <LinearGradientBrush x:Key="FocusBorderListNews" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource FocusBorderListNews_Left}" Offset="0"/>
        <GradientStop Color="{DynamicResource FocusBorderListNews_Right}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FocusCardNewsBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource FocusCardNewsBorder_Left}" Offset="0"/>
        <GradientStop Color="{DynamicResource FocusCardNewsBorder_Right}" Offset="1"/>
    </LinearGradientBrush>

    <!-- == ACHIEVEMENTS / SUCCESS VIEW == -->
    <LinearGradientBrush x:Key="FocusSuccessCardBorder" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="{DynamicResource FocusSuccessCardBorder_Left}" Offset="0"/>
        <GradientStop Color="{DynamicResource FocusSuccessCardBorder_Right}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SuccessBannerBorder" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="{DynamicResource SuccessBannerBorder_Left}" Offset="0"/>
        <GradientStop Color="{DynamicResource SuccessBannerBorder_Right}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SuccessDetailsCardBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource SuccessDetailsCardTop}" Offset="0.00"/>
        <GradientStop Color="{DynamicResource SuccessDetailsCardBottom}" Offset="1.00"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SuccessMainCardBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource SuccessCardTopOverlay}" Offset="0"/>
        <GradientStop Color="{DynamicResource SuccessCardBottomOverlay}" Offset="1"/>
    </LinearGradientBrush>

    <!-- == SECONDARY BACKGROUNDS (RADIAL) == -->
    <RadialGradientBrush x:Key="SecondaryViewBackground"
                         Center="0.5,0.4" GradientOrigin="0.5,0.4"
                         RadiusX="0.8" RadiusY="0.9">
        <GradientStop Color="{DynamicResource SecondaryViewBackground_Center}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource SecondaryViewBackground_Mid}" Offset="0.7"/>
        <GradientStop Color="{DynamicResource SecondaryViewBackground_End}" Offset="1.0"/>
    </RadialGradientBrush>

    <!-- == SHADE == -->
    <LinearGradientBrush x:Key="ShadeBackground" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="{DynamicResource ShadeBackground_Stop0}" Offset="0.00"/>
        <GradientStop Color="{DynamicResource ShadeBackground_Stop1}" Offset="0.30"/>
        <GradientStop Color="{DynamicResource ShadeBackground_Stop2}" Offset="0.45"/>
        <GradientStop Color="{DynamicResource ShadeBackground_Stop3}" Offset="0.60"/>
        <GradientStop Color="{DynamicResource ShadeBackground_Stop4}" Offset="0.75"/>
        <GradientStop Color="{DynamicResource ShadeBackground_Stop5}" Offset="0.90"/>
        <GradientStop Color="{DynamicResource Transparent}" Offset="1.00"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShadeBackgroundDetails" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="{DynamicResource ShadeDetails_Stop0}" Offset="0.00"/>
        <GradientStop Color="{DynamicResource ShadeDetails_Stop1}" Offset="0.22"/>
        <GradientStop Color="{DynamicResource ShadeDetails_Stop2}" Offset="0.35"/>
        <GradientStop Color="{DynamicResource ShadeDetails_Stop3}" Offset="0.55"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShadeBackgroundDetailsRemix" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="{DynamicResource ShadeDetailsRemix_Stop0}" Offset="0.00"/>
        <GradientStop Color="{DynamicResource ShadeDetailsRemix_Stop1}" Offset="0.20"/>
        <GradientStop Color="{DynamicResource ShadeDetailsRemix_Stop2}" Offset="0.35"/>
        <GradientStop Color="{DynamicResource ShadeDetailsRemix_Stop3}" Offset="0.45"/>
        <GradientStop Color="{DynamicResource ShadeDetailsRemix_Stop4}" Offset="0.65"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShadeBottom" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="{DynamicResource ShadeBottom_Stop0}" Offset="0.00"/>
        <GradientStop Color="{DynamicResource ShadeBottom_Stop1}" Offset="0.10"/>
        <GradientStop Color="{DynamicResource ShadeBottom_Stop2}" Offset="0.22"/>
        <GradientStop Color="{DynamicResource ShadeBottom_Stop3}" Offset="0.35"/>
        <GradientStop Color="{DynamicResource ShadeBottom_Stop4}" Offset="0.55"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShadeBottomScreenShot" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="{DynamicResource ShadeBottomScreenShot_Stop0}" Offset="0.00"/>
        <GradientStop Color="{DynamicResource ShadeBottomScreenShot_Stop1}" Offset="0.2"/>
        <GradientStop Color="{DynamicResource ShadeBottomScreenShot_Stop2}" Offset="0.3"/>
        <GradientStop Color="{DynamicResource ShadeBottomScreenShot_Stop3}" Offset="0.4"/>
        <GradientStop Color="{DynamicResource ShadeBottomScreenShot_Stop4}" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShadeTop" StartPoint="1,0" EndPoint="0,0">
        <GradientStop Color="{DynamicResource ShadeTop_Stop0}" Offset="0.00"/>
        <GradientStop Color="{DynamicResource ShadeTop_Stop1}" Offset="0.05"/>
        <GradientStop Color="{DynamicResource ShadeTop_Stop2}" Offset="0.15"/>
        <GradientStop Color="{DynamicResource ShadeTop_Stop3}" Offset="0.25"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShadeLeft" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="{DynamicResource ShadeLeft_Stop0}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource ShadeLeft_Stop1}" Offset="0.15"/>
        <GradientStop Color="{DynamicResource ShadeLeft_Stop2}" Offset="0.30"/>
        <GradientStop Color="{DynamicResource ShadeLeft_Stop3}" Offset="0.45"/>
    </LinearGradientBrush>


    <!-- == FX == -->
    <LinearGradientBrush x:Key="GlassMainBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource GlassMain_Top}" Offset="0.00"/>
        <GradientStop Color="{DynamicResource GlassMain_Mid}" Offset="0.55"/>
        <GradientStop Color="{DynamicResource GlassMain_Bot}" Offset="1.00"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GlassInnerLineBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="{DynamicResource GlassInnerLine_Left}" Offset="0.00"/>
        <GradientStop Color="{DynamicResource GlassInnerLine_Mid}" Offset="0.50"/>
        <GradientStop Color="{DynamicResource GlassInnerLine_Right}" Offset="1.00"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GlassWindowBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource GlassWindow_Top}" Offset="0.00"/>
        <GradientStop Color="{DynamicResource GlassWindow_Mid}" Offset="0.50"/>
        <GradientStop Color="{DynamicResource GlassWindow_Bot}" Offset="1.00"/>
    </LinearGradientBrush>

    <!-- Styles -->

    <Style x:Key="ButtonTextBlockBaseStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontMain}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    </Style>



    <Style x:Key="TextBlockBaseStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontFamily" Value="{DynamicResource FontMain}" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    </Style>

    <Style x:Key="TextBottomDetailsStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontFamily" Value="{DynamicResource FontMain}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style x:Key="TextBlockLight" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontMain}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="TextBlockSemiBold" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontMain}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>


    <Style x:Key="TextBlockBoldBaseStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontMain}" />
        <Setter Property="Foreground" Value="{DynamicResource TextWhiteBrush}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="TextBlockAltDetailStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontMain}" />
        <Setter Property="Foreground" Value="{DynamicResource TextDetailAltBrush}" />
    </Style>

    <Style x:Key="TextBlockDetailStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontMain}" />
        <Setter Property="Foreground" Value="{DynamicResource TextDetailBrush}" />
    </Style>

    <Style x:Key="TextBlockMiniStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontMain}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    </Style>

    <Style x:Key="InfoValueStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockAltDetailStyle}">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Opacity" Value="0.95"/>
    </Style>

    <Style x:Key="InfoGlyphStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockDetailStyle}">
        <Setter Property="FontFamily" Value="{DynamicResource FontIcoFont}"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Margin" Value="0,0,8,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <!-- ThemeOptions -->

    <!-- GROS TITRE -->
    <Style x:Key="TextThemeOptionStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="34"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="{DynamicResource TextHighlightBrush}"/>
        <Setter Property="Margin" Value="0,0,0,2"/>
        <Setter Property="MaxWidth" Value="1200"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <!-- SOUS-TITRE (mini header “section”) -->
    <Style x:Key="TextThemeOptionStyleSousTitre" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{DynamicResource TextAltBrush}"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="LineHeight" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="MaxWidth" Value="900"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <!-- TEXTE MINI (notes/descr) -->
    <Style x:Key="TextThemeOptionStyleMini" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{DynamicResource TextAltBrush}"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="LineHeight" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="MaxWidth" Value="900"/>
        <Setter Property="Margin" Value="10,4,0,16"/>
    </Style>

</ResourceDictionary>
