<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Int32 x:Key="BackgroundImageIndex">98</sys:Int32>

    <!-- ========================================================== 2) COLOR BANK - FLAT CRIMSON V2 ========================================================== -->

    <!-- Old Resource -->
    <Color x:Key="BorderBrushAH">#80FFE5EA</Color>
    <Color x:Key="BackgroundAH">#33230A10</Color>
    <Color x:Key="CardStat">#FF341119</Color>
    <Color x:Key="CardBorder">#FF5C1A26</Color>
    <Color x:Key="BackgroundAHDark">#FF17060A</Color>
    <Color x:Key="ColorBottomBarOtherView">#FF2C0B12</Color>
    <Color x:Key="Accent">#FFD95468</Color>
    <Color x:Key="GlyphColor">#FFFDF7F8</Color>
    <Color x:Key="GlowFocusColor">#FFFFC7D0</Color>
    <Color x:Key="SelectionLightColor">#FFFFF2F4</Color>
    <Color x:Key="FocusPrimaryColor">#FFFFFFFF</Color>
    <Color x:Key="FocusSecondaryColor">#FFFFDCE2</Color>
    <Color x:Key="ControlBackgroundColor">#FF2D0B13</Color>
    <Color x:Key="BackgroundItemEndPoint">#667C2A39</Color>

    <!-- Utility -->
    <Color x:Key="Transparent">#00000000</Color>
    <Color x:Key="AvatarBorder">#FF5C1A26</Color>
    <Color x:Key="PageDotsBackground">#667C2A39</Color>
    <Color x:Key="PageDotsFocus">#FFFFC7D0</Color>

    <!-- FX -->
    <Color x:Key="GlassMain_Top">#12FFFFFF</Color>
    <Color x:Key="GlassMain_Mid">#12FFFFFF</Color>
    <Color x:Key="GlassMain_Bot">#12FFFFFF</Color>
    <Color x:Key="GlassInnerLine_Left">#20FFDCE2</Color>
    <Color x:Key="GlassInnerLine_Mid">#20FFDCE2</Color>
    <Color x:Key="GlassInnerLine_Right">#20FFDCE2</Color>
    <Color x:Key="GlassWindow_Top">#10000000</Color>
    <Color x:Key="GlassWindow_Mid">#10000000</Color>
    <Color x:Key="GlassWindow_Bot">#10000000</Color>

    <!-- Reflet des covers -->
    <Color x:Key="CoverFlash_Transparent">#00FFE3E8</Color>
    <Color x:Key="CoverFlash_VerySoft">#03FFE3E8</Color>
    <Color x:Key="CoverFlash_Soft">#08FFE3E8</Color>
    <Color x:Key="CoverFlash_Core">#28FFE3E8</Color>
    <Color x:Key="CoverFlash_Tail">#0CFFE3E8</Color>

    <!-- Text Global -->
    <Color x:Key="TextColor">#FFF8F3F4</Color>
    <Color x:Key="TextSecondaryColor">#FFDCCFD3</Color>
    <Color x:Key="TextDetail">#FFA89298</Color>
    <Color x:Key="TextAltDetail">#FFFFFFFF</Color>
    <Color x:Key="TextColorDark">#FF17060A</Color>
    <Color x:Key="TextHighlight">#FFFFE3E8</Color>
    <Color x:Key="Hltb">#FFF8F3F4</Color>
    <Color x:Key="HltbAlt">#FFFFDCE2</Color>

    <!-- Text for Icon Controller -->
    <Color x:Key="ButtonIconColorLight">#FFF8F3F4</Color>
    <Color x:Key="ButtonIconColorDark">#FFF8F3F4</Color>

    <!-- Notification -->
    <Color x:Key="NotificationBackground">#FF2D0B13</Color>
    <Color x:Key="NotificationBorder_Left">#44FFFFFF</Color>
    <Color x:Key="NotificationBorder_Right">#44FFFFFF</Color>

    <!-- Separators -->
    <Color x:Key="GameListFrameBackground">#FF2C0B12</Color>
    <Color x:Key="SeparatorListGame">#22FFFFFF</Color>
    <Color x:Key="Separator">#16FFFFFF</Color>
    <Color x:Key="SeparatorBottomBar">#22FFFFFF</Color>

    <!-- Top bar separator gradient colors -->
    <Color x:Key="SeparatorTopBar_Left">#22FFFFFF</Color>
    <Color x:Key="SeparatorTopBar_Mid">#22FFFFFF</Color>
    <Color x:Key="SeparatorTopBar_Right">#22FFFFFF</Color>

    <!-- Progress Bar -->
    <Color x:Key="ProgressDark">#FF5C1A26</Color>
    <Color x:Key="ProgressLight">#FFD95468</Color>
    <Color x:Key="ProgressBackground">#FF341119</Color>

    <!-- Button -->
    <Color x:Key="GameFocus_Left">#FFFFE3E8</Color>
    <Color x:Key="GameFocus_Right">#FFFFE3E8</Color>

    <Color x:Key="ButtonPlay_Top">#FF4A1620</Color>
    <Color x:Key="ButtonPlay_Bottom">#FF4A1620</Color>
    <Color x:Key="ButtonDetails_Top">#FF4A1620</Color>
    <Color x:Key="ButtonDetails_Bottom">#FF4A1620</Color>

    <Color x:Key="ButtonBackgroundFocus_Stop0">#30FFC7D0</Color>
    <Color x:Key="ButtonBackgroundFocus_Stop1">#30FFC7D0</Color>
    <Color x:Key="ButtonBackgroundFocus_Stop2">#30FFC7D0</Color>
    <Color x:Key="ButtonBackgroundFocus_Stop3">#30FFC7D0</Color>

    <Color x:Key="ButtonBackgroundNoFocus_Stop0">#12000000</Color>
    <Color x:Key="ButtonBackgroundNoFocus_Stop1">#12000000</Color>

    <!-- Bars / Menus -->
    <Color x:Key="TopBar_Top">#FF3A0C15</Color>
    <Color x:Key="TopBar_Bottom">#FF3A0C15</Color>

    <Color x:Key="BottomBar_Top">#FF25080F</Color>
    <Color x:Key="BottomBar_Bottom">#FF25080F</Color>

    <Color x:Key="MenuBackground_Top">#FF320C14</Color>
    <Color x:Key="MenuBackground_Bottom">#FF320C14</Color>

    <Color x:Key="MenuHeader_Top">#FF541623</Color>
    <Color x:Key="MenuHeader_Bottom">#FF541623</Color>

    <Color x:Key="OverlayMenu_Top">#FF300B13</Color>
    <Color x:Key="OverlayMenu_Mid">#FF300B13</Color>
    <Color x:Key="OverlayMenu_Bottom">#FF300B13</Color>

    <Color x:Key="MenuBorderPrimaryColor">#44FFFFFF</Color>
    <Color x:Key="MenuBorderSecondaryColor">#44FFFFFF</Color>

    <!-- Background for secondary view -->
    <Color x:Key="SecondaryViewBackground_Center">#FF2C0B12</Color>
    <Color x:Key="SecondaryViewBackground_Mid">#FF2C0B12</Color>
    <Color x:Key="SecondaryViewBackground_End">#FF2C0B12</Color>

    <!-- List View -->
    <Color x:Key="ListBackground">#66100000</Color>
    <Color x:Key="ListBorder_Left">#22FFFFFF</Color>
    <Color x:Key="ListBorder_Right">#22FFFFFF</Color>

    <Color x:Key="ListDetailsBackground">#66100000</Color>
    <Color x:Key="ListDetailsBorder_Left">#33FFFFFF</Color>
    <Color x:Key="ListDetailsBorder_Right">#33FFFFFF</Color>

    <!-- Hub / Home View -->
    <Color x:Key="HubCardBottomBorder">#22FFFFFF</Color>
    <Color x:Key="HubCardBorder">#22FFFFFF</Color>
    <Color x:Key="HubCardBottomBackground">#FF3A1018</Color>
    <Color x:Key="HubButtonBackgroundNoFocus">#66100000</Color>

    <Color x:Key="HubBannerBackground">#992C0B12</Color>
    <Color x:Key="HubBannerBorder">#22FFFFFF</Color>

    <Color x:Key="HubSuggestedGameBannerBackground">#992C0B12</Color>

    <Color x:Key="HubAchievementsBackground">#662C0B12</Color>
    <Color x:Key="HubAchievementsBorder">#22FFFFFF</Color>

    <Color x:Key="HubCardMaskImage">#FF060304</Color>
    <Color x:Key="HubAchievementsIconBackground">#14000000</Color>
    <Color x:Key="HubAchievementsIconBorder">#22FFFFFF</Color>

    <Color x:Key="TextHub">#FFF8F3F4</Color>
    <Color x:Key="TextHubNameAchievement">#FFF8F3F4</Color>
    <Color x:Key="TextHubGameAchievement">#FFDCCFD3</Color>
    <Color x:Key="TextHubDateAchievement">#FFA89298</Color>
    <Color x:Key="TextHubPercentAchievement">#FFFFE3E8</Color>
    <Color x:Key="TextHubBannerCardTitle">#CCFFFFFF</Color>
    <Color x:Key="TextHubBannerCardBottom">#FFF8F3F4</Color>
    <Color x:Key="TextHubSuggestedGameBanner">#FFF8F3F4</Color>

    <!-- Stats View -->
    <Color x:Key="TextHighlightStatView">#FFFFE3E8</Color>
    <Color x:Key="TextTitleStatView">#FFFFFFFF</Color>
    <Color x:Key="CardStatBackground">#FF3A1018</Color>
    <Color x:Key="CardStatBorder">#FF5C1A26</Color>
    <Color x:Key="AccentCardStat">#FF3A1018</Color>
    <Color x:Key="BannerStatsBackground">#332C0B12</Color>

    <!-- Friends View -->
    <Color x:Key="FriendsBannerBackground">#662C0B12</Color>
    <Color x:Key="FriendsBannerBorder_Left">#44FFFFFF</Color>
    <Color x:Key="FriendsBannerBorder_Right">#44FFFFFF</Color>

    <Color x:Key="FriendsCardBackground">#182C0B12</Color>
    <Color x:Key="FriendsCardBorder">#22FFFFFF</Color>

    <Color x:Key="FriendsCardBorderOffline">#08000000</Color>
    <Color x:Key="FriendsCardBackgroundOffline">#04000000</Color>

    <Color x:Key="FocusFriendsCardBackground">#30FFC7D0</Color>
    <Color x:Key="FocusFriendsCardBorder_Left">#FFFFFFFF</Color>
    <Color x:Key="FocusFriendsCardBorder_Right">#FFFFFFFF</Color>

    <Color x:Key="BadgeStatusFriends">#26FFFFFF</Color>

    <!-- News View -->
    <Color x:Key="TextHighlightNewsView">#FFFFE3E8</Color>
    <Color x:Key="TextColorNewsDesc">#FFDCCFD3</Color>

    <Color x:Key="BackgroundListNews">#662C0B12</Color>
    <Color x:Key="BorderListNews">#22FFFFFF</Color>
    <Color x:Key="FocusBorderListNews_Left">#FFFFFFFF</Color>
    <Color x:Key="FocusBorderListNews_Right">#FFFFFFFF</Color>

    <Color x:Key="AccentCardNews">#FFF8F3F4</Color>
    <Color x:Key="CardNewsBackground">#182C0B12</Color>
    <Color x:Key="CardNewsBorder">#22FFFFFF</Color>

    <Color x:Key="FocusCardNewsBorder_Left">#FFFFFFFF</Color>
    <Color x:Key="FocusCardNewsBorder_Right">#FFFFFFFF</Color>
    <Color x:Key="FocusCardNewsBackground">#30FFC7D0</Color>

    <Color x:Key="TabNewsBackgroundSelected">#FF3A1018</Color>
    <Color x:Key="TabNewsBackgroundFocus">#FF541623</Color>

    <!-- Achievements -->
    <Color x:Key="SuccessMainTextColorCard">#FFF8F3F4</Color>
    <Color x:Key="BadgeTrophée">#265C1A26</Color>
    <Color x:Key="SuccessMainTextColorBadge">#FF17060A</Color>
    <Color x:Key="SeparatorSuccess">#FF541623</Color>

    <Color x:Key="SuccessBannerBackground">#662C0B12</Color>
    <Color x:Key="SuccessBannerBorder_Left">#44FFFFFF</Color>
    <Color x:Key="SuccessBannerBorder_Right">#44FFFFFF</Color>

    <Color x:Key="SuccessCardTopOverlay">#00000000</Color>
    <Color x:Key="SuccessCardBottomOverlay">#00000000</Color>

    <Color x:Key="SuccessDetailsCardTop">#FF3A1018</Color>
    <Color x:Key="SuccessDetailsCardBottom">#FF3A1018</Color>

    <Color x:Key="SuccessFriendsBackground">#162C0B12</Color>

    <Color x:Key="FocusSuccessCardBorder_Left">#FFFFFFFF</Color>
    <Color x:Key="FocusSuccessCardBorder_Right">#FFFFFFFF</Color>
    <Color x:Key="FocusSuccessCardBackground">#30FFC7D0</Color>

    <!-- SHADE -->
    <Color x:Key="ShadeBackground_Stop0">#FF000000</Color>
    <Color x:Key="ShadeBackground_Stop1">#FF050103</Color>
    <Color x:Key="ShadeBackground_Stop2">#F2140408</Color>
    <Color x:Key="ShadeBackground_Stop3">#CC14040A</Color>
    <Color x:Key="ShadeBackground_Stop4">#80200409</Color>
    <Color x:Key="ShadeBackground_Stop5">#33000000</Color>

    <Color x:Key="ShadeDetails_Stop0">#F0000000</Color>
    <Color x:Key="ShadeDetails_Stop1">#90000000</Color>
    <Color x:Key="ShadeDetails_Stop2">#44200409</Color>
    <Color x:Key="ShadeDetails_Stop3">#00000000</Color>

    <Color x:Key="ShadeDetailsRemix_Stop0">#FF000000</Color>
    <Color x:Key="ShadeDetailsRemix_Stop1">#FF050103</Color>
    <Color x:Key="ShadeDetailsRemix_Stop2">#90200409</Color>
    <Color x:Key="ShadeDetailsRemix_Stop3">#66200409</Color>
    <Color x:Key="ShadeDetailsRemix_Stop4">#00000000</Color>

    <Color x:Key="ShadeBottom_Stop0">#F0000000</Color>
    <Color x:Key="ShadeBottom_Stop1">#90000000</Color>
    <Color x:Key="ShadeBottom_Stop2">#50200409</Color>
    <Color x:Key="ShadeBottom_Stop3">#20000000</Color>
    <Color x:Key="ShadeBottom_Stop4">#00000000</Color>

    <Color x:Key="ShadeBottomScreenShot_Stop0">#F0000000</Color>
    <Color x:Key="ShadeBottomScreenShot_Stop1">#F0050103</Color>
    <Color x:Key="ShadeBottomScreenShot_Stop2">#90200409</Color>
    <Color x:Key="ShadeBottomScreenShot_Stop3">#40000000</Color>
    <Color x:Key="ShadeBottomScreenShot_Stop4">#00000000</Color>

    <Color x:Key="ShadeTop_Stop0">#90200409</Color>
    <Color x:Key="ShadeTop_Stop1">#50000000</Color>
    <Color x:Key="ShadeTop_Stop2">#20000000</Color>
    <Color x:Key="ShadeTop_Stop3">#00000000</Color>

    <Color x:Key="ShadeLeft_Stop0">#98000000</Color>
    <Color x:Key="ShadeLeft_Stop1">#90200409</Color>
    <Color x:Key="ShadeLeft_Stop2">#44200409</Color>
    <Color x:Key="ShadeLeft_Stop3">#00000000</Color>

    <!-- ========================================================== 3) BRUSHES ========================================================== -->

    <!-- PlayniteAchievements toast -->
    <SolidColorBrush x:Key="AnikiToastBackgroundBrush" Color="{DynamicResource NotificationBackground}" />
    <SolidColorBrush x:Key="AnikiToastTextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="AnikiToastSubTextBrush" Color="{DynamicResource SuccessMainTextColorBadge}" />
    <SolidColorBrush x:Key="AnikiToastChipBackgroundBrush" Color="{DynamicResource BadgeTrophée}" />
    <LinearGradientBrush x:Key="AnikiToastBorderBrush" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="{DynamicResource NotificationBorder_Left}" Offset="0"/>
        <GradientStop Color="{DynamicResource NotificationBorder_Right}" Offset="1"/>
    </LinearGradientBrush>
    <Style x:Key="AnikiToastTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontFamily" Value="{DynamicResource FontMain}" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Foreground" Value="{DynamicResource AnikiToastTextBrush}" />
    </Style>

    <LinearGradientBrush x:Key="AnikiToastBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource MenuBackground_Top}" Offset="0"/>
        <GradientStop Color="{DynamicResource MenuBackground_Bottom}" Offset="1"/>
    </LinearGradientBrush>

<!-- == UTILITY == -->
    <SolidColorBrush x:Key="AvatarBorderBrush" Color="{DynamicResource AvatarBorder}" />
    <SolidColorBrush x:Key="GlowFocusBrush" Color="{DynamicResource GlowFocusColor}" />
    <SolidColorBrush x:Key="HltbAltBrush" Color="{DynamicResource HltbAlt}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="{DynamicResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="NotificationBackgroundBrush" Color="{DynamicResource NotificationBackground}" />
    <SolidColorBrush x:Key="PageDotsBackgroundBrush" Color="{DynamicResource PageDotsBackground}" />
    <SolidColorBrush x:Key="PageDotsFocusBrush" Color="{DynamicResource PageDotsFocus}" />

    <!-- == TEXT == -->
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="TextAltBrush" Color="{DynamicResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="TextDetailBrush" Color="{DynamicResource TextDetail}" />
    <SolidColorBrush x:Key="TextDetailAltBrush" Color="{DynamicResource TextAltDetail}" />
    <SolidColorBrush x:Key="TextColorDarkBrush" Color="{DynamicResource TextColorDark}" />
    <SolidColorBrush x:Key="TextHighlightBrush" Color="{DynamicResource TextHighlight}" />

    <!-- == CONTROLLER == -->
    <SolidColorBrush x:Key="ButtonIconLightBrush" Color="{DynamicResource ButtonIconColorLight}" />
    <SolidColorBrush x:Key="ButtonIconDarkBrush" Color="{DynamicResource ButtonIconColorDark}" />

    <!-- == SEPARATORS / GAME LIST FRAMES == -->
    <SolidColorBrush x:Key="GameListFrameBackgroundBrush" Color="{DynamicResource GameListFrameBackground}" />
    <SolidColorBrush x:Key="SeparatorListGameBrush" Color="{DynamicResource SeparatorListGame}" />
    <SolidColorBrush x:Key="SeparatorBrush" Color="{DynamicResource Separator}" />
    <SolidColorBrush x:Key="SeparatorBottomBarBrush" Color="{DynamicResource SeparatorBottomBar}" />
    <SolidColorBrush x:Key="SeparatorSuccessBrush" Color="{DynamicResource SeparatorSuccess}" />

    <!-- == PROGRESS == -->
    <SolidColorBrush x:Key="ProgressLightBrush" Color="{DynamicResource ProgressLight}" />
    <SolidColorBrush x:Key="ProgressDarkBrush" Color="{DynamicResource ProgressDark}" />
    <SolidColorBrush x:Key="ProgressBackgroundBrush" Color="{DynamicResource ProgressBackground}" />

    <!-- == LIST VIEW == -->
    <SolidColorBrush x:Key="ListBackgroundBrush" Color="{DynamicResource ListBackground}" />
    <SolidColorBrush x:Key="ListDetailsBackgroundBrush" Color="{DynamicResource ListDetailsBackground}" />

    <!-- == HUB / HOME VIEW == -->
    <SolidColorBrush x:Key="HubCardBorderBrush" Color="{DynamicResource HubCardBorder}" />
    <SolidColorBrush x:Key="HubCardBottomBackgroundBrush" Color="{DynamicResource HubCardBottomBackground}" />
    <SolidColorBrush x:Key="HubCardBottomBorderBrush" Color="{DynamicResource HubCardBottomBorder}" />
    <SolidColorBrush x:Key="HubButtonBackgroundNoFocusBrush" Color="{DynamicResource HubButtonBackgroundNoFocus}" />

    <SolidColorBrush x:Key="HubBannerBackgroundBrush" Color="{DynamicResource HubBannerBackground}" />
    <SolidColorBrush x:Key="HubBannerBorderBrush" Color="{DynamicResource HubBannerBorder}" />
    <SolidColorBrush x:Key="HubSuggestedGameBannerBackgroundBrush" Color="{DynamicResource HubSuggestedGameBannerBackground}" />
    <SolidColorBrush x:Key="HubAchievementsBackgroundBrush" Color="{DynamicResource HubAchievementsBackground}" />
    <SolidColorBrush x:Key="HubAchievementsBorderBrush" Color="{DynamicResource HubAchievementsBorder}" />

    <SolidColorBrush x:Key="TextHubBrush" Color="{DynamicResource TextHub}" />
    <SolidColorBrush x:Key="TextHubNameAchievementBrush" Color="{DynamicResource TextHubNameAchievement}" />
    <SolidColorBrush x:Key="TextHubGameAchievementBrush" Color="{DynamicResource TextHubGameAchievement}" />
    <SolidColorBrush x:Key="TextHubDateAchievementBrush" Color="{DynamicResource TextHubDateAchievement}" />
    <SolidColorBrush x:Key="TextHubPercentAchievementBrush" Color="{DynamicResource TextHubPercentAchievement}" />
    <SolidColorBrush x:Key="TextHubBannerCardTitleBrush" Color="{DynamicResource TextHubBannerCardTitle}" />
    <SolidColorBrush x:Key="TextHubBannerCardBottomBrush" Color="{DynamicResource TextHubBannerCardBottom}" />
    <SolidColorBrush x:Key="TextHubSuggestedGameBannerBrush" Color="{DynamicResource TextHubSuggestedGameBanner}" />

    <SolidColorBrush x:Key="HubAchievementsIconBackgroundBrush" Color="{DynamicResource HubAchievementsIconBackground}" />
    <SolidColorBrush x:Key="HubAchievementsIconBorderBrush" Color="{DynamicResource HubAchievementsIconBorder}" />
    <SolidColorBrush x:Key="HubCardMaskImageBrush" Color="{DynamicResource HubCardMaskImage}" />

    <!-- == FRIENDS VIEW == -->
    <SolidColorBrush x:Key="FriendsBannerBackgroundBrush" Color="{DynamicResource FriendsBannerBackground}" />
    <SolidColorBrush x:Key="FriendsCardBackgroundBrush" Color="{DynamicResource FriendsCardBackground}" />
    <SolidColorBrush x:Key="FriendsCardBorderBrush" Color="{DynamicResource FriendsCardBorder}" />
    <SolidColorBrush x:Key="FriendsCardBackgroundOfflineBrush" Color="{DynamicResource FriendsCardBackgroundOffline}" />
    <SolidColorBrush x:Key="FriendsCardBorderOfflineBrush" Color="{DynamicResource FriendsCardBorderOffline}" />
    <SolidColorBrush x:Key="FocusFriendsCardBackgroundBrush" Color="{DynamicResource FocusFriendsCardBackground}" />
    <SolidColorBrush x:Key="BadgeStatusFriendsBrush" Color="{DynamicResource BadgeStatusFriends}" />

    <!-- == STATS VIEW == -->
    <SolidColorBrush x:Key="TextHighlightStatViewBrush" Color="{DynamicResource TextHighlightStatView}" />
    <SolidColorBrush x:Key="TextTitleStatViewBrush" Color="{DynamicResource TextTitleStatView}" />
    <SolidColorBrush x:Key="CardStatBackgroundBrush" Color="{DynamicResource CardStatBackground}" />
    <SolidColorBrush x:Key="CardStatBorderBrush" Color="{DynamicResource CardStatBorder}" />
    <SolidColorBrush x:Key="AccentCardStatBrush" Color="{DynamicResource AccentCardStat}" />
    <SolidColorBrush x:Key="BannerStatsBackgroundBrush" Color="{DynamicResource BannerStatsBackground}" />

    <!-- == NEWS VIEW == -->
    <SolidColorBrush x:Key="TextHighlightNewsViewBrush" Color="{DynamicResource TextHighlightNewsView}" />
    <SolidColorBrush x:Key="BackgroundListNewsBrush" Color="{DynamicResource BackgroundListNews}" />
    <SolidColorBrush x:Key="BorderListNewsBrush" Color="{DynamicResource BorderListNews}" />

    <SolidColorBrush x:Key="CardNewsBackgroundBrush" Color="{DynamicResource CardNewsBackground}" />
    <SolidColorBrush x:Key="CardNewsBorderBrush" Color="{DynamicResource CardNewsBorder}" />
    <SolidColorBrush x:Key="FocusCardNewsBackgroundBrush" Color="{DynamicResource FocusCardNewsBackground}" />
    <SolidColorBrush x:Key="AccentCardNewsBrush" Color="{DynamicResource AccentCardNews}" />

    <SolidColorBrush x:Key="TabNewsBackgroundSelectedBrush" Color="{DynamicResource TabNewsBackgroundSelected}" />
    <SolidColorBrush x:Key="TabNewsBackgroundFocusBrush" Color="{DynamicResource TabNewsBackgroundFocus}" />

    <!-- == ACHIEVEMENTS / SUCCESS VIEW == -->
    <SolidColorBrush x:Key="SuccessMainTextColorCardBrush" Color="{DynamicResource SuccessMainTextColorCard}" />
    <SolidColorBrush x:Key="SuccessMainTextColorBadgeBrush" Color="{DynamicResource SuccessMainTextColorBadge}" />
    <SolidColorBrush x:Key="BadgeTrophéeBrush" Color="{DynamicResource BadgeTrophée}" />
    <SolidColorBrush x:Key="SuccessFriendsBackgroundBrush" Color="{DynamicResource SuccessFriendsBackground}" />
    <SolidColorBrush x:Key="FocusSuccessCardBackgroundBrush" Color="{DynamicResource FocusSuccessCardBackground}" />
    <SolidColorBrush x:Key="SuccessBannerBackgroundBrush" Color="{DynamicResource SuccessBannerBackground}" />

    <!-- == OLD BRUSH == -->
    <SolidColorBrush x:Key="BorderBrushAHBrush" Color="{DynamicResource BorderBrushAH}" />
    <SolidColorBrush x:Key="BackgroundAHBrush" Color="{DynamicResource BackgroundAH}" />
    <SolidColorBrush x:Key="CardStatBrush" Color="{DynamicResource CardStat}" />
    <SolidColorBrush x:Key="CardBorderBrush" Color="{StaticResource CardBorder}" />
    <SolidColorBrush x:Key="BackgroundAHDarkBrush" Color="{DynamicResource BackgroundAHDark}" />
    <SolidColorBrush x:Key="ColorBottomBarOtherViewBrush" Color="{DynamicResource ColorBottomBarOtherView}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource Accent}" />


    <!-- ========================================================== 4) GRADIENTS ========================================================== -->

    <!-- == BARS / MENUS == -->
    <LinearGradientBrush x:Key="TopBar" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource TopBar_Top}" Offset="0"/>
        <GradientStop Color="{DynamicResource TopBar_Bottom}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BottomBar" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource BottomBar_Top}" Offset="0"/>
        <GradientStop Color="{DynamicResource BottomBar_Bottom}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundMenu" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource MenuBackground_Top}" Offset="0"/>
        <GradientStop Color="{DynamicResource MenuBackground_Bottom}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HeaderMenu" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource MenuHeader_Top}" Offset="0"/>
        <GradientStop Color="{DynamicResource MenuHeader_Bottom}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="OverlayMenu" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource OverlayMenu_Top}" Offset="0"/>
        <GradientStop Color="{DynamicResource OverlayMenu_Mid}" Offset="0.6"/>
        <GradientStop Color="{DynamicResource OverlayMenu_Bottom}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MenuBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="{DynamicResource MenuBorderPrimaryColor}" Offset="0"/>
        <GradientStop Color="{DynamicResource MenuBorderSecondaryColor}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundItem" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{DynamicResource OverlayMenu_Top}" Offset="0"/>
        <GradientStop Color="{DynamicResource OverlayMenu_Mid}" Offset="0.55"/>
        <GradientStop Color="{DynamicResource BackgroundItemEndPoint}" Offset="1"/>
    </LinearGradientBrush>

    <!-- == BUTTON GRADIENTS == -->
    <LinearGradientBrush x:Key="ButtonPlayColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource ButtonPlay_Top}" Offset="0.10"/>
        <GradientStop Color="{DynamicResource ButtonPlay_Bottom}" Offset="0.90"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonDetailsColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource ButtonDetails_Top}" Offset="0.10"/>
        <GradientStop Color="{DynamicResource ButtonDetails_Bottom}" Offset="0.90"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonBackgroundFocus" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource ButtonBackgroundFocus_Stop0}" Offset="0"/>
        <GradientStop Color="{DynamicResource ButtonBackgroundFocus_Stop1}" Offset="0.3"/>
        <GradientStop Color="{DynamicResource ButtonBackgroundFocus_Stop2}" Offset="0.6"/>
        <GradientStop Color="{DynamicResource ButtonBackgroundFocus_Stop3}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonBackgroundNoFocus" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource ButtonBackgroundNoFocus_Stop0}" Offset="0"/>
        <GradientStop Color="{DynamicResource ButtonBackgroundNoFocus_Stop1}" Offset="1"/>
    </LinearGradientBrush>


<!-- == UTILITY == -->
    <LinearGradientBrush x:Key="FocusGameBorderBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{DynamicResource GameFocus_Left}" Offset="0"/>
        <GradientStop Color="{DynamicResource GameFocus_Right}" Offset="1"/>
    </LinearGradientBrush>

    <Color x:Key="GameFocus_AnimatedContrast">#FFD95468</Color>

    <!-- Bordure animée de la cover focus -->
    <LinearGradientBrush x:Key="AnimatedFocusGameBorderBrush" StartPoint="0,0" EndPoint="1,1" MappingMode="RelativeToBoundingBox">
        <GradientStop Color="{DynamicResource GameFocus_Right}" Offset="0"/>
        <GradientStop Color="{DynamicResource GameFocus_Right}" Offset="0.30"/>
        <GradientStop Color="{DynamicResource GameFocus_AnimatedContrast}" Offset="0.44"/>
        <GradientStop Color="{DynamicResource GameFocus_AnimatedContrast}" Offset="0.50"/>
        <GradientStop Color="{DynamicResource GameFocus_AnimatedContrast}" Offset="0.56"/>
        <GradientStop Color="{DynamicResource GameFocus_Right}" Offset="0.70"/>
        <GradientStop Color="{DynamicResource GameFocus_Right}" Offset="1"/>
        <LinearGradientBrush.RelativeTransform>
            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="0"/>
        </LinearGradientBrush.RelativeTransform>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NoFocusBorderButtonBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{DynamicResource Transparent}" Offset="0"/>
        <GradientStop Color="{DynamicResource Transparent}" Offset="1"/>
    </LinearGradientBrush>

    <!-- == PROGRESS == -->
    <LinearGradientBrush x:Key="ProgressBrush" StartPoint="0,1" EndPoint="1,0" Opacity="0.7">
        <GradientStop Color="{DynamicResource ProgressDark}" Offset="0"/>
        <GradientStop Color="{DynamicResource ProgressLight}" Offset="1"/>
    </LinearGradientBrush>

    <!-- == SEPARATORS == -->
    <LinearGradientBrush x:Key="SeparatorTopBarBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="{DynamicResource SeparatorTopBar_Left}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource SeparatorTopBar_Mid}" Offset="0.5"/>
        <GradientStop Color="{DynamicResource SeparatorTopBar_Right}" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- == NOTIFICATIONS == -->
    <LinearGradientBrush x:Key="NotificationBorder" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="{DynamicResource NotificationBorder_Left}" Offset="0"/>
        <GradientStop Color="{DynamicResource NotificationBorder_Right}" Offset="1"/>
    </LinearGradientBrush>

    <!-- == LIST VIEW == -->
    <LinearGradientBrush x:Key="ListBorder" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="{DynamicResource ListBorder_Left}" Offset="0"/>
        <GradientStop Color="{DynamicResource ListBorder_Right}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ListDetailsBorder" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="{DynamicResource ListDetailsBorder_Left}" Offset="0"/>
        <GradientStop Color="{DynamicResource ListDetailsBorder_Right}" Offset="1"/>
    </LinearGradientBrush>

    <!-- == FRIENDS VIEW == -->
    <LinearGradientBrush x:Key="FriendsBannerBorder" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="{DynamicResource FriendsBannerBorder_Left}" Offset="0"/>
        <GradientStop Color="{DynamicResource FriendsBannerBorder_Right}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FocusFriendsCardBorder" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="{DynamicResource FocusFriendsCardBorder_Left}" Offset="0"/>
        <GradientStop Color="{DynamicResource FocusFriendsCardBorder_Right}" Offset="1"/>
    </LinearGradientBrush>

    <!-- == NEWS VIEW == -->
    <LinearGradientBrush x:Key="FocusBorderListNews" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource FocusBorderListNews_Left}" Offset="0"/>
        <GradientStop Color="{DynamicResource FocusBorderListNews_Right}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FocusCardNewsBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource FocusCardNewsBorder_Left}" Offset="0"/>
        <GradientStop Color="{DynamicResource FocusCardNewsBorder_Right}" Offset="1"/>
    </LinearGradientBrush>

    <!-- == ACHIEVEMENTS / SUCCESS VIEW == -->
    <LinearGradientBrush x:Key="FocusSuccessCardBorder" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="{DynamicResource FocusSuccessCardBorder_Left}" Offset="0"/>
        <GradientStop Color="{DynamicResource FocusSuccessCardBorder_Right}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SuccessBannerBorder" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="{DynamicResource SuccessBannerBorder_Left}" Offset="0"/>
        <GradientStop Color="{DynamicResource SuccessBannerBorder_Right}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SuccessDetailsCardBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource SuccessDetailsCardTop}" Offset="0.00"/>
        <GradientStop Color="{DynamicResource SuccessDetailsCardBottom}" Offset="1.00"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SuccessMainCardBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource SuccessCardTopOverlay}" Offset="0"/>
        <GradientStop Color="{DynamicResource SuccessCardBottomOverlay}" Offset="1"/>
    </LinearGradientBrush>

    <!-- == SECONDARY BACKGROUNDS (RADIAL) == -->
    <RadialGradientBrush x:Key="SecondaryViewBackground"
                         Center="0.5,0.4" GradientOrigin="0.5,0.4"
                         RadiusX="0.8" RadiusY="0.9">
        <GradientStop Color="{DynamicResource SecondaryViewBackground_Center}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource SecondaryViewBackground_Mid}" Offset="0.7"/>
        <GradientStop Color="{DynamicResource SecondaryViewBackground_End}" Offset="1.0"/>
    </RadialGradientBrush>

    <!-- == SHADE == -->
    <LinearGradientBrush x:Key="ShadeBackground" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="{DynamicResource ShadeBackground_Stop0}" Offset="0.00"/>
        <GradientStop Color="{DynamicResource ShadeBackground_Stop1}" Offset="0.30"/>
        <GradientStop Color="{DynamicResource ShadeBackground_Stop2}" Offset="0.45"/>
        <GradientStop Color="{DynamicResource ShadeBackground_Stop3}" Offset="0.60"/>
        <GradientStop Color="{DynamicResource ShadeBackground_Stop4}" Offset="0.75"/>
        <GradientStop Color="{DynamicResource ShadeBackground_Stop5}" Offset="0.90"/>
        <GradientStop Color="{DynamicResource Transparent}" Offset="1.00"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShadeBackgroundDetails" StartPoint="0,0" EndPoint="1,0">
    <GradientStop Color="{DynamicResource ShadeBottom_Stop0}" Offset="0.00"/>
    <GradientStop Color="{DynamicResource ShadeBottom_Stop4}" Offset="0.50"/>
</LinearGradientBrush>

    <LinearGradientBrush x:Key="ShadeBackgroundDetailsRemix" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="{DynamicResource ShadeDetailsRemix_Stop0}" Offset="0.00"/>
        <GradientStop Color="{DynamicResource ShadeDetailsRemix_Stop1}" Offset="0.20"/>
        <GradientStop Color="{DynamicResource ShadeDetailsRemix_Stop2}" Offset="0.35"/>
        <GradientStop Color="{DynamicResource ShadeDetailsRemix_Stop3}" Offset="0.45"/>
        <GradientStop Color="{DynamicResource ShadeDetailsRemix_Stop4}" Offset="0.65"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShadeBottom" StartPoint="0,1" EndPoint="0,0">
    <GradientStop Color="{DynamicResource ShadeBottom_Stop0}" Offset="0.00"/>
    <GradientStop Color="{DynamicResource ShadeBottom_Stop1}" Offset="0.12"/>
    <GradientStop Color="{DynamicResource ShadeBottom_Stop2}" Offset="0.26"/>
    <GradientStop Color="{DynamicResource ShadeBottom_Stop4}" Offset="0.48"/>
    <GradientStop Color="{DynamicResource ShadeBottom_Stop4}" Offset="0.82"/>
    <GradientStop Color="{DynamicResource ShadeBottom_Stop3}" Offset="0.94"/>
    <GradientStop Color="{DynamicResource ShadeBottom_Stop2}" Offset="1"/>
</LinearGradientBrush>

    <LinearGradientBrush x:Key="ShadeBottomScreenShot" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="{DynamicResource ShadeBottomScreenShot_Stop0}" Offset="0.00"/>
        <GradientStop Color="{DynamicResource ShadeBottomScreenShot_Stop1}" Offset="0.2"/>
        <GradientStop Color="{DynamicResource ShadeBottomScreenShot_Stop2}" Offset="0.3"/>
        <GradientStop Color="{DynamicResource ShadeBottomScreenShot_Stop3}" Offset="0.4"/>
        <GradientStop Color="{DynamicResource ShadeBottomScreenShot_Stop4}" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShadeTop" StartPoint="1,0" EndPoint="0,0">
        <GradientStop Color="{DynamicResource ShadeTop_Stop0}" Offset="0.00"/>
        <GradientStop Color="{DynamicResource ShadeTop_Stop1}" Offset="0.05"/>
        <GradientStop Color="{DynamicResource ShadeTop_Stop2}" Offset="0.15"/>
        <GradientStop Color="{DynamicResource ShadeTop_Stop3}" Offset="0.25"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShadeLeft" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="{DynamicResource ShadeLeft_Stop0}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource ShadeLeft_Stop1}" Offset="0.15"/>
        <GradientStop Color="{DynamicResource ShadeLeft_Stop2}" Offset="0.30"/>
        <GradientStop Color="{DynamicResource ShadeLeft_Stop3}" Offset="0.45"/>
    </LinearGradientBrush>


    <!-- == FX == -->
    <LinearGradientBrush x:Key="GlassMainBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource GlassMain_Top}" Offset="0.00"/>
        <GradientStop Color="{DynamicResource GlassMain_Mid}" Offset="0.55"/>
        <GradientStop Color="{DynamicResource GlassMain_Bot}" Offset="1.00"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GlassInnerLineBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="{DynamicResource GlassInnerLine_Left}" Offset="0.00"/>
        <GradientStop Color="{DynamicResource GlassInnerLine_Mid}" Offset="0.50"/>
        <GradientStop Color="{DynamicResource GlassInnerLine_Right}" Offset="1.00"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GlassWindowBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource GlassWindow_Top}" Offset="0.00"/>
        <GradientStop Color="{DynamicResource GlassWindow_Mid}" Offset="0.50"/>
        <GradientStop Color="{DynamicResource GlassWindow_Bot}" Offset="1.00"/>
    </LinearGradientBrush>

    <!-- Styles -->

    <Style x:Key="ButtonTextBlockBaseStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontMain}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    </Style>



    <Style x:Key="TextBlockBaseStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontFamily" Value="{DynamicResource FontMain}" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    </Style>

    <Style x:Key="TextBottomDetailsStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontFamily" Value="{DynamicResource FontMain}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style x:Key="TextBlockLight" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontMain}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="TextBlockSemiBold" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontMain}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>


    <Style x:Key="TextBlockBoldBaseStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontMain}" />
        <Setter Property="Foreground" Value="{DynamicResource TextWhiteBrush}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="TextBlockAltDetailStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontMain}" />
        <Setter Property="Foreground" Value="{DynamicResource TextDetailAltBrush}" />
    </Style>

    <Style x:Key="TextBlockDetailStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontMain}" />
        <Setter Property="Foreground" Value="{DynamicResource TextDetailBrush}" />
    </Style>

    <Style x:Key="TextBlockMiniStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontMain}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    </Style>

    <Style x:Key="InfoValueStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockAltDetailStyle}">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Opacity" Value="0.95"/>
    </Style>

    <Style x:Key="InfoGlyphStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockDetailStyle}">
        <Setter Property="FontFamily" Value="{DynamicResource FontIcoFont}"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Margin" Value="0,0,8,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <!-- ThemeOptions -->

    <!-- GROS TITRE -->
    <Style x:Key="TextThemeOptionStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="34"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="{DynamicResource TextHighlightBrush}"/>
        <Setter Property="Margin" Value="0,0,0,2"/>
        <Setter Property="MaxWidth" Value="1200"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <!-- SOUS-TITRE (mini header “section”) -->
    <Style x:Key="TextThemeOptionStyleSousTitre" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{DynamicResource TextAltBrush}"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="LineHeight" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="MaxWidth" Value="900"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <!-- TEXTE MINI (notes/descr) -->
    <Style x:Key="TextThemeOptionStyleMini" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{DynamicResource TextAltBrush}"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="LineHeight" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="MaxWidth" Value="900"/>
        <Setter Property="Margin" Value="10,4,0,16"/>
    </Style>

</ResourceDictionary>
