<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pmrk="clr-namespace:Playnite.FullscreenApp.Markup;assembly=Playnite.FullscreenApp">

    <!-- Style pour le cadre du menu d'aide -->
    <Style x:Key="HelpMenuBorder" TargetType="Border">
        <Setter Property="Tag" Value="{DynamicResource BackgroundImageIndex}" />
        <Setter Property="Width" Value="{StaticResource DesignWidth}" />
        <Setter Property="Margin" Value="0,0,300,0" />
        <Setter Property="Background" Value="{DynamicResource Help1}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="1">
                <Setter Property="Background" Value="{DynamicResource Help1}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="2">
                <Setter Property="Background" Value="{DynamicResource Help2}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="3">
                <Setter Property="Background" Value="{DynamicResource Help3}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="4">
                <Setter Property="Background" Value="{DynamicResource Help4}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="5">
                <Setter Property="Background" Value="{DynamicResource Help5}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="6">
                <Setter Property="Background" Value="{DynamicResource Help6}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="7">
                <Setter Property="Background" Value="{DynamicResource Help7}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="8">
                <Setter Property="Background" Value="{DynamicResource Help8}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="9">
                <Setter Property="Background" Value="{DynamicResource Help9}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="10">
                <Setter Property="Background" Value="{DynamicResource Help10}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="11">
                <Setter Property="Background" Value="{DynamicResource Help11}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="12">
                <Setter Property="Background" Value="{DynamicResource Help12}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="13">
                <Setter Property="Background" Value="{DynamicResource Help13}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="14">
                <Setter Property="Background" Value="{DynamicResource Help14}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="15">
                <Setter Property="Background" Value="{DynamicResource Help15}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="16">
                <Setter Property="Background" Value="{DynamicResource Help16}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="17">
                <Setter Property="Background" Value="{DynamicResource Help17}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="18">
                <Setter Property="Background" Value="{DynamicResource Help18}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="19">
                <Setter Property="Background" Value="{DynamicResource Help19}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="20">
                <Setter Property="Background" Value="{DynamicResource Help20}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="21">
                <Setter Property="Background" Value="{DynamicResource Help21}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="22">
                <Setter Property="Background" Value="{DynamicResource Help22}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="23">
                <Setter Property="Background" Value="{DynamicResource Help23}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="24">
                <Setter Property="Background" Value="{DynamicResource Help24}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="25">
                <Setter Property="Background" Value="{DynamicResource Help25}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="26">
                <Setter Property="Background" Value="{DynamicResource Help26}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="27">
                <Setter Property="Background" Value="{DynamicResource Help27}"/>
            </DataTrigger>

        </Style.Triggers>
    </Style>

    <!-- Style pour le bouton du menu d'aide -->
    <Style x:Key="HelpMenuButton" BasedOn="{StaticResource {x:Type ButtonEx}}" TargetType="ButtonEx">
        <Setter Property="Margin" Value="0,20,20,0" />
        <Setter Property="Height" Value="50" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <Border x:Name="MainBorder" Margin="0,0,0,-5" BorderThickness="3" Opacity="0" CornerRadius="2"
                                Style="{DynamicResource AnimatedBorderBrush}" Tag="False" Visibility="Collapsed" >
                        </Border>
                        <Border x:Name="FlashMenuBorder" Margin="15,5,5,0" Style="{DynamicResource AnimatedFlashMenu}"
                                Tag="False" Visibility="Collapsed">
                        </Border>
                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                   Margin="0,0,25,0" DockPanel.Dock="Left"
                                   Foreground="{TemplateBinding Foreground}" FontSize="28"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentPresenter />
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                            <Setter Property="Tag" Value="True" TargetName="FlashMenuBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="FlashMenuBorder" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource SelectionLightBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Modèle de données pour l'en-tête du menu d'aide -->
    <DataTemplate x:Key="HelpMenuHeaderTemplate">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="60,40">
            <Image Source="{ThemeFile 'Images/Playnite.png'}" Height="60"
                   RenderOptions.BitmapScalingMode="Fant" />
        </StackPanel>
    </DataTemplate>

    <!-- Modèle de données pour le bouton de redémarrage de Playnite -->
    <DataTemplate x:Key="HelpMenuRestartPlayniteButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource LOCCrashRestartPlaynite}" VerticalAlignment="Center" Margin="30,5,0,0"/>
            <TextBlock Text="&#xefd1;" FontFamily="{DynamicResource FontIcoFont}" FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,5,0,0"/>
        </StackPanel>
    </DataTemplate>

    <!-- Modèle de données pour le bouton de mode sans échec -->
    <DataTemplate x:Key="HelpMenuSafeModeButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource LOCCrashRestartSafe}" VerticalAlignment="Center" Margin="30,5,0,0"/>
            <TextBlock Text="&#xefdc;" FontFamily="{DynamicResource FontIcoFont}" FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,5,0,0"/>
        </StackPanel>
    </DataTemplate>

    <!-- Modèle de données pour le bouton de retour d'informations -->
    <DataTemplate x:Key="HelpMenuFeedbackButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource LOCMenuIssues}" VerticalAlignment="Center" Margin="30,5,0,0"/>
            <TextBlock Text="&#xea54;" FontFamily="{DynamicResource FontIcoFont}" FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,5,0,0"/>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
