<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Style for the MessageBox Border -->
    <Style x:Key="MessageBoxBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource OverlayMenu}" />
        <Setter Property="CornerRadius" Value="{DynamicResource Corner}" />
		<Setter Property="BorderBrush" Value="{DynamicResource SelectionLightBrush}" />
		<Setter Property="BorderThickness" Value="1" />


	</Style>

    <!-- Style for the MessageBox Caption Text -->
    <Style x:Key="MessageBoxCaptionText" BasedOn="{StaticResource TextBlockBaseStyle}" TargetType="TextBlock" >
        <Setter Property="FontSize" Value="26" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0,0,0,15" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <!-- Style for the MessageBox Message Text -->
    <Style x:Key="MessageBoxMessageText" BasedOn="{StaticResource TextBlockBaseStyle}" TargetType="TextBlock" >
		<Setter Property="FontSize" Value="20" />
    </Style>

    <!-- Style for the MessageBox Button -->
    <Style x:Key="MessageBoxButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
        <Setter Property="Margin" Value="5" />
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{DynamicResource OverlayMenu}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
</ResourceDictionary>
