<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Style pour la bordure du menu de notifications -->
    <Style x:Key="NotificationsMenuBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource OverlayMenu}" />
        <Setter Property="BorderBrush" Value="{DynamicResource NoFocusBorderButtonBrush}"/>
        <Setter Property="Margin" Value="0,30,0,40" />
        <Setter Property="Width" Value="700" />
        <Setter Property="MinHeight" Value="350"/>
        <Setter Property="Grid.ColumnSpan" Value="4" />
        <Setter Property="CornerRadius" Value="16"/>
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Padding" Value="30,25,30,25"/>
        <Setter Property="Opacity" Value="0.85"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <Int32Animation Storyboard.TargetProperty="(Grid.Column)" Duration="0:0:0" To="0"/>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!-- Style pour le bouton d'élément de menu de notifications -->
    <Style x:Key="NotificationsMenuItemButton" TargetType="Button">
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="Height" Value="54"/>
        <Setter Property="Margin" Value="6"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundNoFocus}" />
        <Setter Property="BorderBrush" Value="{DynamicResource NoFocusBorderButtonBrush}" />
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="Card"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{DynamicResource Corner}"/>
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="8,0,8,0"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Card" Property="Background" Value="{DynamicResource ButtonBackgroundFocus}"/>
                            <Setter TargetName="Card" Property="BorderBrush" Value="{DynamicResource FocusGameBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Card" Property="Background" Value="{DynamicResource ButtonBackgroundFocus}"/>
                            <Setter TargetName="Card" Property="BorderBrush" Value="{DynamicResource FocusGameBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Card" Property="Background" Value="#55FFFFFF"/>
                            <Setter TargetName="Card" Property="BorderBrush" Value="#FFFFFFFF"/>
                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.96" ScaleY="0.96"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Card" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Style pour le bouton de rejet du menu de notifications -->
    <Style x:Key="NotificationsMenuDismissButton"
           TargetType="ButtonEx"
           BasedOn="{StaticResource {x:Type ButtonEx}}">
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="Height" Value="54"/>
        <Setter Property="Margin" Value="6"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundNoFocus}" />
        <Setter Property="BorderBrush" Value="{DynamicResource NoFocusBorderButtonBrush}" />
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="Card"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{DynamicResource Corner}"/>
                        <!-- Tu forces ici ton propre TextBlock -->
                        <TextBlock Text="{TemplateBinding Content}"
                                   FontSize="24" FontWeight="SemiBold"
                                   Foreground="{DynamicResource TextBrush}"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Card" Property="Background" Value="{DynamicResource ButtonBackgroundFocus}"/>
                            <Setter TargetName="Card" Property="BorderBrush" Value="{DynamicResource FocusGameBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Card" Property="Background" Value="{DynamicResource ButtonBackgroundFocus}"/>
                            <Setter TargetName="Card" Property="BorderBrush" Value="{DynamicResource FocusGameBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Card" Property="Background" Value="#55FFFFFF"/>
                            <Setter TargetName="Card" Property="BorderBrush" Value="{DynamicResource FocusGameBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Card" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Style pour le texte d'en-tête du menu de notifications -->
    <Style x:Key="NotificationsMenuHeaderText"
           BasedOn="{StaticResource TextBlockBaseStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="{DynamicResource TextHighlightBrush}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="0,0,-100,16"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=ActualWidth}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <!-- span jusqu’au bout -->
    </Style>

</ResourceDictionary>
