<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Définition du style pour les boutons du menu inférieur -->
    <Style x:Key="ButtonBottomMenu" TargetType="ButtonEx">
        <!-- Définition des propriétés par défaut -->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Focusable" Value="False" />
        <!-- Définition du modèle de contrôle -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonEx">
                    <!-- Conteneur du bouton -->
                    <Border Background="{TemplateBinding Background}"
                            Margin="20,0,20,0">
                        <!-- Contenu du bouton -->
                        <StackPanel Orientation="Horizontal">
                            <!-- Affichage de l'indication de saisie -->
                            <ContentControl ContentTemplate="{TemplateBinding InputHint}"
                                            Height="35" VerticalAlignment="Center"
                                            Margin="0,0,10,0" Focusable="False"/>
                            <!-- Texte du bouton -->
                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="25"
                                       VerticalAlignment="Center">
                                <ContentPresenter />
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconStartAcceuil" TargetType="ButtonEx" BasedOn="{StaticResource ButtonBottomMenu}">
        <Setter Property="InputHint" Value="{DynamicResource ButtonPromptStart}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonEx">
                    <!-- Conteneur du bouton -->
                    <Border Background="{TemplateBinding Background}"
                            Margin="20,0,20,0">
                        <!-- Contenu du bouton -->
                        <StackPanel Orientation="Horizontal">
                            <!-- Affichage de l'indication de saisie -->
                            <ContentControl ContentTemplate="{TemplateBinding InputHint}"
                                            Height="45" VerticalAlignment="Center"
                                            Margin="0,0,10,0" Focusable="False"/>
                            <!-- Texte du bouton -->
                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="25"
                                       VerticalAlignment="Center">
                                <ContentPresenter />
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Style pour le bouton Gauche -->
    <BitmapImage x:Key="ButtonPromptDPadLeft">
        <BitmapImage.UriSource>
            {ThemeFile 'Images/Buttons/DpadLeft.png'}
        </BitmapImage.UriSource>
    </BitmapImage>

    <BitmapImage x:Key="ButtonPromptDPadRight">
        <BitmapImage.UriSource>
            {ThemeFile 'Images/Buttons/DpadRight.png'}
        </BitmapImage.UriSource>
    </BitmapImage>

    <Style x:Key="IconDPadLeftButton" TargetType="ButtonEx" BasedOn="{StaticResource ButtonBottomMenu}">
        <Setter Property="InputHint" Value="{StaticResource ButtonPromptDPadLeft}"/>
    </Style>

    <Style x:Key="IconDPadRightButton" TargetType="ButtonEx" BasedOn="{StaticResource ButtonBottomMenu}">
        <Setter Property="InputHint" Value="{StaticResource ButtonPromptDPadRight}"/>
    </Style>

    <!-- Style pour le bouton Start -->
    <Style x:Key="IconStartButton" TargetType="ButtonEx" BasedOn="{StaticResource ButtonBottomMenu}">
        <Setter Property="InputHint" Value="{DynamicResource ButtonPromptStart}" />
    </Style>

    <!-- Style pour le bouton Select (ou Back) -->
    <Style x:Key="IconSelectButton" TargetType="ButtonEx" BasedOn="{StaticResource ButtonBottomMenu}">
        <Setter Property="InputHint" Value="{DynamicResource ButtonPromptBack}" />
    </Style>

    <!-- Style pour le bouton A -->
    <Style x:Key="IconAButton" TargetType="ButtonEx" BasedOn="{StaticResource ButtonBottomMenu}">
        <Setter Property="InputHint" Value="{DynamicResource ButtonPromptA}" />
    </Style>

    <!-- Style pour le bouton B -->
    <Style x:Key="IconBButton" TargetType="ButtonEx" BasedOn="{StaticResource ButtonBottomMenu}">
        <Setter Property="InputHint" Value="{DynamicResource ButtonPromptB}" />
    </Style>

    <!-- Style pour le bouton X -->
    <Style x:Key="IconXButton" TargetType="ButtonEx" BasedOn="{StaticResource ButtonBottomMenu}">
        <Setter Property="InputHint" Value="{DynamicResource ButtonPromptX}" />
    </Style>

    <!-- Style pour le bouton Y -->
    <Style x:Key="IconYButton" TargetType="ButtonEx" BasedOn="{StaticResource ButtonBottomMenu}">
        <Setter Property="InputHint" Value="{DynamicResource ButtonPromptY}" />
    </Style>

    <!-- Style pour le bouton Left Bumper (LB) -->
    <Style x:Key="IconLeftBumperButton" TargetType="ButtonEx" BasedOn="{StaticResource ButtonBottomMenu}">
        <Setter Property="InputHint" Value="{DynamicResource ButtonPromptLeftBumper}" />
    </Style>

    <!-- Style pour le bouton Right Bumper (RB) -->
    <Style x:Key="IconRightBumperButton" TargetType="ButtonEx" BasedOn="{StaticResource ButtonBottomMenu}">
        <Setter Property="InputHint" Value="{DynamicResource ButtonPromptRightBumper}" />
    </Style>

    <!-- Style pour le stick gauche (L3) -->
    <Style x:Key="IconLeftStickButton" TargetType="ButtonEx" BasedOn="{StaticResource ButtonBottomMenu}">
        <Setter Property="InputHint" Value="{DynamicResource ButtonPromptLeftStick}" />
    </Style>

    <!-- Style pour le stick droit (R3) -->
    <Style x:Key="IconRightStickButton" TargetType="ButtonEx" BasedOn="{StaticResource ButtonBottomMenu}">
        <Setter Property="InputHint" Value="{DynamicResource ButtonPromptFilter}" />
    </Style>


</ResourceDictionary>
