<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    mc:Ignorable="d">

    <!-- Définition du style pour les éléments de la liste de jeux -->
    <Style x:Key="ListGameItemTemplate" TargetType="{x:Type GameListItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameListItem}">

                    <Grid ClipToBounds="False">

                        <!-- Ombre (en dessous) -->
                        <Grid x:Name="ShadowLayer" IsHitTestVisible="False" Opacity="0.85">
                            <Grid.RenderTransform>
                                <TranslateTransform Y="1" X="1"/>
                            </Grid.RenderTransform>
                            <Border Margin="0,0,0,0"
                                    CornerRadius="{DynamicResource Corner}"
                                    Background="#60000000"/>
                        </Grid>

                        <!-- Carte avec arrondi global -->
                        <Border CornerRadius="{DynamicResource Corner}" ClipToBounds="True">
                            <Grid x:Name="CardRoot">

                                <!-- Colonne 0 : bannière verticale / Colonne 1 : cover -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Ligne 0 : bannière top / Ligne 1 : cover -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Masque global pour l'arrondi (bannière + cover) -->
                                <Border x:Name="Mask"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="2"
                                        Background="White"
                                        CornerRadius="{DynamicResource Corner}"
                                        IsHitTestVisible="False" />

                                <!-- BANNIÈRE LEFT -->
                                <Grid x:Name="Banner"
                                      Grid.Row="1"
                                      Grid.Column="0"
                                      Margin="0"
                                      Panel.ZIndex="2"
                                      IsHitTestVisible="False">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{PluginSettings Plugin=ThemeOptions, Path=Options[PlatformBanner]}" Value="True"/>
                                                        <Condition Binding="{PluginSettings Plugin=ThemeOptions, Path=Options[PlatformBannerTop]}" Value="False"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <Border x:Name="BannerStrip"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Stretch"
                                            Background="Transparent"
                                            SnapsToDevicePixels="True"
                                            MaxWidth="25"
                                            UseLayoutRounding="True">
                                        <Grid IsHitTestVisible="False">

                                            <Image x:Name="SourceBanner"
                                                   RenderOptions.BitmapScalingMode="Fant"
                                                   Stretch="Fill"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Stretch"
                                                   Source="{ThemeFileBinding Game.Source.Name, PathFormat='Icons/Banner/{0}.png', FallbackValue={x:Null}}">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="Source" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>

                                            <Image x:Name="PlatformBanner"
                                                   RenderOptions.BitmapScalingMode="Fant"
                                                   Stretch="Fill"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Stretch"
                                                   Source="{ThemeFileBinding Game.Platforms[0].Name, PathFormat='Icons/Banner/{0}.png', FallbackValue={x:Null}}">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=SourceBanner, Path=Source}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>

                                            <Image x:Name="DefaultBanner"
                                                   RenderOptions.BitmapScalingMode="Fant"
                                                   Stretch="Fill"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Stretch"
                                                   Source="{ThemeFile 'Icons/Banner/Default.png'}">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding ElementName=SourceBanner, Path=Source}" Value="{x:Null}" />
                                                                    <Condition Binding="{Binding ElementName=PlatformBanner, Path=Source}" Value="{x:Null}" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>

                                        </Grid>
                                    </Border>
                                </Grid>

                                <!-- BANNIÈRE TOP -->
                                <Grid x:Name="BannerTop"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      IsHitTestVisible="False"
                                      Margin="0"
                                      Panel.ZIndex="3">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{PluginSettings Plugin=ThemeOptions, Path=Options[PlatformBanner]}" Value="True"/>
                                                        <Condition Binding="{PluginSettings Plugin=ThemeOptions, Path=Options[PlatformBannerTop]}" Value="True"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <Border HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="Transparent"
                                            SnapsToDevicePixels="True"
                                            Height="25"
                                            UseLayoutRounding="True">
                                        <Grid IsHitTestVisible="False">

                                            <Image x:Name="SourceHorizontal"
                                                   RenderOptions.BitmapScalingMode="Fant"
                                                   Stretch="Fill"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Source="{ThemeFileBinding Game.Source.Name, PathFormat='Icons/Banner/Horizontal/{0}.png', FallbackValue={x:Null}}">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="Source" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>

                                            <Image x:Name="PlatformHorizontal"
                                                   RenderOptions.BitmapScalingMode="Fant"
                                                   Stretch="Fill"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Source="{ThemeFileBinding Game.Platforms[0].Name, PathFormat='Icons/Banner/Horizontal/{0}.png', FallbackValue={x:Null}}">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=SourceHorizontal, Path=Source}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>

                                            <Image x:Name="DefaultHorizontal"
                                                   RenderOptions.BitmapScalingMode="Fant"
                                                   Stretch="Fill"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Source="{ThemeFile 'Icons/Banner/Horizontal/Default.png'}">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding ElementName=SourceHorizontal, Path=Source}" Value="{x:Null}" />
                                                                    <Condition Binding="{Binding ElementName=PlatformHorizontal, Path=Source}" Value="{x:Null}" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>


                                        </Grid>
                                    </Border>
                                </Grid>

                                <!-- COVER + OVERLAYS -->
                                <Grid x:Name="CoverGrid">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <!-- PAR DÉFAUT : AUCUNE BANNIÈRE → COVER PLEINE CARTE -->
                                            <Setter Property="Grid.Row" Value="0"/>
                                            <Setter Property="Grid.Column" Value="0"/>
                                            <Setter Property="Grid.RowSpan" Value="2"/>
                                            <Setter Property="Grid.ColumnSpan" Value="2"/>
                                            <Setter Property="Margin" Value="0,0,0,0"/>

                                            <Style.Triggers>

                                                <!-- BANNIÈRE GAUCHE -->
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{PluginSettings Plugin=ThemeOptions, Path=Options[PlatformBanner]}" Value="True"/>
                                                        <Condition Binding="{PluginSettings Plugin=ThemeOptions, Path=Options[PlatformBannerTop]}" Value="False"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Grid.Row" Value="1"/>
                                                    <Setter Property="Grid.Column" Value="1"/>
                                                    <Setter Property="Grid.RowSpan" Value="1"/>
                                                    <Setter Property="Grid.ColumnSpan" Value="1"/>
                                                    <Setter Property="Margin" Value="-10,0,0,0"/>
                                                </MultiDataTrigger>

                                                <!-- BANNIÈRE TOP -->
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{PluginSettings Plugin=ThemeOptions, Path=Options[PlatformBanner]}" Value="True"/>
                                                        <Condition Binding="{PluginSettings Plugin=ThemeOptions, Path=Options[PlatformBannerTop]}" Value="True"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Grid.Row" Value="1"/>
                                                    <Setter Property="Grid.Column" Value="1"/>
                                                    <Setter Property="Grid.RowSpan" Value="1"/>
                                                    <Setter Property="Grid.ColumnSpan" Value="1"/>
                                                    <Setter Property="Margin" Value="0,-2,0,0"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>


                                    <!-- Image de couverture du jeu -->
                                    <Image x:Name="PART_ImageCover"
                                           RenderOptions.BitmapScalingMode="Fant"
                                           StretchDirection="Both"
                                           Stretch="{Settings CoverArtStretch}" />



                                    <!-- Fond sombre pour assombrir l'image -->
                                    <Border x:Name="BorderDarken"
                                            Background="#181A1E"
                                            IsHitTestVisible="False"
                                            Panel.ZIndex="1"
                                            Visibility="Collapsed"
                                            Opacity="0.7" />

                                    <!-- Nom du jeu -->
                                    <TextBlock Text="{Binding DisplayName}"
                                               TextTrimming="CharacterEllipsis"
                                               Visibility="Collapsed"
                                               Style="{DynamicResource TextBlockBaseStyle}"
                                               FontSize="{DynamicResource FontSizeSmall}"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top"
                                               TextAlignment="Center"
                                               Padding="0"
                                               Background="{DynamicResource ControlBackgroundDarkBrush}"/>

                                    <!-- BackgroundChanger cover -->
                                    <Grid>
                                        <ContentControl x:Name="BackgroundChanger_PluginCoverImage">
                                            <ContentControl.Style>
                                                <Style TargetType="ContentControl">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Settings.EnableCoverImage, Path=IsChecked}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Settings.EnableCoverImage, Path=IsChecked}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                    </Grid>

                                    <!-- Completion -->
                                    <Grid Panel.ZIndex="2"
                                          IsHitTestVisible="False">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{PluginSettings Plugin=ThemeOptions, Path=Options[CompletionStatusOnOff]}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>

                                        <TextBlock x:Name="CompletionStatus"
                                                   Text="{Binding CompletionStatus}"
                                                   TextTrimming="CharacterEllipsis"
                                                   Style="{DynamicResource TextBlockBaseStyle}"
                                                   FontSize="22"
                                                   FontFamily="Segoe UI SemiBold"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Bottom"
                                                   TextAlignment="Center"
                                                   Padding="0"
                                                   Foreground="{DynamicResource TextBrush}"
                                                   Margin="0,0,0,-1"
                                                   Width="Auto">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Background" Value="{DynamicResource OverlayMenu}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text.Length, ElementName=CompletionStatus}" Value="0">
                                                            <Setter Property="Background" Value="Transparent" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                    </Grid>

                                    <!-- Icon Game Pass (si pas de bannières) -->
                                    <Grid Panel.ZIndex="2"
                                          IsHitTestVisible="False">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{PluginSettings Plugin=ThemeOptions, Path=Options[PlatformBanner]}" Value="False"/>
                                                            <Condition Binding="{Binding Game.Source.Name}" Value="Xbox Game Pass"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>

                                        <Image x:Name="GamePassIcon"
                                               RenderOptions.BitmapScalingMode="Fant"
                                               MaxHeight="22"
                                               Margin="5,5,0,0"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Source="{ThemeFile 'Images/GamePass.png'}"/>
                                    </Grid>

                                    <!-- Back To Game -->
                                    <ContentControl x:Name="BackToGame_Control"
                                                    FocusVisualStyle="{x:Null}"
                                                    Focusable="False"/>

                                    <TextBlock x:Name="GameIsRunningBadge"
                                               Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               Background="{DynamicResource OverlayMenu}"
                                               Text="{DynamicResource LOCGameRunning}"
                                               VerticalAlignment="Top"
                                               TextAlignment="Center"
                                               Margin="0,0,0,15"
                                               Padding="0,0,0,5"
                                               FontSize="23"
                                               FontFamily="Segoe UI SemiBold"
                                               HorizontalAlignment="Stretch"
                                               TextTrimming="CharacterEllipsis"
                                               Style="{DynamicResource TextBlockBaseStyle}" />

                                </Grid>

                                <!-- OpacityMask global de la carte -->
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Mask}"
                                                 RenderOptions.BitmapScalingMode="Fant"
                                                 Stretch="Fill"/>
                                </Grid.OpacityMask>

                            </Grid>
                        </Border>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInstalled}" Value="False" />
                                <Condition Binding="{Settings Fullscreen.DarkenUninstalledGamesGrid}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderDarken" />
                        </MultiDataTrigger>

                        <DataTrigger Binding="{Binding ElementName=BackToGame_Control, Path=Content.IsRunning}" Value="True">
                            <Setter Property="Text" Value="{DynamicResource LOCBackToGame}" TargetName="GameIsRunningBadge" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
