<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Int32 x:Key="BackgroundImageIndex">10</sys:Int32>

    <!-- Accent principal (liens/icônes) – bleu PS2 -->
    <Color x:Key="GlyphColor">#4A7DFF</Color>

    <!-- Lueur jaquettes focus -->
    <Color x:Key="GlowFocusColor">#5AA1FF</Color>

    <!-- Texte -->
    <Color x:Key="TextColor">#F4F6FA</Color>
    <Color x:Key="TextSecondaryColor">#D6DCE8</Color>
    <Color x:Key="TextDetail">#A0ABC4</Color>
    <Color x:Key="TextAltDetail">#FFFFFF</Color>
    <Color x:Key="TextHighlight">#87B2FF</Color>
    <!-- reflets froids -->

    <!-- HLTB / petits textes secondaires -->
    <Color x:Key="HltbAlt">#6694FF</Color>

    <!-- Glow principal (Play / fonds) -->
    <Color x:Key="DynamicGlowBackgroundPrimary">#2E3C52</Color>

    <!-- Brushes texte -->
    <SolidColorBrush x:Key="TextBrush"           Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="HltbAltBrush"        Color="{DynamicResource HltbAlt}" />
    <SolidColorBrush x:Key="TextDetailAltBrush"  Color="{DynamicResource TextAltDetail}" />
    <SolidColorBrush x:Key="TextDetailBrush"     Color="{DynamicResource TextDetail}" />
    <SolidColorBrush x:Key="TextAltBrush"        Color="{DynamicResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="{DynamicResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="GlowFocusBrush"      Color="{DynamicResource GlowFocusColor}" />
    <SolidColorBrush x:Key="TextHighlightBrush"  Color="{DynamicResource TextHighlight}" />

    <!-- Bouton Play : bleu électrique -> encre indigo -->
    <LinearGradientBrush x:Key="ButtonPlayColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#2E3C52" Offset="0.00"/>
        <GradientStop Color="#1D263C" Offset="0.70"/>
        <GradientStop Color="#151C2C" Offset="1.00"/>
    </LinearGradientBrush>

    <!-- Bordure focus : bleu clair lumineux -->
    <LinearGradientBrush x:Key="FocusGameBorderBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#B0FFFFFF" Offset="0.00"/>
        <GradientStop Color="#B0FFFFFF" Offset="0.50"/>
        <GradientStop Color="#B0FFFFFF" Offset="1.00"/>
    </LinearGradientBrush>

    <!-- Bordure non focus : acier bleuté -->
    <LinearGradientBrush x:Key="NoFocusBorderButtonBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#902E3C52" Offset="0"/>
        <GradientStop Color="#901C2638" Offset="1"/>
    </LinearGradientBrush>

    <!-- OverlayMenu : dégradé bleu PS2 (opaque) -->
    <LinearGradientBrush x:Key="OverlayMenu" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#1A2135" Offset="0.00"/>
        <!-- haut indigo -->
        <GradientStop Color="#16223E" Offset="0.25"/>
        <!-- bleu sombre -->
        <GradientStop Color="#0F1A33" Offset="0.60"/>
        <!-- encre froide -->
        <GradientStop Color="#0B101A" Offset="1.00"/>
        <!-- bas noir bleuté -->
    </LinearGradientBrush>

    <!-- Bordure menus : bleu clair -> électrique -->
    <LinearGradientBrush x:Key="MenuBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#B0FFFFFF" Offset="0.00"/>
        <GradientStop Color="#B0FFFFFF" Offset="1.00"/>
    </LinearGradientBrush>

    <!-- Shade vertical -->
    <LinearGradientBrush x:Key="ShadeBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#00000000" Offset="0.00"/>
        <GradientStop Color="#60202020" Offset="0.20"/>
        <GradientStop Color="#405080" Offset="0.45"/>
        <GradientStop Color="#FF000000" Offset="1.00"/>
    </LinearGradientBrush>


    <!-- Fenêtres non contrôlées -->
    <LinearGradientBrush x:Key="ControlBackgroundDarkBrush" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="#12182A" Offset="0.10"/>
        <GradientStop Color="#12182A" Offset="1.00"/>
    </LinearGradientBrush>

    <!-- Cartes trophées -->
    <LinearGradientBrush x:Key="SuccessMenu" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="#1B2436" Offset="0.00"/>
        <GradientStop Color="#12182A" Offset="1.00"/>
    </LinearGradientBrush>

    <!-- Glow radial : bleu roi -> indigo -->
    <RadialGradientBrush x:Key="DynamicGlowBackgroundSuccess"
                         Center="0.5,0.4" GradientOrigin="0.5,0.4"
                         RadiusX="0.8" RadiusY="0.9">
        <GradientStop Color="{DynamicResource DynamicGlowBackgroundPrimary}" Offset="0.00"/>
        <GradientStop Color="#1B2436" Offset="0.70"/>
        <GradientStop Color="#090D18" Offset="1.00"/>
    </RadialGradientBrush>

</ResourceDictionary>
