<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Int32 x:Key="BackgroundImageIndex">11</sys:Int32>

    <!-- Accents -->
    <Color x:Key="GlyphColor">#5FFFE1</Color>
    <Color x:Key="GlowFocusColor">#52FFE0</Color>

    <!-- Texte -->
    <Color x:Key="TextColor">#F5F7FA</Color>
    <Color x:Key="TextSecondaryColor">#D6E6E3</Color>
    <Color x:Key="TextDetail">#A9C4BE</Color>
    <Color x:Key="TextAltDetail">#FFFFFF</Color>
    <Color x:Key="TextHighlight">#B6FFF3</Color>

    <!-- HLTB / secondaires -->
    <Color x:Key="HltbAlt">#4DE6C9</Color>

    <!-- Glow principal -->
    <Color x:Key="DynamicGlowBackgroundPrimary">#00E5C3</Color>

    <!-- Fond contrôles locaux -->
    <Color x:Key="ControlBackgroundColor">#112726</Color>

    <!-- Brushes texte / communs -->
    <SolidColorBrush x:Key="TextBrush"              Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="HltbAltBrush"           Color="{DynamicResource HltbAlt}" />
    <SolidColorBrush x:Key="TextDetailAltBrush"     Color="{DynamicResource TextAltDetail}" />
    <SolidColorBrush x:Key="TextDetailBrush"        Color="{DynamicResource TextDetail}" />
    <SolidColorBrush x:Key="TextAltBrush"           Color="{DynamicResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="ComboBoxBorderBrush"    Color="{DynamicResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="GlowFocusBrush"         Color="{DynamicResource GlowFocusColor}" />
    <SolidColorBrush x:Key="TextHighlightBrush"     Color="{DynamicResource TextHighlight}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource ControlBackgroundColor}" />

    <!-- Bouton Play : émeraude -> encre -->
    <LinearGradientBrush x:Key="ButtonPlayColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource DynamicGlowBackgroundPrimary}" Offset="0.06"/>
        <GradientStop Color="#112726" Offset="0.84"/>
        <GradientStop Color="#0C1817" Offset="1.00"/>
    </LinearGradientBrush>

    <!-- Focus (3 stops premium, givre -> menthe) -->
    <LinearGradientBrush x:Key="FocusGameBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#B6FFF3" Offset="0.00"/>
        <GradientStop Color="#3BE9CF" Offset="0.50"/>
        <GradientStop Color="#0ABFA8" Offset="1.00"/>
    </LinearGradientBrush>

    <!-- Non focus (léger, désaturé) -->
    <LinearGradientBrush x:Key="NoFocusBorderButtonBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#2E4442" Offset="0.00"/>
        <GradientStop Color="#1B2F2D" Offset="1.00"/>
    </LinearGradientBrush>

    <!-- Base du thème : abyssal vert -->
    <LinearGradientBrush x:Key="OverlayMenu" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#153033" Offset="0.00"/>
        <GradientStop Color="#102A2C" Offset="0.35"/>
        <GradientStop Color="#0C2325" Offset="0.70"/>
        <GradientStop Color="#061416" Offset="1.00"/>
    </LinearGradientBrush>

    <!-- Bordure menus -->
    <LinearGradientBrush x:Key="MenuBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#B6FFF3" Offset="0.00"/>
        <GradientStop Color="#00E5C3" Offset="1.00"/>
    </LinearGradientBrush>

    <!-- Shade général (opaque bas -> transparent haut) -->
    <LinearGradientBrush x:Key="ShadeBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#00000000" Offset="0.00"/>
        <GradientStop Color="#60101010" Offset="0.20"/>
        <GradientStop Color="#FF0F2627" Offset="0.45"/>
        <GradientStop Color="#FF000000" Offset="1.00"/>
    </LinearGradientBrush>

    <!-- Fenêtres non contrôlées -->
    <LinearGradientBrush x:Key="ControlBackgroundDarkBrush" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="#0A1214" Offset="0.10"/>
        <GradientStop Color="#0A1214" Offset="1.00"/>
    </LinearGradientBrush>

    <!-- Cartes trophées (légèrement plus clair que l’overlay) -->
    <LinearGradientBrush x:Key="SuccessMenu" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="#142C2F" Offset="0.00"/>
        <GradientStop Color="#0E1D1F" Offset="1.00"/>
    </LinearGradientBrush>

    <!-- Fond radial trophées : émeraude maîtrisée -->
    <RadialGradientBrush x:Key="DynamicGlowBackgroundSuccess"
                         Center="0.5,0.4" GradientOrigin="0.5,0.4"
                         RadiusX="0.8" RadiusY="0.9">
        <GradientStop Color="#153033" Offset="0.00"/>
        <GradientStop Color="#0F2627" Offset="0.55"/>
        <GradientStop Color="#050C0C" Offset="1.00"/>
    </RadialGradientBrush>

</ResourceDictionary>
