<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <sys:Int32 x:Key="BackgroundImageIndex">1</sys:Int32>

    <!-- Accent & focus -->
    <Color x:Key="GlyphColor">#A5663C</Color>
    <!-- Liens textuels -->
    <Color x:Key="GlowFocusColor">#D9A76C</Color>
    <!-- Halo jaquette focus -->

    <!-- Texte -->
    <Color x:Key="TextColor">#3A342F</Color>
    <Color x:Key="TextSecondaryColor">#3A342F</Color>
    <Color x:Key="TextDetail">#5E554C</Color>
    <Color x:Key="TextAltDetail">#3A342F</Color>
    <Color x:Key="TextHighlight">#C07D46</Color>

    <!-- HLTB / icônes secondaires -->
    <Color x:Key="HltbAlt">#B78E6A</Color>

    <!-- Glow principal -->
    <Color x:Key="DynamicGlowBackgroundPrimary">#C4B096</Color>

    <!-- Brushes texte / accents -->
    <SolidColorBrush x:Key="TextBrush"           Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="HltbAltBrush"        Color="{DynamicResource HltbAlt}" />
    <SolidColorBrush x:Key="TextDetailAltBrush"  Color="{DynamicResource TextAltDetail}" />
    <SolidColorBrush x:Key="TextDetailBrush"     Color="{DynamicResource TextDetail}" />
    <SolidColorBrush x:Key="TextAltBrush"        Color="{DynamicResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="#807060" />
    <SolidColorBrush x:Key="GlowFocusBrush"      Color="{DynamicResource GlowFocusColor}" />
    <SolidColorBrush x:Key="TextHighlightBrush"  Color="{DynamicResource TextHighlight}" />

    <!-- Bouton Play : cuivre profond -> beige neutre -->
    <LinearGradientBrush x:Key="ButtonPlayColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#A5663C" Offset="0.10" />
        <GradientStop Color="#D2BEA6" Offset="0.90" />
    </LinearGradientBrush>

    <!-- Bordure focus : cuivre -> or pâle -->
    <LinearGradientBrush x:Key="FocusGameBorderBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#C07D46" Offset="0.00"/>
        <GradientStop Color="#D9A76C" Offset="0.45"/>
        <GradientStop Color="#EAD4B0" Offset="1.00"/>
    </LinearGradientBrush>

    <!-- Bordure non focus : gris chaud -->
    <LinearGradientBrush x:Key="NoFocusBorderButtonBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#204E4030" Offset="0"/>
        <GradientStop Color="#104E4030" Offset="1"/>
    </LinearGradientBrush>

    <!-- *** BASE DU THÈME *** -->
    <LinearGradientBrush x:Key="OverlayMenu" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#E3D2B9" Offset="0.00"/>
        <GradientStop Color="#CDBBA1" Offset="0.40"/>
        <GradientStop Color="#B8A48A" Offset="1.00"/>
    </LinearGradientBrush>

    <!-- Bordure menu : cuivre clair -->
    <LinearGradientBrush x:Key="MenuBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#C07D46" Offset="0.0"/>
        <GradientStop Color="#E2BE8A" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Ombre verticale -->
    <LinearGradientBrush x:Key="ShadeBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#00FFFFFF" Offset="0.00"/>
        <GradientStop Color="#20C07D46" Offset="0.20"/>
        <GradientStop Color="#FFCDBBA1" Offset="0.45"/>
        <GradientStop Color="#FFB8A48A" Offset="1.00"/>
    </LinearGradientBrush>

    <!-- Fenêtres non contrôlées -->
    <LinearGradientBrush x:Key="ControlBackgroundDarkBrush" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="#CDBBA1" Offset="0.10"/>
        <GradientStop Color="#CDBBA1" Offset="1.00"/>
    </LinearGradientBrush>

    <!-- *** TROPHÉES : légèrement plus sombre que la base *** -->
    <LinearGradientBrush x:Key="SuccessMenu" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#B8A48A" Offset="0.00"/>
        <GradientStop Color="#9C8A72" Offset="1.00"/>
    </LinearGradientBrush>

    <!-- Glow radial : cuivre clair -> beige -->
    <RadialGradientBrush x:Key="DynamicGlowBackgroundSuccess"
                         Center="0.5,0.4" GradientOrigin="0.5,0.4"
                         RadiusX="0.8" RadiusY="0.9">
        <GradientStop Color="#A6947C" Offset="0.00"/>
        <GradientStop Color="#9C8A72" Offset="0.70"/>
        <GradientStop Color="#7E705D" Offset="1.00"/>
    </RadialGradientBrush>

</ResourceDictionary>
