<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    	<sys:Boolean x:Key="UseAbsoluteExtraMetadataPath">True</sys:Boolean>
    	<sys:String x:Key="ExtraMetadataPath">..\..\..\..</sys:String>

	<sys:Int32 x:Key="BackgroundImageIndex">2</sys:Int32>

	<sys:Boolean x:Key="ButtonControllerVisibleByDefault">False</sys:Boolean>
	<sys:Boolean x:Key="SuccessOnMainMenu">True</sys:Boolean>
	<sys:Boolean x:Key="CompletedOnMainMenu">True</sys:Boolean>
	<sys:Boolean x:Key="SourceLogoOnTopScreen">True</sys:Boolean>
	<sys:Boolean x:Key="AgeRatingOnMainScreen">True</sys:Boolean>
	<sys:Boolean x:Key="TopButtonAlwaysVisible">False</sys:Boolean>
	<sys:Double x:Key="FontSizeSmall">20</sys:Double>
	<sys:Double x:Key="FontSize">26</sys:Double>
	<sys:Double x:Key="FilterPanelWidth">400</sys:Double>
	<sys:Int32 x:Key="AvatarImageIndex">1</sys:Int32>
	<sys:Boolean x:Key="LogoAnimation">True</sys:Boolean>
	<sys:String x:Key="UserName">User Name</sys:String>
	<sys:Boolean x:Key="AcceuilOrNot">True</sys:Boolean>
	<sys:Boolean x:Key="BottomBarVisible">True</sys:Boolean>
	<sys:Boolean x:Key="CompletionStatusOnOff">True</sys:Boolean>
	<sys:Double x:Key="ShadeOpacity">0.6</sys:Double>
	<sys:Double x:Key="MediaElementOpacity">1.0</sys:Double>
	<sys:Boolean x:Key="TrailerOnMainView">False</sys:Boolean>
	<sys:Boolean x:Key="TrailerOnDetailsView">True</sys:Boolean>
	<sys:Boolean x:Key="MiniTrailer">True</sys:Boolean>
	<CornerRadius x:Key="Corner">15</CornerRadius>
	<sys:Boolean x:Key="FeaturesSteam">True</sys:Boolean>
	<sys:Boolean x:Key="LocalClock">True</sys:Boolean>
	<sys:Boolean x:Key="Deck">True</sys:Boolean>
   	<sys:Boolean x:Key="AltInfo">False</sys:Boolean>
	<sys:String x:Key="Press">Press</sys:String>
   	<sys:Boolean x:Key="PlatformBanner">False</sys:Boolean>
   	<sys:Boolean x:Key="NoBarMode">False</sys:Boolean>
	<sys:Boolean x:Key="NoGenreDetails">False</sys:Boolean>
   	<sys:Boolean x:Key="NoHLTBDetails">False</sys:Boolean>
   	<sys:Boolean x:Key="Alternativ">False</sys:Boolean>



	<!-- Other Setting -->

	<Color x:Key="BlackColor">#FF000000</Color>
	<Color x:Key="WhiteColor">#F6F6F6</Color>
	<Color x:Key="GlyphColor">#26b7ff</Color>
	<Color x:Key="GlyphLightColor">#F6F6F6</Color>
	<Color x:Key="BorderDark">#848484</Color>
	<Color x:Key="BorderLight">#f8f8ff</Color>
	<Color x:Key="BorderBright">#e5e4e2</Color>
	<Color x:Key="Background">#171717</Color>
	<Color x:Key="SubBackground">#16171b</Color>
	<Color x:Key="SwitchViewBackground">#0b0418</Color>
	<Color x:Key="SelectionLightColor">#e5e4e2</Color>
	<Color x:Key="OverlayColor">#BB000000</Color>
	<Color x:Key="ControlBackgroundColor">#4e4e4e</Color>
	<Color x:Key="ControlBackgroundColorLight">#e0e0e0</Color>
	<Color x:Key="ControlBackgroundColorDark">#0c0c0c</Color>
	<Color x:Key="AlternativeButtonColor">#00000000</Color>
	<Color x:Key="TextColor">#F6F6F6</Color>
	<Color x:Key="TextColorDark">#282828</Color>
	<Color x:Key="TextSecondaryColor">#e5e4e2</Color>
	<Color x:Key="TextWhiteColor">#F6F6F6</Color>
	<Color x:Key="ButtonBack">#2a2a2a</Color>
	<Color x:Key="ButtonBack2">#343434</Color>
	<Color x:Key="ThemeColorMain">#4e4e4e</Color>
	<Color x:Key="TextDetail">#888481</Color>
	<Color x:Key="TextAltDetail">#e5e4e2</Color>
	<Color x:Key="Hltb">#F0FFFF</Color>
	<Color x:Key="HltbAlt">#F0FFFF</Color>
	<Color x:Key="Description">#F0FFFF</Color>
	<Color x:Key="TextVertical">#F0FFFF</Color>



	<SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
	<SolidColorBrush x:Key="TextBrushDark" Color="{DynamicResource TextColorDark}" />
	<SolidColorBrush x:Key="TextWhiteBrush" Color="{DynamicResource TextWhiteColor}" />
	<SolidColorBrush x:Key="TextAltBrush" Color="{DynamicResource TextSecondaryColor}" />
	<SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource SelectionLightColor}" />
	<SolidColorBrush x:Key="GlyphLightBrush" Color="{DynamicResource GlyphLightColor}" />
	<SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource ControlBackgroundColor}" />
	<SolidColorBrush x:Key="ControlBackgroundLightBrush" Color="{DynamicResource ControlBackgroundColorLight}" />
	<SolidColorBrush x:Key="FilterBackgroundBrush" Color="{DynamicResource ControlBackgroundColor}" Opacity="0.4" />
	<SolidColorBrush x:Key="SwitchViewBackgroundBrush" Color="{DynamicResource SwitchViewBackground}" />
	<SolidColorBrush x:Key="MainBackgourndBrush" Color="{DynamicResource BlackColor}" />
	<SolidColorBrush x:Key="ComboBoxBorderBrush" Color="{DynamicResource TextSecondaryColor}" />
	<SolidColorBrush x:Key="SelectionLightBrush" Color="{DynamicResource SelectionLightColor}" />
	<SolidColorBrush x:Key="OverlayBrush" Color="{DynamicResource OverlayColor}" />
	<SolidColorBrush x:Key="CheckBoxCheckMarkBkBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
	<SolidColorBrush x:Key="AlternativeButtonBrush" Color="{DynamicResource AlternativeButtonColor}" />
	<SolidColorBrush x:Key="BottomBarBackgroundBrush" Color="{DynamicResource Background}" />
	<SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource Background}" />
	<SolidColorBrush x:Key="TopBarBackgroundBrush" Color="{DynamicResource Background}" />
	<SolidColorBrush x:Key="ContainerBackgroundBrush" Color="#000000" Opacity="0.1"/>
	<SolidColorBrush x:Key="ThemeDark" Color="{DynamicResource ButtonBack}"/>
	<SolidColorBrush x:Key="ThemeMain" Color="{DynamicResource ThemeColorMain}" />
	<SolidColorBrush x:Key="TextDetailBrush" Color="{DynamicResource TextDetail}" />
	<SolidColorBrush x:Key="TextDetailAltBrush" Color="{DynamicResource TextAltDetail}" />
	<SolidColorBrush x:Key="HltbBrush" Color="{DynamicResource Hltb}" />
	<SolidColorBrush x:Key="HltbAltBrush" Color="{DynamicResource HltbAlt}" />
	<SolidColorBrush x:Key="TextVerticalBrush" Color="{DynamicResource TextVertical}" />


	<LinearGradientBrush x:Key="OverlayMenu" StartPoint="0,1" EndPoint="1,0" >
		<GradientStop Color="#4e4e4e" Offset="0.1"/>
		<GradientStop Color="#4e4e4e" Offset="4"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="FocusGameBorderBrush" StartPoint="0,0" EndPoint="1,1">
		<GradientStop Color="#e0e0e0" Offset="0"/>
		<GradientStop Color="#e0e0e0" Offset="1"/>
	</LinearGradientBrush>
	
		<LinearGradientBrush x:Key="ControlBackgroundDarkBrush" StartPoint="0,1" EndPoint="1,0" >
		<GradientStop Color="#820d12" Offset="0.1"/>
		<GradientStop Color="#FF000000" Offset="4"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="SuccessMenu" StartPoint="0,1" EndPoint="1,0" >
		<GradientStop Color="#4e4e4e" Offset="0"/>
		<GradientStop Color="#4e4e4e" Offset="3"/>
	</LinearGradientBrush>

<Style x:Key="ExtensionsBorder" TargetType="Border">
		<Setter Property="CornerRadius" Value="{DynamicResource Corner}" />
		<Setter Property="Width" Value="400"/>
		<Setter Property="Padding" Value="15,10,0,10"/>
		<Setter Property="Background" Value="{DynamicResource OverlayMenu}" />
	</Style>
	

	<Style x:Key="SoftwareToolsBorder" TargetType="Border">
		<Setter Property="CornerRadius" Value="{DynamicResource Corner}" />
		<Setter Property="Width" Value="400"/>
		<Setter Property="Padding" Value="15,10,0,10"/>
		<Setter Property="Background" Value="{DynamicResource OverlayMenu}" />
	</Style>

	<Style x:Key="GameClientsBorder" TargetType="Border">
		<Setter Property="CornerRadius" Value="{DynamicResource Corner}" />
		<Setter Property="Width" Value="400"/>
		<Setter Property="Padding" Value="15,10,0,10"/>
		<Setter Property="Background" Value="{DynamicResource OverlayMenu}" />
	</Style>

	<Style x:Key="TextThemeOptionStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
		<Setter Property="FontSize" Value="34" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="FontFamily" Value="Segoe UI Black Italic" />
		<Setter Property="Foreground">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="#FFFFFF" Offset="0" />
					<GradientStop Color="#B0B3B8" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2" Direction="320" />
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="TextThemeOptionStyleMini" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
		<Setter Property="FontSize" Value="18" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="FontFamily" Value="Segoe UI Light Italic" />
	</Style>


	<Style x:Key="HeaderDockPanelStyle" TargetType="DockPanel">
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="0,15,0,10" />
	</Style>

	<Style x:Key="HeaderDockPanelStyleMini" TargetType="DockPanel">
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="Margin" Value="50,-15,0,0" />
	</Style>

	<Style x:Key="TextBlockTrophyStyle" TargetType="TextBlock">
		<Setter Property="FontSize" Value="{DynamicResource FontSize}" />
		<Setter Property="FontFamily" Value="Segoe UI" />
		<Setter Property="FontWeight" Value="SemiBold" />
		<Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
	</Style>

	<Style x:Key="TextBlockBaseStyle" TargetType="TextBlock">
		<Setter Property="FontSize" Value="{DynamicResource FontSize}" />
		<Setter Property="FontFamily" Value="Segoe UI SemiBold" />
		<Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
	</Style>


	<Style x:Key="TextBlockDetailStyle" TargetType="TextBlock">
		<Setter Property="FontSize" Value="{DynamicResource FontSize}" />
		<Setter Property="FontFamily" Value="Segoe UI SemiBold" />
		<Setter Property="Foreground" Value="{DynamicResource TextDetailBrush}" />
	</Style>

	<Style x:Key="TextBlockAltDetailStyle" TargetType="TextBlock">
		<Setter Property="FontSize" Value="{DynamicResource FontSize}" />
		<Setter Property="FontFamily" Value="Segoe UI SemiBold" />
		<Setter Property="Foreground" Value="{DynamicResource TextDetailAltBrush}" />
	</Style>

	<Style x:Key="TextVerticalStyle" TargetType="TextBlock">
		<Setter Property="FontSize" Value="{DynamicResource FontSize}" />
		<Setter Property="FontFamily" Value="SST" />
		<Setter Property="Foreground" Value="{DynamicResource TextVerticalBrush}" />
	</Style>


	<Style x:Key="HltbStyle" TargetType="TextBlock">
		<Setter Property="FontSize" Value="{DynamicResource FontSize}" />
		<Setter Property="FontFamily" Value="Segoe UI SemiBold" />
		<Setter Property="Foreground" Value="{DynamicResource HltbBrush}" />
	</Style>

	<Style x:Key="HltbAltStyle" TargetType="TextBlock">
		<Setter Property="FontSize" Value="{DynamicResource FontSize}" />
		<Setter Property="FontFamily" Value="Segoe UI SemiBold" />
		<Setter Property="Foreground" Value="{DynamicResource HltbAltBrush}" />
	</Style>

	<Style x:Key="TextBlockAltBaseStyle" TargetType="TextBlock">
		<Setter Property="FontSize" Value="{DynamicResource FontSize}" />
		<Setter Property="FontFamily" Value="Segoe UI SemiBold" />
		<Setter Property="Foreground" Value="{DynamicResource TextAltBrush}" />
	</Style>

	<Style x:Key="TextBlockBoldBaseStyle" TargetType="TextBlock">
		<Setter Property="FontSize" Value="{DynamicResource FontSize}" />
		<Setter Property="FontFamily" Value="Segoe UI Bold" />
		<Setter Property="Foreground" Value="{DynamicResource TextWhiteBrush}" />
	</Style>

	<Style x:Key="TextBlockAltBoldBaseStyle" TargetType="TextBlock">
		<Setter Property="FontSize" Value="{DynamicResource FontSize}" />
		<Setter Property="FontFamily" Value="Segoe UI SemiBold" />
		<Setter Property="Foreground" Value="{DynamicResource TextAltBrush}" />
	</Style>

	<Style x:Key="TextBlockAltLightBaseStyle" TargetType="TextBlock">
		<Setter Property="FontSize" Value="{DynamicResource FontSize}" />
		<Setter Property="FontFamily" Value="Segoe UI SemiBold" />
		<Setter Property="Foreground" Value="{DynamicResource TextAltBrush}" />
	</Style>

	<Style x:Key="TextBlockBaseStyleAlt" TargetType="TextBlock">
		<Setter Property="FontSize" Value="{DynamicResource FontSize}" />
		<Setter Property="FontFamily" Value="Segoe UI SemiBold" />
		<Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
	</Style>


	<Style x:Key="ButtonTextBlockBaseStyle" TargetType="TextBlock">
		<Setter Property="FontSize" Value="{DynamicResource FontSize}" />
		<Setter Property="FontFamily" Value="Segoe UI Semibold" />
		<Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
	</Style>

	<LinearGradientBrush x:Key="StaticBorderBrush" StartPoint="0,1" EndPoint="1,0" >
		<GradientStop Color="{DynamicResource BorderDark}" Offset="0"/>
		<GradientStop Color="{DynamicResource BorderLight}" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="ProgressBrush" StartPoint="0,1" EndPoint="1,0" Opacity="0.7" >
		<GradientStop Color="{DynamicResource BorderDark}" Offset="0"/>
		<GradientStop Color="{DynamicResource BorderLight}" Offset="1"/>
	</LinearGradientBrush>

	<RadialGradientBrush x:Key="MainBackgroundBrush" GradientOrigin="0.57,0.37" Center="0.5,0.5"
        RadiusX="1" RadiusY="1">
		<RadialGradientBrush.GradientStops>
			<GradientStop Color="#2c323d" Offset="0.0" />
			<GradientStop Color="#151616" Offset="1.0" />
		</RadialGradientBrush.GradientStops>
	</RadialGradientBrush>

	<RadialGradientBrush x:Key="ControlBackgroundButtonDetails" GradientOrigin="0.0,0.0" Center="0.0,0.0"
		   RadiusX="1" RadiusY="1">
		<RadialGradientBrush.GradientStops>
			<GradientStop Color="#F0FFFF" Offset="-2.1" />
			<GradientStop Color="#171a1d" Offset="1.1" />
		</RadialGradientBrush.GradientStops>
	</RadialGradientBrush>


	<LinearGradientBrush x:Key="StaticBorderBrushAlt" StartPoint="0.5,-0.2" EndPoint="0.4,1" >
		<GradientStop Color="#282D35" Offset="0"/>
		<GradientStop Color="#282D35" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="StaticFlashMenu">
		<GradientStop Color="#00000000 " Offset="0"/>
		<GradientStop Color="#40ffffff" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="FavoriteBrush" StartPoint="0.5,1" EndPoint="0,0.5" >
		<GradientStop Color="#AE8626" Offset="1"/>
		<GradientStop Color="#D2AC47" Offset="0.5"/>
		<GradientStop Color="#EDC967" Offset="0" />
	</LinearGradientBrush>

	<Color x:Key="PlayButtonBackgroundColor1">#181A1E</Color>
	<Color x:Key="PlayButtonBackgroundColor2">#181A1E</Color>
	<Color x:Key="PlayButtonBackgroundColor3">#181A1E</Color>
	<LinearGradientBrush x:Key="PlayButtonBackgroundBrush" StartPoint="0.0, 1.0" EndPoint="1.0, 0.0" >
		<GradientStop Color="{DynamicResource PlayButtonBackgroundColor1}" Offset="0"/>
		<GradientStop Color="{DynamicResource PlayButtonBackgroundColor2}" Offset="0.75"/>
		<GradientStop Color="{DynamicResource PlayButtonBackgroundColor3}" Offset="1"/>
	</LinearGradientBrush>

	<Color x:Key="PlayButtonIsMouseOverBackgroundColor1">#999999</Color>
	<Color x:Key="PlayButtonIsMouseOverBackgroundColor2">#999999</Color>
	<Color x:Key="PlayButtonIsMouseOverBackgroundColor3">#999999</Color>
	<LinearGradientBrush x:Key="PlayButtonIsMouseOverBackgroundBrush" StartPoint="0.0, 0.0" EndPoint="1.0, 0.0" >
		<GradientStop Color="{DynamicResource PlayButtonIsMouseOverBackgroundColor1}" Offset="0"/>
		<GradientStop Color="{DynamicResource PlayButtonIsMouseOverBackgroundColor2}" Offset="0.75"/>
		<GradientStop Color="{DynamicResource PlayButtonIsMouseOverBackgroundColor3}" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="InstallButtonBackgroundBrush" StartPoint="0.0, 0.0" EndPoint="1.0, 0.0" >
		<GradientStop Color="#2a3039" Offset="0"/>
		<GradientStop Color="#181A1E" Offset="0.75"/>
		<GradientStop Color="#181A1E" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="InstallButtonIsMouseOverBackgroundBrush" StartPoint="0.0, 0.0" EndPoint="1.0, 0.0" >
		<GradientStop Color="#999999" Offset="0"/>
		<GradientStop Color="#999999" Offset="0.75"/>
		<GradientStop Color="#999999" Offset="1"/>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="PositiveRatingBrush" Color="#6c3" />
	<SolidColorBrush x:Key="NegativeRatingBrush" Color="#f00" />
	<SolidColorBrush x:Key="MixedRatingBrush" Color="#fc3" />

	<Style x:Key="AnimatedCoverBrush" TargetType="Border">
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush>
					<GradientStop Color="#4c4c4c" Offset="0"/>
					<GradientStop Color="#E5E4E2" Offset="0.80"/>
					<GradientStop Color="{DynamicResource BorderBright}" Offset="1"/>
					<LinearGradientBrush.RelativeTransform>
						<RotateTransform CenterX="0.5" CenterY="0.5" />
					</LinearGradientBrush.RelativeTransform>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
				<DataTrigger.EnterActions>
					<BeginStoryboard Name="StartCoverBrush">
						<Storyboard>
							<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
								<SplineThicknessKeyFrame KeyTime="00:00:00" Value="0" />
							</ThicknessAnimationUsingKeyFrames>
							<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0.1" Duration="0:0:0.3" />
							<DoubleAnimation Storyboard.TargetProperty="(Border.BorderBrush).(Brush.RelativeTransform).(RotateTransform.Angle)"
											 From="0" To="359" Duration="00:00:4" RepeatBehavior="10x" />
						</Storyboard>
					</BeginStoryboard>
				</DataTrigger.EnterActions>
				<DataTrigger.ExitActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0" />
						</Storyboard>
					</BeginStoryboard>
					<StopStoryboard BeginStoryboardName="StartCoverBrush" />
				</DataTrigger.ExitActions>
			</DataTrigger>
		</Style.Triggers>
	</Style>



	<Style x:Key="AnimatedBorderBrush" TargetType="Border">
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush>
					<GradientStop Color="#4c4c4c" Offset="0"/>
					<GradientStop Color="{DynamicResource BorderLight}" Offset="1"/>
					<LinearGradientBrush.RelativeTransform>
						<RotateTransform CenterX="0.5" CenterY="0.5" x:Name="RotateBrush" />
					</LinearGradientBrush.RelativeTransform>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
				<DataTrigger.EnterActions>
					<BeginStoryboard Name="StartBorderBrush">
						<Storyboard>
							<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0.1" Duration="0:0:0.3" />
							<DoubleAnimation Storyboard.TargetProperty="(Border.BorderBrush).(Brush.RelativeTransform).(RotateTransform.Angle)"
											 From="0" To="359" Duration="00:00:4" RepeatBehavior="Forever" />
						</Storyboard>
					</BeginStoryboard>
				</DataTrigger.EnterActions>
				<DataTrigger.ExitActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0" />
						</Storyboard>
					</BeginStoryboard>
					<StopStoryboard BeginStoryboardName="StartBorderBrush" />
				</DataTrigger.ExitActions>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="AnimatedFlashFocus" TargetType="Border">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush>
					<GradientStop Color="#00000000" Offset="0.0"/>
					<GradientStop Color="#70ebebeb" Offset="0.0"/>
					<GradientStop Color="#00000000" Offset="1.0"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
				<DataTrigger.EnterActions>
					<BeginStoryboard Name="StartCoverFlash">
						<Storyboard RepeatBehavior="1x">
							<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2" />
							<DoubleAnimation Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
								From="0" To="1" BeginTime="0:0:0" Duration="0:0:0.6" />
							<DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0.6" Duration="0:0:0.3" />
						</Storyboard>
					</BeginStoryboard>
				</DataTrigger.EnterActions>
				<DataTrigger.ExitActions>
					<StopStoryboard BeginStoryboardName="StartCoverFlash" />
				</DataTrigger.ExitActions>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="AnimatedFlashCover" TargetType="Border">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush>
					<GradientStop Color="#00000000" Offset="0.0"/>
					<GradientStop Color="#80ebebeb" Offset="0.0"/>
					<GradientStop Color="#00000000" Offset="1.0"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
				<DataTrigger.EnterActions>
					<BeginStoryboard Name="StartCoverFlashRepeat">
						<Storyboard RepeatBehavior="3x" BeginTime="0:0:4.5" Duration="0:0:4.5">
							<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" />
							<DoubleAnimation Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
								From="0" To="1" BeginTime="0:0:0.5" Duration="0:0:0.6" />
							<DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:1.1" Duration="0:0:0.3" />
						</Storyboard>
					</BeginStoryboard>
				</DataTrigger.EnterActions>
				<DataTrigger.ExitActions>
					<StopStoryboard BeginStoryboardName="StartCoverFlashRepeat" />
				</DataTrigger.ExitActions>
			</DataTrigger>
		</Style.Triggers>
	</Style>


	<Style x:Key="AnimatedFlashMenu" TargetType="Border">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush>
					<GradientStop Color="#00000000 " Offset="0"/>
					<GradientStop Color="#E5E4E2" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
				<DataTrigger.EnterActions>
					<BeginStoryboard Name="StartFlashMenu">
						<Storyboard RepeatBehavior="1x">
							<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1" />
							<DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0.1" Duration="0:0:0.5" />
						</Storyboard>
					</BeginStoryboard>
				</DataTrigger.EnterActions>
				<DataTrigger.ExitActions>
					<StopStoryboard BeginStoryboardName="StartFlashMenu" />
				</DataTrigger.ExitActions>
			</DataTrigger>
		</Style.Triggers>
	</Style>


	<Style x:Key="SuccessFlashFocus" TargetType="Border">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush>
					<GradientStop Color="#00000000" Offset="0.0"/>
					<GradientStop Color="#E5E4E2" Offset="0.0"/>
					<GradientStop Color="#00000000" Offset="1.0"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
				<DataTrigger.EnterActions>
					<BeginStoryboard Name="StartCoverFlash">
						<Storyboard RepeatBehavior="1x">
							<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2" />
							<DoubleAnimation Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
								From="0" To="1" BeginTime="0:0:0" Duration="0:0:0.6" />
							<DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0.6" Duration="0:0:0.3" />
						</Storyboard>
					</BeginStoryboard>
				</DataTrigger.EnterActions>
				<DataTrigger.ExitActions>
					<StopStoryboard BeginStoryboardName="StartCoverFlash" />
				</DataTrigger.ExitActions>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<LinearGradientBrush x:Key="GameTitleBrush" StartPoint="0.5,0" EndPoint="0.5,1" >
		<GradientStop Color="#00000000" Offset="0"/>
		<GradientStop Color="#D9000000" Offset="1"/>
	</LinearGradientBrush>

	<ImageBrush x:Key="ScrollFadeBrush" ImageSource="{ThemeFile 'Images/FadeBottom.png'}" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" />
	<ImageBrush x:Key="FilterOverlayBrush" ImageSource="{ThemeFile 'Images/Shade.png'}" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Opacity="1" />
	<ImageBrush x:Key="BackgroundImageBrush" ImageSource="{ThemeFile 'Images/Background.jpg'}" RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill" />

	<SolidColorBrush x:Key="WarningBrush" Color="#ff6b6b" />

<ImageBrush x:Key="Interface1610-1" ImageSource="{ThemeFile 'Images/Interface/1-Default/Images/16-10/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface1610-2" ImageSource="{ThemeFile 'Images/Interface/2-Gray/Images/16-10/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface1610-3" ImageSource="{ThemeFile 'Images/Interface/3-Ambiance/Images/16-10/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface1610-4" ImageSource="{ThemeFile 'Images/Interface/4-Full Black/Images/16-10/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface1610-5" ImageSource="{ThemeFile 'Images/Interface/5-Blue Dreamcast/Images/16-10/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface1610-6" ImageSource="{ThemeFile 'Images/Interface/6-Blue Playstation/Images/16-10/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface1610-7" ImageSource="{ThemeFile 'Images/Interface/7-Red Nintendo/Images/16-10/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface1610-8" ImageSource="{ThemeFile 'Images/Interface/8-Green Xbox/Images/16-10/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface1610-9" ImageSource="{ThemeFile 'Images/Interface/9-DBZ/Images/16-10/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface1610-10" ImageSource="{ThemeFile 'Images/Interface/10-Uzumaki Clan/Images/16-10/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface1610-11" ImageSource="{ThemeFile 'Images/Interface/11-Uchiwa Clan/Images/16-10/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface1610-12" ImageSource="{ThemeFile 'Images/Interface/12-Akatsuki/Images/16-10/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface1610-13" ImageSource="{ThemeFile 'Images/Interface/13-FF7 Remake/Images/16-10/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface1610-14" ImageSource="{ThemeFile 'Images/Interface/14-FF7 Original/Images/16-10/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface1610-15" ImageSource="{ThemeFile 'Images/Interface/15-MGS/Images/16-10/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface1610-16" ImageSource="{ThemeFile 'Images/Interface/16-One Piece/Images/16-10/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface1610-17" ImageSource="{ThemeFile 'Images/Interface/17-The Witcher/Images/16-10/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface1610-18" ImageSource="{ThemeFile 'Images/Interface/18-Yakuza/Images/16-10/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface1610-19" ImageSource="{ThemeFile 'Images/Interface/19-Batman/Images/16-10/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface1610-20" ImageSource="{ThemeFile 'Images/Interface/20-Persona 5/Images/16-10/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface1610-21" ImageSource="{ThemeFile 'Images/Interface/21-Dark Lite/Images/16-10/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface1610-22" ImageSource="{ThemeFile 'Images/Interface/22-Lite White/Images/16-10/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface1610-23" ImageSource="{ThemeFile 'Images/Interface/23-Old Default/Images/16-10/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface1610-24" ImageSource="{ThemeFile 'Images/Interface/24-Silver/Images/16-10/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface1610-25" ImageSource="{ThemeFile 'Images/Interface/25-OriginalRemakeStyle/Images/16-10/Interface.png'}" Stretch="UniformToFill"/>




	<ImageBrush x:Key="Interface1" ImageSource="{ThemeFile 'Images/Interface/1-Default/Images/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface2" ImageSource="{ThemeFile 'Images/Interface/2-Gray/Images/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface3" ImageSource="{ThemeFile 'Images/Interface/3-Ambiance/Images/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface4" ImageSource="{ThemeFile 'Images/Interface/4-Full Black/Images/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface5" ImageSource="{ThemeFile 'Images/Interface/5-Blue Dreamcast/Images/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface6" ImageSource="{ThemeFile 'Images/Interface/6-Blue Playstation/Images/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface7" ImageSource="{ThemeFile 'Images/Interface/7-Red Nintendo/Images/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface8" ImageSource="{ThemeFile 'Images/Interface/8-Green Xbox/Images/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface9" ImageSource="{ThemeFile 'Images/Interface/9-DBZ/Images/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface10" ImageSource="{ThemeFile 'Images/Interface/10-Uzumaki Clan/Images/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface11" ImageSource="{ThemeFile 'Images/Interface/11-Uchiwa Clan/Images/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface12" ImageSource="{ThemeFile 'Images/Interface/12-Akatsuki/Images/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface13" ImageSource="{ThemeFile 'Images/Interface/13-FF7 Remake/Images/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface14" ImageSource="{ThemeFile 'Images/Interface/14-FF7 Original/Images/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface15" ImageSource="{ThemeFile 'Images/Interface/15-MGS/Images/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface16" ImageSource="{ThemeFile 'Images/Interface/16-One Piece/Images/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface17" ImageSource="{ThemeFile 'Images/Interface/17-The Witcher/Images/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface18" ImageSource="{ThemeFile 'Images/Interface/18-Yakuza/Images/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface19" ImageSource="{ThemeFile 'Images/Interface/19-Batman/Images/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface20" ImageSource="{ThemeFile 'Images/Interface/20-Persona 5/Images/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface21" ImageSource="{ThemeFile 'Images/Interface/21-Dark Lite/Images/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface22" ImageSource="{ThemeFile 'Images/Interface/22-Lite White/Images/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface23" ImageSource="{ThemeFile 'Images/Interface/23-Old Default/Images/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface24" ImageSource="{ThemeFile 'Images/Interface/24-Silver/Images/Interface.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Interface25" ImageSource="{ThemeFile 'Images/Interface/25-OriginalRemakeStyle/Images/Interface.png'}" Stretch="UniformToFill"/>



	<ImageBrush x:Key="DetailsInterface1" ImageSource="{ThemeFile 'Images/Interface/1-Default/Images/InterfaceDetails.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="DetailsInterface2" ImageSource="{ThemeFile 'Images/Interface/2-Gray/Images/InterfaceDetails.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="DetailsInterface3" ImageSource="{ThemeFile 'Images/Interface/3-Ambiance/Images/InterfaceDetails.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="DetailsInterface4" ImageSource="{ThemeFile 'Images/Interface/4-Full Black/Images/InterfaceDetails.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="DetailsInterface5" ImageSource="{ThemeFile 'Images/Interface/5-Blue Dreamcast/Images/InterfaceDetails.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="DetailsInterface6" ImageSource="{ThemeFile 'Images/Interface/6-Blue Playstation/Images/InterfaceDetails.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="DetailsInterface7" ImageSource="{ThemeFile 'Images/Interface/7-Red Nintendo/Images/InterfaceDetails.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="DetailsInterface8" ImageSource="{ThemeFile 'Images/Interface/8-Green Xbox/Images/InterfaceDetails.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="DetailsInterface9" ImageSource="{ThemeFile 'Images/Interface/9-DBZ/Images/InterfaceDetails.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="DetailsInterface10" ImageSource="{ThemeFile 'Images/Interface/10-Uzumaki Clan/Images/InterfaceDetails.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="DetailsInterface11" ImageSource="{ThemeFile 'Images/Interface/11-Uchiwa Clan/Images/InterfaceDetails.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="DetailsInterface12" ImageSource="{ThemeFile 'Images/Interface/12-Akatsuki/Images/InterfaceDetails.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="DetailsInterface13" ImageSource="{ThemeFile 'Images/Interface/13-FF7 Remake/Images/InterfaceDetails.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="DetailsInterface14" ImageSource="{ThemeFile 'Images/Interface/14-FF7 Original/Images/InterfaceDetails.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="DetailsInterface15" ImageSource="{ThemeFile 'Images/Interface/15-MGS/Images/InterfaceDetails.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="DetailsInterface16" ImageSource="{ThemeFile 'Images/Interface/16-One Piece/Images/InterfaceDetails.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="DetailsInterface17" ImageSource="{ThemeFile 'Images/Interface/17-The Witcher/Images/InterfaceDetails.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="DetailsInterface18" ImageSource="{ThemeFile 'Images/Interface/18-Yakuza/Images/InterfaceDetails.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="DetailsInterface19" ImageSource="{ThemeFile 'Images/Interface/19-Batman/Images/InterfaceDetails.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="DetailsInterface20" ImageSource="{ThemeFile 'Images/Interface/20-Persona 5/Images/InterfaceDetails.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="DetailsInterface21" ImageSource="{ThemeFile 'Images/Interface/21-Dark Lite/Images/InterfaceDetails.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="DetailsInterface22" ImageSource="{ThemeFile 'Images/Interface/22-Lite White/Images/InterfaceDetails.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="DetailsInterface23" ImageSource="{ThemeFile 'Images/Interface/23-Old Default/Images/InterfaceDetails.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="DetailsInterface24" ImageSource="{ThemeFile 'Images/Interface/24-Silver/Images/InterfaceDetails.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="DetailsInterface25" ImageSource="{ThemeFile 'Images/Interface/25-OriginalRemakeStyle/Images/InterfaceDetails.png'}" Stretch="UniformToFill"/>



	<ImageBrush x:Key="SettingImage1" ImageSource="{ThemeFile 'Images/Interface/1-Default/Images/SettingsBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="SettingImage2" ImageSource="{ThemeFile 'Images/Interface/2-Gray/Images/SettingsBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="SettingImage3" ImageSource="{ThemeFile 'Images/Interface/3-Ambiance/Images/SettingsBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="SettingImage4" ImageSource="{ThemeFile 'Images/Interface/4-Full Black/Images/SettingsBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="SettingImage5" ImageSource="{ThemeFile 'Images/Interface/5-Blue Dreamcast/Images/SettingsBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="SettingImage6" ImageSource="{ThemeFile 'Images/Interface/6-Blue Playstation/Images/SettingsBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="SettingImage7" ImageSource="{ThemeFile 'Images/Interface/7-Red Nintendo/Images/SettingsBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="SettingImage8" ImageSource="{ThemeFile 'Images/Interface/8-Green Xbox/Images/SettingsBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="SettingImage9" ImageSource="{ThemeFile 'Images/Interface/9-DBZ/Images/SettingsBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="SettingImage10" ImageSource="{ThemeFile 'Images/Interface/10-Uzumaki Clan/Images/SettingsBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="SettingImage11" ImageSource="{ThemeFile 'Images/Interface/11-Uchiwa Clan/Images/SettingsBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="SettingImage12" ImageSource="{ThemeFile 'Images/Interface/12-Akatsuki/Images/SettingsBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="SettingImage13" ImageSource="{ThemeFile 'Images/Interface/13-FF7 Remake/Images/SettingsBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="SettingImage14" ImageSource="{ThemeFile 'Images/Interface/14-FF7 Original/Images/SettingsBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="SettingImage15" ImageSource="{ThemeFile 'Images/Interface/15-MGS/Images/SettingsBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="SettingImage16" ImageSource="{ThemeFile 'Images/Interface/16-One Piece/Images/SettingsBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="SettingImage17" ImageSource="{ThemeFile 'Images/Interface/17-The Witcher/Images/SettingsBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="SettingImage18" ImageSource="{ThemeFile 'Images/Interface/18-Yakuza/Images/SettingsBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="SettingImage19" ImageSource="{ThemeFile 'Images/Interface/19-Batman/Images/SettingsBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="SettingImage20" ImageSource="{ThemeFile 'Images/Interface/20-Persona 5/Images/SettingsBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="SettingImage21" ImageSource="{ThemeFile 'Images/Interface/21-Dark Lite/Images/SettingsBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="SettingImage22" ImageSource="{ThemeFile 'Images/Interface/22-Lite White/Images/SettingsBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="SettingImage23" ImageSource="{ThemeFile 'Images/Interface/23-Old Default/Images/SettingsBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="SettingImage24" ImageSource="{ThemeFile 'Images/Interface/24-Silver/Images/SettingsBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="SettingImage25" ImageSource="{ThemeFile 'Images/Interface/25-OriginalRemakeStyle/Images/SettingsBackground.png'}" Stretch="UniformToFill"/>


	<ImageBrush x:Key="MainMenu1" ImageSource="{ThemeFile 'Images/Interface/1-Default/Images/MainMenu.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="MainMenu2" ImageSource="{ThemeFile 'Images/Interface/2-Gray/Images/MainMenu.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="MainMenu3" ImageSource="{ThemeFile 'Images/Interface/3-Ambiance/Images/MainMenu.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="MainMenu4" ImageSource="{ThemeFile 'Images/Interface/4-Full Black/Images/MainMenu.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="MainMenu5" ImageSource="{ThemeFile 'Images/Interface/5-Blue Dreamcast/Images/MainMenu.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="MainMenu6" ImageSource="{ThemeFile 'Images/Interface/6-Blue Playstation/Images/MainMenu.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="MainMenu7" ImageSource="{ThemeFile 'Images/Interface/7-Red Nintendo/Images/MainMenu.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="MainMenu8" ImageSource="{ThemeFile 'Images/Interface/8-Green Xbox/Images/MainMenu.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="MainMenu9" ImageSource="{ThemeFile 'Images/Interface/9-DBZ/Images/MainMenu.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="MainMenu10" ImageSource="{ThemeFile 'Images/Interface/10-Uzumaki Clan/Images/MainMenu.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="MainMenu11" ImageSource="{ThemeFile 'Images/Interface/11-Uchiwa Clan/Images/MainMenu.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="MainMenu12" ImageSource="{ThemeFile 'Images/Interface/12-Akatsuki/Images/MainMenu.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="MainMenu13" ImageSource="{ThemeFile 'Images/Interface/13-FF7 Remake/Images/MainMenu.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="MainMenu14" ImageSource="{ThemeFile 'Images/Interface/14-FF7 Original/Images/MainMenu.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="MainMenu15" ImageSource="{ThemeFile 'Images/Interface/15-MGS/Images/MainMenu.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="MainMenu16" ImageSource="{ThemeFile 'Images/Interface/16-One Piece/Images/MainMenu.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="MainMenu17" ImageSource="{ThemeFile 'Images/Interface/17-The Witcher/Images/MainMenu.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="MainMenu18" ImageSource="{ThemeFile 'Images/Interface/18-Yakuza/Images/MainMenu.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="MainMenu19" ImageSource="{ThemeFile 'Images/Interface/19-Batman/Images/MainMenu.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="MainMenu20" ImageSource="{ThemeFile 'Images/Interface/20-Persona 5/Images/MainMenu.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="MainMenu21" ImageSource="{ThemeFile 'Images/Interface/21-Dark Lite/Images/MainMenu.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="MainMenu22" ImageSource="{ThemeFile 'Images/Interface/22-Lite White/Images/MainMenu.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="MainMenu23" ImageSource="{ThemeFile 'Images/Interface/23-Old Default/Images/MainMenu.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="MainMenu24" ImageSource="{ThemeFile 'Images/Interface/24-Silver/Images/MainMenu.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="MainMenu25" ImageSource="{ThemeFile 'Images/Interface/25-OriginalRemakeStyle/Images/MainMenu.png'}" Stretch="UniformToFill"/>

	<ImageBrush x:Key="Help1" ImageSource="{ThemeFile 'Images/Interface/1-Default/Images/HelpBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Help2" ImageSource="{ThemeFile 'Images/Interface/2-Gray/Images/HelpBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Help3" ImageSource="{ThemeFile 'Images/Interface/3-Ambiance/Images/HelpBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Help4" ImageSource="{ThemeFile 'Images/Interface/4-Full Black/Images/HelpBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Help5" ImageSource="{ThemeFile 'Images/Interface/5-Blue Dreamcast/Images/HelpBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Help6" ImageSource="{ThemeFile 'Images/Interface/6-Blue Playstation/Images/HelpBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Help7" ImageSource="{ThemeFile 'Images/Interface/7-Red Nintendo/Images/HelpBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Help8" ImageSource="{ThemeFile 'Images/Interface/8-Green Xbox/Images/HelpBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Help9" ImageSource="{ThemeFile 'Images/Interface/9-DBZ/Images/HelpBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Help10" ImageSource="{ThemeFile 'Images/Interface/10-Uzumaki Clan/Images/HelpBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Help11" ImageSource="{ThemeFile 'Images/Interface/11-Uchiwa Clan/Images/HelpBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Help12" ImageSource="{ThemeFile 'Images/Interface/12-Akatsuki/Images/HelpBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Help13" ImageSource="{ThemeFile 'Images/Interface/13-FF7 Remake/Images/HelpBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Help14" ImageSource="{ThemeFile 'Images/Interface/14-FF7 Original/Images/HelpBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Help15" ImageSource="{ThemeFile 'Images/Interface/15-MGS/Images/HelpBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Help16" ImageSource="{ThemeFile 'Images/Interface/16-One Piece/Images/HelpBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Help17" ImageSource="{ThemeFile 'Images/Interface/17-The Witcher/Images/HelpBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Help18" ImageSource="{ThemeFile 'Images/Interface/18-Yakuza/Images/HelpBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Help19" ImageSource="{ThemeFile 'Images/Interface/19-Batman/Images/HelpBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Help20" ImageSource="{ThemeFile 'Images/Interface/20-Persona 5/Images/HelpBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Help21" ImageSource="{ThemeFile 'Images/Interface/21-Dark Lite/Images/HelpBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Help22" ImageSource="{ThemeFile 'Images/Interface/22-Lite White/Images/HelpBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Help23" ImageSource="{ThemeFile 'Images/Interface/23-Old Default/Images/HelpBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Help24" ImageSource="{ThemeFile 'Images/Interface/24-Silver/Images/HelpBackground.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Help25" ImageSource="{ThemeFile 'Images/Interface/25-OriginalRemakeStyle/Images/HelpBackground.png'}" Stretch="UniformToFill"/>

	<ImageBrush x:Key="Trophy1" ImageSource="{ThemeFile 'Images/Interface/1-Default/Images/Success.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Trophy2" ImageSource="{ThemeFile 'Images/Interface/2-Gray/Images/Success.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Trophy3" ImageSource="{ThemeFile 'Images/Interface/3-Ambiance/Images/Success.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Trophy4" ImageSource="{ThemeFile 'Images/Interface/4-Full Black/Images/Success.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Trophy5" ImageSource="{ThemeFile 'Images/Interface/5-Blue Dreamcast/Images/Success.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Trophy6" ImageSource="{ThemeFile 'Images/Interface/6-Blue Playstation/Images/Success.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Trophy7" ImageSource="{ThemeFile 'Images/Interface/7-Red Nintendo/Images/Success.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Trophy8" ImageSource="{ThemeFile 'Images/Interface/1-Default/Images/Success.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Trophy9" ImageSource="{ThemeFile 'Images/Interface/9-DBZ/Images/Success.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Trophy10" ImageSource="{ThemeFile 'Images/Interface/10-Uzumaki Clan/Images/Success.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Trophy11" ImageSource="{ThemeFile 'Images/Interface/11-Uchiwa Clan/Images/Success.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Trophy12" ImageSource="{ThemeFile 'Images/Interface/12-Akatsuki/Images/Success.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Trophy13" ImageSource="{ThemeFile 'Images/Interface/13-FF7 Remake/Images/Success.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Trophy14" ImageSource="{ThemeFile 'Images/Interface/14-FF7 Original/Images/Success.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Trophy15" ImageSource="{ThemeFile 'Images/Interface/15-OldStyle/Images/Success.png'}" Stretch="UniformToFill"/>

	<ImageBrush x:Key="Avatar1" ImageSource="{ThemeFile 'Themes Option/3.Avatar/Avatar.png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Avatar2" ImageSource="{ThemeFile 'Themes Option/3.Avatar/Avatar (2).png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Avatar3" ImageSource="{ThemeFile 'Themes Option/3.Avatar/Avatar (3).png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Avatar4" ImageSource="{ThemeFile 'Themes Option/3.Avatar/Avatar (4).png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Avatar5" ImageSource="{ThemeFile 'Themes Option/3.Avatar/Avatar (5).png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Avatar6" ImageSource="{ThemeFile 'Themes Option/3.Avatar/Avatar (6).png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Avatar7" ImageSource="{ThemeFile 'Themes Option/3.Avatar/Avatar (7).png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Avatar8" ImageSource="{ThemeFile 'Themes Option/3.Avatar/Avatar (8).png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Avatar9" ImageSource="{ThemeFile 'Themes Option/3.Avatar/Avatar (9).png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Avatar10" ImageSource="{ThemeFile 'Themes Option/3.Avatar/Avatar (10).png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Avatar11" ImageSource="{ThemeFile 'Themes Option/3.Avatar/Avatar (11).png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Avatar12" ImageSource="{ThemeFile 'Themes Option/3.Avatar/Avatar (12).png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Avatar13" ImageSource="{ThemeFile 'Themes Option/3.Avatar/Avatar (13).png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Avatar14" ImageSource="{ThemeFile 'Themes Option/3.Avatar/Avatar (14).png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Avatar15" ImageSource="{ThemeFile 'Themes Option/3.Avatar/Avatar (15).png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Avatar16" ImageSource="{ThemeFile 'Themes Option/3.Avatar/Avatar (16).png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Avatar17" ImageSource="{ThemeFile 'Themes Option/3.Avatar/Avatar (17).png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Avatar18" ImageSource="{ThemeFile 'Themes Option/3.Avatar/Avatar (18).png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Avatar19" ImageSource="{ThemeFile 'Themes Option/3.Avatar/Avatar (19).png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Avatar20" ImageSource="{ThemeFile 'Themes Option/3.Avatar/Avatar (20).png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Avatar21" ImageSource="{ThemeFile 'Themes Option/3.Avatar/Avatar (21).png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Avatar22" ImageSource="{ThemeFile 'Themes Option/3.Avatar/Avatar (22).png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Avatar23" ImageSource="{ThemeFile 'Themes Option/3.Avatar/Avatar (23).png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Avatar24" ImageSource="{ThemeFile 'Themes Option/3.Avatar/Avatar (24).png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Avatar25" ImageSource="{ThemeFile 'Themes Option/3.Avatar/Avatar (25).png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Avatar26" ImageSource="{ThemeFile 'Themes Option/3.Avatar/Avatar (26).png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Avatar27" ImageSource="{ThemeFile 'Themes Option/3.Avatar/Avatar (27).png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Avatar28" ImageSource="{ThemeFile 'Themes Option/3.Avatar/Avatar (28).png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Avatar29" ImageSource="{ThemeFile 'Themes Option/3.Avatar/Avatar (29).png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Avatar30" ImageSource="{ThemeFile 'Themes Option/3.Avatar/Avatar (30).png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Avatar31" ImageSource="{ThemeFile 'Themes Option/3.Avatar/Avatar (31).png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Avatar32" ImageSource="{ThemeFile 'Themes Option/3.Avatar/Avatar (32).png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Avatar33" ImageSource="{ThemeFile 'Themes Option/3.Avatar/Avatar (33).png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Avatar34" ImageSource="{ThemeFile 'Themes Option/3.Avatar/Avatar (34).png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Avatar35" ImageSource="{ThemeFile 'Themes Option/3.Avatar/Avatar (35).png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Avatar36" ImageSource="{ThemeFile 'Themes Option/3.Avatar/Avatar (36).png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Avatar37" ImageSource="{ThemeFile 'Themes Option/3.Avatar/Avatar (37).png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Avatar38" ImageSource="{ThemeFile 'Themes Option/3.Avatar/Avatar (38).png'}" Stretch="UniformToFill"/>
	<ImageBrush x:Key="Avatar0" ImageSource="{ThemeFile 'Themes Option/3.Avatar/Avatar (99).png'}" Stretch="UniformToFill"/>


</ResourceDictionary>
