<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Int32 x:Key="BackgroundImageIndex">26</sys:Int32>

    <!-- Accent principal : vert haori profond -->
    <Color x:Key="GlyphColor">#13C0A3</Color>

    <!-- Halo focus (flamme Tanjiro / respiration feu-eau) -->
    <Color x:Key="GlowFocusColor">#FF9F4A</Color>

    <!-- Texte -->
    <Color x:Key="TextColor">#F4F8F9</Color>
    <Color x:Key="TextSecondaryColor">#DCE2E8</Color>
    <Color x:Key="TextDetail">#A5B2BB</Color>
    <Color x:Key="TextAltDetail">#FFFFFF</Color>
    <Color x:Key="TextHighlight">#84E8FF</Color>

    <!-- Glow principal (nuit plus froide) -->
    <Color x:Key="DynamicGlowBackgroundPrimary">#0B1E22</Color>
    <Color x:Key="ControlBackgroundColor">#081012</Color>

    <!-- OverlayMenu : vrai contraste haori -->
    <LinearGradientBrush x:Key="OverlayMenu" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#14C0A3" Offset="0.00"/>
        <!-- vert haori clair -->
        <GradientStop Color="#0A1F20" Offset="0.45"/>
        <!-- nuit -->
        <GradientStop Color="#04090A" Offset="1.00"/>
        <!-- noir -->
    </LinearGradientBrush>

    <!-- Bord des menus : rouge sang -->
    <LinearGradientBrush x:Key="MenuBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#C7272A" Offset="0.0"/>
        <GradientStop Color="#070C0C" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Bouton Play : haori -> noir -->
    <LinearGradientBrush x:Key="ButtonPlayColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#13C0A3" Offset="0.05"/>
        <GradientStop Color="#0A1E1F" Offset="0.75"/>
        <GradientStop Color="#050909" Offset="1.00"/>
    </LinearGradientBrush>

    <!-- Bordure focus : haori vert -> rouge sang -->
    <LinearGradientBrush x:Key="FocusGameBorderBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#13C0A3" Offset="0.0"/>
        <GradientStop Color="#0B1E22" Offset="0.50"/>
        <GradientStop Color="#C7272A" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Bordure non focus -->
    <LinearGradientBrush x:Key="NoFocusBorderButtonBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#202624" Offset="0"/>
        <GradientStop Color="#171C1A" Offset="1"/>
    </LinearGradientBrush>

    <!-- Shade : plus sombre, pas de bande colorée -->
    <LinearGradientBrush x:Key="ShadeBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#00000000" Offset="0.0"/>
        <GradientStop Color="#40000000" Offset="0.3"/>
        <GradientStop Color="#A0000000" Offset="0.7"/>
        <GradientStop Color="#E6000000" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Glow radial (souffle de l’eau) -->
    <RadialGradientBrush x:Key="DynamicGlowBackgroundSuccess"
                         Center="0.5,0.4" GradientOrigin="0.5,0.4"
                         RadiusX="0.8" RadiusY="0.9">
        <GradientStop Color="#13C0A3" Offset="0.00"/>
        <GradientStop Color="#0B1E22" Offset="0.40"/>
        <GradientStop Color="#05090A" Offset="1.00"/>
    </RadialGradientBrush>

</ResourceDictionary>
