<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Int32 x:Key="BackgroundImageIndex">27</sys:Int32>

    <!-- Accent / liens -->
    <Color x:Key="GlyphColor">#FF6A3A</Color>
    <!-- Halo focus vignettes -->
    <Color x:Key="GlowFocusColor">#FFC36A</Color>

    <!-- Textes -->
    <Color x:Key="TextColor">#F7F8FA</Color>
    <Color x:Key="TextSecondaryColor">#E6DFD8</Color>
    <Color x:Key="TextDetail">#BFAE9E</Color>
    <Color x:Key="TextAltDetail">#FFFFFF</Color>
    <Color x:Key="TextHighlight">#FFD96A</Color>

    <!-- Secondaires / HLTB -->
    <Color x:Key="HltbAlt">#F4C389</Color>

    <!-- Glow principal -->
    <Color x:Key="DynamicGlowBackgroundPrimary">#EF4514</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="TextBrush"           Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="HltbAltBrush"        Color="{DynamicResource HltbAlt}" />
    <SolidColorBrush x:Key="TextDetailAltBrush"  Color="{DynamicResource TextAltDetail}" />
    <SolidColorBrush x:Key="TextDetailBrush"     Color="{DynamicResource TextDetail}" />
    <SolidColorBrush x:Key="TextAltBrush"        Color="{DynamicResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="{DynamicResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="GlowFocusBrush"      Color="{DynamicResource GlowFocusColor}" />
    <SolidColorBrush x:Key="TextHighlightBrush"  Color="{DynamicResource TextHighlight}" />

    <!-- Bouton Play : accent -> fond -->
    <LinearGradientBrush x:Key="ButtonPlayColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource DynamicGlowBackgroundPrimary}" Offset="0.06"/>
        <GradientStop Color="#2A1A10" Offset="0.84"/>
        <GradientStop Color="#1A120C" Offset="1.00"/>
    </LinearGradientBrush>

    <!-- Bordure focus : ivoire -> ambre -> orange -->
    <LinearGradientBrush x:Key="FocusGameBorderBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#EF4514" Offset="0.00"/>
        <GradientStop Color="#FFD96A" Offset="0.45"/>
        <GradientStop Color="#FF6A3A" Offset="1.00"/>
    </LinearGradientBrush>

    <!-- Bordure non focus : brun/anthracite chaud -->
    <LinearGradientBrush x:Key="NoFocusBorderButtonBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#503E2C22" Offset="0"/>
        <GradientStop Color="#50221913" Offset="1"/>
    </LinearGradientBrush>

    <!-- OverlayMenu : ta référence -->
    <LinearGradientBrush x:Key="OverlayMenu" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF6A3A" Offset="0.0" />
        <GradientStop Color="#EF4514" Offset="0.40" />
        <GradientStop Color="#5A1608" Offset="1.0" />
    </LinearGradientBrush>

    <!-- Bord des menus : ambre -> orange -->
    <LinearGradientBrush x:Key="MenuBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#FFD96A" Offset="0.0"/>
        <GradientStop Color="#EF4514" Offset="1.0"/>
    </LinearGradientBrush>


    <!-- Fenêtres non contrôlées -->
    <LinearGradientBrush x:Key="ControlBackgroundDarkBrush" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="#14100C" Offset="0.10"/>
        <GradientStop Color="#14100C" Offset="1.00"/>
    </LinearGradientBrush>

    <!-- Trophées (non focus) -->
    <LinearGradientBrush x:Key="SuccessMenu" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="#5A1608" Offset="0.00"/>
        <GradientStop Color="#5A1608" Offset="1.00"/>
    </LinearGradientBrush>

    <!-- Glow radial -->
    <RadialGradientBrush x:Key="DynamicGlowBackgroundSuccess" Center="0.5,0.4" GradientOrigin="0.5,0.4" RadiusX="0.8" RadiusY="0.9">
        <GradientStop Color="{DynamicResource DynamicGlowBackgroundPrimary}" Offset="0.00"/>
        <GradientStop Color="#5A1608" Offset="0.70"/>
        <GradientStop Color="#0B0705" Offset="1.00"/>
    </RadialGradientBrush>
</ResourceDictionary>
