<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Int32 x:Key="BackgroundImageIndex">29</sys:Int32>

    <!-- Accent / liens -->
    <Color x:Key="GlyphColor">#E25055</Color>
    <!-- Halo focus -->
    <Color x:Key="GlowFocusColor">#FF7A7E</Color>

    <!-- Textes -->
    <Color x:Key="TextColor">#F5F6F8</Color>
    <Color x:Key="TextSecondaryColor">#DBE0E6</Color>
    <Color x:Key="TextDetail">#B0BAC6</Color>
    <Color x:Key="TextAltDetail">#FFFFFF</Color>
    <Color x:Key="TextHighlight">#F3C56E</Color>

    <!-- Secondaires / HLTB -->
    <Color x:Key="HltbAlt">#C9A9B0</Color>

    <!-- Glow principal -->
    <Color x:Key="DynamicGlowBackgroundPrimary">#820D12</Color>

    <Color x:Key="ControlBackgroundColor">#4A0E12</Color>


    <!-- Brushes -->
    <SolidColorBrush x:Key="TextBrush"           Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="HltbAltBrush"        Color="{DynamicResource HltbAlt}" />
    <SolidColorBrush x:Key="TextDetailAltBrush"  Color="{DynamicResource TextAltDetail}" />
    <SolidColorBrush x:Key="TextDetailBrush"     Color="{DynamicResource TextDetail}" />
    <SolidColorBrush x:Key="TextAltBrush"        Color="{DynamicResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="{DynamicResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="GlowFocusBrush"      Color="{DynamicResource GlowFocusColor}" />
    <SolidColorBrush x:Key="TextHighlightBrush"  Color="{DynamicResource TextHighlight}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource ControlBackgroundColor}" />


    <!-- Bouton Play : rouge -> encre -->
    <LinearGradientBrush x:Key="ButtonPlayColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource DynamicGlowBackgroundPrimary}" Offset="0.06"/>
        <GradientStop Color="#1C1415" Offset="0.84"/>
        <GradientStop Color="#130E0F" Offset="1.00"/>
    </LinearGradientBrush>

    <!-- Bordure focus : ivoire -> ambre -> rouge nuage -->
    <LinearGradientBrush x:Key="FocusGameBorderBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#E25055" Offset="0.0" />
        <GradientStop Color="#820D12" Offset="0.40" />
        <GradientStop Color="#E25055" Offset="1.0" />
    </LinearGradientBrush>

    <!-- Bordure non focus : brun/ardoise sombre -->
    <LinearGradientBrush x:Key="NoFocusBorderButtonBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#203B2B2E" Offset="0"/>
        <GradientStop Color="#2022181A" Offset="1"/>
    </LinearGradientBrush>

    <!-- OverlayMenu : ta réf -->
    <LinearGradientBrush x:Key="OverlayMenu" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#E25055" Offset="0.0" />
        <GradientStop Color="#820D12" Offset="0.40" />
        <GradientStop Color="#3C090C" Offset="1.0" />
    </LinearGradientBrush>

    <!-- Bord des menus : ambre -> rouge -->
    <LinearGradientBrush x:Key="MenuBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#B41E25" Offset="0.0"/>
        <GradientStop Color="#3C090C" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Shades -->
    <LinearGradientBrush x:Key="ShadeBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#00000000" Offset="0.0" />
        <GradientStop Color="#60101010" Offset="0.2" />
        <GradientStop Color="#FF4A0E12" Offset="0.45" />
        <GradientStop Color="#FF000000" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShadeBottom" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="#B3000000" Offset="0.00"/>
        <GradientStop Color="#59000000" Offset="0.10"/>
        <GradientStop Color="#00000000" Offset="0.26"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShadeLeft" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#99000000" Offset="0.00"/>
        <GradientStop Color="#55000000" Offset="0.20"/>
        <GradientStop Color="#22000000" Offset="0.30"/>
        <GradientStop Color="#00000000" Offset="0.40"/>
    </LinearGradientBrush>

    <!-- Fenêtres non contrôlées -->
    <LinearGradientBrush x:Key="ControlBackgroundDarkBrush" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="#100C0D" Offset="0.10"/>
        <GradientStop Color="#100C0D" Offset="1.00"/>
    </LinearGradientBrush>

    <!-- Trophées (non focus) -->
    <LinearGradientBrush x:Key="SuccessMenu" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="#4A0E12" Offset="0.00"/>
        <GradientStop Color="#4A0E12" Offset="1.00"/>
    </LinearGradientBrush>

    <!-- Glow radial -->
    <RadialGradientBrush x:Key="DynamicGlowBackgroundSuccess" Center="0.5,0.4" GradientOrigin="0.5,0.4" RadiusX="0.8" RadiusY="0.9">
        <GradientStop Color="{DynamicResource DynamicGlowBackgroundPrimary}" Offset="0.00"/>
        <GradientStop Color="#3C090C" Offset="0.40"/>
        <GradientStop Color="#090708" Offset="1.00"/>
    </RadialGradientBrush>
</ResourceDictionary>
