<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <sys:Int32 x:Key="BackgroundImageIndex">31</sys:Int32>

    <sys:Double x:Key="FontSizeSmall">20</sys:Double>
    <sys:Double x:Key="FontSize">26</sys:Double>
    <Color x:Key="GlyphColor">#26B7FF</Color>
    <Color x:Key="BorderDark">#5F79A0</Color>
    <Color x:Key="BorderLight">#E5EEF9</Color>
    <Color x:Key="SelectionLightColor">#ffcd00</Color>
    <Color x:Key="ControlBackgroundColor">#18385F</Color>
    <Color x:Key="ControlBackgroundColorDark">#0D1E36</Color>
    <Color x:Key="TextSecondaryColor">#E5E4E2</Color>
    <Color x:Key="TextDetail">#8FA9C6</Color>
    <Color x:Key="TextAltDetail">#E5E4E2</Color>
    <Color x:Key="HltbAlt">#6FA3FF</Color>
    <Color x:Key="DynamicGlowBackgroundPrimary">#4E85D6</Color>

    <LinearGradientBrush x:Key="ButtonPlayColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource DynamicGlowBackgroundPrimary}" Offset="0.10" />
        <GradientStop Color="#295B8F" Offset="0.90" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="OverlayMenu" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#5EA3E2" Offset="0.0" />
        <GradientStop Color="#3E82C4" Offset="0.40" />
        <GradientStop Color="#1E4F86" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShadeBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#00000000" Offset="0.0" />
        <GradientStop Color="#60101010" Offset="0.2" />

        <GradientStop Color="#FF18385F" Offset="0.45" />

        <GradientStop Color="#FF000000" Offset="1.0" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="ShadeBottom" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="#BF000000" Offset="0.00" />
        <GradientStop Color="#59000000" Offset="0.10" />
        <GradientStop Color="#00000000" Offset="0.26" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="ShadeLeft" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#A6000000" Offset="0.0" />
        <GradientStop Color="#66000000" Offset="0.20" />
        <GradientStop Color="#22000000" Offset="0.30" />
        <GradientStop Color="#00000000" Offset="0.40" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FocusGameBorderBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#ffcd00" Offset="0" />
        <GradientStop Color="#ffcd00" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlBackgroundDarkBrush" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="#18385F" Offset="0.1" />
        <GradientStop Color="#18385F" Offset="4" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SuccessMenu" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="#2E62A3" Offset="0" />
        <GradientStop Color="#0D1E36" Offset="3" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="DynamicGlowBackgroundSuccess" Center="0.5,0.4" GradientOrigin="0.5,0.4" RadiusX="0.8" RadiusY="0.9">
        <GradientStop Color="{DynamicResource DynamicGlowBackgroundPrimary}" Offset="0.0" />
        <GradientStop Color="#18385F" Offset="0.7" />
        <GradientStop Color="#000000" Offset="1.0" />
    </RadialGradientBrush>


    <Style x:Key="TextThemeOptionStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="FontSize" Value="34" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Segoe UI Black Italic" />
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFFFFF" Offset="0" />
                    <GradientStop Color="#B0B3B8" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2" Direction="320" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>