<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Int32 x:Key="BackgroundImageIndex">32</sys:Int32>

    <!-- Accent Ichigo (liens / glyphes) -->
    <Color x:Key="GlyphColor">#FF7A00</Color>
    <Color x:Key="GlowFocusColor">#901a1b1e</Color>


    <!-- Texte secondaire (infos, stats, sous-titres) -->
    <Color x:Key="TextSecondaryColor">#EDEFF4</Color>

    <!-- Détails (icônes à côté des textes, labels discrets) -->
    <Color x:Key="TextDetail">#9AA3B2</Color>

    <!-- Texte principal de la vue Détails -->
    <Color x:Key="TextAltDetail">#F6F8FB</Color>

    <Color x:Key="TextHighlight">#901a1b1e</Color>


    <!-- Texte secondaire bas (bottombar / HowLongToBeat) -->
    <Color x:Key="HltbAlt">#801a1b1e</Color>

    <!-- Glow principal (reiatsu bleu) -->
    <Color x:Key="DynamicGlowBackgroundPrimary">#FFB95400</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="TextBrush"             Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="HltbAltBrush"          Color="{DynamicResource HltbAlt}" />
    <SolidColorBrush x:Key="TextDetailAltBrush"    Color="{DynamicResource TextAltDetail}" />
    <SolidColorBrush x:Key="TextDetailBrush"       Color="{DynamicResource TextDetail}" />
    <SolidColorBrush x:Key="TextAltBrush"          Color="{DynamicResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="ComboBoxBorderBrush"   Color="{DynamicResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="GlowFocusBrush"        Color="{DynamicResource GlowFocusColor}" />
    <SolidColorBrush x:Key="TextHighlightBrush"    Color="{DynamicResource TextHighlight}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource ControlBackgroundColor}" />

    <!-- Bouton Play -->
    <LinearGradientBrush x:Key="ButtonPlayColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource DynamicGlowBackgroundPrimary}" Offset="0.10" />
        <GradientStop Color="#FF8C3C00" Offset="0.90" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FocusGameBorderBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#1a1b1e" Offset="0.0" />
        <GradientStop Color="#1a1b1e" Offset="0.45" />
        <GradientStop Color="#1a1b1e" Offset="1.0" />
    </LinearGradientBrush>

    <!-- Bordure non focus : ardoise/acier -->
    <LinearGradientBrush x:Key="NoFocusBorderButtonBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#101a1b1e" Offset="0"/>
        <GradientStop Color="#101a1b1e" Offset="1"/>
    </LinearGradientBrush>

    <!-- Bord des menus : ivoire/ossement → nuit -->
    <LinearGradientBrush x:Key="MenuBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#1a1b1e" Offset="0.0"/>
        <GradientStop Color="#501a1b1e" Offset="1.0"/>
    </LinearGradientBrush>


    <!-- Overlay (bande orange TYBW) -->
    <LinearGradientBrush x:Key="OverlayMenu" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFF7A00" Offset="0.00"/>
        <!-- orange vif -->
        <GradientStop Color="#FFDC6800" Offset="0.25"/>
        <!-- orange chaud -->
        <GradientStop Color="#FFB95400" Offset="0.55"/>
        <!-- orange saturé -->
        <GradientStop Color="#FF8C3C00" Offset="1.00"/>
        <!-- brun-orangé (contraste bas) -->
    </LinearGradientBrush>

    <!-- Shade vertical (vue verticale) -->
    <LinearGradientBrush x:Key="ShadeBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#00000000" Offset="0.00" />
        <GradientStop Color="#60101010" Offset="0.20" />
        <GradientStop Color="#FF8C3C00" Offset="0.45" />
        <GradientStop Color="#FF000000" Offset="1.00" />
    </LinearGradientBrush>

    <!-- Shade bas (vue horizontale) -->
    <LinearGradientBrush x:Key="ShadeBottom" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="#BF000000" Offset="0.00" />
        <GradientStop Color="#59000000" Offset="0.10" />
        <GradientStop Color="#00000000" Offset="0.26" />
    </LinearGradientBrush>

    <!-- Shade gauche (vue horizontale) -->
    <LinearGradientBrush x:Key="ShadeLeft" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#A6000000" Offset="0.00" />
        <GradientStop Color="#66000000" Offset="0.20" />
        <GradientStop Color="#22000000" Offset="0.30" />
        <GradientStop Color="#00000000" Offset="0.40" />
    </LinearGradientBrush>

    <!-- Fond Playnite (fenêtres non contrôlées) -->
    <LinearGradientBrush x:Key="ControlBackgroundDarkBrush" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="#0B1018" Offset="0.10" />
        <GradientStop Color="#0B1018" Offset="1.00" />
    </LinearGradientBrush>

    <!-- Trophées (non focus) -->
    <LinearGradientBrush x:Key="SuccessMenu" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="#FF8C3C00" Offset="0.00" />
        <GradientStop Color="#FF8C3C00" Offset="1.00" />
    </LinearGradientBrush>

    <!-- Glow radial (Trophées / DLC / Stats / Screenshots) -->
    <RadialGradientBrush x:Key="DynamicGlowBackgroundSuccess"
                         Center="0.5,0.4" GradientOrigin="0.5,0.4"
                         RadiusX="0.8" RadiusY="0.9">
        <GradientStop Color="{DynamicResource DynamicGlowBackgroundPrimary}" Offset="0.00" />
        <GradientStop Color="#5C2800" Offset="0.70" />
        <GradientStop Color="#1a1b1e" Offset="1.00" />
    </RadialGradientBrush>


</ResourceDictionary>
