<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Int32 x:Key="BackgroundImageIndex">42</sys:Int32>

    <!-- Accent / liens (jaune S-shield) -->
    <Color x:Key="GlyphColor">#FFD33B</Color>
    <!-- Halo focus -->
    <Color x:Key="GlowFocusColor">#FFE36A</Color>

    <!-- Textes -->
    <Color x:Key="TextColor">#F4F6FA</Color>
    <Color x:Key="TextSecondaryColor">#DEE6F2</Color>
    <Color x:Key="TextDetail">#B1BED0</Color>
    <Color x:Key="TextAltDetail">#FFFFFF</Color>
    <Color x:Key="TextHighlight">#FFD33B</Color>

    <!-- Secondaires / HLTB -->
    <Color x:Key="HltbAlt">#C7D3E6</Color>

    <!-- Glow principal (bleu royal) -->
    <Color x:Key="DynamicGlowBackgroundPrimary">#1E3FA3</Color>

    <Color x:Key="ControlBackgroundColor">#0F1222</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="TextBrush"             Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="HltbAltBrush"          Color="{DynamicResource HltbAlt}" />
    <SolidColorBrush x:Key="TextDetailAltBrush"    Color="{DynamicResource TextAltDetail}" />
    <SolidColorBrush x:Key="TextDetailBrush"       Color="{DynamicResource TextDetail}" />
    <SolidColorBrush x:Key="TextAltBrush"          Color="{DynamicResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="ComboBoxBorderBrush"   Color="{DynamicResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="GlowFocusBrush"        Color="{DynamicResource GlowFocusColor}" />
    <SolidColorBrush x:Key="TextHighlightBrush"    Color="{DynamicResource TextHighlight}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource ControlBackgroundColor}" />

    <!-- Bouton Play : bleu -> encre -->
    <LinearGradientBrush x:Key="ButtonPlayColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource DynamicGlowBackgroundPrimary}" Offset="0.06"/>
        <GradientStop Color="#0D173C" Offset="0.84"/>
        <GradientStop Color="#0A112C" Offset="1.00"/>
    </LinearGradientBrush>

    <!-- Bordure focus : jaune -> rouge (emblème) -->
    <LinearGradientBrush x:Key="FocusGameBorderBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFD33B" Offset="0.0" />
        <GradientStop Color="#B31217" Offset="1.0" />
    </LinearGradientBrush>

    <!-- Bordure non focus : ardoise froide -->
    <LinearGradientBrush x:Key="NoFocusBorderButtonBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#20252A30" Offset="0"/>
        <GradientStop Color="#20161A22" Offset="1"/>
    </LinearGradientBrush>

    <!-- OverlayMenu : bleu comics -->
    <LinearGradientBrush x:Key="OverlayMenu" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#3B78FF" Offset="0.0" />
        <GradientStop Color="#1E3FA3" Offset="0.40" />
        <GradientStop Color="#0C1540" Offset="1.0" />
    </LinearGradientBrush>

    <!-- Bord des menus : jaune -> bleu nuit -->
    <LinearGradientBrush x:Key="MenuBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#FFD33B" Offset="0.0"/>
        <GradientStop Color="#0C1540" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Shades -->
    <LinearGradientBrush x:Key="ShadeBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#00000000" Offset="0.0" />
        <GradientStop Color="#60101010" Offset="0.2" />
        <GradientStop Color="#FF1E3FA3" Offset="0.45" />
        <GradientStop Color="#FF000000" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShadeBottom" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="#B3000000" Offset="0.00"/>
        <GradientStop Color="#59000000" Offset="0.10"/>
        <GradientStop Color="#00000000" Offset="0.26"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShadeLeft" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#99000000" Offset="0.00"/>
        <GradientStop Color="#55000000" Offset="0.20"/>
        <GradientStop Color="#22000000" Offset="0.30"/>
        <GradientStop Color="#00000000" Offset="0.40"/>
    </LinearGradientBrush>

    <!-- Fenêtres non contrôlées -->
    <LinearGradientBrush x:Key="ControlBackgroundDarkBrush" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="#101426" Offset="0.10"/>
        <GradientStop Color="#101426" Offset="1.00"/>
    </LinearGradientBrush>

    <!-- Trophées (non focus) -->
    <LinearGradientBrush x:Key="SuccessMenu" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="#0F1222" Offset="0.00"/>
        <GradientStop Color="#0F1222" Offset="1.00"/>
    </LinearGradientBrush>

    <!-- Glow radial -->
    <RadialGradientBrush x:Key="DynamicGlowBackgroundSuccess" Center="0.5,0.4" GradientOrigin="0.5,0.4" RadiusX="0.8" RadiusY="0.9">
        <GradientStop Color="{DynamicResource DynamicGlowBackgroundPrimary}" Offset="0.00"/>
        <GradientStop Color="#0C1540" Offset="0.40"/>
        <GradientStop Color="#060A18" Offset="1.00"/>
    </RadialGradientBrush>
</ResourceDictionary>
