<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Int32 x:Key="BackgroundImageIndex">5</sys:Int32>

    <!-- Accent (liens) & glow focus jaquette -->
    <Color x:Key="GlyphColor">#26B7FF</Color>
    <Color x:Key="GlowFocusColor">#E5E4E2</Color>

    <!-- Textes -->
    <Color x:Key="TextColor">#F2F3F5</Color>
    <Color x:Key="TextSecondaryColor">#E5E4E2</Color>
    <Color x:Key="TextDetail">#8B93A1</Color>
    <Color x:Key="TextAltDetail">#E5E4E2</Color>
    <Color x:Key="HltbAlt">#8B93A1</Color>

    <!-- Fonds -->
    <Color x:Key="ControlBackgroundColor">#1F232D</Color>

    <!-- Highlight -->
    <Color x:Key="TextHighlight">#C7D7FF</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="TextBrush"              Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="HltbAltBrush"           Color="{DynamicResource HltbAlt}" />
    <SolidColorBrush x:Key="TextDetailAltBrush"     Color="{DynamicResource TextAltDetail}" />
    <SolidColorBrush x:Key="TextDetailBrush"        Color="{DynamicResource TextDetail}" />
    <SolidColorBrush x:Key="TextAltBrush"           Color="{DynamicResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="ComboBoxBorderBrush"    Color="{DynamicResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="GlowFocusBrush"         Color="{DynamicResource GlowFocusColor}" />
    <SolidColorBrush x:Key="TextHighlightBrush"     Color="{DynamicResource TextHighlight}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource ControlBackgroundColor}" />

    <!-- Bouton Play -->
    <LinearGradientBrush x:Key="ButtonPlayColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#252A35" Offset="0.10"/>
        <GradientStop Color="#0E141B" Offset="0.90"/>
    </LinearGradientBrush>

    <!-- Focus global (uni, clair) -->
    <LinearGradientBrush x:Key="FocusGameBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#E0E0E0" Offset="0.00"/>
        <GradientStop Color="#E0E0E0" Offset="1.00"/>
    </LinearGradientBrush>

    <!-- Bordures non focus -->
    <LinearGradientBrush x:Key="NoFocusBorderButtonBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#2026282B" Offset="0"/>
        <GradientStop Color="#20151719" Offset="1"/>
    </LinearGradientBrush>

    <!-- Base du thème -->
    <LinearGradientBrush x:Key="OverlayMenu" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#1F232D" Offset="0.00"/>
        <GradientStop Color="#141821" Offset="0.40"/>
        <GradientStop Color="#0E141B" Offset="1.00"/>
    </LinearGradientBrush>

    <!-- Bord de menu -->
    <LinearGradientBrush x:Key="MenuBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#AFC9FF" Offset="0.00"/>
        <GradientStop Color="#0E141B" Offset="1.00"/>
    </LinearGradientBrush>

    <!-- Shade (haut transparent -> bas opaque, 3e stop teinté thème) -->
    <LinearGradientBrush x:Key="ShadeBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#00000000" Offset="0.00"/>
        <GradientStop Color="#60101010" Offset="0.20"/>
        <GradientStop Color="#FF1F232D" Offset="0.45"/>
        <GradientStop Color="#FF000000" Offset="1.00"/>
    </LinearGradientBrush>

    <!-- Fenêtres non contrôlables -->
    <LinearGradientBrush x:Key="ControlBackgroundDarkBrush" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="#0E141B" Offset="0.10"/>
        <GradientStop Color="#0E141B" Offset="1.00"/>
    </LinearGradientBrush>

    <!-- Cartes trophées (vertical, + clair que Overlay) -->
    <LinearGradientBrush x:Key="SuccessMenu" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#252A35" Offset="0.00"/>
        <GradientStop Color="#1B2029" Offset="1.00"/>
    </LinearGradientBrush>

    <!-- Fond radial trophées -->
    <RadialGradientBrush x:Key="DynamicGlowBackgroundSuccess"
                         Center="0.5,0.4" GradientOrigin="0.5,0.4"
                         RadiusX="0.8" RadiusY="0.9">
        <GradientStop Color="#2C313C" Offset="0.00"/>
        <GradientStop Color="#1F232D" Offset="0.55"/>
        <GradientStop Color="#05070B" Offset="1.00"/>
    </RadialGradientBrush>

</ResourceDictionary>
