<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- Définition du style pour les boutons du menu inférieur -->
    <Style x:Key="ButtonBottomMenu" TargetType="ButtonEx">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Focusable" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonEx">
                    <Border Background="{TemplateBinding Background}"
                            Margin="20,0,20,0">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">

                            <!-- ICON (default = A) -->
                            <Image x:Name="IconImg"
                                   Width="40"
                                   Height="40"
                                   Margin="0,0,5,0"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Source="{DynamicResource ImageButtonA-XboxRetro}" />

                            <!-- TEXT -->
                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Foreground="{DynamicResource ButtonIconLightBrush}">
                                <ContentPresenter />
                            </TextBlock>

                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="Tag" Value="A">
                            <Setter TargetName="IconImg" Property="Source"
                                    Value="{DynamicResource ImageButtonA-XboxRetro}" />
                        </Trigger>

                        <Trigger Property="Tag" Value="B">
                            <Setter TargetName="IconImg" Property="Source"
                                    Value="{DynamicResource ImageButtonB-XboxRetro}" />
                        </Trigger>

                        <Trigger Property="Tag" Value="X">
                            <Setter TargetName="IconImg" Property="Source"
                                    Value="{DynamicResource ImageButtonX-XboxRetro}" />
                        </Trigger>

                        <Trigger Property="Tag" Value="Y">
                            <Setter TargetName="IconImg" Property="Source"
                                    Value="{DynamicResource ImageButtonY-XboxRetro}" />
                        </Trigger>

                        <Trigger Property="Tag" Value="Start">
                            <Setter TargetName="IconImg" Property="Source"
                                    Value="{DynamicResource ImageButtonStart-XboxRetro}" />
                        </Trigger>

                        <Trigger Property="Tag" Value="Back">
                            <Setter TargetName="IconImg" Property="Source"
                                    Value="{DynamicResource ImageButtonBack-XboxRetro}" />
                        </Trigger>

                        <Trigger Property="Tag" Value="LS">
                            <Setter TargetName="IconImg" Property="Source"
                                    Value="{DynamicResource ImageButtonLS-XboxRetro}" />
                        </Trigger>

                        <Trigger Property="Tag" Value="RS">
                            <Setter TargetName="IconImg" Property="Source"
                                    Value="{DynamicResource ImageButtonRS-XboxRetro}" />
                        </Trigger>

                        <Trigger Property="Tag" Value="Dpad">
                            <Setter TargetName="IconImg" Property="Source"
                                    Value="{DynamicResource ImageButtonDpad-XboxRetro}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonBottomMenuDark" TargetType="ButtonEx">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Focusable" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonEx">
                    <Border Background="{TemplateBinding Background}"
                            Margin="20,0,20,0">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">

                            <!-- ICON (default = A) -->
                            <Image x:Name="IconImg"
                                   Width="40"
                                   Height="40"
                                   Margin="0,0,5,0"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Source="{DynamicResource ImageButtonA-XboxRetro}" />

                            <!-- TEXT -->
                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Foreground="{DynamicResource ButtonIconDarkBrush}">
                                <ContentPresenter />
                            </TextBlock>

                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="Tag" Value="A">
                            <Setter TargetName="IconImg" Property="Source"
                                    Value="{DynamicResource ImageButtonA-XboxRetro}" />
                        </Trigger>

                        <Trigger Property="Tag" Value="B">
                            <Setter TargetName="IconImg" Property="Source"
                                    Value="{DynamicResource ImageButtonB-XboxRetro}" />
                        </Trigger>

                        <Trigger Property="Tag" Value="X">
                            <Setter TargetName="IconImg" Property="Source"
                                    Value="{DynamicResource ImageButtonX-XboxRetro}" />
                        </Trigger>

                        <Trigger Property="Tag" Value="Y">
                            <Setter TargetName="IconImg" Property="Source"
                                    Value="{DynamicResource ImageButtonY-XboxRetro}" />
                        </Trigger>

                        <Trigger Property="Tag" Value="Start">
                            <Setter TargetName="IconImg" Property="Source"
                                    Value="{DynamicResource ImageButtonStart-XboxRetro}" />
                        </Trigger>

                        <Trigger Property="Tag" Value="Back">
                            <Setter TargetName="IconImg" Property="Source"
                                    Value="{DynamicResource ImageButtonBack-XboxRetro}" />
                        </Trigger>

                        <Trigger Property="Tag" Value="LS">
                            <Setter TargetName="IconImg" Property="Source"
                                    Value="{DynamicResource ImageButtonLS-XboxRetro}" />
                        </Trigger>

                        <Trigger Property="Tag" Value="RS">
                            <Setter TargetName="IconImg" Property="Source"
                                    Value="{DynamicResource ImageButtonRS-XboxRetro}" />
                        </Trigger>

                        <Trigger Property="Tag" Value="Dpad">
                            <Setter TargetName="IconImg" Property="Source"
                                    Value="{DynamicResource ImageButtonDpad-XboxRetro}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Xbox Retro -->
    <BitmapImage x:Key="ImageButtonA-XboxRetro" UriSource="{ThemeFile 'Images/Buttons/Controller/Xbox/Xbox-Retro/Button-A.png'}" />
    <BitmapImage x:Key="ImageButtonB-XboxRetro" UriSource="{ThemeFile 'Images/Buttons/Controller/Xbox/Xbox-Retro/Button-B.png'}" />
    <BitmapImage x:Key="ImageButtonX-XboxRetro" UriSource="{ThemeFile 'Images/Buttons/Controller/Xbox/Xbox-Retro/Button-X.png'}" />
    <BitmapImage x:Key="ImageButtonY-XboxRetro" UriSource="{ThemeFile 'Images/Buttons/Controller/Xbox/Xbox-Retro/Button-Y.png'}" />
    <BitmapImage x:Key="ImageButtonStart-XboxRetro" UriSource="{ThemeFile 'Images/Buttons/Controller/Xbox/Xbox-Retro/Button-Start.png'}" />
    <BitmapImage x:Key="ImageButtonBack-XboxRetro" UriSource="{ThemeFile 'Images/Buttons/Controller/Xbox/Xbox-Retro/Button-Back.png'}" />
    <BitmapImage x:Key="ImageButtonLS-XboxRetro" UriSource="{ThemeFile 'Images/Buttons/Controller/Xbox/Xbox-Retro/Button-LS.png'}" />
    <BitmapImage x:Key="ImageButtonRS-XboxRetro" UriSource="{ThemeFile 'Images/Buttons/Controller/Xbox/Xbox-Retro/Button-RS.png'}" />
    <BitmapImage x:Key="ImageButtonDpad-XboxRetro" UriSource="{ThemeFile 'Images/Buttons/Controller/Xbox/Xbox-Retro/Button-Dpad.png'}" />




</ResourceDictionary>
